<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Watts, L., Kolsun, C., Cline, V., &amp; Williams, L. (October 2011).  Principals’ Sense of Efficacy and Cultural Factors In Rural West Virginia Schools</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41135</md:content-id>
  <md:title>Watts, L., Kolsun, C., Cline, V., &amp; Williams, L. (October 2011).  Principals’ Sense of Efficacy and Cultural Factors In Rural West Virginia Schools</md:title>
  <md:abstract>Some studies of rural education in the United States suggest there are unique features of rural communities that affect schooling and student outcomes.  Appalachia has been a special interest of many studies.  Chenoweth and Galliher (2004) measured the influence of three cultural factors associated with Appalachia on the college aspirations of rural West Virginia high school students: (1) localism, a sense of connection to the land, (2)  historicism, the sense of understanding one’s place in the family and region where born, and (3) familism, the tendency to maintain close family ties geographically and interpersonally.  A key influence in creating effective schools is the principal.  One factor associated with effectiveness is the sense of self-efficacy (Tschannen-Moran and McMaster, 2009).  Perceptions of principals in rural West Virginia were measured using two surveys:  (1) the Principal Sense of Efficacy Scale or PSE (Tschannen-Moran and Gareis, 2004), and (2) the Cultural Influences Survey (CIS) developed by the researchers to measure the perceived effects of Appalachian cultural features on student performance. A brief questionnaire provided demographic information.  Data were collected and mean scores for responses on the survey items analyzed.  Regression analyses were conducted to investigate the relationships of perceptions of cultural features to sense of efficacy.  Some weak to moderate relationships were found in some areas, but the study did not provide strong support to the effects of cultural influence on principals’ sense of efficacy in the schools of southern West Virginia.  Suggestions for further studies were included.
 </md:abstract>
  <md:uuid>73dc8c02-3982-4d7f-8d15-5694563526fb</md:uuid>
</metadata>

<content>
    <para id="eip-958"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-316"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><para id="eip-368">

This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</para></section><section id="id1169784983193">
      <title>The Principal and Student Success</title>
      <para id="id1169777773452">Substantial research supports the pivotal role of the principal in the creation of a school learning environment that results in high achievement by students. Leithwood, Louis, Anderson, and Wahlstrom (2004) wrote:</para>
      
      <section id="eip-869"><para id="eip-495">
Leadership is widely regarded as a key factor in accounting for differences in the success with which schools foster the learning of their students. Indeed, the contribution of effective leadership is largest when it is needed most; there are virtually no documented instances of troubled schools being turned around in the absence of intervention by talented leaders. While other factors within the school also contribute to such turnarounds, leadership is the catalyst (p. 17).</para></section><para id="id1169778221790">A report entitled New Leaders for New Schools (2009) funded by the Rand Corporation focused on the kinds of skills needed to be an effective principal:</para>
      
      <section id="eip-611"><para id="eip-213">Research increasingly demonstrates that the combined human capital of both teachers and principals is critical to solving our education crisis…Teachers account for about a third and principals a quarter of the school’s total impact on student achievement, despite the fact that teachers directly instruct students and principals influence achievement indirectly through their leadership actions. How does one person, then, have such a large impact? Principal actions to build a positive school-wide learning culture, manage the school’s use of time, and model personal leadership shape the environment in which students learn. Furthermore, their instructional leadership and management of teachers directly impact teacher effectiveness and thus also drive student achievement (p. 12). </para></section>
      <para id="id1169782470807"> Many other references could be cited to support the premise of the importance of the principal to student success. But, the question then arises as to what the principal does to provide the leadership necessary to promote success in his or her school. One factor that has received some attention is the self-beliefs of the principal as to his or her ability to influence and lead the school effectively. If a principal feels powerless and helpless to provide the leadership that will create a thriving learning environment, can such an environment exist? Does the principal’s sense of self-efficacy make a difference?</para>
    </section>
    <section id="id1169787963696">
      <title>Teacher and Principal Self-Efficacy</title>
      <para id="id1169773946811">The concept of self-efficacy developed from social cognitive theory studied by Albert Bandura (1977). Bandura discussed efficacy in terms of two aspects: (1) outcome expectancy—the belief that a particular behavior will lead to a particular outcome, and (2) efficacy expectancy—the conviction of the individual that he or she can successfully execute the behavior that will lead to the outcome (p. 193). The importance of the second aspect is highlighted in Bandura’s assertion that “beliefs of personal efficacy shape whether people attend to the opportunities, or to the impediments that affect their life circumstances…” (2000, p. 121). </para>
      <para id="id1169783612317"> Tschannen-Moran, Woolfolk, Hoy, and Hoy (1998) cited multiple studies that had been conducted on teacher efficacy. Much of the extant research on self-efficacy in education has focused on classroom teachers. Tschannen-Moran and McMaster (2009) wrote: </para>
      
      
      
      <section id="eip-675"><para id="eip-963">
Teachers’ self-efficacy has been linked to their behavior in the classroom and the implementation of instructional change (Ashton &amp; Webb, 1986; Guskey, 1986; Haney, Wang, Keil, &amp; Zoffel, 2007; McKinney, Sexton, &amp; Meyerson, 1999; Timperly &amp; Phillips, 2003). Teachers’ self-efficacy has also been related to student outcomes such as students’ self-efficacy beliefs and student engagement, motivation, and achievement (Anderson, Greene, &amp; Loewen, 1988; Midgley, Reldlaufer, &amp; Eccles, 1989; Ross, 1992, Shahid &amp; Thompson, 2001) (pp. 228-229).</para></section><para id="id1169780205072">Pajares (2002), in an overview of social cognitive theory and self-efficacy, stated: </para>
      
      <section id="eip-835"><para id="eip-789">
Self-efficacy beliefs provide the foundation for human motivation, well-being, and personal accomplishment. This is because unless people believe that their actions will produce the outcomes they desire, they have little incentive to act or to persevere in the face of difficulties (p. 4).</para></section><para id="id1169771009044">By realizing the importance of a sense of self-efficacy in the classroom, it would be reasonable to presume that the same relationship between self-efficacy and effectiveness would apply to school leaders. Tschannen-Moran and Gareis (2004) addressed the nature of a principals’ sense of efficacy:</para>
      
      
      
      
      
      <section id="eip-369"><para id="eip-170">
A principal’s sense of efficacy is a judgment of his or her capabilities to structure a particular course of action in order to produce desired outcomes in the school he or she leads (Bandura, 1997). It is a principal’s self-perceived capability to perform the cognitive and behavioral functions necessary to regulate group processes in relation to goal achievement (McCormick, 2001, p. 30) (p. 573).</para></section><para id="id1169788989180">Tschannen-Moran and Gareis (2004) provided a review of the literature on the construct of efficacy followed by a description of the development of an instrument similar to the <emphasis effect="italics">Teacher Sense of Efficacy Scale (TSES)</emphasis>, the <emphasis effect="italics">Principal Sense of Efficacy Scale (PSE)</emphasis>. In discussing the implications of their research and the development of the scale, the authors stated: “It is not enough to hire and retain the most capable principals—they must also believe that they can successfully meet the challenges of the task at hand” (p. 582). Tschannen-Moran and Gareis (2007) further explicated the relationship between self-efficacy and leadership:</para>
      
      
      
      <section id="eip-836"><para id="eip-803">
It is important to recognize the inherent connection between a principal’s self-efficacy and the outward responsibilities of working with and leading others. As school leaders, principals must facilitate group goal attainment by establishing and maintaining conditions favorable to group performance…The emerging picture of the role of self-efficacy beliefs in principals suggest important potential ramifications considering the central leadership role that principals fulfill. Self-efficacy beliefs affect the development of functional leadership strategies and the skillful execution of those strategies (p. 91).</para></section><para id="id1169770338651">However, Smith, Guarino, Strom, and Adams (2006) found that compared to research on teacher self-efficacy, “…research into the self-efficacy beliefs of school administrators regarding their ability to create and facilitate effective instructional environments has not enjoyed as much attention” (p. 8). They conducted a study of 284 principals in twelve states who completed the <emphasis effect="italics">Principal Self-Efficacy Survey (PSE)</emphasis>, a 22-item instrument developed by the researchers. The results indicated that most principals believed their efforts to create an effective teaching and learning environment were successful (p. 5). </para>
      <para id="id1169771700669">The task at hand, of course, for principals is that of leading their schools in order to maximize student achievement. However, schools and those who lead them do not operate in a culturally neutral environment. Johnson, Shope, and Roush (2009) simply said: “Schooling happens within a particular place” (p. 6). Schooling occurs in large urban centers and in sparsely-populated and remote rural communities. While certain factors will certainly be the same in all areas of the country, some characteristics and features may and in all likelihood will differ. Students in the Bronx of New York City experience certain cultural influences in their lives not experienced by students living on Big Ugly Creek in rural Lincoln County, West Virginia—and vice versa. While the pervasive presence of television, the mobility that characterizes our society, the homogenization of life style created by the retail industry, and the ever-growing power of social technology (e.g., Facebook) have diminished the differences among Americans in all regions of the nation (especially younger segments of the population), many believe that the youth of rural Appalachia face serious disadvantages due to cultural features of the region. </para>
      
    </section>
    <section id="id1169780560820">
      <title>Cultural Features Unique in Rural Appalachia</title>
      <para id="id1169777922072">Brown, Copeland, Costello, Erkanli, and Worthman (2009) studied family and community influences on educational goals and attainment among 200 rural white youth in Appalachia using data from the Great Smoky Mountain Study (GSMS; Costello, et.al., 1996). After discussing the relative influences of family and community, they concluded: “In the wake of global urbanization, youth from rural areas face increasing risks of social estrangement and marginalization” (p. 805). The data from the study indicate that the environment of the family (especially parent education level and poverty) influenced children’s level of educational attainment several years later. The greatest community influence was on college goal-setting with students living in communities with lower educational attainment exhibiting lower educational goals. Yet, the authors also state that many of the pressures facing youth across the globe also affect rural youth (p. 805).</para>
      <para id="id1169770861996">The Appalachian region has often been viewed as an area where educational aspirations and results lag behind more progressive areas of the country. Johnson and Strange (2009) identified several factors indicating that student needs are not being met in rural education. Most school districts in West Virginia would be classified as rural based on the definition used in the report which ranked all 50 states on five gauges, including educational outcomes. West Virginia received an overall priority rating of 18 (with a rank of 1 being most crucial or urgent). However, in the area of educational outcomes, the state ranked fourth among all 50 states in terms of urgency. Other data have also brought attention to serious problems with reading and math proficiency, high school graduation rate, and other indicators of student performance as compared to the national average for these areas. </para>
      <para id="id1169778126309">Chenoweth and Galliher (2004) cited low-college going rates in rural West Virginia and sought to determine if any relationships existed between student aspirations and both direct and indirect influences of the environment. Three factors they considered were localism, historicism, and familism:</para>
      
      
      <section id="eip-709"><para id="eip-949">
Localism is characterized by a sense of belonging, or being a part of the land. Appalachian families tend to maintain a commitment to the place in which they live or where they grew up. This concept is supported by the fact that a large number of individuals from the region continue to live in the area, work in the area, and raise families of their own. Historicism refers to the sense or understanding of one’s place in history, within the family and region where one developed. Such devotion to place and time is further accented by one’s sense of family. A strong commitment and reliance upon family of origin defines the concept of familism. Individuals in Appalachia tend to maintain close family ties, in both geographic proximity and interpersonal relations (p. 4).</para></section><para id="id1169780504898">The results of this study suggested that familism had some indirect influence on the students’ college decisions but did not find any support for the hypothesis that either localism or historicism had an impact on students’ goals and decisions (p. 12). </para>
      <para id="id1169782246702"> In a 1996 study however, Howley recognized that students in rural areas “experience greater internal conflict regarding their post high school choices than their nonrural counterparts, and they evidence an aspiration for a sense of place” (Budge, 2006, p. 12).</para>
      <para id="id1169770581634"> Some writers have characterized Appalachian culture as a way of life that creates serious disadvantages for its people. In a major study done in 1960 by the University of Kentucky, Thomas Ford identified four characteristics often associated with the people of Appalachia: (1) individualism, (2) traditionalism, (3) familism, and (4) fundamental fatalism. While at times in the essay on “The Passing of Provincialism,” Ford appeared to give credence to individualism and traditionalism, he did believe that the people of Appalachia were generally like all other Americans, though he saw the region as not fully sharing in “the larger culture of the nation” (p. 34). Ford added, “To an appreciable measure their distinctiveness as a people is vested in restricted social and economic opportunities” (p. 34).</para>
      <para id="id1169782991478"> Despite these findings, some researchers deny that a distinctly Appalachian culture exists. Lewis and Billings (1997) wrote:</para>
      
      
      <section id="eip-128"><para id="eip-960">
A central theme in much of the vast popular and scholarly literature about Appalachia contends that deficiencies in mountain culture have contributed to, or at least reinforced, economic backwardness and poverty. Although the myth which links cultural deficiency and economic underdevelopment in Appalachia has been evolving for a century, a large body of literature written by regional scholars during the past twenty-five years, along with a reappraisal of earlier studies, demonstrates a far more complex relationship between Appalachian culture and economic development past and present than previously imagined (abstract).</para></section><para id="id1169781484219">Lewis and Billings (1997) did suggest that the model of familism may have some usefulness when “theoretically reconceptualized and situated historically” (p. 6). Reck, Keefe, and Reck (1987) noted: “The extent to which Appalachians differ culturally from other Americans is an important aspect of the debate. Still others maintain Appalachians do not have a unique subculture (Billings 1974; Fisher 1978; Ford 1962; Miller 1978a). Some researchers concentrate on describing what they feel is a distinctive ethnic culture in Appalachia (Jones 1971; Friedl 1978; Pearsall 1966; Williams 1961). Characteristics cited include ties to their homeland (the mountains), familism, a unique history, a Southern Mountain dialect, fundamentalist Protestant religion, and various value orientations” (p.14).</para>
      <para id="id4195494">Wallace and Diekroger (2000) cited the following influences on the perceptions of individuals regarding education: (a) cultural determinants, including income levels, teenage pregnancy, literacy rates, and drop-out rates, (b) family and peer influence, which refers to parent and child relationships and parent expectations for their children, and (c) locus of control, the degree of confidence an individual has in his or her power to determine outcomes based on behavior, skill, or other dispositions (p. 5). The study concluded that students in Appalachia were frequently the recipients of messages that discouraged their educational aspirations. </para>
      <para id="id1169776085404">Khattri, Riley, Kane (1997) wrote:</para>
      
      <section id="eip-115"><para id="eip-845">
Ethnographic and sociological research suggest that the cultural milieu, social structure, and social capital of poor, rural areas is quite distinct from that of other areas. Researchers argue that the assets of rural communities include the presence of strong community connections, a sense of localism and value of place, and informal community decision-making mechanisms (e.g, Deyoung, 1994; Howley and Howley, 1995; Pelavin Research Institute, 1996). Rural researchers suggest that schools in these communities are tightly linked to the communities they serve (e.g., Theobald &amp; Nachtigal, 1995), a theme notably absent in the literature on urban schools and communities” (p. 86).</para></section><para id="id1169778091240">Bizzell (2009) indicated that principals in rural Appalachia need to be aware of the uniqueness of their students’ culture in order to provide culturally-responsible leadership. Thus, the question arises as to the importance of the cultural factors of the school community as they affect student achievement and school leadership. Taking it one step further, can the culture of the school, which is created in large degree by the greater culture of the community, have an impact on what leaders believe to be attainable for their students? If a school is considered to be in a community or region where educational expectations are low and achievement results have traditionally not been high, will the principal be affected negatively in his or her sense of efficacy?</para>
    </section>
    <section id="id1169790284546">
      <title>Measuring Principal Self-Efficacy</title>
      <para id="id1169771600782">Tschannen-Moran and Gareis (2007) conducted a study that sought to identify important antecedents of the self-efficacy beliefs of 558 principals in Virginia schools. Several different sources of possible influence were included in their study including demographic factors (gender and race of the principal), school level, school setting (urban, suburban, rural), and percentage of students on free and reduced meals (poverty level). The results did not show any significant relationship between self-efficacy and school setting, school level, or the poverty level of the school:</para>
      
      
      
      <section id="eip-381"><para id="eip-775">
We were surprised to find that the context of the school that a principal leads was unrelated to his or her self-efficacy beliefs. Although schools with a larger proportion of low socioeconomic students are often thought to be more challenging to lead, the principals from those contexts in this study did not differ systematically in their beliefs about their capabilities to lead than did principals in contexts that, on the surface, might be considered more conducive to eliciting self-efficacy (Tschannen-Moran &amp; Gareis, 2007, p. 104).</para></section><para id="id1169789638732"> The Virginia study did not specifically address unique cultural features of rural Appalachia, though parts of western Virginia are considered to be in the Appalachian region. If the sense of efficacy does influence principal leadership in creating an effective learning environment, is it possible to determine if principals who serve in that setting are affected by their perceptions of Appalachian culture? Is there any relationship between cultural factors or perceptions of those factors and a principal’s sense of efficacy in influencing student achievement? This paper will consider those issues.</para>
    </section>
    <section id="id1169781660022">
      <title>Research Questions</title>
      <para id="id1169778062774"> This study did not formally conceptualize hypotheses concerning the potential interactions of cultural influences in Appalachia with principals’ sense of efficacy. The comprehensive question that guided the study was whether principals in southern West Virginia believe their efficacy in performing their job is affected by cultural features that are often considered unique to the Appalachian region. The following specific questions were included:</para>
      <para id="id1169781522857">1. Is there a relationship between a principal’s sense of efficacy and perception of the influence of localism?</para>
      <para id="id1169795468972">2.   Is there a relationship between a principal’s sense of efficacy and perception of the influence of historicism?</para>
      <para id="id1169788753054">3.   Is there a relationship between a principal’s sense of efficacy and perception of the influence of familism?</para>
      <para id="id1169778225814">4.    Is there a relationship between a principal’s sense of efficacy and perception of the influence the rural nature and culture of the region?</para>
      <para id="id1169789752719">5.   Is there a relationship between a principal’s sense of efficacy and perception of the belief held by students that they can obtain a good education and succeed in life?</para>
      <para id="id1169793488528">6.   Is there a relationship between a principal’s sense of efficacy and perception of the belief of teachers that students can succeed in school and in life?</para>
      <para id="id1169787267586">7.   Is there a relationship between a principal’s sense of efficacy and perception that parents believe a good education will provide opportunities for their children to succeed in life?</para>
      <para id="id1169783261452">8.   Is there a relationship between a principal’s sense of efficacy and perception that the school community is one that promotes education and places a high value on student success?</para>
      <para id="id1169781407384">9.   Is there a relationship between a principal’s sense of efficacy and being a native of West Virginia?</para>
      <para id="id1169786094299">10.   Is there a relationship between a principal’s sense of efficacy and being a native of the community in which the principal works?</para>
      <para id="id7071168">11.   Is there a relationship between a principal’s sense of efficacy and whether the school achieves adequate yearly progress (AYP)?</para>
    </section>
    <section id="id1169778905344">
      <title>The Study</title>
      <section id="id1169781379589">
        <title>Participants</title>
        <para id="id6704740"> The target population for the study was principals of schools in fourteen southern counties of West Virginia: Boone, Fayette, Greenbrier, Lincoln, Logan, McDowell, Mercer, Mingo, Monroe, Nicholas, Pocahontas, Raleigh, Summers, and Wyoming. The principals were contacted by e-mail and asked to complete a survey through the on-line instrument Survey Monkey. Surveys were sent to 180 principals. Eighty-two surveys were completed and returned with a response rate of 45.6%. Some demographics were gathered on the principals who responded: 80.7% of the principals were natives of West Virginia with 44.6% serving schools in their native communities; 54.2% had been in their schools six or more years, while 9.6% had been in their school for one year or less. Principals were asked to indicate if the school had made adequate yearly progress (AYP) for the last two years in standardized testing (West Virginia Educational Standards Test or WESTEST). Fifty-eight responded for 2009-10 with 84.5% indicating they had made AYP. For 2008-09, forty-one answered the question with 61.0% indicated they had made AYP. </para>
      </section>
      <section id="id1169781943466">
        <title>Procedure</title>
        <para id="id1169773114640">Surveys were sent by Survey Monkey to 180 principals identified by e-mail lists who served schools in the fourteen counties. No attempt was made to distinguish between the grade levels of the schools or whether the schools were in an incorporated town— none of the counties had urban schools. After the initial e-mail was sent to principals, follow-up requests were sent out three times with each request being about five days apart. Those who chose to participate completed the surveys and returned them through Survey Monkey to the researchers.</para>
        
      </section>
      <section id="id1169784387211">
        <title>Measures</title>
        <para id="id1169778270671">In addition to five demographic questions (<link resource="Appendix A.pdf">Appendix A: Demographic Questions </link> ), participants were asked to complete two surveys: (a) <emphasis effect="italics">the Principal Sense of Efficacy (PSE)</emphasis> developed by Tschannen-Moran and Gareis (2004), and (b) a researcher-created survey of nine questions entitled the <emphasis effect="italics">Cultural Influences Survey (CIS)</emphasis> developed by Cline, Kolsun, Williams, and Watts (2011).</para>
        <para id="id1169778153059">The <emphasis effect="italics">Principal Sense of Efficacy (PSE) </emphasis>was developed by Tschannen-Moran &amp; Gareis (2004). They describe it as “an 18-item measure that assesses principals’ self-perceptions of their capability to accomplish various aspects of school leadership…The instrument was patterned after Bandura’s unpublished Teacher Self-Efficacy Scale” (2007, p. 97). In addition to providing an overall score of the sense of self-efficacy, three subscales are available which were named Principals’ Sense of Efficacy for Instruction, Principals’ Sense of Efficacy for Management, and Principals’ Sense of Efficacy for Moral Leadership (p. 97). The scale uses a 9-point Likert scale: 1 = none at all, 3 = very little, 5 = some degree, 7 = quite a bit, and 9 = a great deal. The survey is found in <link resource="Appendix A.pdf">Appendix B: Principal Sense of Efficacy</link> . </para>
        <para id="id1169782160404">The Cultural Influences Survey (a 5-point Likert scale) contained nine questions related to perceptions of the principals whether certain cultural influences often identified with Appalachia had any effect on student achievement and success. The questions generally asked the respondents to indicate if a particular statement concerning a cultural influence or characteristic was perceived to have a relationship ranging from strongly negative (1) to strongly positive (5)<link resource="Appendix C.pdf"> Appendix C: Cultural Influences Survey</link> .</para>
        
      </section>
      <section id="id1169780243163">
        <title>Data Analysis</title>
        <para id="id1169781534068"> Measures of central tendency, including means and standard deviations were calculated for all survey items. Correlations to identify relationships between sense of efficacy and perceptions of the influence of cultural factors were conducted for some items. Multiple regression was used to follow up on factors that showed correlation. To make comparison of data clearer, the researchers chose to convert the 9-point Likert scale into a 5-point scale with the following modifications: responses of 1 and 2 were considered as “not at all or minimum” (recorded as 1); responses of 3 and 4 were considered as “little” (recorded as 2); responses of 5 and 6 were labeled as “some” (recorded as 3); responses of 7 and 8 were “to a considerable degree” (recorded as 4); and responses of 9 became “to a high degree” (recorded as 5). It is recognized that this conversion of ratings weakens the ability of the instrument to discriminate between various levels of response. </para>
        <para id="id1169782090894">In addition to the descriptive statistics, data analyses were conducted to examine the relationships between the principals’ sense of self-efficacy as measured by the PSE and their perceptions of the influence of cultural factors as measured by the CIS. Some relationships to the demographic characteristics were also analyzed. First, mean scores were calculated for responses to the survey items. These scores were analyzed using ANOVA’s. The results of these analyses found significance between three cultural variables and the PSE: (1) Teacher attitude was significantly related to the PSE total average and all three of the subscales; (2) Parent attitude was significantly related to the PSE total average and to the Moral Leadership subscale; and (3) Community attitude was significantly related to the PSE total and to all three subscales. </para>
        <para id="id1169776241804">The statistical analyses for the ANOVA’s are not included in the paper, but are available, if desired, from the researchers.</para>
        <para id="id6659150">Next, stepwise multiple regressions were run using the raw scores for the responses to the <emphasis effect="italics">PSE</emphasis>, <emphasis effect="italics">CIS</emphasis>, and Demographic Surveys. Several cautions need to be noted at this point. First, the sample size at (7:1 cases to independent variables ratio) met the 5:1 standard, but was considerably less than 50:1. Second, the regressions used ordinal numbers as metric. Third, no tests were conducted for normality, linearity, or homogeneity of variance, though tests were conducted on outliers. The results of the regression for some independent variables that showed significance are found in Table 5. Additional data can be obtained upon request.</para>
        <para id="id1169781428381"><link url="watts_table1.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/watts_table1.png" id="figure1"/>
		</media>
	</link></para>
        <para id="id1169777716228"><link url="watts_table1.png/image" window="new">
		<media id="media2" alt="">
			<image mime-type="image/png" src="../../media/watts_table2.png" id="figure2"/>
		</media>
	</link></para>
        <para id="eip-886"><link url="watts_table3.png/image" window="new">
		<media id="media3" alt="">
			<image mime-type="image/png" src="../../media/watts_table3.png" id="figure3"/>
		</media>
	</link></para><para id="eip-156"><link url="watts_table4.png/image" window="new">
		<media id="media4" alt="">
			<image mime-type="image/png" src="../../media/watts_table4.png" id="figure4"/>
		</media>
	</link></para><para id="eip-917"><link url="watts_table5a.png/image" window="new">
		<media id="media5" alt="">
			<image mime-type="image/png" src="../../media/watts_table5a.png" id="figure5"/>
		</media>
	</link></para><para id="id1169795264058">
          <emphasis effect="italics">Notes: *p&lt;.010, **p&lt;.05</emphasis>
        </para>
        <para id="eip-716"><link url="watts_table5b.png/image" window="new">
		<media id="media6" alt="">
			<image mime-type="image/png" src="../../media/watts_table5b.png" id="figure6"/>
		</media>
	</link></para><para id="id1169778309472">
          <emphasis effect="italics">Notes: *p&lt;=.001</emphasis>
        </para>
        
      </section>
    </section>
    <section id="id1169778099495">
      <title>Discussion of Results</title>
      <para id="id1169782117086"><emphasis effect="bold"/>The results of the demographic questions indicated that 9.6% of the respondents were in their first year of the principalship, 36.1% had been principals for 2-5 years, 30.1% for 6 to 10 years, and 24.1% for 11 or more years. However, 73.5% had been principals of their current schools for five or fewer years. Over 80% of the principals were natives of West Virginia, but only 55% were natives of the community where the school currently being served was located. When responding to the question of whether the school made adequate yearly progress for the last two testing years, 84.5% indicated the school had done so in 2009-10 and 61% for 2008-09. Several principals only gave a response for one of the two years. </para>
      
      <para id="id1169788900985"> According to the results found in Table 1, the <emphasis effect="italics">Principals’ Sense of Efficacy Scale (PSE)</emphasis>, principals generally believed they had the ability to be successful and to effectively manage the various tasks in the survey (see Tables 1 and 2). The three areas that received the lowest ratings were belief in their ability to maintain control of their daily schedules (17.2% believed they had little or no control), the ability to shape policies and procedures (13.5% rated this as something over which they had little or no control), and the ability to effectively cope with stress (13.6% rated this as minimum or little). Looking at the three subscales, principals gave the lowest mean rating (3.61) to Efficacy of Management, while Efficacy for Moral Leadership had a mean of 4.05 and Efficacy for Instructional Leadership had a mean of 4.07. Principals believed they could positively affect the outcomes of areas associated with instruction, achievement, learning environment, student behavior, and ethical behavior, but felt that some of the management responsibilities were outside their realm of control. </para>
      <para id="id1169774093721">The results of the <emphasis effect="italics">Cultural Influences Survey (CIS)</emphasis> indicated that the principals believed certain characteristics associated with Appalachian culture had an influence on the aspirations and achievement of students in their schools (see Tables 3 and 4). While ratings of these factors were generally positive, a few elicited higher percentages of negative perception. Concerning the influence of localism (defined as the tendency of Appalachian families to be committed to their land, resulting in families being reared, educated, and working in the same geographical region for several generations), 30.3% of the respondents saw this as a negative or strongly negative factor. Two other characteristics also were rated negatively by several of the principals: (1) historicism, defined as a tendency of individuals in Appalachia to see themselves as part of the family and region in which they were born and reared, was viewed as a negative or strongly negative factor by 20.3%, and (2) familism, a strong family commitment resulting in the maintenance of close family ties in geographical proximity and interpersonal relationships, was rated as negative or strongly negative by 20.8%. No other items received a negative or strongly negative rating by more than 20% of the principals. One question asked the principals if they believed the youth in their schools were like or unlike the average youth of America in their outlook and general approach to education, careers, and aspirations. Fifty-seven percent either found them somewhat or very much alike, but 35.5% saw Appalachian youth as different or very different from the average American youth. The item did not ask principals if being alike or different from other American youth was a positive or negative attribute. There was no relationship between their view of the youth of Appalachia and their responses on the <emphasis effect="italics">PSE</emphasis> or <emphasis effect="italics">CIS</emphasis>. </para>
      
      <para id="id1169781297710"> Principals believed that the faculty in their schools had a favorable view of their students’ capabilities of succeeding in school and life (96.2% agreed or strongly agreed). Another factor rated highly was the influence of the school community in promoting education and placing a high value on student success—82.3% agreed or strongly agreed with this premise. It is again important to note that these percentages represent principal perceptions and do not represent objective measures of the actual influence of any of the characteristics in the surveys. </para>
      <para id="id1169783489385">The questions that were the focus of this study related to the relationship, if any, between the responses of principals to the <emphasis effect="italics">CIS </emphasis>and to the <emphasis effect="italics">PSE</emphasis>. Were any relationships found? In fact, there were some relationships, though all were in the weak to moderate range. The principals’ view of the influence of teachers’ attitudes, familism, and localism accounted for 45.7% of the variance in their perception of their ability to create a positive learning environment. Familism had a negative β value of -.238, indicating it diminished the principals’ perception of efficacy in this area (at the <emphasis effect="italics">p&lt; .05 level)</emphasis>. Other relationships were found between teacher attitude and sense of efficacy to facilitate learning (<emphasis effect="italics">p of .011 where p&lt; .05), </emphasis>the ability to generate enthusiasm (<emphasis effect="italics">p of .003, p &lt;.01), </emphasis>the ability to handle time demands (<emphasis effect="italics">p of .024, p &lt; .05), </emphasis>the ability to promote a positive image (<emphasis effect="italics">p of .000, p &lt; . 001), </emphasis>the ability to promote values (<emphasis effect="italics">p of .000, p&lt;.001), </emphasis>the ability to shape policies and procedures (<emphasis effect="italics">p. of .018, p &lt;.05), </emphasis>and the ability to prioritize demands (<emphasis effect="italics">p of .043, p &lt; .05). </emphasis></para>
      
      <para id="id1169771570016"><emphasis effect="italics"/>Localism was believed by principals to significantly correlate with promoting spirit (<emphasis effect="italics">p of .008, p &lt; .01)</emphasis> and the ability to raise achievement (<emphasis effect="italics">p of .014, p &lt; .05). </emphasis>Community attitude was related to the ability to motivate teachers (<emphasis effect="italics">p of .001, p &lt; .01), </emphasis>the ability to handle paperwork (<emphasis effect="italics">p of .023, p &lt; .05), </emphasis>and the ability to cope with stress (<emphasis effect="italics">p of .003, p &lt; .01). </emphasis>Both community attitude and historicism correlated with the ability to promote values, but were not the primary factors. The most significant regression model in percentage of influence found teacher attitude, community attitude, and historicism to predict 60.5% of the variance in the perceived ability to promote values (<emphasis effect="italics">p of .024 , p &lt; .05). </emphasis></para>
      <para id="id1169786771193"> The multiple regression analyses suggest that the principals’ perceptions of localism, historicism, and familism had some influence on their sense of self-efficacy; however, the correlations were weak and offered no significant support, in the opinion of the researchers, of a substantial relationship between the principals’ perceptions of the influence of Appalachian cultural features and their sense of self-efficacy (Table 5). </para>
      <para id="id1169783739917"> No relationships were found between any of the demographic questions and responses to the<emphasis effect="italics"> PSE</emphasis> or <emphasis effect="italics">CIS</emphasis>. </para>
    </section>
    <section id="id1169788167640">
      <title>Conclusions and Recommendations</title>
      <para id="id1169787422314"><emphasis effect="bold"/>Based on the limited nature of this study and the data derived from it, the researchers cannot provide definitive answers to the research questions posed in the study. Despite some studies that suggest the role of the educator in Appalachia is greatly different from that in urban and more populous regions of the nation and research suggesting that rural educators face a myriad of challenges that educators in urban areas do not face, this study cannot confirm or deny such findings. The study provides some weak to moderate support to the belief that families and individuals in Appalachia have a deep sense of connection to the land, to the historical context of the region, and to families. However, the same may be true for many other regions of the country outside of Appalachia.</para>
      <para id="id1169787395646"> The current study may provide a basis or foundation for some additional and more comprehensive studies. Some possible approaches could include: (a) gathering data from other stakeholders in education (including teachers, students, parents, and others), (b) measuring the principals’ perceptions of self-efficacy and the influence of cultural factors against student test data and other measures of student achievement, (c) a qualitative approach that would include visits to schools, interviews, and the gathering of narrative data, (d) using other measures of self-efficacy and of perception of cultural influences, and (e) doing comparative studies between the various regions within Appalachia or with other sections of the country. </para>
      <para id="id1169789079376">Finally, the researchers of this study are themselves natives of West Virginia who have close and affectionate ties to the state and to the larger Appalachian region. While there were no conscious biases in the study or the conclusions drawn from the data, there is no doubt in the minds of the researchers that the cultural features of the area are largely positive and, in conjunction with qualified and motivated educational leaders and teachers, provide a solid basis for preparing the youth of Appalachia with opportunities to succeed in school and in life.</para>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section><section id="eip-732"><title>References</title><list id="eip-569" list-type="bulleted" bullet-style="none"><item>Bandura, A. (1977).  Self-efficacy:  Toward a unifying theory of behavioral change.
	<emphasis effect="italics">Psychological Review, 84</emphasis> (2), 191-215.

</item>
	<item>Bandura, A. (1997). <emphasis effect="italics">Self-efficacy: The exercise of control. </emphasis>New York: Freeman.</item>
	<item>Billings, D. (1974). Culture and poverty in Appalachia: A theoretical discussion and empirical analysis. <emphasis effect="italics">Social Forces, 53</emphasis>, 315-323.</item>
	<item>Bizzell, B. (2009). Leading in rural Appalachia. In Makolandra, J., Bezy, K., Delp, C. Bizzell, B., Wray, C., Jones, F., Womack, J., Hutton, N., Jones, A., Wood-Setzer, G., Williams, S., Leonard, N., Nicely, K., Wright, L., Pennington, R., &amp; Richardson, T. <emphasis effect="italics">21</emphasis><emphasis effect="italics">st</emphasis><emphasis effect="italics"> Century Theories of Educational Administration</emphasis>. Retrieved from Connexions Web site: http://cnx.org/content/col110727/1.1/</item>
	<item>Brown, R., Copeland, W. Costello, E., Erkanli, A., &amp; Worthman, C. (2009).  Family and community 

            influences on educational outcomes among Appalachian youth. <emphasis effect="italics"> Journal of Community

            Psychology 37</emphasis> (7), 795-808.</item>
	<item>Budge, K. (2006). Rural leaders, rural places: Problem, privilege, and possibility. <emphasis effect="italics">Journal of Research in Rural Education, 21(13),</emphasis>1-10.</item>
	<item>Chenoweth, E., and Galliher, R. (2004). Factors influencing college aspirations of rural West Virginia high school students. <emphasis effect="italics">Journal of Research in Rural Education, 19</emphasis>(2), 1-14.</item>
	<item>Cline, V., Kolsun, C., Williams, L., &amp; Watts, L. (2011). Unpublished survey created in February, 2011, South Charleston, WV.</item>
	<item>Ford, T. (1962). The passing of provincialism. In T. Ford (Ed.), <emphasis effect="italics">The Southern Appalachian Region, A Survey</emphasis> (pp. 9-34). Lexington, KY: University of Kentucky Press.</item>
	<item>Johnson, J., and Strange, M. (2009). <emphasis effect="italics">Why rural matters 2009: State and regional challenges and opportunities. </emphasis>Report of the Rural School and Community Trust Policy Program. Website: www.ruraledu.org/whyruralmatters.</item>
	<item>Johnson, J., Shope, S., &amp; Roush, J. (2009). <emphasis effect="italics">Toward a responsive model for educational leadership in rural Appalachia: Merging theory and practice. </emphasis>Retrieved from: <link document="m24352" version="1.2">http://cnx.org/content/m24352/1.2</link></item>
	<item>Howley, C. (2006). Remote possibilities: Rural children’s educational aspirations. 	<emphasis effect="italics">Peabody Journal of Education, 81</emphasis>
	 (2), 62-80.</item>
	<item>Khattri, N., Riley, K., &amp; Kane, M. (1997). Students at risk in poor, rural areas: A review of the research.
	<emphasis effect="italics">Journal of Research in Rural Education, 13 </emphasis>
	(2), 79-100.</item>
	<item>Lewis, R., and Billings, D. (1997). Appalachian culture and economic development. 	<emphasis effect="italics">Journal of Appalachian Studies, 3</emphasis>
	 (1), 1-30.</item>
	<item>Leithwood, K., Louis, K., Anderson, S., &amp; Wahlstrom, K. (2004). <emphasis effect="italics">How leadership influences student learning</emphasis>. Retrieved from The Wallace Foundation website: <link url="http://www.wallace">http://www.wallacefoundation.org</link></item>
	<item>New Leaders for New Schools (2009). <emphasis effect="italics">Principal effectiveness: A new principalship to drive student achievement, teacher effectiveness, and school turnarounds. </emphasis>Retrieved from: <link url="http://www.nlns.org/documents/uef/principal_effectiveness_nlns.pdf">http://www.nlns.org/documents/uef/principal_effectiveness_nlns.pdf</link></item>
	<item>Pajares, F. (2002). <emphasis effect="italics">Overview of social cognitive theory and of self-efficacy. </emphasis>Retrieved January 5, 2011, from <link url="http://swww.emory.edu/EDUCATION/mfp/eff.html">http://swww.emory.edu/EDUCATION/mfp/eff.html</link></item>
	<item>Reck, G., Keefe, S., &amp; Reck, M. (1987). <emphasis effect="italics">Ethnicity and education in southern Appalachia: Implications for educational equity.</emphasis> Proceedings of the 1987 University of Kentucky<emphasis effect="italics"/>Conference on Appalachia.</item>
<item>Smith, W., Guarino, A., Strom, P., &amp; Adams, O. (2006).  Effective teaching and learning environments

            and principal self-efficacy.  <emphasis effect="italics">Journal of Research for Educational Leaders, 3</emphasis> (2), 4-23.</item>


	<item>Tschannen-Moran, M., and McMaster, P. (2009). Sources of self-efficacy: Four professional development formats and their relationship to self-efficacy and implementation of a new teaching strategy. <emphasis effect="italics">The Elementary School Journal, 110</emphasis>(2), 228-245.</item>
	<item>Tschannen-Moran, M., and Gareis, C. (2007). Cultivating principals’ self-efficacy: Supports that matter. <emphasis effect="italics">Journal of School Leadership, 17</emphasis>, 89-114.</item>
	<item>Tschannen-Moran, M. and Gareis, C. (2004). Principals’ sense of efficacy. <emphasis effect="italics">Journal of Educational Administration, 42</emphasis>(5), 573-585.</item>
	<item>Tschannen-Moral, M., Woolfolk-Hoy, A., &amp; Hoy, W. (1998). Teacher efficacy: Its meaning And measure. <emphasis effect="italics">Review of Educational Research, 68</emphasis>, 202-248.</item>
	<item>Wallace, L, and Diekroger, D. (2000). <emphasis effect="italics">The ABCs in Appalachia: A descriptive view of perceptions of higher education in Appalachian culture.</emphasis> Paper presented at the Annual<emphasis effect="italics"/>Conference of the Women of Appalachia, Zanesville, Ohio.</item></list></section>
  </content>
</document>