<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cook, L. (October 2011). Will a Twenty Percent Salary Bonus Motivate Principal License Completers (PLCs) to Accept a Principalship in a Low-Performing School?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41147</md:content-id>
  <md:title>Cook, L. (October 2011). Will a Twenty Percent Salary Bonus Motivate Principal License Completers (PLCs) to Accept a Principalship in a Low-Performing School?</md:title>
  <md:abstract>The results in year two of a ten-year, longitudinal study of Principal License Completers (PLCs) from a small, private university in the Midwest reveal that PLCs, in general, are noncommital when asked if they would make at least a four-year commitment to the principalship in a high-needs, low-performing school, in exchange for a 20 percent salary bonus.  Fifty-five PLCs who completed their principal preparation program in 2007-08 or 2008-09 chose to continue in year two of the ten-year study by completing a second survey.  The primary framework for the year-two study was whether a significant salary bonus would positively affect the recruitment of principals for high-needs, low-performing schools.  Women with 8-12 years experience as a teacher and already employed as a principal (not in a low-performing school), are significantly more likely than men to agree to the 20 percent incentive.</md:abstract>
  <md:uuid>0de6f185-74e1-4984-945a-31332562af06</md:uuid>
</metadata>

<content>
    <para id="id1171152285460"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para>
    <section id="eip-89"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-599">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1171154154578">
      <title>Introduction</title>
      <para id="id1171175016589"> With principal preparation programs offered at five centers in different geographic regions of the state, three of which are in or very near major urban areas, faculty members regularly ask students if they have aspirations to actually become a principal once they complete the program. Those discussions typically include issues like resumes, letters of interest, where to find position openings, how to learn more about a particular position, preparing for interviews, and recruitment processes used by school employers. One additional subject students sometimes ask about, and faculty members always bring up if students do not, is whether after earning their principal license, PLCs (the acronym used by faculty and used in this paper for Principal License Completers) plan to consider and apply for a principal position (includes the position of assistant principal) in a low-performing school. In most regions of our state and in many parts of the nation, low-performing schools are often found in urban and very rural areas (Smith &amp; Piele, 2006). Since all but one of our full-time faculty members and a large majority of our adjunct faculty have experience as building principals, and all supervise principal interns in buildings all over the state, we regularly see evidence of and have discussions with school employers about the need to attract and retain quality principals for low-performing buildings. Recruiting quality principal candidates for these buildings is a major goal and a major challenge. </para>
    </section>
    <section id="id1171162520340">
      <title>Significance of the Principal to Low-Performing Schools</title>
      <para id="id1171151038000">Other than the teacher in each classroom and the parents in the home, many education experts feel the principal in each building is the most significant factor in achieving improvement in student learning and positive changes in weak teachers (Gutmore, Strobert, &amp; Gutmore, 2009; Harris, 2006). Leithwood, Harris, and Strauss (2010) say that “The evidence shows that talented leadership is one of the strongest explanations for the success of schools performing beyond expectations in high-poverty settings. High-poverty schools can achieve high academic performance, but this is unlikely without effective leadership” (p. 38).  Evidence from turnaround efforts in low-performing schools, to this point, describes how most change efforts—as many as 70%—are unsuccessful, and how turnarounds will not occur without the right leader (Kowal, Hassel, &amp; Hassel, 2009). Researchers from the Wallace Foundation stated it this way, “…there are virtually no documented instances of troubled schools being turned around without intervention by a powerful leader” (Mitgang, 2008, p. 1). “Pick the right school leader and great teachers will come and stay. Pick the wrong one and, over time, good teachers leave, mediocre ones stay, and the school gradually (or not so gradually) declines” (Mitgang, 2008, p. 3).</para>
    </section>
    <section id="id1171165109557">
      <title>Bonuses in K-12 Education</title>
      <para id="id1171164915961">Bonuses, merit pay, pay-for-performance, and incentive pay for teachers are all salary-related subjects being discussed in what seems like daily television news stories, newspaper analyses, and radio interviews. Although those of us in principal preparation programs could logically conclude that bonus plans for principals will soon follow, to date there seems to be very little research reported that principal bonuses are a frequent occurrence, and even less research reporting positive and negative consequences from principal bonuses. However, it also seems logical that with the numerous experiments in progress currently related to teacher bonuses and </para>
      <para id="id1171156819515">performance pay, including the requirement for merit pay plans to be included in applications for federal grant dollars—past, present, and future—experiments with bonuses for principals will become much more common place in the near future (Perlmutt, 2010; Springer &amp; Gardner, 2010). </para>
    </section>
    <section id="id1171166776620">
      <title>Teacher Bonuses Related to Recruitment</title>
      <para id="id1171154117037">What experiments involving teacher bonuses seem to have a significantly positive effect on student achievement and school turnaround in general? What can we learn from these experiments? Are there any bonus programs that have shown to positively influence recruitment, particularly related to low-performing schools? Although it involved only teachers, McCardle (2010) described a significant dissertation study related to retention completed in 2008, in conjunction with the Rand Corporation. High quality teachers in California were offered a $20,000 bonus to change positions and begin teaching in at-risk schools or with difficult student populations. The offer worked. The bonus increased the likelihood that these teachers would enter a low-performing school by 28 percentage points. To date in this Rand study, the conclusion reached is that the career choices of teachers can be influenced with financial incentives. A study in North Carolina offered a bonus of just $1,800 to math, science, and special education teachers working in high poverty or academically failing middle schools and high schools. The bonus proved to be sufficient to improve recruitment and reduce the turnover rates of the targeted teachers by 12 percent (Guardino, 2006). It seems reasonable to think that this kind of incentive could have similar effects on aspiring principals. </para>
    </section>
    <section id="id1171157993700">
      <title>Principal Bonuses Limited to Improvement in Student and School Achievement</title>
      <para id="id1171155836483">The bottom-line purpose for offering bonuses to principals is to eventually improve student achievement and the quality of teacher instruction that helps produce that improvement, and that has begun. As reported in the <emphasis effect="italics">Star Advertiser</emphasis> from Hawaii (Essoyan, 2010), a program has begun for teachers and principals whereby principals could earn an annual $10,000 bonus. The <emphasis effect="italics">Charlotte Observer</emphasis> recently reported a visit from U.S. Secretary of Education Arne Duncan during which he talked about Charlotte’s program to recruit excellent principals, help them build high quality teams, and then give them three years to show significant improvement. For that commitment, principals receive a ten percent pay hike and teachers get a $20,000 bonus package over three years (Perlmutt, 2010). Smydo (2007) described in the <emphasis effect="italics">Pittsburgh Post-Gazette</emphasis> a pay-for-performance project that makes principals eligible for increases up to $2,000 on base pay and bonuses up to $10,000 for improvement in students’ academic growth. Other than in the McCardle article, no studies were found that measured the effect of providing incentives to attract high quality candidates to principal positions in high-needs, low-performing schools.</para>
    </section>
    <section id="id1171159211347">
      <title>PLCs’ Attitudes About Working in Low-Performing Schools</title>
      <para id="id1171173161984">Our department faculty concluded that if we are to help students understand the need for quality principals in high-needs, low-performing schools, if we are to develop instructional practices and materials that better explain the many positives that come from successful turnaround challenges, and if we are to assist our students in clarifying their attitudes toward working in low-achieving schools, we must first determine how PLCs feel about becoming a turnaround principal in this kind of building. Faculty also concluded it would be helpful to introduce in this study the concept of a motivation or incentive to pursue this kind of principalship. A survey was developed and administered to the continuing participants in the </para>
      <para id="id1171152088674">second year of the department’s ten-year, longitudinal study, especially since this group is a random collection of PLCs from all five centers, including three centers located in urban areas. Along with information related to their level of confidence in performing teacher evaluations and being successful with student and staff discipline challenges, the primary focus of the survey was the degree to which PLCs agreed or disagreed, using a five-point Likert scale, that a 20 percent bonus would motivate them to seek a principal position in a high-needs, low-performing school.</para>
    </section>
    <section id="id1171173064191">
      <title>Research Questions</title>
      <para id="id1171169624791">1. Does an incentive of at least 20 percent above the principal salary motivate Principal License Completers (PLCs) to accept a position in a high-needs, low-performing building for a minimum of four (4) years? </para>
      <para id="id1171158166771">2. Does gender, years of teaching experience, or already being in a principal position affect PLCs’ attitude toward accepting, in exchange for a 20 percent bonus, a principal position in a low-performing building?</para>
    </section>
    <section id="id1171166836039">
      <title>Method</title>
      <section id="id1171152606070">
        <title>Participants</title>
        <para id="id1171172054686">The 61 participants from the first year of our l0-year longitudinal study were invited to continue their participation in the second year via an email invitation, a letter of explanation for the new, one-page survey, and a self-addressed and stamped envelope. The letter thanked them for their continuing participation, emphasized the importance of their willingness to give back to the profession of educational administration, and explained how they were helping to improve in a significant way the preparation of school administrators at their university and in the </para>
        <para id="id1171168500953">educational administration profession. A second letter of invitation and survey instrument were sent four weeks later to first-year participants who had not returned the survey from the first mailing. In the end 55 PLCs returned the second-year survey.</para>
      </section>
      <section id="id1171158183673">
        <title>Instrument</title>
        <para id="id1171153579031"> The survey instrument used for the second year of the 10-year study was developed by the department chair after discussions with EDAD faculty, EDAD students currently enrolled in the principal preparation program and in the superintendent licensure program, and after considerable reflection by the chair related to discussions with administrators from remote rural and urban districts challenged by very low student achievement and often accompanied by chronic poverty. Participant responses were recorded using a five-point Likert scale, with Strongly Disagree corresponding to the number 1, Disagree corresponding to 2, Neutral a 3, Agree a 4, and ending with Strongly Agree being a 5. Space was also included for participants to provide narrative reactions.</para>
      </section>
    </section>
    <section id="id1171155447706">
      <title>Findings</title>
      <para id="id1171160467974"> Although not statistically significant, in total PLCs agreed ever so slightly with the statement that, given a 20 percent salary bonus, they would agree to serve as a principal in a low-performing building for at least four years, as evidenced by the mean score of 3.05 for the 55 participants (1 was Strongly Disagree and 5 was Strongly Agree). See Table 1. However, analyses of subsets from the sample, including ANOVA tests for interaction effects, provided several interesting findings related to the research questions.</para>
      
      
      <table id="eip-760" summary="Table 1"><title><emphasis effect="italics">Participants in Bonus for Principals Study: Description, Means, Standard Deviation </emphasis></title>
<tgroup cols="4"><tbody>
		<row>
			<entry><emphasis>Gender</emphasis></entry>
			<entry><emphasis>Number of Participants (N)</emphasis></entry>
			<entry><emphasis>Mean</emphasis></entry>
			<entry><emphasis>Standard Deviation</emphasis></entry>
		</row>
		<row>
			<entry>Female</entry>
			<entry>35</entry>
			<entry>3.20</entry>
			<entry>1.18</entry>
		</row>
		<row>
			<entry>Male</entry>
			<entry>20</entry>
			<entry>2.80</entry>
			<entry>1.24</entry>
		</row>
		<row>
			<entry>Total</entry>
			<entry>55</entry>
			<entry>3.05</entry>
			<entry>1.21</entry>
		</row>
		<row>
			<entry><emphasis>Total Experience in Years</emphasis></entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>0-7</entry>
			<entry>13</entry>
			<entry>2.85</entry>
			<entry>1.21</entry>
		</row>
		<row>
			<entry>8-12</entry>
			<entry>24</entry>
			<entry>3.08</entry>
			<entry>1.25</entry>
		</row>
		<row>
			<entry>13+</entry>
			<entry>18</entry>
			<entry>3.17</entry>
			<entry>1.20</entry>
		</row>
		<row>
			<entry>Total</entry>
			<entry>55</entry>
			<entry>3.05</entry>
			<entry>1.21</entry>
		</row>
		<row>
			<entry><emphasis>In or Not in Principal Jp</emphasis></entry>
			<entry/>
			<entry/>
			<entry/>
		</row>
		<row>
			<entry>In</entry>
			<entry>23</entry>
			<entry>2.91</entry>
			<entry>1.08</entry>
		</row>
		<row>
			<entry>Not In</entry>
			<entry>32</entry>
			<entry>3.16</entry>
			<entry>1.30</entry>
		</row>
		<row>
			<entry>Total</entry>
			<entry>55</entry>
			<entry>3.05</entry>
			<entry>1.21</entry>
		</row>
	</tbody>

</tgroup>
</table>
      
      
      
      
      
      
      
      
      
      
      
      
           <section id="id1171154399535">
        <title>Research Questions</title>
        <para id="id1171152812697">1. Does an incentive of at least 20 percent above the principal salary motivate Principal License Completers (PLCs) to accept a position in a high-needs, low-performing building for a minimum of four (4) years? </para>
        <para id="id1171154058214">Using a Likert scale with Strongly Disagree being a “1” and Strongly Agree being a “5,” PLCs mean score was 3.05, very slightly on the “Agree” side of the Neutral score of 3 on the Likert scale. At this stage of their career, where 32 of the 55 participants are still teaching and 23 are in the first few years of a principalship, PLCs as a group could neither agree nor disagree that they would take a principalship in a low-performing building. See Table 1. </para>
        <para id="id1171173087803">Table 2 compares the means between gender and years of experience, while in a principal job. At the <emphasis effect="italics">p</emphasis> = .05 level of significance, there is a statistically significant difference between women who had 8-12 years of teaching experience compared to those with 0-7 years of experience as a teacher (<emphasis effect="italics">p</emphasis> = .02) and a marginally statistically significant difference compared to those with 13+ years teaching experience (<emphasis effect="italics">p</emphasis> = .07). There were no statistical differences for men. For the category of 0-7 years teaching and 13+ years, there was no significant difference between women and men. In the 8-12 years category, women are more likely to accept the incentive than men (<emphasis effect="italics">p </emphasis>= .01).</para>
        
        
        
        
        <table id="id1171172891936" summary="Table 2"><title><emphasis effect="italics"> Means When in Principal's Job: Gender and Years of Teaching Experience</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry/>
			<entry>
				<emphasis effect="bold">0-7 Years</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">8-12 Years</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">13+ Years</emphasis>
			</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Female</emphasis>
			</entry>
			<entry>2.00 (n = 2)</entry>
			<entry>4.00 (n = 5)</entry>
			<entry>2.67 (n = 3)</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Male</emphasis>
			</entry>
			<entry>2.83 (n = 6)</entry>
			<entry>2.33 (n = 6)</entry>
			<entry>4.00 (n = 1)</entry>
		</row>
	</tbody>

</tgroup>
</table>
        
        <list id="eip-635" list-type="labeled-item"><title>Note</title><item>For men: 0-7, 8-12, and 13+ are not significantly different from one another (at <emphasis effect="italics">p</emphasis> = .05).</item>
	<item>For women: 0-7 is significantly lower than 8-12 (<emphasis effect="italics">p</emphasis> = .02); 13+ is marginally significantly lower than 8-12 (<emphasis effect="italics">p</emphasis> = .07).</item>
	<item>For 0-7 years: men and women are not significantly different from one another.</item>
	<item>For 8-12 years: women are more likely to accept than men (<emphasis effect="italics">p</emphasis> = .01).</item>
	<item>For 13+ years: men and women are not significantly different from one another.</item>
	</list>
        
        
        
        <para id="id1171151163188"><link url="cook_figure1.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/cook_figure1.png" id="figure1"/>
		</media>
	</link></para>
        <para id="id1171154099405">Table 3 compares the means between gender and years of experience for participants who are not yet employed in a principal job. See Table 3. There are no statistically significant differences between women and men at any of the three teaching experience categories, nor are there significant differences when comparing the three levels of teaching experience for women and for men.</para>
        
        
        <table id="id1171170332398" summary="Table 3"><title><emphasis effect="italics">Means When Not In Principal’s Job: Gender and Years of Teaching Experience</emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry/>
			<entry>
				<emphasis effect="bold">0-7 Years</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">8-12 Years</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">13+ Years</emphasis>
			</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Female</emphasis>
			</entry>
			<entry>3.20 (n = 5)</entry>
			<entry>2.90 (n = 10)</entry>
			<entry>3.50 (n = 10)</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Male</emphasis>
			</entry>
			<entry>n/a (n = 0)</entry>
			<entry>3.67 (n = 3)</entry>
			<entry>2.50 (n = 4)</entry>
		</row>
	</tbody>

</tgroup>
</table>
        
        <list id="eip-933" list-type="labeled-item"><title>Note</title><item>For men: 0-7, 8-12, and 13+ are not significantly different from one another (at <emphasis effect="italics">p</emphasis> = .05).</item>
	<item>For women: 0-7, 8-12, and 13+ are not significantly different from one another (at <emphasis effect="italics">p</emphasis> = .05).</item>
	<item>For 0-7 years: men and women are not significantly different from one another.</item>
	<item>For 8-12 years: men and women are not significantly different from one another.</item>
	<item>For 13+ years: men and women are not significantly different from one another.</item>
	</list>
        
        
        
        <para id="id1171162912589"><link url="cook_figure2.png/image" window="new">
		<media id="media2" alt="">
			<image mime-type="image/png" src="../../media/cook_figure2.png" id="figure2"/>
		</media>
	</link></para>
        <para id="id1171174223830">2. Does gender, years of teaching experience, or the fact that the participant is already in a principal position affect PLCs’ attitude toward accepting, in exchange for a 20 percent bonus, a principal position in a low-performing building?</para>
        <para id="id1171178208931">The results of the ANOVA test in Table 4 reveal an interaction among the three variables of gender, teaching experience, and principal position, showing that these three variables all work together to explain participants’ interest or lack of interest in the 20% incentive. See Table 4. </para>
        
        
        <table id="id1171173577999" summary="Table 4"><title><emphasis effect="italics">ANOVA Results</emphasis> (*significant at <emphasis effect="italics">p</emphasis> = .05)</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry/>
			<entry>
				<emphasis effect="bold">Mean Square</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">F(df,Error)</emphasis>
			</entry>
			<entry>
				<emphasis effect="bold">Significance</emphasis>
			</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Gender </emphasis>
			</entry>
			<entry>.107</entry>
			<entry>F (1,44) = .075</entry>
			<entry>.785</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Teaching Experience (3 categories)</emphasis>
			</entry>
			<entry>.703</entry>
			<entry>F (2,44) = .493</entry>
			<entry>.614</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Principal Job (2 categories)</emphasis>
			</entry>
			<entry>.354</entry>
			<entry>F (1,44) = .248</entry>
			<entry>.621</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Gender and Teaching Experience</emphasis>
			</entry>
			<entry>1.077</entry>
			<entry>F (2,44) = .756</entry>
			<entry>.476</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Gender and Principal Job</emphasis>
			</entry>
			<entry>.004</entry>
			<entry>F (1,44) = .003</entry>
			<entry>.958</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Teaching Experience and Principal Job</emphasis>
			</entry>
			<entry>1.135</entry>
			<entry>F (2,44) = .797</entry>
			<entry>.457</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Gender, Teaching Experience, and Principal Job</emphasis>
			</entry>
			<entry>9.149</entry>
			<entry>F (1,44) = 6.421</entry>
			<entry>.015*</entry>
		</row>
	</tbody>

</tgroup>
</table>
        
        <para id="id1171150176178"> See Table 5 for the results from the Tukey tests used to determine where the differences were located. </para>
        
        
        <table id="id1171179519857" summary=""><title><emphasis effect="italics">ANOVA Results </emphasis>(*significant at <emphasis effect="italics">p</emphasis> = .05).<emphasis effect="italics"> Looking at the Interaction of (1) Gender, (2) Teaching Experience, and (3) In/Not in a Principal Job.</emphasis></title><tgroup cols="4">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<colspec colnum="4" colname="c4"/>
		<tbody>
			<row>
				<entry>
					<emphasis effect="bold">IN A PRINCIPAL JOB</emphasis>
				</entry>
				<entry>
					<emphasis effect="bold">Mean Square</emphasis>
				</entry>
				<entry>
					<emphasis effect="bold">F (df,Error)</emphasis>
				</entry>
				<entry>
					<emphasis effect="bold">Significance</emphasis>
				</entry>
			</row>
			<row>
				<entry>
					<emphasis effect="bold">Gender and Teaching Experience</emphasis>
				</entry>
				<entry>4.446</entry>
				<entry>F (2,17) = 5.095</entry>
				<entry>.018*</entry>
			</row>
			<row>
				<entry>Teaching Experience</entry>
				<entry/>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>Women</entry>
				<entry>3.467</entry>
				<entry>F (2,17) = 3.973</entry>
				<entry>.038*</entry>
			</row>
			<row>
				<entry>Men</entry>
				<entry>1.301</entry>
				<entry>F (2,17) = 1.491</entry>
				<entry>.253</entry>
			</row>
			<row>
				<entry>Gender</entry>
				<entry/>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>0-7 Years</entry>
				<entry>1.042</entry>
				<entry>F (1,17) = 1.194</entry>
				<entry>.290</entry>
			</row>
			<row>
				<entry>8-12 Years</entry>
				<entry>7.756</entry>
				<entry>F (1,17) = 8.682</entry>
				<entry>.009*</entry>
			</row>
			<row>
				<entry>13+</entry>
				<entry>1.333</entry>
				<entry>F (1,17) = 1.528</entry>
				<entry>.233</entry>
			</row>
			<row>
				<entry/>
				<entry/>
				<entry/>
				<entry/>
			</row>
			<row>
				<entry>
					<emphasis effect="bold">NOT IN A PRINCIPAL JOB</emphasis>
				</entry>
				<entry>
					<emphasis effect="bold">Mean Square</emphasis>
				</entry>
				<entry>
					<emphasis effect="bold">F (df,Error)</emphasis>
				</entry>
				<entry>
					<emphasis effect="bold">Significance</emphasis>
				</entry>
			</row>
			<row>
				<entry>
					<emphasis effect="bold">Gender and Teaching Experience</emphasis>
				</entry>
				<entry>3.984</entry>
				<entry>F (1,27) = 2.247</entry>
				<entry>.145<emphasis effect="bold">#</emphasis></entry>
			</row>
			<row>
				<entry namest="c1" nameend="c4"><emphasis effect="bold"># </emphasis>Since there is no statistically significant interaction between Gender and Teaching (<emphasis effect="italics">p</emphasis> = .145; not significant at .05 level) when participants are not in a principal job, there is no need to do any further Tukey testing to identify where the interaction occurs. </entry>
			</row>
		</tbody>
	</tgroup>
</table>
        
        <para id="id1171159130858"> For PLCs who are currently in a principal position: 1) Men’s teaching experience did not affect their interest in accepting the incentive (<emphasis effect="italics">p</emphasis> = .253). no statistically significant differences. 2) Women with 8-12 years teaching experience were the participants most interested in accepting the incentive. Differences are statistically significant (<emphasis effect="italics">p</emphasis> = .038). See both Table 5 and Table 2. 3) At the level of 0-7 years of teaching experience, men and women are equally likely to accept the incentive (<emphasis effect="italics">p</emphasis> = .290). No statistically significant difference. See both Table 5 and Table 2. 4) At the level of 8-12 years of experience, women are more likely to accept the incentive than men. Statistically significant difference (<emphasis effect="italics">p</emphasis> = .009). See both Table 5 and Table 2. 5) At the level of 13+ years of experience, men and women are equally likely to accept the incentive. no statistically significant difference (<emphasis effect="italics">p</emphasis> = .233). See both Table 5 and Table 2.</para>
        <para id="id1171150492044"> For PLCs who are not in a principal position, the tests revealed no statistically significant interaction between Gender and Teaching (<emphasis effect="italics">p</emphasis> = .145, not significant at the .05 level). See Table 5. Therefore, there is no need to do further Tukey testing to identify where the interaction occurs.</para>
      </section>
    </section>
    <section id="id1171158915749">
      <title>Discussion</title>
      <para id="id1171159974085">In February 1976, Vincent Gallo, who at the time was a professor of Educational Administration at Chapman College in Orange, California, presented a paper titled “Administrative Bonus Pay” at the Annual Convention of the American Association of School Administrators (Gallo, 1976). The subject of the paper was primarily related to principal bonuses. Even though there has been periodic discussion concerning fair and attractive compensation for school employees over the ensuing three decades since that presentation, the subject of bonus pay has only been a more serious topic for school employees in the past five to ten years. Those discussions have been primarily related to teacher bonus pay or performance pay. It seems the subject of bonus pay for principals has only surfaced in a significant way in the past few years, as the importance of principal leadership, combined with the often difficult task of recruiting high quality principals for low-performing schools, has made national headlines and been included in grant applications for federal stimulus money (Perlmutt, 2010; Mellon, 2010; Kowal, 2009; Travers, 2010).</para>
      
      <para id="id1926231"> The faculty in the Department of Educational Administration concluded that we need to prepare more high quality principals who are capable and willing to take on the challenges of turning around low-performing schools. As a faculty, we must learn how to better assist our students in clarifying their attitudes toward working in low-performing schools, and we need to improve the way we explain the many positives that come from successful turnaround school challenges. To do these things we decided to first learn how PLCs feel about becoming a turnaround principal in low-performing building. Since bonuses for teachers and principals are being talked about more and more in newspaper and professional journal accounts of efforts to improve student achievement, the concept of including a bonus in exchange for at least a four-year commitment to a principalship in this type of building was included in the survey. </para>
      <para id="id1171172218190">In total, PLCs in this second year of a longitudinal study were noncommittal when asked if they would make at least a four-year commitment to the principalship in a low-performing school, even if it included a 20% salary bonus. The mean score for the total group was 3.05, with 3.00 being the neutral rating—neither agree nor disagree—on the Likert scale. However, analyses of subsets from the sample, including ANOVA tests for interaction effects, provided several interesting exceptions to that neutral rating.</para>
      
      <para id="id1171167085094"> What could be some of the reasons why female PLCs already in a principal position, with 8-12 years of teaching experience prior to becoming a principal, are significantly more likely to accept the 20% incentive than females in the category of 0-7 years and 13+ years? Perhaps issues like these: (1) teaching long enough, compared to someone in the 0-7 category, to gain confidence that you know how to work successfully with kids, colleagues, and parents, (2) working with teachers, students, parents, and administrative colleagues long enough as a teacher and now as a principal to feel you can also be successful in a low-performing building, (3) not working so long as a teacher, compared to the teacher with 13+ years, that you stopped learning how to get better and just wanted something different, and (4) already realizing that, as a successful principal, you need a new and meaningful challenge—convinced you that with the 20% incentive and the motivations described above, you would look upon the principalship in a low-performing school not only as a challenge, but also as an opportunity to make things better, for students and all stakeholders.</para>
      <para id="id1171186961665">Why would female PLCs in the same category as described in the first sentence in the paragraph above—already in a principal position and 8-12 years experience as a teacher—be significantly more likely to agree to the 20% incentive than men in that same category? Perhaps issues like these would be different for women and men: (1) some research says women have a greater empathy for students and teachers in low-performing schools, and, therefore, may have greater motivation to go into that kind of school environment and make things better for everyone, (2) men might feel more “beaten down” as the key disciplinarian in their current principalship than women, since women tend to take a more empathic approach to poor behavior from kids and teachers and less of a hard-nosed approach often associated with male principals; therefore, men may have less motivation to go to a building that may very well have more discipline problems, especially at the beginning of a new principalship in a low-performing building, (3) because of what some feel is a greater motivation to “get ahead” in the education profession by becoming a principal, men may have taken their current principalship to get away from teaching and now find the principal job is not what they really wanted; they certainly would not want to take a principalship in a low-performing school where the challenges will probably be even greater than those in their current position. These factors and in all likelihood other factors, too, could cause men to be less likely to accept the incentive.</para>
      
      <section id="id1171154187048">
        <title>Limitations</title>
        <para id="id1171152543006"> The sample selected did not include all of the Principal License Completers (PLCs) from 2007-08 and 2008-09, let alone PLCs from other colleges in Ohio or other parts of the country. Although the sample included a random selection of PLCs from five centers, including three centers in or near urban settings, results from this second year of this longitudinal study could be confirmed or argued against by sampling PLCs from other universities.</para>
        <para id="id1171153065303">Reliability and validity are generally a concern with survey designs, especially where the survey instrument has to be created, which was the case with this study. A test for stability reliability was conducted, but there was no test for internal consistency reliability. Although considerable effort was made to construct clear, concise, commonly-understood survey statements and response explanations, the participants may not have all interpreted them the same way. Conducting several interviews and comparing the results may have improved reliability. In any self-reporting survey instrument, validity of the results is an issue. The survey responses may not have identified the real thoughts and feelings of the participating PLCs. Only the participants themselves know for certain whether their responses validly represent their real feelings. However, since there was no threat to the participants—for example, professors lowering grades because of negative feedback—in all likelihood, their responses accurately reflect their feelings, at least at this time in their careers.</para>
        
      </section>
    </section>
    <section id="id1171163949854">
      <title>Conclusion</title>
      <para id="id1171159211994"> Our faculty are not satisfied with the fact that this sample of principal license completers indicates such a weak commitment (neutral score) to accepting a principalship in a low-performing school, even with a 20% bonus above the principal salary. The overall Likert score was 3.05, where “5” meant strong agreement, “4” meant agreement, and “3” was neutral, neither agree or disagree. If this is true for other principal preparation programs around the state and nation, the likelihood of significantly increasing the quality and quantity of principals for low-performing schools seems very small. It is true that we can find ways to build on the few “outliers” for agreeing to this bonus incentive in this study, for example, females with 8-10 years of teaching experience. As discussed in a recent department meeting involving a number of faculty members who had experience working as principals in low-performing schools, including the author of this paper, we must develop new instructional practices and materials that better explain the many positives that come from successful turnaround challenges. To a person, we described those past principal experiences in low-performing schools as the most meaningful, growth-producing, efficacy-building, and personally rewarding experiences of our education careers. We need to inspire our students with those stories.</para>
    </section>
    <section id="id1171169545542">
      <title>Implications for Further Research</title>
      <para id="id1171175844481"> EDAD faculty can seek answers from PLCs to many questions in the coming years of this 10-year, longitudinal study. For example, we can seek responses related to how their opinions and suggestions change as they obtain principal experience or take a different principalship. It will certainly give us an ongoing picture of where PLCs are employed and what their job assignments are. They will also be an excellent source of feedback regarding changes made in our principal preparation program.</para>
      <para id="id1171162098440">Hopefully, the broad parameters of this longitudinal study will motivate other departments of educational administration, as well as our own, to consider different research questions related to improving principal preparation. For example, (1) Would a longer internship experience, one that required at least a few weeks in a low-performing school, better prepare aspiring principals for the real world of the principalship?, (2) Would a required internship in a low-performing building motivate more PLCs to apply for a principalship in low-performing schools?, (3) How have the opinions of employers related to principal preparation changed in recent years? and (4) What is being done in higher education preparation programs to better prepare principals to turn around failing schools?</para>
    </section>
    <section id="id1171172316601">
      <title>References</title>
      <list id="id1171150607533" list-type="bulleted" bullet-style="none"><item>Essoyan, E. (2010, August 25). Top teachers, bottom schools. <emphasis effect="italics">Star Advertiser</emphasis> (Hawaii). Retrieved from www.staradvertiser.com/news/20100825_Top_teachers_bottom_schools </item>
	<item>Gallo, V. (1976). <emphasis effect="italics">Administrative bonus pay</emphasis>. Paper presented at the AASA Annual Convention in February 1976. </item>
	<item>Guardino, C. M., Santibanez, L., &amp; Daley, G. A. (2006). Teacher recruitment and retention: A review of the recent empirical literature. <emphasis effect="italics">Review of Educational Research</emphasis>, <emphasis effect="italics">76</emphasis>(2), 173-208. Retrieved from www.serve.org/uploads/files/186%20teacher%recruitment </item>
	<item>Gutmore, D., Strobert, B., &amp; Gutmore, R. F. (2009). Meeting the needs: A best practice grow your own school leader program. <emphasis effect="italics">AASA Journal of Scholarship and Practice, 6</emphasis>(1), 33-39. Retrieved from www.aasa.org/jsp.aspx </item>
	<item>Harris, S. L. (2006). Best practices of award-winning public school principals: Implications for university preparation programs. <emphasis effect="italics">AASA Journal of Scholarship and Practice, 3</emphasis>(2), 30-41. Retrieved from www.aasa.org/jsp.aspx </item>
	<item>Kowal, J., Hassel, E. A., &amp; Hassel, C. (2009, September 15). Successful school turnarounds: Seven steps for district leaders. <emphasis effect="italics">The Center for Comprehensive School Reform and Improvement. </emphasis>Retrieved from www.centerforcsri.org </item>
	<item>Leithwood, K., Harris, A., &amp; Strauss, T. (2010). <emphasis effect="italics">Leading school turnaround: How successful leaders transform low-performing schools.</emphasis> San Francisco, CA: Jossey-Bass.</item>
	<item>McCardle, E. W. (2010). Right on the Money. <emphasis effect="italics">ED Magazine</emphasis>, <emphasis effect="italics">53</emphasis>(2), 16-21. Retrieved from www.gse.harvard.edu/blog/news_features_releases/2010/01/right-on-the-money.html </item>
	<item>Mellon, E. (2010). HISD to pay out more than $40 million in bonuses. <emphasis effect="italics">Houston Chronicle</emphasis>. Retrieved from www.chron.com/CDA/archives/archive.mpl?id=2010_4838772 </item>
	<item>Mitgang, L. D. (2008). Becoming a leader: Preparing school principals for today’s schools. <emphasis effect="italics">The Wallace Foundation</emphasis>. Retrieved from www.wallacefoundation.org/SiteCollectionDocuments/WF/Knowldege%20Center </item>
	<item>Perlmutt, D. (2010, September 16). Struggling students + best teachers = success. <emphasis effect="italics">Charlotte Observer</emphasis>. Retrieved from http://www.charlotteobserver.com/2010/09/16/v-print </item>
	<item>Podgursky, M. J., &amp; Springer, M. G. (2006, November). Teacher performance pay: A review. <emphasis effect="italics">National Center on Performance Incentives</emphasis>. Vanderbilt University Peabody College.</item>
	<item>Smith, S. C., &amp; Piele, P. K. (2006). <emphasis effect="italics">School leadership: Handbook for excellence in student learning</emphasis> (4<sup>th</sup> ed.). Thousand Oaks, CA: Corwin Press.</item>
	<item>Smydo, J. (2007). City schools to tie principals’ pay to performance. <emphasis effect="italics">Pittsburgh Post-Gazette</emphasis>. Retrieved from nl.newsbank.com/nlsearch/we/Archives?p_product=PG&amp;p_theme=pg&amp;p_action=search&amp;p_maxdocs=200 </item>
	<item>Springer, M. G., &amp; Gardner, C. D. (2010). Teacher pay for performance: Context, status, and direction. <emphasis effect="italics">Phi Delta Kappan,       91</emphasis>(8), 8-15.</item>
	<item>Travers, J., &amp; Christiansen. B. (2010, April). Strategic staffing for successful schools: Breaking the cycle of failure in Charlotte-Mecklenburg Schools. <emphasis effect="italics">Education Resource Strategies and The Aspen Institute</emphasis>. Retrieved from 
	www.aspeninstitute.org/publications/strategic-staffing-successful-schools-breaking-cycle-failure-charlotte-mecklenburg-scho </item>
</list>
      
      
      
    </section>
  </content>
</document>