<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hunt, J., Watkins, S., Kersten, T., &amp; Tripses, J. (October 2011). Restructuring (Retooling) Superintendent Leadership Programs to Enhance District Leadership</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41115</md:content-id>
  <md:title>Hunt, J., Watkins, S., Kersten, T., &amp; Tripses, J. (October 2011). Restructuring (Retooling) Superintendent Leadership Programs to Enhance District Leadership</md:title>
  <md:abstract/>
  <md:uuid>2f7cd33b-a086-4b83-8fe1-601077f09819</md:uuid>
</metadata>

<content>
    <para id="eip-647"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para><section id="eip-88"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-421">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1165958908072">
      <title>Purposes of the Study</title>
      <para id="id1165960130954">The educational reform movement in the United States has dramatically changed the role, the relationships, and the responsibilities of the superintendent of schools over the past decade. The involvement and mandates from federal and state governments have eroded local autonomy. Voices from the general public, along with business leaders and political leaders-- from the President of the United States to members of Congress are-- demanding higher accountability and increased achievement for all public schools. The lackluster performance by students on national (NAEP) and international (PISA, TIMSS and PIRLS) assessments has also raised questions regarding the ability of this country to compete in a global economy. Demands for effective leadership at the superintendent level have never been greater. </para>
      <para id="id1165963294892">The quality and effectiveness of PK-12 public education has been a focus of education critics for decades. Politicians, business leaders, and even some educators have consistently questioned the efficacy of public schools. More recently, these stakeholders have focused their criticisms on school leadership and, in particular, university principal preparation programs.</para>
      <para id="id1165976104554">Some researchers have gained prominence by questioning how well university educational leadership programs prepare principals (Brown, 2006; Darling-Hammond, LaPoint &amp; Meyerson, 2005; Levine, 2005). Levine called for significant changes in the content, activities, and structure of principal preparation programs. Other groups such as the Southern Regional Education Board (2005) highlighted perceived deficiencies in principal preparation program and pushed its agenda for substantial educational leadership program reforms. In some states, these reform efforts have led to state-mandated initiatives designed to increase both the content and rigor of principal preparation program requirements.</para>
      <para id="id1165969096110"> While most recent research has examined primarily school-level leadership, the next logical step is to extend the reform focus to district-level leader preparation. Already, researchers are documenting the role of effective superintendents in school improvement and increased student achievement.</para>
      <para id="id1165975258848"> Marzano and Waters (2009) identify what superintendents both need to know and do to improve schools and increase student achievement. Superintendent preparation programs and educational leadership professors will undoubtedly come under the reform microscope. As the quality of superintendent preparation programs is examined, many stakeholders will participate in the superintendent preparation debate. One group which must be heard during this discussion is public school superintendents themselves. As district leaders, they are uniquely positioned to provide a critical perspective into effective district-level leadership. </para>
      <para id="id1166001703800">This study was designed to provide insights through the eyes of practicing Illinois school superintendents regarding their perceptions of the essential knowledge and skills superintendents need to be successful school district leaders. This study sought to answer the following question: What essential knowledge and skills do superintendents need to be successful school district leaders? Since educational leadership professors design and deliver superintendent preparation programs, they will benefit from the perspectives of practicing school superintendents. Therefore, the study also sought to identify Illinois superintendents' perspectives on improving district-level leadership preparation programs through the following open-ended questions:</para>
      <list id="id1165996478006" list-type="enumerated" number-style="arabic">
        <item>What knowledge and skills should be included in superintendent preparation programs to prepare candidates for success in the superintendency? </item>
        <item>What advice would superintendents offer professors of educational administration to improve superintendent preparation programs?</item>
      </list>
    </section>
    <section id="id1165988066971">
      <title>Theoretical Framework</title>
      <para id="id1165974902865"> Expectations for superintendents have shifted dramatically in recent years. Traditionally, the role of superintendent was defined as chief executive officer (CEO) of the school district. Duties included managing the district’s budget, overseeing and acting on personnel decisions, facilities, transportation, and maintenance as well as the chief communicator and spokesperson for the district. These responsibilities are still necessary, but no longer sufficient, for effective district leadership. Superintendents’ success is now measured not only by sound fiscal management and lack of conflict, but also by evidence of complex leadership skills to engage board members, educators, parents and the community to meet “nonnegotiable goals for instruction and achievement” (Marzano, p.21) </para>
      <para id="id1165970597674">Present and future superintendents must focus specifically on creating and sustaining systems that support learning by students, teachers, principals, parents – indeed entire learning communities. “When central offices (led by the superintendent) participate productively in teaching and learning improvement, everyone in the central office orients their work in meaningful ways toward supporting the development of schools’ capacity for high-quality teaching and expanding students’ opportunities to learn” (Honig, et al). </para>
      <para id="id1165976986051">The shift in emphasis from CEO to instructional leader writ large begins with strategic planning focused on student learning (Marzano, 2009). Leadership responsibility essentially means synthesizing the needs of many stakeholders and then focusing the attention, energies, and actions of the entire district to achieve its goals (Reeves, 2011). Honig et. al (2010) conclude in their study of effective urban districts “that central offices have vital roles to play in developing systems of support for district wide teaching and learning improvement”<emphasis effect="bold"/>(p. 12).<emphasis effect="bold"/></para>
      <para id="id1165979702661">There are two aspects of strategic planning. First, knowing what to do to strengthen student learning is critical. The superintendent plays a critical role in guiding principals to move in the right direction and then in providing necessary support for success (Elmore, 2003). Reeves (2011) reports that districts with higher levels of focus not only have higher levels of student achievement, but they are also more capable of implementing other essential leadership and teaching strategies. Strategic leadership also involves knowing what not to do. Effective district level leaders seek out actions with high impact and high authority and intentionally elect not to take actions with either high influence or low results. “A series of disconnected initiatives is not a system” (Fullan, 2005, p. 87) and will likely result in more of the same as opposed to system wide improvements needed. </para>
      <para id="id1165977399936">Leadership given the highest priority currently is instructional leadership. Accountability for student achievement on a level previously unimagined is primarily a result of the No Child Left Behind Act. As instructional leaders, superintendents must be knowledgeable about student learning and student achievement. They must understand the PreK-12 curriculum, and provide expertise in research-based instructional practices, data management and reliable and valid assessments. </para>
    </section>
    <section id="id1165962852143">
      <title>Methodology</title>
      <para id="id1165997408309">A self-administered survey was developed and tested with a panel of school administrators, all of whom were either practicing superintendents or former superintendents. The instrument and procedures were modified based upon feedback gathered. The questionnaire received appropriate Institutional Review Board approval.</para>
      <para id="id1165985502126">Part I of the survey asked respondents to provide demographic data including position, type of district, years of superintendent experience, and enrollment of the school and district. In Part II, respondents were asked to respond using a five-point Likert-type scale ranging from 1 (<emphasis effect="italics">strongly agree</emphasis>), 2 (<emphasis effect="italics">agree</emphasis>), 3 (<emphasis effect="italics">no basis for judgment</emphasis>), 4 (<emphasis effect="italics">disagree</emphasis>), to 5 (<emphasis effect="italics">strongly disagree</emphasis>) to rate their perceptions of the importance of each prompt. Part III provided superintendents an opportunity to add additional critical knowledge or skills for future superintendents and any advice they might give to professors of educational administration programs to improve superintendent preparation programs. </para>
      <para id="id1165963449396">A Web-based survey method (Qualtrics) was utilized for data collection. All Illinois superintendents received the survey. An e-mail included the survey and cover letter, which included the contact information of the researchers. Participants were advised that their response implied informed consent to participate in the study. </para>
      <para id="id1165958373150">Qualtrics provided frequencies and percentages of closed-end responses. Data were analyzed to identify trends that might appear within the categories (Maxwell, 1996). Through an inductive analysis (McMillan &amp; Wergin, 2006) “data are gathered first and synthesized inductively for understanding. Conclusions are grounded from the bottom up” (p. 94).</para>
      <para id="id1165959031980">Open-ended qualitative responses were analyzed through data reduction, display, conclusion creation, and triangulation to identify trends (Berkowitz, 1997). Three of the researchers independently completed data reduction, display, and triangulation to identify themes emerging from the open ended responses. Themes were subsequently compared for similarities and differences. Though this does not guarantee reliability and validity, it does provide “dependable results” (Guba &amp; Lincoln 1981, p. 146) that can be replicated and retested to increase reliability and validity (Merriam, 1988).<emphasis effect="bold"/></para>
    </section>
    <section id="id1165963890289">
      <title>Data Sources</title>
      <para id="id1165961837018">Illinois is a state characterized by a large number of school districts and a diverse population. Approximately 2,105,779 Illinois public school students are served by 868 school districts configured as K–8 elementary, 9–12 high school, or K–12 unit districts in rural, suburban, and urban settings. These include 47.5 percent minority students (Ruiz &amp; Koch, 2011). The study, which was conducted from March through May 2011, surveyed 867 superintendents. </para>
      
      
    </section>
    <section id="id1165966188430">
      <title>Results</title>
      <para id="id1165986633296">  The quantitative section of the survey included 26 separate questions which covered a number of topics ranging from mission and vision through the financial expertise needed by superintendents in school districts. Participants responded to each question using the five point Likert-type scale previously mentioned.</para>
      <para id="id1165966441046">Six question areas garnered a “<emphasis effect="italics">strongly agree</emphasis>” response by at least a majority of the respondents. The prompts warranting this rating were: (1) “Developing and implementing a shared school district vision, mission and core values among all district stakeholders;" (2) Listening intently to grasp fully others’ perspectives;" (3) “Developing, monitoring, and sustaining effective teamwork among administrators, teachers, parents, and school board members;" (4) “Ensuring that financial, human and material resources are directed toward achieving the school district’s mission, vision, and goals;" (5) “Establishing and communicating high expectations for effective teaching and student learning around non-negotiable instructional goals;” and (6) “Ensuring high expectations for academic rigor and excellence with students and staff.” None of these six areas of response should be surprising. Superintendent preparation programs, particularly those in NCATE institutions, strongly emphasize vision and mission. Communications are always key to any superintendent and working collaboratively in team settings is essential to success. Professors in superintendent preparation programs know that concern over school finance is almost universal among students. Finally, in the era of NCLB, it should not be surprising that high academic expectations and rigor are paramount. These six areas of emphasis in the quantitative section of the survey were strongly reinforced in the open-ended qualitative sections, as well.</para>
      <para id="id1165965866570">Perhaps just as important to superintendent preparation programs are those areas which respondents did not rate highly in either the quantitative or qualitative sections of the survey. Among the areas rated as being less important were: demonstrating and using multiple change theories; understanding and communicating with stakeholders research-based strategies for curriculum alignment, teaching and student learning; promoting diversity in all district programs and services; and using the latest technologies to manage the district. While some respondents stressed the need to balance theory and practice in their open-ended responses, many others stated that superintendent preparation programs need to provide more practical and less theoretical learning experiences. Many respondents stressed the need for more case studies and more authentic learning. </para>
    </section>
    <section id="id1165966731990">
      <title>Scholarly Significance of the Study</title>
      <para id="id1165995391630"> A limitation to be considered when interpreting results of this study is that since it was state-specific, generalizations beyond Illinois are limited. Although all Illinois superintendents were surveyed, not all responded to the survey. Therefore, caution should be used in drawing conclusions. However, voices from the field can help inform the practice of professors in superintendent preparation programs. Both positive elements and cautions can be drawn from this study. Practitioners endorse the value of vision, communications, teamwork, financial acuity, and establishing high expectations vis-à-vis academic rigor. Antithetically, the relative lack of importance attached to leadership change theory, diversity, and technology by practitioners are reasons for concern and should be considered by those designing and implementing superintendent preparation programs. </para>
      <para id="id1165988976146">The areas which are deemed to be of less importance by practitioners should be addressed by faculty members of student preparation programs. Two decisions must be made by such faculty members. First, do faculty members accept the perception of practitioners that areas such as change theory, attention to diversity, and use of technology are not very important? It would seem that operating without a theoretical basis when considering change would lead to an increase in “shooting from the hip” when addressing necessary shifts in the organizational direction. In a similar fashion, ignoring the major demographic shifts in American society could certainly lead to negative consequences in view of the increasingly diverse nature of our society. In some states, and certainly within many districts, minority students now constitute the majority. Finally, it would seem that superintendents need to be at least knowledgeable about the technological tools now available to individuals and institutions.</para>
      <para id="id1165968716050">In the event that program faculty members of superintendent preparation programs disagree with practitioners regarding the relative importance of the use of theoretical frameworks, the consideration of diversity and the use of technology, then these faculty members must address a second decision. How can they convince students of the importance of these issues and how can such topics be introduced or reinforced in superintendent preparation programs? Will this be a matter of increased emphasis in already existing areas, or will it require a reallocation of time and a rethinking of the overall curriculum of the program? Superintendent preparation program faculty must take care that by modifying certain elements of their programs, they do not inadvertently weaken other program components. Retaining a emphasis upon vision, communications, teamwork, fiscal acuity, and academic rigor would seem to be critical.</para>
      <para id="id1165963431786">During the revision of principal preparation programs in Illinois, member institutions of the Illinois Council of Professors of Educational Administration (ICPEA) worked together to address many of the challenges of the redesign process. It is anticipated that this cooperation will continue when the call comes for the redesign of superintendent preparation programs. Other states could utilize a similar model, working through their state councils if such groups exist, or through the national (NCPEA) organization. </para>
      <para id="id1165971270704">In conclusion, this study was initiated in anticipation of a call for the redesign of superintendent preparation programs. The researchers believed that any such redesign would benefit from hearing the voices of the superintendent practitioners in the field. The findings from Illinois were interesting and instructive and future research should address the perceived strengths and limitations of superintendent preparation programs on a national basis.</para>
    </section>
    <section id="id1165961509518">
      <title>References</title>
      <list id="id1165970455288" list-type="bulleted" bullet-style="none"><item>Berkowitz, S. (1997). Analyzing qualitative data. In J. Frechtling &amp; L. Sharp (Eds.),<emphasis effect="italics"> User friendly hand-book for mixed methods evaluations</emphasis> (pp. 4-22). Arlington, VA: National Science Foundation.</item>
	<item>Brown, P. F. (2006). Preparing principals for today’s demands<emphasis effect="italics">. Phi Delta Kappa. 87</emphasis>(7),  525-526.</item>
	<item>Davis, S., Darling-Hammond, L., LaPointe, M., &amp; Meyerson, D. (2005). <emphasis effect="italics">School  leadership study: Developing successful principals (Review of Research). </emphasis> Stanford, CA: Stanford University, Stanford Educational Leadership Institute. </item>
	<item>Elmore, R. (2003). <emphasis effect="italics">Knowing the right thing to do: School improvement and performance- based accountability. </emphasis>Washington, DC: NGA Center for Best Practices. </item>
	<item>Fullan, M. (2005). <emphasis effect="italics">Leadership and sustainability: Systems thinkers in action. </emphasis>Thousand Oaks, CA: Sage.</item>
	<item>Guba, E. G., &amp; Lincoln, Y. S. (1981). <emphasis effect="italics"> Effective evaluation</emphasis>. San Francisco, CA: Jossey-Bass.</item>
	<item>Honig, M., Copland, M., Rainey, L., Lorton, J., &amp; Newton, M. (2011). <emphasis effect="italics">Central office transformation for district-wide teaching and learning improvement</emphasis>. Retrieved from <link url="http://depts.washington.edu/ctpmail/publications/bytopic.shtml">http://depts.washington.edu/ctpmail/publications/bytopic.shtml</link> .</item>
	<item>Levine, A. (2005). <emphasis effect="italics">Educating school leaders. </emphasis>Washington, DC: The Education Schools  Project.</item>
	<item>Marzano, R., &amp; Waters, T. (2009). <emphasis effect="italics">District leadership that works: striking the right balance. </emphasis>Bloomington, IN: Solution Tree Press. </item>
	<item>Maxwell, J. (1996). <emphasis effect="italics">Qualitative research design: An interactive approach</emphasis>. Thousand Oaks, CA: Sage.</item>
	<item>McMillan, J., &amp; Wergin, J. (2006). <emphasis effect="italics">Understanding and evaluating educational research</emphasis> (3<sup>rd</sup> ed.). Upper Saddle River, NJ: Pearson.</item>
	<item>Merriam, S. B. (1988). <emphasis effect="italics">Case study research in education: A qualitative approach</emphasis>. San Francisco: Jossey-Bass.</item>
	<item>Reeves, D. (2011). <emphasis effect="italics">Finding your leadership focus: What matters most for student results. </emphasis>New York, NY: Teachers College Press. </item>
	<item>Ruiz, J., &amp; Koch, C., (2011). <emphasis effect="italics">Illinois State Board of Education Annual Report 2010</emphasis>. Springfield, IL: Illinois State Board of Education. Retrieved from http://www.isbe.state.il.us/reports/annual10/report.pdf</item>
	<item>Southern Regional Education Board. (2005). <emphasis effect="italics">The principalship: How can we get it right?</emphasis>  Atlanta, GA: Author. Retrieved from  http://www.sreb.org/programs/hstw/publications/pubs/05V02PrincipalInternship.asp</item>
</list>
      
      
    </section>
  </content>
</document>