<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hunt, J., Grivetti, J., &amp; Morford, L. (October 2011). Your Turf, My Turf, or Our Turf: The Redesign of a State’s Principal Preparation Programs</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41140</md:content-id>
  <md:title>Hunt, J., Grivetti, J., &amp; Morford, L. (October 2011). Your Turf, My Turf, or Our Turf: The Redesign of a State’s Principal Preparation Programs</md:title>
  <md:abstract>Illinois is one of several states recently involved in the redesign of its principal preparation programs.  This process began in earnest in May of 2008 when the Illinois State Board of Education (ISBE) and the Illinois Board of Higher Education (IBHE) convened a meeting attended by many representatives of the 32 public and private higher education institutions in Illinois which provided principal preparation programs.  Citing the work of Levine (2005) and providing statistics regarding the number of principal level certificates issued in 2008 (ISBE, 2008), it was clear that the end result of this process desired by ISBE and IBHE was an improvement in the quality of principal preparation programs. 
Throughout a process encompassing May of 2008 through February 2011, university leadership in this redesign process was provided by the Illinois Council of Professors of Educational Administration (ICPEA), an affiliate of NCPEA.  Knowing that in some states, such as Iowa, the number of principal preparation programs had been reduced via a similar process (Hackmann &amp; Wanat, 2007), ICPEA members took the lead to protect both the integrity of the process as well as their own institutions.
Due to this process, the ICPEA became a much more cohesive and cooperative organization.  Rather than protecting the “turf” of individual institutions, the respective universities developed a collegial approach as they collaboratively worked through the development, lobbying, and administrative rulemaking processes, which are all detailed in the paper.  Consequently, ICPEA blazed a new path - a truly collaborative partnership among its member institutions.</md:abstract>
  <md:uuid>817044c1-a2bf-4292-be73-46cc4407a4a8</md:uuid>
</metadata>

<content>
    
    
    <para id="eip-494"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media></para><section id="eip-730"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-225">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1167864467332">
      <title>Introduction</title>
      <para id="id1167856440225">In May of 2008, the Illinois State Board of Education (ISBE), which regulates the K-12 public schools, and the Illinois Board of Higher Education (IBHE) which regulates the public and private universities in Illinois initiated a process to revise the universities’ preparation programs for building level principals across the state. These state agencies were reacting to two separate issues when the decision was made to begin the revision process. First, they were addressing the Levine Report (2005) which criticized principal preparation programs, nationally, for having inadequate curricula, low admissions and graduation standards, faculty disconnected from the K-12 schools, and insufficient quality control. Second, ISBE and IBHE were reacting to the fact that in fiscal year 2007, 2402 general administrative certificates were issued in a state that had just over 400 administrative openings at the principalship level (ISBE, 2008). Of course, hundreds of other administrative positions throughout the state also required the general administrative certificate. These agencies also touted the need to shift the emphasis of these administrative preparation programs from a management approach to more of a leadership approach.</para>
      <para id="id1167874668937">A task force was initiated, which subsequently met several times over the next year, to propose improvements and revisions in the principal preparation programs across the state. There are currently thirty-two public and private institutions of higher education which operate principal preparation programs in Illinois. Many of these institutions were represented at the inaugural meeting of the task force which was held on May 29 and May 30, 2008 in Bloomington, Illinois. Other participants included teachers and public school administrators, Regional Superintendents of Education, representatives of the two major Illinois teachers unions, the Illinois Education Association (IEA) and the Illinois Federation of Teachers (IFT), and representatives of the Illinois Principals Association (IPA) and the Illinois Association of School Administrators (IASA), which represents superintendents in Illinois. Before addressing the work of this Illinois process, it was first instructive to address efforts in other states which had transpired prior to the work in Illinois.</para>
    </section>
    <section id="id1167853403668">
      <title>Illinois Redesign Efforts</title>
      <para id="id1167857351259"> The “Working to Prepare Illinois School Leaders” task force initially met in May 2008 in Bloomington, Illinois and out of that initial meeting came a core group of individuals who volunteered to continue working on suggestions for the redesign of principal preparation programs in Illinois. The working group which evolved consisted of university personnel involved in principal preparation, practicing school administrators, teachers, representatives of the two major teacher unions (IEA and IFT) in Illinois, as well as representatives of the two major school administrators’ groups (IPA and IASA). There were also staff members from the Illinois State Board of Education and the Illinois Board of Higher Education. The university representatives were almost exclusively members of the Illinois Council of Professors of Educational Administration (ICPEA). The ICPEA represents the 32 private and public institutions of higher education in Illinois which provide principal preparation programs. This working task force group met approximately another half-dozen times over the ensuing summer and throughout the following school year. </para>
      <para id="id1167859351929">The decision was made early in the process to divide the task force into five working groups to better facilitate the redesign efforts. Each of the five subcommittees was co-chaired by a public university and a private university representative. All ten co-chairs were members of ICPEA. The five subcommittees were as follows:</para>
      <list id="id1167858370864" list-type="enumerated" number-style="arabic">
        <item>New Structures for Leadership Certification &amp; Endorsements.</item>
        <item>School/University Partnerships &amp; Selection Process.</item>
        <item>School Leadership Standards.</item>
        <item>Residencies &amp; Internships.</item>
        <item>Assessments of Candidates &amp; Graduates.</item>
      </list>
      <para id="id1167856747232">The five subcommittees also included non-ICPEA members. As previously mentioned, the teachers unions and administrative groups were involved. Other participants included two Regional Superintendents of Schools, the director of the Illinois Education Research Council, and members of the Illinois State Action for Education Leadership Project (SAELP), funding by the Wallace Foundation. </para>
      <para id="id1167856543621">At the end of this year-long process, it seemed that the subcommittees, the overall task force, and the ISBE and IBHE staff had reached a general consensus on recommendations for changes in principal preparation programs. As will be described in detail later in this paper, this proved to be a false conclusion. </para>
    </section>
    <section id="id1167854570470">
      <title>After the Task Force</title>
      <para id="id1167854366205">One of the first things that happened at the conclusion of the task force process involved the ISBE and IBHE staff bringing in special interest and constituent groups to review the work of the task force. These groups were quite adamant about wanting certain provisions included in the guidelines. One of the most active groups represented the parents of special education youngsters. Based upon the input of these groups, the ISBE and IBHE staff recommended that universities needed to strengthen content understanding in their programs by increasing their foci upon school law, special education law, use of technology for administration, teaching and learning, social emotional learning standards, and bullying and school safety. Additionally, universities were encouraged to include instruction on a three-tier instruction and intervention model, commonly called Response to Intervention (RTI). This model is used primarily with students with special learning needs.</para>
      <para id="id1167853498099">While there was general agreement that universities could do more to include the needs of special education students and programs in their principal preparation curricula, there was a widespread sense that some of these recent regulations were overly specific.</para>
      <para id="id1167858215513">Concurrently with the receipt of input from the constituent groups, the Illinois State Board of Education posted a PowerPoint on its website (<link url="http://www.isbe.net/">www.isbe.net</link> ) which outlined the proposed changes which would impact the state’s public and private principal preparation programs. Then, the ISBE and IBHE staff took the “show on the road” and held a number of hearings throughout the state, rolling out the proposed changes. Rather than just presenting the work of the task force and the subsequent input groups, staff members also accepted and included some of the modifications suggested in some of the public hearings. For a period of time, the ISBE PowerPoint was frequently changed and updated. This proved to be a source of frustration for many universities, since they were using the PowerPoint as a basis for the redesign of their programs. At this point, in the spring of 2010, it appeared that universities would need to begin submitting their new program requests by September 1, 2011.</para>
      <para id="id1167857148425">In May of 2010, the Illinois General Assembly passed the enabling legislation for the principal redesign process, when it enacted SB 3610, House Amendment #2. This legislation, which was skeletal in nature, left much to be flushed out via the rulemaking process. The accompanying rules were to be developed by the ISBE staff and were to be subsequently approved by the Illinois State Board of Education members. As part of this process, the rules were to be examined and perhaps modified by the State Teacher Certification Board (STCB). Finally, the Joint Committee on Administrative Rules (JCAR), consisting of a number of legislators from both parties, would review the rules. Only then would the new rules be in place.</para>
      <para id="id1167856891004">Intense negotiations were conducted over the rules for period of weeks after the legislation was passed. Two members of the Illinois Council of Professors of Educational Administration (ICPEA) were involved in these negotiations, along with Representative Roger Eddy, State Superintendent Christopher Koch, and members of the ISBE staff. One concession grated by ISBE was that the public comment period on the rules was to be extended to November 22, 2010. The ICPEA representatives felt that the negotiations had led to agreements on modifications in the internship experience as well as a number of other issues. They felt that most of the other recommendations previously recommended by the “Working to Prepare Illinois School Leaders” task force would remain in place. When the new rules were ultimately posted for public review and comment, many elements were different from what the ICPEA representatives felt had been negotiated, and a number of new and very prescriptive elements had been added. This led to a brief, but intense period of political action on the part of the state’s public and private universities involved in the preparation of principals. This activity was spearheaded by the ICPEA.</para>
    </section>
    <section id="id1167858671353">
      <title>ICPEA Political Action</title>
      <para id="id1167863709278">As stated in the introduction of this paper, it was clear from the outset that the ISBE and IBHE had the desire to drastically reduce the number of individuals receiving principal level administrative certification in Illinois. Over the course of the redesign process, it became clear that most of the public and private universities would probably be able to meet the newly proposed curricular changes. Therefore, if the numbers were to be reduced, this would most likely have to be accomplished through the rules relating to the internship process. When the proposed new rules were posted in the late fall of 2010, there were several elements which were certain to soon reduce the number of individuals receiving administrative certification. </para>
      <para id="id1167859774978">On October 20, 2010 the ICPEA president sent out a call to action to all of the ICPEA members, representing 32 public and private universities, to write letters from their institutions, and individually, to the rules committee of ISBE and to the members of the JCAR committee of the Illinois General Assembly. The president also subsequently sent out a draft letter, on behalf of ICPEA, for the membership to review and react to prior to the organization’s November 20, 2010 meeting in Chicago.</para>
      <para id="id1167855901067"> Specific rationale was given for each of the proposed changes listed above, and solutions were also proposed in each of the areas. When the ICPEA group met in Chicago on November 20, 2010, the president’s letter was approved, with one minor addition. It was approved, with no nays nor abstentions, by the representatives of all 15 universities present. The president subsequently emailed the letter to the rules committee of ISBE and to the JCAR committee prior to the November 22<sup>nd</sup> deadline.</para>
    </section>
    <section id="id1167855571388">
      <title>First ISBE Response to Political Action</title>
      <para id="id1167856901514">The Illinois State Board of Education was slated to review the public testimony on the proposed principal preparation rules during its meeting on Thursday, December 16, 2010 in Springfield, Illinois. Revised newly proposed rules were posted on the ISBE website late in the week prior to the meeting. The following changes were recommended to the Illinois State Board of Education by the ISBE staff:</para>
      <list id="id1167851670166" list-type="bulleted">
        <item>The specific hour requirements in the internship pertaining to working with IEP meetings, special education teachers, and ELL teachers were dropped and were replaced by evidence of competency and understanding in those areas;</item>
        <item>The request that interns be allowed to be mentored by out-of-state principals was granted; </item>
        <item>The experience requirement for principals serving as mentors was reduced from four years to three years; and</item>
        <item>In an item requested by some universities, but addressed in great detail in the ICPEA letter, the percentage of courses that could be taught by adjunct professors was increased from one-third to no more than 80% of the total.</item>
      </list>
      <para id="id1167853347640">The number of years of teaching experience required for the endorsement was four years, and the number of candidates that a principal may mentor in a 12 month period was left at two. While the ISBE staff indicated in its memorandum accompanying the rules that out-of-state candidates should be required to meet the same requirements as participants in Illinois programs, this still did not appear specifically in the rules. </para>
      <para id="id1167857242898">On December 16, 2010, the president of ICPEA testified in front of the Illinois State Board of Education. In his testimony, he thanked the ISBE staff for the changes made in the rules, and still requested that the board consider increasing the number of candidates a principal may mentor to more than two and allowing a system which would enable candidates to begin programs earlier than after four years of teaching. He also again urged specificity regarding the reciprocity issue. </para>
    </section>
    <section id="id1167856853571">
      <title>The Final Push</title>
      <para id="id1167855543479">During the time between the Illinois State Board of Education meeting December of 2010 and the final meeting of the Joint Committee on Administrative Rules (JCAR) meeting in the second week of April 2011, ICPEA members and member institutions continued to call legislators, write letters, etc. Over 150 letters were received by the ISBE and JCAR members during this time period. In the March 3, 2011 meeting of the ICPEA, the president was again directed by the membership to send another letter to both ISBE and JCAR regarding remaining concerns of the membership. This letter was sent on March 4, 2011. A final letter was sent on April 2, 2011, just days before the JCAR meeting in which the final rules were to be approved. During the final week before the JCAR vote, a small group of JCAR members were able to meet with key legislative members of the JCAR committee and were able to address the group’s remaining concerns one more time. As a result of these final efforts, JCAR directed the ISBE to revise the proposed rules pertaining to years of experience before a candidate could enter an administrative program. The ISBE staff was told to develop rules in this area which would enable candidates to be eligible for certification after four years of teaching experience. The ISBE staff was also instructed to address the out-of-state issue and to propose rules which would require out-of-state universities to comply with the new Illinois requirements.</para>
    </section>
    <section id="id1167872437036">
      <title>Conclusions</title>
      <para id="id1167854809640">Many of the higher education institutions in Illinois which prepare principal candidates are in direct competition with one another for students. Prior to the push for reform by ISBE and IBHE, it was not uncommon for some institutions to creatively look for ways to “poach” students from other institutions. However, as a result of what the ICPEA saw as a common threat, the member institutions put aside their differences and began working together more closely than ever before. Public and private institutions teamed up to first work together for reform, along with the major state agencies, and subsequently to fight against backtracking on agreements and unilateral changes in the rules which ICPEA members felt had been agreed upon during an extensive task force process. Personal and institutional relationships were clearly strengthened during the entire reform process, and the ICPEA emerged as an even stronger institution than before. Members are now willing and anxious to engage in collaborative ventures with their professional colleagues across the state. There is little doubt among the ICPEA membership that superintendent preparation programs are next on the docket of ISBE and IBHE. We have learned that we must be eternally vigilant in our dealings with these state agencies. Rather than thinking about “your turf” or “my turf,” we now tend to think in terms of “our turf.”</para>
    </section>
    <section id="id1167857194697">
      <title>References</title>
      <list id="id1167877146053" list-type="bulleted" bullet-style="none"><item>Commission on School Leader Preparation in Illinois Colleges and Universities. (2006). <emphasis effect="italics">School leader preparation: A blueprint for change. </emphasis>Springfield, IL: Illinois Board of Higher Education.</item>
	<item>Fry, B., Botttoms, G. &amp; O’Neill, K. (2005). <emphasis effect="italics">The principal internship: How can we get it right? </emphasis>Atlanta, GA: Southern Regional Education Board. Retrieved August 12,<emphasis effect="italics"/>2009 from <link url="http://www.sreb.org/programs/hstw/publications/pubs/05V02_Principal_Internship.pdf">http://www.sreb.org/programs/hstw/publications/pubs/05V02_Principal_Internship.pdf</link></item>
	<item>Hackmann, D. &amp; Wanat, C. (2007). Licensing principals: Iowa’s preparation reform initiative. <emphasis effect="italics">Journal of Research on Leadership Education, 2</emphasis>(3), 1-36.</item>
	<item>Illinois Board of Higher Education and Illinois State Board of Education. (2009). <emphasis effect="italics">Newly defined principal preparation. </emphasis>Springfield, IL: Illinois Board of Higher Education and Illinois State Board of Education, pp.1-46. Retrieved August 9,<emphasis effect="italics"/>2009 from <link url="http://www.illinoisschoolleader.org/documents/PrincipalPreparationLT7-8-09.ppt">http://www.illinoisschoolleader.org/documents/PrincipalPreparationLT7-8-09.ppt</link></item>
	<item>Illinois Principals Association. (2009). <emphasis effect="italics">Distinguished principals program. </emphasis>Springfield, IL: Illinois Principals Association. Retrieved August 9, 2009 from <link url="http://www.ilprincipals.org/pages/IDPLI.html">http://www.ilprincipals.org/pages/IDPLI.html</link> .</item>
	<item>Illinois State Board of Education. (2008). <emphasis effect="italics">General administrative endorsements entitled by institution.</emphasis> Springfield, IL: Illinois State Board of Education.</item>
	<item>Levine, A. (2005). <emphasis effect="italics">Educating school leaders: The education schools project. </emphasis>Princeton, NJ: The Woodrow Wilson National Fellowship Foundation.</item>
	<item>Tozer, S. (2008). <emphasis effect="italics">Report to the Illinois general assembly. </emphasis>Illinois School Leader Task Force. Springfield, IL: Office of the Governor; Illinois State Board of Education; Illinois Board of Higher Education; and Center for the Study of Education Policy at Illinois State University.</item>
	<item>University of South Alabama (2009). <emphasis effect="italics">Instructional leadership for all Alabama schools. </emphasis>Alabama Instructional Leadership University Redesign. Mobile, AL, pp. 1-7.</item>
</list>
    </section>
  </content>
</document>