<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Surface, J. (October 2011). Assessing EDAD Candidates' Leadership Growth and Perceptions:  Ethical Principles and Acting Fairly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41089</md:content-id>
  <md:title>Surface, J. (October 2011). Assessing EDAD Candidates' Leadership Growth and Perceptions:  Ethical Principles and Acting Fairly</md:title>
  <md:abstract>Moral and ethical decision making needs to be a part of the preparation of future principals because of the critical role that they play in their schools and communities. Using the students electronic portfolio system, Interstate School Leaders Licensure Consortium (ISLLC) Standard 5 and advanced programs in Educational Leadership Disposition Index item 17 both pertaining to ethics and ethical decision making, a pre/post comparison study of student growth was conducted.  The research determined that the growth across both areas were statistically significant.  Additionally, there was a significant main effect for time, test, and interaction between time and test.</md:abstract>
  <md:uuid>a7e9973b-de2b-4e15-8613-f06a5a446e45</md:uuid>
</metadata>

<content>
    <para id="id1165159249327"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para>
    
    <section id="eip-42"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-188">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1165159969944">
      <title>Introduction</title>
      
      <para id="id1165148453618">Moral and ethical leadership has evolved over the years, and while early standards were often religious in nature, many standards remain. Every year principals are terminated for immoral activities, failure to assume leadership obligations, or breaches of ethics. Because of the critical role that principals play in school and community leadership, preparation programs should teach and assess principal candidates’ dispositions such as fairness and integrity. This paper is an analysis of educational administration student growth using an electronic portfolio system to measure self-perceptions of readiness to implement the Interstate School Leaders Licensure Consortium (ISLLC) Standards and self-perceptions of dispositions of effective leadership identified by the Standards for Advanced Programs in Educational Leadership (Schulte &amp; Kowal, 2005). The Interstate School Leaders Licensure Consortium (ISLLC) standard five states, “An education leader promotes the success of every student by acting with integrity, fairness, and in an ethical manner” (ISSLC, p. 15). Data is collected at the beginning and end of the program that measures growth of the student in two areas. 1. The growth in their self-perceived readiness to implement the ISLLC standards and; 2. A measurement of student self-perceptions of growth using the Advanced Programs in Educational Leadership disposition index. In the pages that follow there will be an examination of self-perceived growth of the ISLLC standards and self-perceived growth of their dispositions, and secondly an examination of the difference in the growth rate of standards compared to dispositions. </para>
    </section>
    <section id="id1165144404688">
      <title>Standards and Dispositions</title>
      <para id="id1165162097328">Dispositions create the foundation of what a future principal can bring to the critical work of the educational leader. Dispositions, “the values, commitments, and professional ethics that influence behavior” (NCATE 2002, P. 53), can be more difficult to teach and assess than knowledge or skills (Edick, Danielson, &amp; Edwards, 2005; Edwards &amp; Edick, 2006). The development of positive dispositions must be a critical component of an educational leadership preparation program. School leaders who have not developed positive dispositions have trouble being leaders of effective schools. (Davis, 1998; Hallinger &amp; Heck, 1996; Heifetz, 2006). </para>
      
      <para id="id1165137643956"> Together, the Administrator Disposition Index and the ISSLC standards form the foundation of the principal preparation program at the University of Nebraska at Omaha. Students are introduced to administrator dispositions and standards in their first administrative course and assess themselves on the dispositions index and on their knowledge and skills on individual standards. A follow-up assessment is taken by all administrative candidates in their capstone course. </para>
      <para id="id1165139958095">Principal preparation programs are changing to meet the demands of accountability. Using the ISLLC standards to assess coursework provides the performance criteria necessary to assure that the candidate is adequately prepared. Standards provide a framework for consistency in preparation and a foundation for conversations about performance. </para>
    </section>
    <section id="id1165147739722">
      <title>Teaching Ethics and Ethical Decision Making </title>
      <para id="id1165166695896"> Ethical education is certainly not a simple training exercise. In fact, educating pre-service administrators in ethics offers no guarantee that the administrator will be an ethical leader. Ethical education is lifelong education and takes place simultaneously without efforts to be human (Starratt, 1994, p. 135). Students come to our program with their own moral and ethical grounding that they were given by the caregivers that raised them into adulthood. As professors of Educational Administration, our role is to teach the theory and allow students to apply their own meaning. </para>
      <para id="id1165166333688">When the topic of ethics is introduced to our students, a question is posed that asks, “How do you make a decision when there are two right answers?” Next they are asked, “What will guide your decision?” Finally, they are asked, “What if you have to make a decision that doesn’t really have a right answer? Students are often stunned by these questions, and the conversation becomes very in depth and focused upon the moral responsibility of creating an ethical environment for the conduct of education. Educational leaders confront moral dilemmas each day. Each administrative decision carries with it a restructuring of human life: that is why administration at its heart is the resolution of moral dilemmas (Foster, 1986). Educational leaders face problems because of value conflicts. Some of these conflicts involve articulated values while others deal with core values that have not been made known and may be incompatible with organizational or community values. Most importantly, leaders need to be deeply reflective, actively thoughtful and dramatically explicit about their core values and beliefs (Bolman &amp; Deal, 1991). </para>
      
      <para id="id1165144359170"> Ethical education is certainly not a simple training exercise. In fact, educating pre-service administrators in ethics offers no guarantee that the administrator will be an ethical leader. Ethical education is lifelong education and takes place simultaneously without efforts to be human (Starratt, 1994, p. 135). Students come to our program with their own moral and ethical grounding that they were given by the caregivers that raised them into adulthood. As professors of Educational Administration, our role is to teach the theory and allow students to apply their own meaning. </para>
      <para id="id1165155122765">There is a tendency in discussions of ethics to emphasize morality and pay less attention to questions about what is good. The reduction of ethics to morality is a mistake. What is “good” is an important question and it is not the same for everyone. Good lives are lived from the inside out and are affected by nature and culture. We are individuals and are different from the beginning of life. Our families and cultures shape our wants and needs. Societies are good because they permit and support us to flourish in a variety of forms (Strike, 2007). When ethics collapses into morality, the tendency is to disconnect morality from the nature of good communities and their goals and ideas. At the very root, the ethic of school leaders must lead an environment that allows children to flourish and have a moral responsibility for creating that environment. Our graduates will be faced with individual ethical choices that are extremely difficult. Knowing some basic theory about ethics will help guide them in making those tough decisions. </para>
      
      <para id="id1165142898551"> Shapiro and Stefkovich (2005) and Shapiro and Gross (2007) outlined five ethical theories. <emphasis effect="italics">The Ethic of Critique</emphasis>, <emphasis effect="italics">The Ethic of Justice, The Ethic of Care, The Ethic of the Profession and Turbulence Theory. The Ethic of Critique</emphasis> is aimed at the bureaucratic context of schooling. </para>
      <para id="id1165145438803"><emphasis effect="italics">The Ethic of Critique</emphasis> philosophy is based upon thinkers such as Habermas and others who explore social life as intrinsically problematic because it exhibits the struggle between competing interests and wants among various groups and individuals in society. Questions posed to the self are: Who benefits from these arrangements? Which group dominates this social arrangement? Who defines the way things are structured here? Who defines what is valued and disvalued in this situation? The point of this is to uncover inherent social injustice and dehumanization that is imbedded in the language and culture of society; critical analysts invite others to act to redress such injustice. Some examples include: sexist and structured bias in the work place and legal structures; racial bias in educational arrangements and in the very language used to define social life; the preservation of powerful groups hegemony over media and the political process; the rationalization and legitimating of institutions such as prisons, orphanages, armies, and nuclear industries. This ethical perspective provides a framework for enabling educational administrators to move from an kind of naïveté about “the way things are” to an awareness that social and political arena reflect arrangements of power and privilege, interest and influence, often legitimized by an assumed rationality and by law and custom (Shapiro and Stekovich, 2005). Throughout our program, social justice is emphasized. In addition, the understanding of diversity and equity, sociocultural consciousness, cultural proficiency, and community connections are included in the coursework in an intentional, developmental manner in order to promote measure growth in the knowledge, skills and dispositions of diversity (Keiser, 2009). </para>
      
      <para id="id1165148348045"><emphasis effect="italics">The Ethic of Justice</emphasis> helps us govern ourselves by observing justice. A standard of justice helps us treat each other uniformly across our relationships. In this philosophy, it is believed that through experience and living in society one learns the lessons morality. Participation in the life of the community teaches individuals how to think about their own behavior in terms of the common good of the community. This ethic helps us examine the structural features of the school that work against human beings. Ethics that fall under this area are emphasized in our School Business Management and School Law Courses. There is major emphasis in School Business Management in creating a business environment that relies upon a system of financial procedures for protecting school funds and protecting staff from suspicion of theft or laxness. Students learn the importance of separation of duties and a clear system of accountability to increase the fidelity of managing school funds. </para>
      <para id="id1165166274361"><emphasis effect="italics">The Ethic of Care</emphasis> is embedded in work by Nel Noddings (1984) and Carol Gilligan (1982). This Ethic focused on the demands of relationships, not from a contractual or legalistic standpoint, but from a standpoint of absolute regard. The ethic requires fidelity to persons, willingness to acknowledge their right to be who they are, openness to encouraging them in their authentic individuality, a loyalty to the relationship. Administrators committed to an ethic of care will be grounded in the belief that should be held sacred and that the school as an organization should hold the good of human beings within it as sacred. An administrative exchange to a relationship of caring when there is deep attention to the unique human being involved in the exchange and to issues of self-esteem, personal confidence, and ego anxieties. One of the critical aspects of our program is a course in Interpersonal Relationships for School Administrators. In this course, students learn how to articulate their own values and the extent of their congruence with various group values; they develop strong communication skills for all types of situation that occur within the school environment; they develop an understanding of the school culture and learn how to guide and improve it; and they gain the skills to effectively deliver performance appraisal feedback to employees. </para>
      
      <para id="id1165163037793">The three ethics together enrich each other to develop a more complete ethic. Having a framework by which decisions can be made will help administrators create roadmaps to solve complex problems, particularly if the problem is filtered through all three ethics. <emphasis effect="italics">The Ethic of the Profession </emphasis>was proposed by Shapiro and Stefkovich, and another theory, Turbulence theory, was proposed by Stephen Gross.</para>
      <para id="id1165144276789"><emphasis effect="italics">The Ethic of the Profession</emphasis> provides a filter for administrators to ask themselves: what is in the best interest of students? What does the community think? What is the appropriate way for a professional to act in this particular situation? Threaded throughout the coursework, and emphasized in School Community Relations Class, the Ethic of the Profession helps our students develop cultural competence, the continuum for seeing and responding to difference, and the essential elements as well as barriers to creating a foundation of positive behaviors and practices within themselves, their schools, and the diverse community (Keiser, 2009 ) In this class, students are exposed to experiential learning and community engagement through volunteer work in the community. </para>
      <para id="id1165165650603"><emphasis effect="italics">Turbulence theory</emphasis> helps administrators understand the behavior of people facing organizational challenges and those facing ethical dilemmas in the midst of busy organizational lives. Administrators need to take time to deeply reflect in a systematic fashion and take into account the emotional context of decision making. Turbulence theory helps administrators understand the degree of turbulence involved in the dilemma. Light turbulence is associated with ongoing issues, little or no disruption in normal work environment, subtle signs of stress. Moderate turbulence is associated with widespread awareness of an issue. Severe turbulence is involved when there is fear for the entire enterprise, the possibility of large-scale community demonstrations and a feeling of crisis. Extreme turbulence is occurring when structural damage to the institutions’ normal operation is occurring. Embedded throughout the coursework, the theory of change offers students an understanding of the turbulence that they will face in their schools. Discussion of the theory of turbulence helps them dissect the disruptions that school leaders can face during school or community crisis.</para>
      <para id="id5343272">Putting the five theories together would involve first considering the level of turbulence involved in the dilemma, thinking through the remaining four ethics and then considering how the action would affect the turbulence level. The themes are not incompatible. In fact, they enhance and complement each other. </para>
      <para id="id1165148595082">Students have learned about ethics and ethical decision making throughout their coursework. Their dispositions are influenced by the experiences that they have had in their coursework and by the foundations that we set into action by their families of origin. It is important to study the efficacy of our program in addressing standards and dispositions related to ethics. </para>
      <para id="id1165156391088">This study examines the growth of standards and dispositions by a pretest/posttest comparison of Administrator Disposition Index scores and Standards related to Ethics. </para>
      
      
      <section id="eip-723"><para id="eip-825">
Disposition Item 17: I am committed to the ethical principles of decision making and ISLLC Standard 5: Acts fairly, with integrity, and with an ethical manner; and</para><list id="eip-847"><item>Sub-standard 5.1: I demonstrate a respect for the rights’ of others with regard to confidentiality and dignity and engage in honest interactions; </item>
	<item>Sub-standard 5.2: I demonstrate the ability to combine impartiality, sensitivity to student diversity, and ethical considerations in their interactions with others; and </item>
	<item>Sub-standard 5.3: I make and explain decisions based upon ethical and legal principles. In addition to the growth of standards and dispositions, a test was administered to determine the difference between the growth in the standards and the growth in the dispositions.</item></list></section>
      
      
    </section>
    <section id="id1165154007176">
      <title>Methodology</title>
      <para id="id1165166645299">Participants were 135 candidates completing a Masters/Endorsement program in Educational Administration and Supervision at the University of Nebraska. The data were collected during their first course at UNO, Introduction to Educational Administration and at the end of their program during the semester when they are taking the Practicum in Educational Administration. The Administrator Dispositions Index (ADI) was developed by aligning the items of the ADI with the Interstate School Leaders Licensure Consortium (ISLLC) Standards, is a 36 item survey containing a 17 item student centered subscale and a 19 item community centered subscale. The ADI has been validated and utilized to assess development of positive dispositions in candidates seeking an administrative endorsement (Schulte &amp; Kowal, 2005). The candidates rate themselves on each disposition on a 5-point scale ranging from “1”, strongly disagree to “5” Strongly agree. </para>
      
      <para id="id1165143481869"> The following statistical analysis were used to address two research questions: To what extent are the EDAD candidates’ self-perceptions of their development of the knowledge, skills and dispositions different at the end of the leadership compared to their ability to apply the knowledge, skill and disposition when they first entered the program? Secondly, to what extent are the change of self-perceptions of knowledge and skills different from the change of dispositions? Repeated measure <emphasis effect="italics">t</emphasis>-tests were used to compare the mean scores of candidates pretest and posttest scores. A two-way ANOVA was used to measure the difference in identified standards 5.0, 5.1, 5.2 and 5.3 related to ethics and the growth in disposition 17.</para>
    </section>
    <section id="id1165152635077">
      <title>Results</title>
      <section id="id1165162302147">
        <title>Research Question 1</title>
        <para id="id1165162501667">Repeated measure <emphasis effect="italics">t</emphasis>-tests were used to compare the mean scores of candidates Pretest and Post-test scores. Table 1 shows the pretest and posttest mean scores and standard deviations for the EDAD candidates responses to standard 5 and sub-standards 5 1a, 5 2a, and 5 3a. </para>
        
        <table id="eip-612" summary="Table 1"><title><emphasis effect="italics">Pre and Post Means and Standard Deviations</emphasis></title>
<tgroup cols="5"><tbody>
		<row>
			<entry/>
			<entry>Pre</entry>
			<entry/>
			<entry>Post</entry>
			<entry/>
		</row>
		<row>
			<entry/>
			<entry>Mean</entry>
			<entry>Standard Deviation</entry>
			<entry>Mean</entry>
			<entry>Standard Deviation</entry>
		</row>
		<row>
			<entry>Standard 5 (1-a) </entry>
			<entry>4.07</entry>
			<entry>0.98</entry>
			<entry>4.95</entry>
			<entry>0.25</entry>
		</row>
		<row>
			<entry>Standard 5 (2-a)</entry>
			<entry>3.87</entry>
			<entry>1.17</entry>
			<entry>4.96</entry>
			<entry>0.19</entry>
		</row>
		<row>
			<entry>Standard 5 (3-a)</entry>
			<entry>3.51</entry>
			<entry>1.17</entry>
			<entry>4.96</entry>
			<entry>0.19</entry>
		</row>
		<row>
			<entry>Standard 5 Total</entry>
			<entry>11.45</entry>
			<entry>2.91</entry>
			<entry>14.8</entry>
			<entry>0.74</entry>
		</row>
	</tbody>

</tgroup>

</table>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        



        <para id="id1165165290882">For Standard 5 (1-a) repeated measure <emphasis effect="italics">t</emphasis>-tests reveal that there is a significant difference between pretest (M = 4.07, SD = 0.98) and post-test (M = 4.95, SD = 0.25), <emphasis effect="italics">t</emphasis> (135) = 10.09, <emphasis effect="italics">p </emphasis>&lt; .001, <emphasis effect="italics">d </emphasis>= 0.87. Similarly, for standard 5 (2-a) repeated measure t-tests reveal that there is a significant difference between pretest (M = 3.87, SD = 1.03) and posttest (M = 4.93, SD = .25), <emphasis effect="italics">t </emphasis>(135) = 11.64, <emphasis effect="italics">p</emphasis> &lt; .001, <emphasis effect="italics">d</emphasis> = 1.0. For Standard 5 (3-a) repeated measure <emphasis effect="italics">t</emphasis>-tests reveal that there is a significant difference between pretest (M = 3.51, SD = 1.17) and posttest (M = 4.96, SD = .19), <emphasis effect="italics">t </emphasis>(135) = 14.20, <emphasis effect="italics">p</emphasis> &lt; .001, <emphasis effect="italics">d</emphasis> = 1.23. Finally, for Standard 5 (total) repeated measure <emphasis effect="italics">t</emphasis>-tests reveal that there is a significant difference between pretest (M = 11.45, SD = 2.91) and posttest (M = 14.8 and SD = 0.74), <emphasis effect="italics">t</emphasis> = (135) = 12.76, <emphasis effect="italics">p</emphasis> &lt; .001, <emphasis effect="italics">d</emphasis> = 1.10. </para>
      </section>
      <section id="id1165145204902">
        <title>Research Question 2</title>
        <para id="id1165156313829">In addition to measuring the growth of standards using repeated measure t-tests, a two-way ANOVA was used to measure the difference between the growth in identified standards related to ethics and the growth in dispositions. There was as a significant main effect for time (pretest/posttest), <emphasis effect="italics">F </emphasis>(1, 268) = 143.19, <emphasis effect="italics">p</emphasis> &lt; .01<emphasis effect="italics">, η</emphasis><sup>2</sup> = 0.53. There was a significant main effect for test (standards/dispositions), <emphasis effect="italics">F </emphasis>(1, 268) = 53.62, <emphasis effect="italics">p</emphasis> &lt; .01, <emphasis effect="italics">η</emphasis><sup>2</sup> = 0.20. There was also a significant interaction between time (pretest/posttest) and test (standards/dispositions), <emphasis effect="italics">F</emphasis> 1, 268) = 55.58, <emphasis effect="italics">p</emphasis> &lt; .01, <emphasis effect="italics">η</emphasis><sup>2</sup> = 0.21 .</para>
        <para id="id1165144155441">Post hoc pairwise comparisons indicated that there was a significant difference on the pretest. Pretest scores for the dispositions (<emphasis effect="italics">M</emphasis> = 4.66, <emphasis effect="italics">SD</emphasis> = 0.72) were significantly higher than the pretest scores for standards (<emphasis effect="italics">M</emphasis> = 3.82, <emphasis effect="italics">SD</emphasis> = 0.97). However posttest scores were not significantly different and scores on both the standards and dispositions increased significantly from pretest to posttest.</para>
        
        <para id="id1165152917848"><link url="figure1_Surface.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/figure1_Surface.png" id="figure1"/>
		</media>
	</link>


</para>
      </section>
    </section>
    <section id="id1165152791954">
      <title>Conclusion</title>
      <para id="id1165158693626"> In summary, the results showed that there was a significant growth in self-perceptions from the pretest to posttest results of the EDAD candidates’ of their development of the knowledge, skills and dispositions different at the end of the leadership compared to their ability to apply the knowledge, skill and disposition when they first entered the program. Secondly, the change of self-perceptions of knowledge and skills grew from a lower pretest score to a nearly equal posttest score different from the change of dispositions. The difference of growth is most likely attributable to dispositions being part of a foundation that students developed with guidance of their parents while they were growing into adulthood. The significant emphasis on social justice in our program could attribute to the growth. We believe that we must teach our candidates to take active roles to intervene on oppressive power differences and work to create schools that develop everyone’s capacity to think, to critique, and to carryout civil discourse about complex, debatable issues (Surface, et al. 2011). Furthermore, our future leaders leave our program with the understanding that it is, indeed, their obligation to create new possibilities for children, their families and work with the community in order to build the capacity to improve community life overall. </para>
      
    </section>
    <section id="id1165157917052">
      <title>References </title>
      <para id="id1165153484677">Bolman, L. G., &amp; Deal, T. L. (2008). <emphasis effect="italics">Reframing Organizations: Artistry, choice and leadership</emphasis> (4th ed.). San Francisco: Jossey-Bass.</para>
      <para id="id1165159318340">Council of Chief State School Officers. (2008). <emphasis effect="italics">Educational Leadership Policy Standards </emphasis>(Monograph). Retrieved from Council of Chief State School Officers website: http://www.ccsso.org/‌Documents/‌2008/‌Educational_Leadership_Policy_Standards_2008.pdf</para>
      <para id="id2542559">Davis, S. H. (1998, March/‌April). Why do principals get fired? <emphasis effect="italics">Principal, 78</emphasis>(2), 34-39.</para>
      <para id="id1165139929901">Edick, N., Danielson, L., &amp; Edwards, S. K. (2006, Fall). Dispositions: Defining, aligning, and assessing. <emphasis effect="italics">Academic Leadership, 4</emphasis>(4).</para>
      <para id="id5305001">Edwards, S. K., &amp; Edick, N. (2006, Spring). Dispositions matter: Findings for at-risk teacher candidates. <emphasis effect="italics">The Teacher Educator, 42</emphasis>(1), 1-13.</para>
      <para id="id1165152634859">Foster, W. (1986). <emphasis effect="italics">Paradigms and promises: New approaches to educational administration</emphasis>. Buffalo, NY : Prometheus Books .</para>
      <para id="id1165157805349">Gilligan, C. (1982). <emphasis effect="italics">In a different voice - Psychological theory and women’s development</emphasis>. Cambridge, MA: Harvard University Press.</para>
      <para id="id1165162274659">Hallinger, P., &amp; Heck, R. H. (1996). Reassessing the principal’s role in school effectiveness: A review of empirical research 1980-1995. <emphasis effect="italics">Educational Administration Quarterly, 32</emphasis>(1), 5-44.</para>
      <para id="id4109650">Heifetz, R. A. (2006). Educational Leadership: Beyond a focus on instruction. <emphasis effect="italics">Phi Delta Kappan, 87</emphasis>(7), 512-513.</para>
      <para id="id1165151154028">Keiser, K. A. (2009). Educational administration candidates’ diversity dispositions: The effect of cultural proficiency and service learning. <emphasis effect="italics">Educational leadership and administration: Teaching and program development, 21</emphasis>(1).</para>
      <para id="id1165143258003">National Council for the Accreditation of Teacher Education. (2002). <emphasis effect="italics">Professional standards for the accreditation of schools, colleges and departments of education</emphasis> (NCATE, Ed.).</para>
      <para id="id1165148984597">Noddings, N. (1984). <emphasis effect="italics">Caring: A feminine approach to ethics and moral education</emphasis>. Berkeley: University of California Press.</para>
      <para id="id1165143373801">Poliner-Shapiro, J., &amp; Gross, S. J. (2007). <emphasis effect="italics">Ethical Educational leadership in turbulent times: Resolving moral dilemmas. </emphasis>New York: Routledge.</para>
      <para id="id5080233">Schulte, L. E., &amp; Kowal, P. (n.d.). The validation of the Administrator Dispositions Index. <emphasis effect="italics">Educational leadership and administration: Teaching and program development, 17</emphasis>, 75-87.</para>
      <para id="id1165164815136">Shapiro, J. P., Gross, S. J., &amp; Shapiro, S. H. (2008, May). Ethical decisions in turbulent times. <emphasis effect="italics">School Administrator, 65</emphasis>(5), 18-21.</para>
      <para id="id1165162495042">Shapiro, J. P., &amp; Stefkovich, J. A. (2005). <emphasis effect="italics">Ethical leadership and decision making in education: applying theoretical perspectives to complex dilemmas</emphasis>. Mahwah, New Jersey: Lawrence Erlbaum Associates.</para>
      <para id="id1165140194038">Starratt, R. J. (1994). <emphasis effect="italics">Building an ethical school</emphasis>. London: Falmer Press.</para>
      <para id="id1165144006334">Strike, K. A. (2007). <emphasis effect="italics">Ethical Leadership in schools</emphasis>. Thousand Oaks, CA: Corwin Press .</para>
      <para id="id5382330">Surface, J. L., Smith, P. J., Keiser, K. A., &amp; Hayes, K. (2011). Leadership for social justice: A matter of policy development. In <emphasis effect="italics">Encouraging the intellectual and professional capacity of others: A social justice agenda</emphasis> (pp. 79-96). Charlotte, NC: Information Age Publishing.</para>
      
    </section>
  </content>
</document>