<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gresham, G. (October 2011). A University/School Partnership Leading to Student Content Gain and Teacher Instructional Change</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41130</md:content-id>
  <md:title>Gresham, G. (October 2011). A University/School Partnership Leading to Student Content Gain and Teacher Instructional Change</md:title>
  <md:abstract>University professors collaborated with a fifth grade science teacher to implement a mixed method study that investigated the effectiveness of a collaboratively developed planning model on fifth grade student science knowledge gain and the impact of coaching on teacher instructional change. For one school year, from the fall through the spring semester, the teacher implemented the planning model and was coached twice monthly by the professors. The research questions were: (1) what is the effect of the science planning model on fifth grade student science content gain on students receiving the treatment and those not receiving the treatment?;  (2) what is the effect of the science planning model on fifth grade at-risk student science content gain and other fifth grade student science content gain when both groups receive the treatment?; and (3) what kind of change occurs in instructional delivery when content experts collaborate with and coach a fifth grade classroom science teacher? Science instruction integrating reading and writing strategies enhanced science knowledge gains of at-risk students. Coaching a teacher through the implementation of a planning model shifted instruction from teacher-centered to student-centered and placed the construction of science knowledge onto the students.</md:abstract>
  <md:uuid>45f9f14d-4e54-4989-988d-38dce74ccdec</md:uuid>
</metadata>

<content>
    <para id="eip-263"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para><section id="eip-301"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-746">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Portland Special Issue (October, 2011), ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id5053326">
      <title>Introduction</title>
      <para id="id4988960"> Teachers at an elementary school in deep, east Texas were challenged to fit science into the daily schedule partially due to reading and math expectations reiterated in the No Child Left Behind Act’s goal of all students performing at or above grade level by the year 2014 (ED.gov, 2008). Oftentimes, teachers in the lower elementary grades do not implement science instruction on a daily basis partially because they do not feel proficient in teaching science, and/or they perceive science as less critical than the teaching of reading and mathematics (Berube, 2008). The teachers of this elementary school were no different and were faced with science scores on the Texas accountability measure, Texas Assessment of Academic Skills (TAKS), that were lower than their reading and mathematics scores. The teachers were challenged to increase science performance while maintaining and increasing performance in reading, writing, and mathematics. The diversity of the student population also impacted academic performance. The demographic composition of the campus was approximately 33.8 % African American, 33 % Hispanic, 28.4 % White, .2 % Native American, and 4.6 % Asian. In addition, 59.1 % were classified as at-risk of dropping out of school. The purpose of the study was to investigate the effectiveness of a collaboratively developed planning model that included integrating reading and writing strategies into the instruction of science. The research questions were: (1) what is the effect of the science planning model on fifth grade student science content gain on students receiving the treatment and those not receiving the treatment?; (2) what is the effect of the science planning model on fifth grade at-risk student science content gain and other fifth grade student science content gain when both groups receive the treatment?; and (3) what kind of change occurs in instructional delivery when content experts collaborate with and coach a fifth grade classroom science teacher?</para>
    </section>
    <section id="id1164106039369">
      <title>Theoretical Framework</title>
      <para id="id1164105863349">The planning model and implementation design was grounded in proven researched practices such as inquiry learning, vocabulary study, reading comprehension strategies, reading and writing in the content area, explicit instruction, gradual released of responsibility, and teacher coaching. Inquiry learning, a cornerstone of good science instruction, provided the foundation for the planning model.</para>
      <para id="id1164107954761"><emphasis effect="bold"> Inquiry learning. </emphasis>Inquiry learning is to science as eyes are to seeing and ears are to hearing. Learning science content requires that students intellectually and physically interact with and question the content in order to construct meaning. As John Dewey (1991) once said, “…wonder is the mother of all science” (p. 31). Wondering about the world and how it works is a basic tenet of scientific discovery. For without wondering, our world would not advance. According to Teaching Standard A of the National Science Education Standards (National Research Council, 1996), teachers are to deliver an inquiry-based science program and assess the strategies to ascertain student development of science knowledge. When implementing inquiry methods, the teacher places students into application or problem-solving situations while scaffolding their progress as they develop answers to questions. Then, the teacher establishes the content base to bridge what students have grasped during the exploratory stage to actual terms and content in the field (Good &amp; Brophy, 2008). Engaging in inquiry-based instruction fosters scientific understanding, but there are cautions one needs to address when implementing this type of instruction. If students have difficulty in reading or lack science content knowledge, teachers must provide extensive support and guidance to help students in completing their work. One such support is explicit vocabulary study.<emphasis effect="italics"/></para>
      <para id="id1164111918118"><emphasis effect="bold"> Vocabulary study. </emphasis>Systematic and deliberate vocabulary instruction is one of the most important instructional interventions to implement when assisting students in understanding (Marzano, Pickering, &amp; Pollock, 2006). When considering content areas such as science, vocabulary instruction is even more critical. Oftentimes, content area textbooks have many new words introduced on a page making the text too complex, and the vocabulary of science is more specialized (Baer &amp; Nourie, 1993; Ediger, 2002). Vocabulary instruction is enhanced through encountering words in context, associating images with the words, and participating in deliberate, systematic instruction (Marzano, Pickering, &amp; Pollock, 2006). Terms and phrases that are critical to a topic must be identified keeping in mind that it is best to limit the number presented. Teachers should use a variety of approaches to teaching science vocabulary. Gunning (1996) recommended the following:</para>
      <list id="id1164109919209" list-type="enumerated" number-style="arabic">
        <item>Use the new terms in meaningful context.</item>
        <item>Assist students in establishing relationships between new words and words they know.</item>
        <item>Provide multiple exposures when learning new words such as analogies, associations, word origins, and cloze statements.</item>
      </list>
      <para id="id1164109660680">For students to understand the content knowledge of science, they have to understand the language of science. Direct and explicit vocabulary instruction is the underpinning of this understanding and provides a bridge to reading comprehension.</para>
      <para id="id1164114799066"><emphasis effect="bold">Reading comprehension strategies. </emphasis>Science textbooks contain difficult vocabulary and syntax which places greater cognitive demands on the reader (Best, Rowe, Ozuru, &amp; McNamara, (2005). Implementing reading modeling strategies and graphic organizers assists teachers in meeting these demands. In content area classrooms, students are presented with reading material that, oftentimes, is not on their instructional level (two to five word-calling errors per 100 words or 95% accuracy or better). According to Carbo (1997), shared reading, echo reading, choral reading, and paired reading are reading modeling strategies teachers may employ to assist readers with challenging material. Shared reading involves the teacher placing text in front of students, reading the text while pointing to vocabulary words, and pausing to ask questions. Echo reading, according to Carbo (1997), is when the teacher discusses a passage and reads the text aloud while the students follow along in the text. Then, the teacher reads a small portion of the text, and students read it back. Choral reading involves reading a passage in unison, and paired reading is when two students take turns reading a passage. Modeling strategies allow struggling readers many opportunities to see good reading modeled and at the same time, provide supported reading practice. </para>
      <para id="id1164104658322"> Reading practice is not enough. As students read or directly after they read, responding to text increases comprehension. Marzano, Pickering, &amp; Pollock (2006) found that using nonlinguistic organizers and identifying similarities and differences increased student performance. Graphic organizers are tools that provide students with the means to construct knowledge, and when discussing reading comprehension, they provide avenues to respond to text. If teachers marry a thinking skill to a specific organizer, then student metacognition is improved because students have a common visual language (Hyerle, 1996). Graphic organizers enhance comprehension, but integrating reading and writing in the content area also improves reading comprehension and the gaining of content knowledge.</para>
      <para id="id1164119692881"><emphasis effect="bold"> Reading and writing in the content area. </emphasis>During this time of high stakes testing, teachers are asked to teach content knowledge but at the same time, keep reading and writing skills at high performance levels. Integrating reading and writing in the content areas makes sense and fosters acquiring content knowledge. Reading and then writing about what one reads promotes critical-thinking and conceptual understanding (Baker, et al., 2008; Wallace, Hand, &amp; Prain, 2004). According to Ryan and Walking-Woman (2000), exploratory writing, field notes, description, and written discussion are critical parts of inquiry learning. When students respond to a reading or a science inquiry, they retrieve, synthesize, and organize information as they construct meaning (Keys, 1994). It is reflecting that allows students a means to challenge their misconceptions (Baker, et al., 2008). Reading, writing, comprehension skills, and vocabulary are essential parts of good science instruction but are only tools without deliberate, explicit instruction.</para>
      <para id="id1164113658698"><emphasis effect="bold"> Explicit instruction. </emphasis>Even when using inquiry-based instruction, there is time for explicit instruction. A popular inquiry learning model is the 5 E Learning Cycle Model with five distinct components: engagement, exploration, explanation, elaboration, and evaluation (Coe, 2001). In the third component (explanation), the teacher addresses new concepts and clears up misconceptions; this is the component where the teacher directly and explicitly teaches if student misunderstandings occur. When considering diverse, struggling learners, explicit instruction is supported by many researchers (Gersten, Baker, &amp; Marks, 1998; Mercer &amp; Mercer, 2001). Borman, Hewes, Overman, &amp; Brown (2003) conducted a meta-analysis of school reform models and found that the direct teaching model was in the top three models of the 29 studied for its effectiveness on low performing campuses. Sousa (2006) believed that current brain research supports the use of direct instruction. Deliberate, explicit instruction is critical to struggling readers and has a place in inquiry-based instruction. Also, planned instruction should include a model of gradual released of responsibility to ensure student readiness for independent work.</para>
      <para id="id1164106540201"><emphasis effect="bold"> Gradual released of responsibility. </emphasis>By design, the Direct Instruction model (DI) authored by Madeline Hunter (1976), gradually released responsibility to students. This instruction model is still viewed as an effective way to plan instruction (Sousa, 2006). In the DI model, first the teacher delivers instructional input and modeling, next, provides guided practice while supporting students, and finally, students participate in independent practice with little teacher support. Thus, the responsibility for learning is gradually released. Pearson and Gallagher (1983) visually displayed the Gradual Released of Responsibility Model that reiterated the concepts brought forward by Madeline Hunter. According to the Pearson and Gallagher model, the responsibility for a task follows this sequence: (1) all teacher; (2) joint responsibility between the teacher and students; and (3) all student. Diehl (2008) defined this released of responsibility, “from outer control to inner control” (p. 1). It is the outer control to inner control that allows learners to become independent learners. For as Sousa (2006) stressed, the goal of teaching is for learners to no longer need support, and planning for intentional transfer of learning is one technique that can help to ensure need for little support. This principle applies to students and teachers who are engaging in learning a new skill or strategy. By implementing a coaching model over a sustained period of time to support teachers through learning new instructional strategies, the responsibility for implementation shifts from the mentor or coach to the teacher.</para>
      <para id="id1164105133954"><emphasis effect="bold"> Coaching. </emphasis>Sustained coaching efforts are critical for lasting teacher instructional change. According to Berube (2008), science requires learning skills and dispositions not found in other content areas such as “observing, classifying, working with data, and experimenting; critical-thinking skills such as analyzing, synthesizing, and evaluating; and most important, scientific-reasoning skills, including questioning scientific assumptions, searching for data and<emphasis effect="bold"/>its meaning, demanding verification, and respecting the historical” (p. 223-224). Shidler (2009) stated that teachers improve efficacy in teaching science through coaching by an expert. Coaching teachers on content knowledge and modeling instructional practices assists them in moving from theory to practice, and the components of effective coaching include (a) instruction in specific content, (b) modeling of instructional practices, (c) observing teacher implementation, and (d) consultation with the purpose of reflection (Shidler, 2009). By implementing a coaching model over a sustained period of time to support teachers through learning new instructional strategies, the responsibility for implementation shifts from the mentor or coach to the teacher (Gill, Kostiw, &amp; Stone, 2010).</para>
      <para id="id8818626">
        <emphasis effect="bold">Methodology</emphasis>
      </para>
      <para id="id1164103748022">The research method designed to determine the effectiveness of the treatment was a mixed study method. The quantitative component was a mixed between-within subjects analysis of variance (ANOVA). This one analysis combined between-subjects and within-subjects variables in one analysis (Pallant, 2007). The study was investigating the impact of the planning model on student scientific knowledge gain using a pre-test and post-test format. There were two independent variables. One was a between-subjects variable (experimental and control group); the other variable was a within-subjects variable (at-risk classification and not at-risk classification). In Texas at the time of the study, at-risk was a classification for students with the potential of dropping out of school. The science classes of two teachers (experimental and control) served as the sample for the quantitative component. The control group participated in traditional science instruction delivered by another teacher. The experimental group size was 52 students, and the control group size was 46. The test instruments consisted of a science fifth grade TAKS released test for the pre-test, and the fifth grade science TAKS as the post-test. Content validity and test instrument reliability were documented by the Texas Education Agency. The pre-test was administered in September, and the post-test was in April. Data was analyzed using SPSS 16.0 for Windows. </para>
      <para id="id1164107075650">The qualitative component of the mixed method study involved surveying the teacher implementing the treatment with a set of 10 open-ended questions administered at the conclusion of the study. The researchers observed teacher implementation monthly and maintained observation notes. The researchers analyzed curriculum documents prepared by the teacher, the raw survey data, and observation notes to ascertain themes and evidence of teacher growth. To ensure trustworthiness, the researcher(s) triangulated the data reported.</para>
      <para id="id1164103175824"><emphasis effect="bold"> The treatment</emphasis><emphasis effect="italics">. </emphasis>The science planning model developed by the university professors and the fifth grade teacher was implemented daily from the beginning of school in the fall until TAKS in April. The planning model included a five-day cycle of instruction. Each day of the planning cycle, certain components were implemented. The implementation of the five-day planning cycle also included coaching by the university professors.</para>
      <para id="id1164106021789"><emphasis effect="bold"/><emphasis effect="italics">Day one.</emphasis><emphasis effect="bold"/>This day’s intent was setting the week’s objective, engaging attention, conducting a field investigation, debriefing, and transferring learning. The objective was stated in “student-friendly” terms, formally written, and posted for the week. An example of an objective follows: “You will learn what the word mixture means and tell how a variety of mixtures are alike and how they are different.” Following the discussion of the week’s purpose, the teacher assessed student prior knowledge relating to the upcoming field investigation by implementing a graphic organizer such as a Circle Map. A Circle Map was one of eight Thinking Maps<emphasis effect="bold">®</emphasis> used to define what students knew (Hyerle, 1996). </para>
      <para id="id1164109301282">Next, an inquiry-based field investigation relating to the content was introduced to students as a problem to solve (National Science Education Standards, 1996). In teams, students noted the stated problem in their science journals, crafted and applied their hypotheses, recorded results, and then composed conclusions. The teacher served as a guide to assist and to clarify understanding as small groups of students completed their investigation. For example, when students studied mixtures, the stated problem was to determine how to separate sand from iron filings in a closed, glass tube. Students actively engaged in solving this problem and were “thrown” into the content (the field investigation) prior to formal instruction over vocabulary. The science class ended with the teacher questioning students about their learning as a formative assessment. </para>
      <para id="id1164105756752"><emphasis effect="bold"/><emphasis effect="italics">Day two</emphasis><emphasis effect="italics">.</emphasis> First, the teacher used graphic organizers or posed questions to access and to review content learned from the previous day (Marzano, Pickering, &amp; Pollock, 2006; Sousa, 2006). Next was a text connection to the previous day’s field investigation. Students spent time in learning the meanings of the vocabulary introduced during the previous day’s field investigation. During vocabulary instruction, the teacher implemented strategies for vocabulary building as well as content reading and writing connections. Vocabulary strategies implemented such as word charts required students to craft definitions, define characteristics, and list examples and non-examples of each term. Then, content reading strategies were employed to provide a way for students to “work” expository text relating to the field investigation content. Since not all students were instructionally ready to read grade level text, the teacher provided opportunities for less able readers to see effective reading being modeled. The reading strategies chosen were based on the reading needs of the students.</para>
      <para id="id1164108330234">Students who needed some support worked in pairs while independent, fluent readers worked alone. The teacher met individually and in small groups with readers requiring more reading support. Moving from strategy one, shared reading, to strategy five, silent/independent reading, each strategy required increasingly more reading independence of students and less modeling by teachers (Carbo, 1997). </para>
      <para id="id1164107573645"> Two types of formative assessment of student work were employed. First, students completed graphic organizers in their science journals in response to readings. Text structure determined which type of thinking was required and which type of organizer was appropriate. Eight different organizers called Thinking Maps<emphasis effect="bold">®</emphasis> (Hyerle, 1996) plus Venn Diagrams were used during the year. After students completed the graphic organizer, they reflected on their learning for the day by answering questions such as, “What was learned?” and responding in their science journals. The graphic organizer and reflection provided daily formative assessment of student understanding. Finally, the day’s lesson closed by previewing the upcoming day’s content. </para>
      <para id="id1164103784342"><emphasis effect="bold"/><emphasis effect="italics">Day three.</emphasis><emphasis effect="bold"/>The teacher opened day three with instruction that purposefully activated knowledge acquired in day one and day two explicitly filling in needed content or clearing up any misconceptions. PowerPoint presentations, demonstrations, and/or video clips are examples of what was utilized for instructional input as well as reinforcement. On day three, the intent was to shift the cognitive responsibility from teacher to students (Pearson &amp; Gallagher, 1983). First, students worked in teams to construct knowledge through inquiry-based group activities. One such activity was learning the difference between inherited and learned behaviors through a scenario concerning horse behaviors and physical traits. Next, to continue the process of releasing more cognitive responsibility, students were paired and engaged in other application activities to rehearse content. The class ended with the teacher asking students to individually reflect upon what was learned, thus providing formative assessment. As a result of these activities, students rehearsed content through whole group, small group, partner format, and finally individual reflection, thereby following the process of gradually releasing cognitive responsibility from whole group instruction by the teacher to individual student reflection.</para>
      <para id="id1164115018345"><emphasis effect="bold"/><emphasis effect="italics">Day four.</emphasis><emphasis effect="bold"/>The cognitive shift of responsibility continued on day four. After activating students’ knowledge of the previous day’s content, students responded orally to questions that required closed (one-answer) and open-ended responses (more than one answer). Individually, students engaged with text passages that were previously read on day two and supported answers with evidence from the text. The intent was to provide students with rehearsal so they would have additional opportunities to retain content (Sousa, 2006). The role of the teacher was to guide and to support. Next, students engaged in a writing activity that provided connection to content. One of the following was assigned: summary, gist, main idea, or three facts learned. This reflection provided the teacher with an additional means of formative assessment prior to the next day’s formal, summative assessment. The class concluded with students reviewing the day’s learning and the teacher previewing the events of the next day.</para>
      <para id="id1164105702815"><emphasis effect="bold"/><emphasis effect="italics">Day five. </emphasis><emphasis effect="bold"/>The final <emphasis effect="bold"/>step in the<emphasis effect="bold"/> planning model cycle was a formal, summative assessment involving two types of assessment items: application-level, multiple-choice questions, and a written assessment (Khatri, Reeve, &amp; Kane, 1998). The short, multi-choice questions were developed to mirror the format of the state standardized, fifth grade science exam (TAKS). The written assessment consisted of a scenario that required students to think critically and to synthesize what they had learned during the week. </para>
      <para id="id1164109264225"><emphasis effect="italics">Coaching.</emphasis> Teacher coaching in the study served three purposes: (1) curriculum development; (2) teacher training; and (3) support during implementation. After the pre-test was administered, the researchers began supporting the teacher in training and in implementation. The teacher was uncomfortable in implementing the vocabulary and content reading strategies. So for, four weeks, the researchers taught the students on day two of the cycle. Vocabulary instruction, shared reading, echo reading, choral reading, and paired reading were modeled. The teacher and researchers discussed the modeling, and questions were answered.</para>
      <para id="id1164110620867">Researchers observed the teacher monthly beginning in September. After observations were completed, the researchers emailed the observation findings to the teacher. Then, once monthly through April, the researchers met with the teacher to review the observation findings, answer questions, and provide support.</para>
    </section>
    <section id="id1164109508978">
      <title>Findings </title>
      <para id="id1164103802209">  Research question (1) what is the effect of the science planning model on fifth grade student science content gain on students receiving the treatment and those not receiving the treatment? was investigated by the researchers conducting a mixed between-within subjects analysis of variance to consider the impact of School 1 and School 2 across two time periods on student achievement. There was a significant interaction between the school and time, Wilks’ Lambda = .87, F (1, 96) = 8.13, <emphasis effect="italics">p</emphasis> = .005, partial eta squared = .078. Table 1 illustrates these data. Due to the reality that there was a significant interaction, one knows that one variable was influenced by the level of the second variable. The researchers understood that any attempted interpretation of the main effects was difficult due to this significant interaction (Weiss, 2006). However, when one considered the between-subjects effect, the data suggested that the main effect for group was not significant anyway. The main effect comparing the two schools was not significant. Therefore, there was no difference in the scores of those in School 1 to those in School 2 over the period of time. </para>
      
      <table id="id1164118617152" summary=""><title><emphasis effect="italics">Test Scores for School 1 and School 2 Students Across Two Time Periods</emphasis></title><tgroup cols="7">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<colspec colnum="4" colname="c4"/>
		<colspec colnum="5" colname="c5"/>
		<colspec colnum="6" colname="c6"/>
		<colspec colnum="7" colname="c7"/>
		<tbody>
			<row>
				<entry/>
				<entry namest="c2" nameend="c4">School 1</entry>
				<entry namest="c5" nameend="c7">School 2 </entry>
			</row>
			<row>
				<entry>Time Period</entry>
				<entry>n</entry>
				<entry>M</entry>
				<entry>SD</entry>
				<entry>n</entry>
				<entry>M</entry>
				<entry>SD</entry>
			</row>
			<row>
				<entry>Pre -Test</entry>
				<entry>46</entry>
				<entry>54.46</entry>
				<entry>17.74</entry>
				<entry>52</entry>
				<entry>64.23</entry>
				<entry>17.81</entry>
			</row>
			<row>
				<entry>Post - Test</entry>
				<entry>46</entry>
				<entry>83.15</entry>
				<entry>15.14</entry>
				<entry>52</entry>
				<entry>84.77</entry>
				<entry>13.47</entry>
			</row>
		</tbody>
	</tgroup>
</table>
      <para id="id1164110811859"> To study research question (2) what is the effect of the science planning model on fifth grade at-risk student science content gain and other fifth grade student science content gain when both groups receive the treatment? the researchers conducted a mixed between-within subjects analysis of variance to consider the impact of students at-risk and those not at-risk at one school (school 2) across two time periods on student achievement. There was no significant interaction between the at-risk students and those not at-risk the schools and time, Wilks’ Lambda = .99, F (1, 49) = .096, <emphasis effect="italics">p</emphasis> = .758, partial eta squared = .002. There was a substantial main effect for time, Wilks Lambda = .29, F (1, 49) = 1.21, <emphasis effect="italics">p</emphasis> &lt; .0005, partial eta squared = .71, with both groups showing an improvement in test scores across the two time periods. Table 2 illustrates these data. The main effect comparing the two student groups was significant, F (1, 49) = 14.8, <emphasis effect="italics">p</emphasis> &lt; .0005, partial eta squared = .232, suggesting a difference in the effectiveness of the teaching in preparing the at-risk students to take the second assessment. </para>
      <table id="id1164109694608" summary=""><title><emphasis effect="italics">Test Scores for At-Risk and Not At-Risk Students Across Two Time Periods</emphasis></title><tgroup cols="7">
		<colspec colnum="1" colname="c1"/>
		<colspec colnum="2" colname="c2"/>
		<colspec colnum="3" colname="c3"/>
		<colspec colnum="4" colname="c4"/>
		<colspec colnum="5" colname="c5"/>
		<colspec colnum="6" colname="c6"/>
		<colspec colnum="7" colname="c7"/>
		<tbody>
			<row>
				<entry/>
				<entry namest="c2" nameend="c4">At-Risk</entry>
				<entry namest="c5" nameend="c7">Not At-Risk </entry>
			</row>
			<row>
				<entry>Time Period</entry>
				<entry>n</entry>
				<entry>M</entry>
				<entry>SD</entry>
				<entry>n</entry>
				<entry>M</entry>
				<entry>SD</entry>
			</row>
			<row>
				<entry>Pre -Test</entry>
				<entry>24</entry>
				<entry>56.67</entry>
				<entry>15.37</entry>
				<entry>27</entry>
				<entry>71.11</entry>
				<entry>17.61</entry>
			</row>
			<row>
				<entry>Post - Test</entry>
				<entry>24</entry>
				<entry>77.67</entry>
				<entry>15.17</entry>
				<entry>27</entry>
				<entry>90.96</entry>
				<entry>8.09</entry>
			</row>
		</tbody>
	</tgroup>
</table>
      <para id="id1164109448038">By analyzing the survey responses for themes and triangulating the responses with classroom observations and curriculum documents reviewed to answer research question (3) what kind of change occurs in instructional delivery when content experts collaborate with and coach a fifth grade classroom science teacher? data revealed the teacher’s understanding and implementation of the planning model and/or the teaching of science. Following were themes that emerged.</para>
      <list id="id1164114790758" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
        <item>Lesson focus shifted from teacher to students. Student-centered instruction was the predominate theme that emerged from reviewing the teacher survey responses, the curriculum documents, and the observation notes. Prior to implementing the study, the researcher(s) observed that lessons were teacher-directed with most of the talk coming from the teacher. Students passively listened while the teacher displayed PowerPoint presentations, modeled lab experiments, and lectured. By the end of the study, observations revealed that the teacher focused on students constructing knowledge, and he used questioning techniques to foster student understanding. Multiple observations revealed that the teacher posed questions. Then, he let the questions just "sit" while he waited a minute or two before calling on students to respond. If the student called upon did not respond accurately, he would call on additional students. Later, he would come back to the student who did not answer correctly to allow him to answer the question after the correct answer was modeled by another student. The teacher never answered questions for students; he allowed them the opportunity to locate the answers from text, etc. This was a major shift from when little questioning was utilized. The teacher survey responses documented his shift from teacher to student. These sentences and phrases indicated his shift, “My classroom is no longer a place where I, as the teacher ("expert"), pour knowledge into passive students, who wait like empty vessels to be filled;<emphasis effect="italics"/>I function as a facilitator who coaches, mediates, prompts, and helps students develop and assess their understanding, and thereby their learning; arrays of strategies were used to assist students in constructing knowledge…; based on student needs, I used strategies and scaffolding…; furthermore, the involvement in learning requires possessing skills and attitudes that allow students to seek resolutions to questions and issues while they construct new knowledge.”</item>
        <item>The teacher’s role shifted to that of facilitator. At the beginning of the study, the researcher(s) observed that lessons were very teacher-directed. Most of the work was completed by the teacher while students were passively involved. Observations indicated that near the end of the study, the teacher served as a guide and supported student learning. Survey responses indicated that the teacher saw his role as that of a guide for learning. He stated, “I function as a facilitator who coaches, mediates, prompts, and helps students develop and assess their understanding, and thereby their learning.”</item>
        <item>Planning moved to a process of alignment. During the study implementation, the teacher engaged in extensive curriculum development where he aligned the district curriculum, state Texas Essential Knowledge and Skills (TEKS), strategies, resources, and assessments. Weekly observations and lesson plan review indicated that his understanding of alignment drastically improved over the year. He posted weekly learning objectives that included the TEKS studied. Daily, before students would enter his classroom, he would orally review the TEKS to be studied and refer to the TEKS that was posed on a bulletin board outside of his classroom. He described alignment in his survey responses that indicated his deep understanding of curriculum alignment, “For the planning process, I first look at my scope and sequence in my district science curriculum for that week. Then I will look at the TEKS and focus on the verb in that SE (student expectation) to match the thinking level required by the content. From there I will find resources and activities that align with the verb and content.”</item>
        <item>Integrating reading and writing into science content instruction enhanced student learning. Curriculum document review and observation showed that reading and writing were seamlessly integrated throughout the teacher’s science instruction. Daily students read text and used writing skills through graphic organizers and reflections. Students maintained science journals that served as the “holding place” for their thinking. The survey revealed the teacher’s belief that integrating reading, writing, and science content knowledge was important for learning. The teacher revealed, “My format for teaching science is immersed in the planning model method in which I integrate reading and writing strategies to teach the science content.”</item>
      </list>
    </section>
    <section id="id1164105793579">
      <title>Conclusions</title>
      <para id="id1164105085597"> The planning model and coaching strategies were instrumental in focusing instruction on science at the elementary level and in implementing proven instructional strategies that led to academic success and science knowledge gain. At the end of the year’s implementation, the campus achieved the rating of Recognized, the state of Texas’s second level in the accountability rating system. This was a feat that previously eluded the campus due to their TAKS science scores. Even more exciting was the change in attitude toward science that students exhibited. The teacher reported that students were eager to walk into the room. “You could see it in their eyes when they graced the door,” exclaimed the teacher. In addition, responses by the teacher revealed that the planning model was easy to implement because it provided a more consistent structure of daily activities, and it simplified the teacher’s planning. Students and the teacher knew what was expected and focused learning on identified state curriculum standards. Included in the planning model were proven instructional strategies that emphasized students constructing science knowledge through an inquiry approach. </para>
    </section>
    <section id="id1164110734284">
      <title>References</title>
      <list id="id1164104796272" list-type="bulleted" bullet-style="none"><item>Anderson, L. W. (Ed.), Krathwohl, D. R. (Ed.), Airasian, P. W., Cruikshank, K. A., Myer, R. E., Pinrich, P. R., Raths, J., &amp; Wittrock, M. C. (2001). <emphasis effect="italics">A taxonomy for learning, teaching, and assessing: A revision of Bloom’s taxonomy of educational objectives</emphasis> (Complete edition). New York: Longman.</item>
	<item>Bloom, B. S. (Ed.), Englehart, M. D., Furst, E. J., Hill, W. H., &amp; Krathwhol, D. R. (1956). <emphasis effect="italics">Taxonomy of educational objectives: The classification of educational goals. Handbook I: Cognitive domain</emphasis>. New York: David McKay.</item>
	<item>Baer, G. T., &amp; Nourie, B. L. (1993). Strategies for teaching reading in the content areas. <emphasis effect="italics">Clearing House, 67</emphasis>(2), 121-122.</item>
	<item>Baker, W. P., Barstack, R., Clark, D., Hull, E., &amp; Goodman, B., Kook, J., Kraft, K., Ramakrishna, P., Roberts, E., Shaw, J. Weaver, D., &amp; Lang. M. (2008). Writing-to-learn in the inquiry-science classroom: Effective strategies from middle school science and writing teachers. <emphasis effect="italics">Clearing House, 81</emphasis>(3), 105-108.</item>
	<item>Berube, C. (2008). Atoms, strings, apples, and gravity: What the average American science teacher does not teach. <emphasis effect="italics">Clearing House, 81</emphasis>(5), 223-226. </item>
	<item>Best, R. M., Rowe, M., Ozuru, Y., &amp; McNamara, D. S. (2005). Deep-level comprehension of science texts. <emphasis effect="italics">Top Lang Disorders, 25</emphasis>(1), 65-83.</item>
	<item>Borman, G. D., Hewes, G. M., Overman, L. T., &amp; Brown, S. (2003). Comprehensive school reform and achievement: A meta-analysis. <emphasis effect="italics">Review of Educational Research, 73</emphasis>(2), 125-230.</item>
	<item>Carbo, M. (1997). <emphasis effect="italics">What every principal should know about teaching reading.</emphasis> New York: National Reading Institute. </item>
	<item>Coe, M. A. (2001). <emphasis effect="italics">The 5 E learning cycle model</emphasis>. Retrieved from http://faculty.mwsu.edu/west/maryann.coe/coe/inquire/inquiry.htm.</item>
	<item>Dewey, J. (1991). <emphasis effect="italics">How we think.</emphasis> Amherst, New York: Prometheus Books.</item>
	<item>Diehl, H. L. (2008). <emphasis effect="italics">Journey to independence.</emphasis> Retrieved from http://www.ascd.org/portal/site/ascd/menuitem.d6eaddbe742e2120db44aa33e3108a0c/template.ascdexpressarticle?articleMgmtId=631ec7cfea309010VgnVCM1000003d01a8c0RCRD</item>
	<item>ED.gov. (2008). <emphasis effect="italics">Differentiated accountability: A more nuanced system to better target resources. </emphasis>Retrieved from http://www.ed.gov/nclb/accountability/differentiated/factsheet.html</item>
	<item>Ediger, M. (2002). Factors which make reading expository text difficult. <emphasis effect="italics">Journal of Instructional Psychology, 29</emphasis>(4), 312-317.</item>
	<item>Gersten, R., Baker, S. T., &amp; Marks, S. U. (1998). <emphasis effect="italics">Teaching English-language learners with learning difficulties: Guiding principles and examples from research-based practice</emphasis>. ERIC Clearninghouse: ERIC Doc. Rep. No. 427488.</item>
	<item>Gill, J., Kostiw, N., &amp; Stone, S. (2010). Coaching teachers in effective instruction: A Victorian perspective.<emphasis effect="italics"> Literacy Learning: Middle Years, 18</emphasis>(2), 49-53<emphasis effect="italics">.</emphasis></item>
	<item>Good, T. L., &amp; Brophy, J. E. (2008). <emphasis effect="italics">Looking in classrooms tenth edition</emphasis>. Boston, MA: Pearson/Allyn Bacon.</item>
	<item>Gunning, T. G. (1996). Creating reading instruction for all children. Chapter 6, 192-236.</item>
	<item>Hyerle, D. (1996). <emphasis effect="italics">Visual tools for constructing knowledge</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</item>
	<item>Hunter, M. (1976). <emphasis effect="italics">Improved instruction</emphasis>. Thousand Oaks, CA: Corwin Press.</item>
	<item>Keys, C. (1994). The development of scientific reasoning skills in conjunction with collaborative writing assignments: An interpretive study of six ninth-grade students. <emphasis effect="italics">Journal of Research in Science Teaching, 31</emphasis>(9), 1003-1022.</item>
	<item>Khattri, N., Reeve, A. L., &amp; Kane, M. B. (1998). <emphasis effect="italics">Principles and practices of performance assessment. </emphasis>Mahwah, NJ: Lawrence Erlbaum Associates Publishers. </item>
	<item>Marzano, R. J., Pickering, D. J., &amp; Pollock, J. E. (2006). <emphasis effect="italics">Classroom instruction that works: Research-based strategies for increasing student achievement.</emphasis> Alexandria, VA: Association for Supervision and Curriculum Development.</item>
	<item>Mercer, C. S., &amp; Mercer, A. R. (2001). <emphasis effect="italics">Teaching students with learning problems (</emphasis>6<sup>th</sup> ed.). New York: MacMillan.</item>
	<item>National Research Council. (1996). <emphasis effect="italics">National science education standards</emphasis>. Washington, D. C.: National Academy Press.</item>
	<item>Pallant, J. (2007). <emphasis effect="italics">SPSS survival manual (</emphasis>3<sup>rd</sup> ed.).  Two Penn Plaza, New York: Open University Press.</item>
	<item>Pearson, P., &amp; Gallagher, M. (1983). The instruction of reading comprehension. <emphasis effect="italics">Contemporary Educational Psychology, 8</emphasis>(3), 317–344.</item>
	<item>Ryan, P., &amp; Walking-Woman, I. (2000). <emphasis effect="italics">Linking writing to the process of scientific inquiry: Strategies from writing teachers in the disciplines</emphasis>. Washington, D. C.: U. S. Department of Education. ERIC Doc. Rep. No. ED458655.</item>
	<item>Samara, J., Curry, J., Gresham, J., &amp; Porter, R. (2004). <emphasis effect="italics">The Curry/Samara Model</emphasis><emphasis effect="italics">®</emphasis><emphasis effect="italics"> &amp; The model classrooms project background and research foundations</emphasis>. Retrieved from http://www.curriculumproject.com/CSM-MCP.htm</item>
	<item>Shidler, L. (2009). The impact of time spent coaching for teacher efficacy on student achievement. <emphasis effect="italics">Early Childhood Education Journal, 36</emphasis>(5), 453-460.</item>
	<item>Sousa, D. (2006). <emphasis effect="italics">How the brain learns</emphasis> (2<sup>nd</sup> ed.). Thousands Oaks, CA: Corwin Press.</item>
	<item>Texas Education Agency. (2006-2007). <emphasis effect="italics">Texas student assessment program technical digest 2006-2007. </emphasis>Retrieved from http://ritter.tea.state.tx.us/student.assessment/resources/techdig07/Chapters/Table_Contents_Introduction.pdf</item>
	<item>Thinking Maps<sup>®</sup>. (2009) <emphasis effect="italics">Thinking Maps, Incorporated</emphasis>. Retrieved from http://www.thinkingmaps.com/index.htm </item>
	<item>Wallace, C. S., Hand, B. , &amp; Prain, V. (2004). <emphasis effect="italics">Writing and learning in the science classroom.</emphasis> Dordrecht, Holland: Kluwer.</item>
	<item>Weiss, D. J. (2006).<emphasis effect="italics"> Analysis of variance and functional measurement: A practical guide</emphasis>. New York: Oxford University Press. </item>
	<item>Young, E. (2005). The language of science, the language of students: Bridging the gap with engaged learning vocabulary strategies. <emphasis effect="italics">Science Activities, 42</emphasis>(2), 12-17.</item>
</list>
      
      
      
    </section>
  </content>
</document>