<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Smith, P. (October 2011). Using Electronic Portfolios to Measure Growth in Leadership Standards and Dispositions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41092</md:content-id>
  <md:title>Smith, P. (October 2011). Using Electronic Portfolios to Measure Growth in Leadership Standards and Dispositions</md:title>
  <md:abstract>This study analyzed the pretest and posttest data from ISLLC Standards surveys and the Administrator Disposition Index surveys to determine the growth in knowledge, skills, and dispositions of the candidates in the Masters/Endorsement program in Educational Administration and Supervision at the University of Nebraska at Omaha (n = 135). The data were collected from electronic student portfolios when the candidates first entered the program and again when they were enrolled in the end of program practicum field experience. The results of the study indicate that students who successfully completed the leadership program described, believed in themselves and expressed a readiness to assume the mantle of leadership. The development of an electronic portfolio provides candidates with real time access to program goals, individual progress, and a gathering place for artifacts demonstrating growth. The results of this study can be very useful when planning and improving program and program delivery.  This data and analyses have also been used to report program success to accrediting bodies and to update and improve course content.</md:abstract>
  <md:uuid>5a6ab387-a1cf-48cc-a81f-8803f67eae72</md:uuid>
</metadata>

<content>
    
    <para id="eip-298"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-839"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><para id="eip-900">

This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</para></section><section id="id1164752278989">
      <title>Introduction</title>
      <para id="id1164752958656">The study of administration and leadership historically has taken on a variety of perspectives. Viewing leaders as components of a bureaucratic organizational structures, looking at the characteristics and traits of successful leaders, and identifying leadership in relation to systems and contingency theories are just a few of the perspectives used to study leadership. Robbins (2005) suggests that leadership can be studied by observing traits, looking at specific behaviors, focusing on specific situations, and even identifying the effect that charismatic leaders have on their followers. These theories of leadership and organizational structure are critical when examining schools and the leadership skills needed to guide them.</para>
      <para id="id1164756700855">Quality leadership is especially critical in education today with the emphasis on school improvement, student achievement, and teacher accountability. Peter Senge (1990) suggests that leaders help the organization meet ever changing contexts and opportunities. “The new view of leadership in learning organizations centers on subtler and more important tasks. In learning organizations, leaders are designers, stewards, and teachers” (p. 340).</para>
      <para id="id1164749779674">Just as students’ schools are expected to meet established levels of achievement on specific grade level and subject level standards, expected levels of proficiency for school leaders have been identified. Standards are being used to build the systems necessary to measure the effectiveness and efficiencies of school leaders, and to ensure that they have acquired the necessary skills and abilities to create collaborative learning environments in which all students can be prepared to live and work in a social and political democracy (Anderson, 2002; Green, 2004).</para>
      <para id="id1164749808388">One result of this transition of school leadership has been the development of a set of standards for school leaders created by the Interstate School Leaders Licensure Consortium. In defining leadership standards, the Consortium relied on research which focused on the relationship between leadership and effective schools. (Council of Chief State School Officers, 1996). </para>
      
      <para id="id1164752845642">It is helpful for the educational administrative program and the participating leadership candidates to trace the growth of future educational leaders as they develop the knowledge, skills and dispositions necessary for effective leadership (Reames, 2010). As Educational administration programs prepare school and district leaders, using portfolios can provide a means to monitor individual growth and attainment of the knowledge, skills, and dispositions outlined in the standards (MacDonald, Liu, Lowell, Tsai, &amp; Lohr, 2004). </para>
    </section>
    <section id="id1164753590064">
      <title>University of Nebraska at Omaha Department of Educational Administration and Supervision</title>
      <para id="id1164753495839">The Department of Educational Administration and Supervision (EDAD) offers advanced programs leading to the Master of Science Degree in Education (M.S.), the Specialist Degree in Educational Administration (Ed.S.), and the Joint Doctoral Degree in Education (Ed.D.) in conjunction with the University of Nebraska-Lincoln. The department also provides a non-degree administration endorsement program for candidates who have completed a previous master’s degree, and meet all other criteria for admission</para>
      <para id="id1164751033053">The EDAD Department has adopted the <emphasis effect="italics">Educational Leadership Policy Standards: ISLLC 2008</emphasis>. These standards are aligned with the standards outlined by Nebraska Department of Education in Rule 24and call for:</para>
      <para id="id1164750994713">1. Setting a widely shared vision for learning; </para>
      <para id="id1164766719907">2. Developing a school culture and instructional program conducive to student learning and staff professional growth; </para>
      <para id="id1164749716002">3. Ensuring effective management of the organization, operation, and resources for a safe, efficient, and effective learning environment; </para>
      <para id="id1164749336729">4. Collaborating with faculty and community members, responding to diverse community interests and needs, and mobilizing community resources; </para>
      <para id="id1164761541460">5. Acting with integrity, fairness, and in an ethical manner; and </para>
      <para id="id1164756294934">6. Understanding, responding to, and influencing the political, social, legal, and cultural context. (CCSSO, 2008)</para>
      <section id="id1164752670339">
        <title>Entering the Program</title>
        <para id="id1164750359009">Individuals seeking a Master’s degree or an endorsement must apply for formal admission. The following requirements must be met for admission to the program, to continue in the program and to complete the program successfully. Included in the application process are letters of recommendation, a personal letter outlining the reasons the candidate is pursuing an EDAD degree, and a professional resume.</para>
        <para id="id1164757411911">Once all application materials are submitted, the EDAD faculty reviews each document to determine whether the candidate is eligible for admission. </para>
      </section>
      <section id="id1164775342639">
        <title>During the Program </title>
        <list id="id1164755982775" list-type="bulleted"><item>The University has adopted a Quality of Work standard that requires that a B (3.0 on a 4.0 scale) average must be maintained in all graduate work taken as part of a degree program. </item>
	<item>EDAD Students complete a survey based on the ISLLC professional standards. The survey offers EDAD candidates a graphic representation of their growth from their own perspective. The survey contains 61 questions grouped into the six general areas under consideration. Candidates are asked to respond to this survey at the beginning and again during their field-based practicum. Candidates are asked to indicate the rating of their proficiency for each standard by selecting the appropriate value on a 1 to 5 scale indicating whether the candidate strongly disagrees to strongly agrees that he/she could do what it describes.</item>
	<item>The Administrator Dispositions Index (ADI) used by the University of Nebraska at Omaha, College of Education, Department of Educational Administration and Supervision, is aligned with the dispositions of effective leadership identified by the Standards for Advanced Programs in Educational Leadership (Schulte &amp; Kowal, 2005). Each candidate determines his or her commitment to each of the leadership dispositions on a 5-point scale ranging from "1," Strongly Disagree to "5," Strongly Agree. This survey is also administered at the beginning and end of the program. </item>
	<item>Candidates also create a Leadership Framework for their Educational Administration Digital Portfolio, and they complete a Diversity Dispositions Index twice. </item>
</list>
      </section>
      <section id="id1164753026676">
        <title>Capstone Experience</title>
        <para id="id1164758576511">The Capstone Project is a synthesis of learning and experience in educational administration completed during practicum. Practicum is a program of planned experiences in the field consisting of 250 hours of approved experiences. The capstone project consists of: </para>
        
        <list id="id1164749313545" list-type="bulleted"><item>Coursework summary</item>

<item>EDAD Standards with evidence/reflection sections completed (printed from electronic portfolio)</item>
	<item>Dispositions Index (printed from electronic portfolio)</item>
	<item>6 Key Artifacts—one for each ISLLC Standard (printed from electronic portfolio and job related sources)</item>
	<item>Resume (printed from electronic portfolio or other source)</item>
	
	<item>ISLLC Reflection (printed from electronic portfolio)</item>
</list>
        <para id="id1164751654854">A comprehensive written examination is also required of all Master's degree candidates. It is usually taken either in the last term of candidates’ class work or in the session immediately following completion of class work. </para>
        <para id="id1164768077899">
          <emphasis effect="bold">After Program Completion</emphasis>
        </para>
        <list id="id1164756568702" list-type="bulleted">
          <item>Follow-up Survey – The Administrator Dispositions Index is also administered to practicing administrators in which they rate the candidates’ dispositions related to effective leadership. </item>
        </list>
      </section>
    </section>
    <section id="id1164770508385">
      <title>Methodology</title>
      <para id="id1164758559453">This study analyzed the pretest and posttest data from the ISLLC Standards surveys and the Administrator Dispositions Index surveys to determine their growth in knowledge, skills, and dispositions. The data were collected when the candidates first entered the program and again when they were enrolled in the practicum field experience. Additional research is being conducted to determine relationships between particular standards and sub-standards and particular ADI responses. </para>
      <para id="id1164749979386">This research study addressed the following research questions: To what extent were the EDAD candidates' self-perceptions of their ability to apply the knowledge, skills, and dispositions different at the end of the leadership program compared to their ability to apply the knowledge, skill, and dispositions when they first entered the program as measured on the ISLLC Standards survey? And, to what extent were the EDAD candidates' self-perceptions of their leadership dispositions different at the end of the leadership program compared to their leadership dispositions when they first entered the program as measured on Administrator Dispositions Index (ADI)? Repeated measure t-tests were used to compare the mean scores for candidates pretest and posttest scores. Table 1 shows the pretest and posttest mean scores and standard deviations for EDAD candidates ISLLC Standards scores as well as the results of the repeated-measure <emphasis effect="italics">t</emphasis>-tests, significance, and effect size using Cohen’s <emphasis effect="italics">d</emphasis>. Table 2 shows the pretest and posttest mean scores and standard deviations for EDAD candidates ADI scores and the results of the repeated-measure <emphasis effect="italics">t</emphasis>-tests, significance, and effect size using Cohen’s <emphasis effect="italics">d</emphasis> . </para>
      
      <section id="id1164752810068">
        <title>Participants </title>
        <para id="id1164752804964"> The participants in this study were the candidates in the Masters/Endorsement program in Educational Administration and Supervision at the University of Nebraska at Omaha (n = 135). The participants were in the EDAD program between the years 2006 and 2010 and include only those candidates who completed the program. The candidates were either seeking a Master’s Degree in Educational Administration with the elementary or secondary principal endorsement or just the principal endorsement if they already held a Master’s Degree.</para>
      </section>
      <section id="id1164775335979">
        <title>Data Analysis</title>
        <para id="id1164755910567"> As seen in Table 1, related measure <emphasis effect="italics">t</emphasis>-tests reveal that the posttest scores are significantly higher than pretest scores for each of the six standards. Total scores On the ISLLC Standards survey indicate that posttest total scores (<emphasis effect="italics">M</emphasis> = 4.70, <emphasis effect="italics">SD</emphasis> = 0.38) were significantly higher than pretest scores (<emphasis effect="italics">M</emphasis> = 2.48, <emphasis effect="italics">SD</emphasis> = 0.81), <emphasis effect="italics">t</emphasis>(134) = 29.86, <emphasis effect="italics">p</emphasis> &lt; .01(two-tailed), <emphasis effect="italics">d</emphasis> = 2.57.</para>
        <para id="id1164756570500"> Similarly, related-measure <emphasis effect="italics">t</emphasis>-test results shown in Table 2 indicate that posttest scores are significantly higher than pretest scores for each of the 36 items on the Administrator Dispositions Index survey. Total scores on the ADI survey indicate that posttest total scores (<emphasis effect="italics">M</emphasis> = 4.94, <emphasis effect="italics">SD</emphasis> = 0.11) were significantly higher than pretest scores (<emphasis effect="italics">M</emphasis> = 4.57, <emphasis effect="italics">SD</emphasis> = 0.50), <emphasis effect="italics">t</emphasis>(132) =8.56, <emphasis effect="italics">p</emphasis> &lt; .01, <emphasis effect="italics">d</emphasis> = 0.74.</para>
        
        <para id="eip-964"><emphasis>Table 1. </emphasis><emphasis effect="italics">Pretest and Posttest Results for the ISLLC Standards Survey</emphasis></para><para id="eip-610"><link url="table1f.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/table1f.png" id="figure1"/>
		</media>
	</link>
</para><para id="eip-767"><emphasis>Table 2. </emphasis><emphasis effect="italics">  Pretest and Posttest Results for the Administrator Dispositions Index Survey</emphasis></para><para id="eip-84"><link url="table2a.png/image" window="new">
		<media id="media2" alt="">
			<image mime-type="image/png" src="../../media/table2a.png" id="figure2"/>
		</media>
	</link>
</para><para id="eip-729"><emphasis>Table 2 (continued)</emphasis></para><para id="eip-255"><link url="table2b.png/image" window="new">
		<media id="media3" alt="">
			<image mime-type="image/png" src="../../media/table2b.png" id="figure3"/>
		</media>
	</link>
</para><para id="eip-640"><emphasis>Table 2 (continued)</emphasis></para><para id="eip-864"><link url="table2c.png/image" window="new">
		<media id="media4" alt="">
			<image mime-type="image/png" src="../../media/table2c.png" id="figure4"/>
		</media>
	</link>
</para>
      </section>
    </section>
    <section id="id1164754456797">
      <title>Discussion</title>
      <para id="id1164767348670"><emphasis effect="bold"/> This study indicates that students who successfully completed the leadership program described, believed in themselves. The study participants indicated that they were ready to assume the mantle of leadership. It could be argued that those preparing to become administrators would have a false sense of readiness for the realities of school leadership, and that perhaps these study participants rated themselves more prepared than they actually were. Additional research the University of Nebraska at Omaha had the school district supervising site personnel responsible for these leadership program candidates rate the candidates in their disposition level. Using the same survey instrument, site supervisors actually rated the participants significantly higher than they rated themselves (Keiser &amp; Smith, 2009). </para>
      <para id="id1164756059204"> The completion of standards and disposition inventories at the beginning of a leadership program help inform program participants what will be the program’s focus and goals. The development of an electronic portfolio provides candidates with real time access to program goals, individual progress, and a gathering place for artifacts demonstrating growth. Candidates’ portfolios, including their Administrator Dispositions Index and Interstate School Leaders Licensure Consortium Standards survey scores can continue to serve the program participants after they leave the University. </para>
      <para id="id1164752945781">The results of this study can also be very useful when planning and improving program and program delivery. This data and analyses have been used to report program success to accrediting bodies and to update and improve course syllabi (Smith, 2008). More importantly, professors in the Department of Educational Administration and Supervision can use this information to tailor their classroom activities and discussions to maximize student success.</para>
      
    </section>
    <section id="id1164752861685">
      <title>References</title>
      <list id="id1164748581788" list-type="bulleted" bullet-style="none"><item>Anderson, G. L. (2002). A critique for the test for school leaders. Educational Leadership, 59(8). Retrieved September 28, 2005, from EBSCO Host Research Databases. </item>
	<item>Ary, D.,Jacobs, L. C., and Razavieh, A. (2002). <emphasis effect="italics">Introduction to educational research (6</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed.)</emphasis>. Belmont, CA: Wadsworth.</item>
	<item>Birch, L. W. (2001). Administration preparation: What works. <emphasis effect="italics">Leadership</emphasis>, 30(5). Retrieved August 30, 2005, from EBSCO Host Research Databases.</item>
	<item>Council of Chief State School Officers. (1996). <emphasis effect="italics">Interstate school leaders licensure consortium: Standards for school leaders</emphasis>. Washington, DC: Author.</item>
	<item>Council of Chief State School Officers. (2008). <emphasis effect="italics">Educational Leadership Policy Standards: ISLLC 2008 Adopted by the National Policy Board for Educational Administration</emphasis>. Retrieved from: http://www.ccsso.org/Documents/2008/Educational_Leadership_Policy_Standards_2008.pdf</item>
	<item>Department of Education Administration and Supervision, University of Nebraska at Omaha. <emphasis effect="italics">Administrative growth portfolio summary document</emphasis>. Omaha, NE: Author.</item>
	<item>Green, J. E. (2004). Principals’ portfolios. <emphasis effect="italics">School Administrator</emphasis>, 61(9), 30-33.</item>
	<item>Keiser, K. &amp; Smith, P. J. (2009). Walking the talk: Educational administration candidates’ espoused and observed professional dispositions. <emphasis effect="italics">International Journal of Educational Leadership Preparation, 4</emphasis>(4). Retrieved from <link url="http://ijelp.expressacademic.org">http://ijelp.expressacademic.org</link> (50%)</item>
	<item>MacDonald, L., Liu, P., Lowell, K., Tsai, H., and Lohr, L. (2004). Graduate student perspectives on the development of electronic portfolios. <emphasis effect="italics">Tech Trends</emphasis>, 48(3), 52-55.</item>
	<item>Reames, E. (2010). Shifting paradigms: Redesigning a principal preparation program's curriculum.<emphasis effect="italics"> Journal of Research on Leadership Education, 5</emphasis>(12.5), 436-459.</item>
	<item>Robbins, S. P. (2005). <emphasis effect="italics">Essentials of organizational behavior (8</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> ed.).</emphasis> Upper Saddle River, NJ: Pearson Prentice Hall.</item>
	<item>Schulte, L. E., &amp; Kowal, P. (2005). The validation of the Administrator Dispositions Index. <emphasis effect="italics">Educational Leadership and Administration: Teaching and Program Development, 17</emphasis>, 75-87.</item>
	<item>Senge, P. M. (1990). <emphasis effect="italics">The fifth discipline: The art and practice of the learning community</emphasis>. NY: Doubleday/Currency.</item>
	<item>Smith, P. J. (2008). <emphasis effect="italics">Mini Folio – Advanced Level – Principal K-6, 7-12</emphasis>. University of Nebraska at Omaha. Omaha, NE: Author.</item>
	<item>Reames, E. (2010). Shifting paradigms: Redesigning a Principal preparation Program’s Curriculum. <emphasis effect="italics">Journal of Research on Leadership Education 5</emphasis>(12.5), 436-459.</item>
</list>
      
    </section>
  </content>
</document>