<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Beach, G., &amp; Keiser, K. (October 2011). To Be or Not to Be...A School Leader: Motivators of Educational Administration Candidates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41081</md:content-id>
  <md:title>Beach, G., &amp; Keiser, K. (October 2011). To Be or Not to Be...A School Leader: Motivators of Educational Administration Candidates</md:title>
  <md:abstract/>
  <md:uuid>d3604903-a227-4f57-a90c-9e3fb96e7dfb</md:uuid>
</metadata>

<content>
    <para id="eip-344"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-965"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-758">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Portland Special Issue (October, 2011), ISSN 2155-9635. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1169942696458">
      <title>Introduction</title>
      <para id="id1169942387701">Leading a school presents unique opportunities and obstacles to the individuals who may aspire to become a principal. The balance between incentives and disincentives to seek building leadership is currently shifting as the pool of qualified candidates willing to assume positions in school leadership is growing smaller (Browne-Ferrigno, 2003; Carr &amp; Million, 2010; Sava, 1998). At the same time, record numbers of school administrators are now reaching retirement age; so many school districts are finding it increasingly difficult to fill vacancies (Howley, Andrianaivo, &amp; Perry, 2005). </para>
      <para id="id1169936750477">Strong leadership by the principal is a crucial ingredient in school improvement (Berry, 2009; Evans, 1996: Fink &amp; Brayman, 2004: Fullan, 1997; Quinn, 2002). Thus, the increasing responsibility and accountability demands placed on principals add new challenges, as standards are raised by state and federal government to address critical issues faced by public schools (Cranston, 2007; Hill &amp; Banta, 2008). The declining numbers of teachers seeking administration certification and the fact that many who are studying for the degree do not plan to seek an administrative position exacerbates the problem so that even when there may be sufficient numbers of candidates qualified for vacancies, candidates are not motivated to pursue school leadership (Cranston, 2007; Grubb &amp; Flessa, 2006; Mezzacappa, 2008; Winter &amp; Morgenthal, 2002). </para>
      <para id="id1169942719245">Within this climate, persuading the best educators to become building administrators requires a clearer understanding of the reasons candidates are attracted or hesitant to take on leadership roles--leading to improved recruitment and retention. Motivational theory may provide insight regarding the interrelationship between those incentives and disincentives associated with the decision to seek an assistant principal/principal’s position. For example, Alderfer’s (1972) ERG Theory identifies three categories of needs ordered in a non-sequential hierarchical manner. Alderfer first categorizes <emphasis effect="italics">existence</emphasis> needs, which includes a person’s physiological and physically related safety needs such as food, shelter, and safe working conditions. <emphasis effect="italics">Relatedness</emphasis> needs include a person’s need to interact with others, receive public recognition, and feel secure around people. The third category is <emphasis effect="italics">growth</emphasis> needs, consisting of a person’s self-esteem through personal achievement. Incentives and disincentives associated with the position of assistant principal or principal could readily fall into each of the three categories (Cooley &amp; Shen, 1999; Cusick, 2003; Howley, Andrianaivo, &amp; Perry, 2005). While this theory may help explain in a broad sense what motivates educators to become school leaders, understanding specific factors can assist those who train, hire, and coach potential administrators to make the critical task of building leaderships more inviting. These factors may not fall into the traditional hierarchy, as the expectations and roles of school principals have evolved over the last decades (Evans, 1996; Hinton &amp; Kastner, 2000). Therefore, the purpose of this study was to determine specific motivators affecting the decision to seek or not seek a position as a school assistant principal or principal.</para>
    </section>
    <section id="id1169936638789">
      <title>Choosing to Lead—Disincentives and Incentives</title>
      <para id="id1169935551491">Numerous disincentives and incentives affecting the decision of seeking a position as a school assistant principal or principal have been identified in both the academic literature and the media (Cranston, 2007). Incentives may be defined as those perceived positive conditions associated with the job of the principal/assistant principal, and disincentives are perceived as negative. Incentives motivate an individual to pursue a particular course of action. If that individual has aspirations of pursuing a building principalship, identifying the motivators may establish a framework from which to confirm a decision.</para>
      <para id="id1169936685527"> The perception among potential principal candidates is that one must be a “superman” to meet all the expectations of the position (Eckman, 2004). Many disincentives could be classified as existence factors of physiological and physical motivators. Some of these more visible involve time and money.</para>
      <para id="id1169939377115">While principals earn $10,000 to $25,000 more each year in annual salary (than teachers), they work between 20 and 40 more days per year than teachers. Perhaps more important, their days are often 10-12 hours long, starting between 5:30 a.m. and 7:00 a.m. and going into the evening with activities and events. Many would-be administrators, particularly those raising children, look at the time required and decide not to apply (Cusick, 2003, p. 2). </para>
      <para id="id1169936446408"> In addition, the profession is growing significantly more complex and constraining and is a source of considerable stress. There are high demands for public accountability and conflict management. Increased job demands include greater accountability on the part of the principals for student achievement (Harris, 2007; Winter &amp; Morgenthal, 2002). Even more troubling may be the physically and psychologically draining effects of trying to address multiple contradictory expectations with limited resources (Hinton &amp; Kastner, 2000; Howley, Andrianaivo, &amp; Perry, 2005).  </para>
      <para id="id5387868"> Another significant factor affecting the decision to apply or not apply for a building-level principalship is that while principals put stress on teachers to improve outcomes, teachers often do not lose their jobs over low accountability ratings – principals do (Hill &amp; Banta, 2008). <emphasis effect="bold"/>There is no tenure associated with a principalship. An individual would lose tenure as a teacher if seeking the position within the same school. </para>
      <para id="id1169936798682">The changing nature of school administration – in terms of professional status, complexity of tasks, time demands, and accountability for results – can impact personal and professional relatedness motivators (Winter &amp; Morgenthal, 2002). Family life may suffer from the demands of the position. There is a perception that hiring practices tend to privilege certain individuals over others on the basis of their gender or ethnic identity. There can be decreased motivation resulting from bureaucracy, excessive paperwork, and constant change (Cranston, 2007). Often, this is compounded by increased difficulty in satisfying the demands of parents and the community, and the sense of isolation from and conflict with different educational constituents impacts the attractiveness of leadership (Howley, Andrianaivo, &amp; Perry, 2005).</para>
      <para id="id1169943763026">Growth motivators are less commonly publicized but can underscore espoused disincentives. While money is often mentioned, the main reason identified for the decline in qualified principal candidates is that changes in the job itself make it less attractive (Cusick, 2003). Other conditions considered as disincentives and affecting the decision to seek or not seek a building administrator position are that managing a work-life balance is easier in a current role and there is a high satisfaction in a current role so there is little desire to change (Cranston, 2003).</para>
      <para id="id1169936829077">Seen together, disincentives can be overwhelming: legislated expectations, increased parental demands, and the expanding number of things schools are expected to do increase the number and kind of responsibilities that fall to the principal – school improvement, annual reports, accountability, core curriculum, student safety, gender and equity issues, mission statements, goals and outcomes, staff development, curriculum alignment, special education, and accreditation (Cusick, 2003). Perceived as obstacles, these are disincentives, but seen as opportunities, they may invite candidates to the challenge.</para>
      <para id="id1169935498023">Incentives associated with the principalship also can be seen as motivated by a combination of existence, relatedness, and growth. Cranston (2003) found that a pool of aspiring principal candidates identified four main factors acting as potential incentives for seeking the principalship, including the capacity to achieve work-life balance, school location acceptable to the family, good working conditions, and good remuneration. Although articulated in different terms, fundamental relatedness incentives include making a difference in students’ lives and influencing the direction of schools. Being ready for more responsibility, wanting a new challenge to expand horizons, and wanting a chance to use good ideas can be identified as incentives identified with growth (Howley, Andrianaivo, &amp; Perry, 2005).</para>
      <para id="id1169937304878">Leaders are measured by their sense of purpose, ability to get others engaged with them as they translate purposes, manage the enterprise, and intervene when required to keep the system on target (Browne-Ferrigno, 2003. Effective building level leadership, in the form of a dedicated, skilled principal, is a key in creating and maintaining high quality schools (Cusick, 2003). Whether this challenge is attractive or repellent to a prospective school leader lies within the perceptions each has of the rewards offered, of the belief effort can meet the expectations, and of the trust that good performance will result in the reward (Vroom &amp; Yetton, 1973). Understanding these perceptions then forms the basis for decreasing disincentives and increasing incentives.</para>
    </section>
    <section id="id1169944159287">
      <title>Changing Role of the Principal</title>
      <para id="id1169937718502">Today’s principal and the principal of the past may share similar duties, but the expectations and profile have evolved over the past decades (Hinton &amp; Kastner, 2000).<emphasis effect="bold"/> Winter and Morgenthal (2002) observed that, rightly or wrongly, the school principals of 30 years ago were in many ways the masters of their domains. Principals enjoyed a parental rather than a quasi-legal relationship with students and experienced far less formal and less frequent interactions with parents and community groups. Changes over the last few decades have enhanced the power and influence of students, teachers, and the community and helped advance democratic governance (Evans, 1996; Winter &amp; Morgenthal, 2002). The school principal has been characterized as an underpaid workhorse juggling the demands of instructional leadership, bureaucracy, official mandates, and adverse interest groups (Howley, Andrianaivo, &amp; Perry, 2005).</para>
      <para id="id1169935709431">The current position of building principal may be seen as a culmination of evolving job descriptions and duties, and position expectations. Murphy (1998) outlines that the beginnings of the building level principalship can be traced back to 1900-1946. During this time, programs tended to stress the technical and mechanical aspects of administration, specific and immediate tasks, and the practical aspects of the job. From 1947-1985, the position of educational administrator underwent rapid growth. While approximately 125 institutions were in the business of preparing school leaders in 1946, 40 years later over 500 were involved. The number of doctoral degrees doubled during each decade throughout this period. From 1986 to the present, observers of the field of education argue that school administrators were managers, nurturing a dysfunctional and costly bureaucracy. Across the spectrum of those involved in education, there is a cry for leadership being heard on all fronts.</para>
      <para id="id1169936194282">Now the scope of expertise that a principal needs continues to expand (Reddekopp, 2008). Grubb and Flessa (2006) suggest that the multiple demands on the principal and the related image of the strong principal carrying all the burdens of running and improving the school come in part from conventional rational models of organizations, relying on a hierarchical division of labor with the principal at the apex. As the conceptualizations of schools and schooling for the future change, the complexities and demands of the principalship are likely to increase (Cranston, 2007). The building-level principal is responsible for supervising teachers, coordinating bus schedules, communicating with parents, disciplining children, overseeing the cafeteria and commons, supervising special education and other categorical programs, and responding to all the “stuff that walks in the door” (Grubb &amp; Flessa, 2006, p.519). Typically, it is the principal who remains in the hot seat and who, under self-managing school models, essentially is now responsible and accountable for almost everything that happens in the school (Cranston, 2007).</para>
      <para id="id1169936818330">In addition to the managerial and political tasks that have historically engaged principals, reformers have demanded that principals become instructional leaders (Grubb &amp; Flessa, 2006). The job is now more challenging because school reform mandates place greater emphasis on principals being instructional leaders directing the effort to improve student achievement (Winter &amp; Morgenthal, 2002). In an era of accountability, policy makers have imposed new requirements, and the principal is responsible for enhancing progress on multiple (and often conflicting) measures of educational achievement (Grubb &amp; Flessa, 2006). As a building leader, the principal has to recognize that she/he will have to operate within the context of the organization or within a set of mandates established or heavily shaped by another agency (Guthrie &amp; Schuermann, 2010).</para>
      <para id="id1169936524316">The building level principalship is particularly important for poorly performing schools. The passage of the federal “No Child Left Behind” legislation (2001)<emphasis effect="bold"/>and later legislation raised the stakes for schools and principals as the law calls for the removal of principals in their schools if students fail to meet standards for AYP – adequate yearly progress (Cusick, 2003) .</para>
      <para id="id1169935754196">Not only are principals expected to be the educational leaders of their schools, but under the increasing managerialistic models of school operations, their role has emerged into something akin to a CEO in the private sector (Cranston, 2007). When asked to identify what they feel are the most important aspects of their jobs, more than 80% of principals surveyed in Massachusetts noted all aspects of staff development, 66% noted curriculum development and implementation, and 65% noted dealing with parent concerns. When asked how they actually spent their time, the most-often cited task (51%) was implementing state mandated initiatives (National Association of Elementary School Principals, 2007).</para>
      <para id="id1169939902045">What is being done to ensure that America’s school will have strong leaders? At the state and district levels, the focus is on aggressive recruitment of likely candidates, support of new principals, redefinition of priority tasks, and implementing competitive pay rates (NAESP, 2007). Principal recruitment is also a concern for education researchers because despite the existence of empirical studies about teacher recruitment, the education literature is virtually devoid of empirical research about administrator recruitment (Winter &amp; Morgenthal, 2002). One of the key drivers in assuring a pool of candidates will be determined by the motives and intentions of potential building level administrators, depending in large part on what candidates actually think about school leadership, and the principalship in particular (Cranston, 2003).</para>
    </section>
    <section id="id1169939966395">
      <title>Method</title>
      <para id="id1169935483261"> To determine the self-perceptions of administrator candidates’ decision to seek or not seek a position as a school assistant principal/principal, the Administrator Index of Motivators (AIM), a self-administered questionnaire, was completed by EDAD graduate candidates at a Midwestern university during the spring of 2010 (see Appendix). The AIM adapted an Ohio study of teacher perspectives of the conditions that affect the decision to seek or not seek a position as an assistant principal or principal for educational administration candidates (Howley, Andrianaivo, &amp; Perry, 2005). </para>
      <para id="id1169935913453">The AIM measured candidates’ responses in a career dimension, a professional reputation dimension, and a legacy dimension. For each item, candidates were asked to mark their level of agreement on a scale (1=very low extent, 2=low extent, 3=high extent, or 4=very high extent). The career dimension of the AIM consisted of items such as, “expectation for the principal to spend more time in the building,” and “lack of clarity about job expectations of principals.” The reputation dimension included items such as, “improved annual salary as a principal,” and “higher status as a school leader.” The legacy dimension included items such as, “increased opportunities for professional growth as a principal,” and “anticipated satisfaction associated with ‘making a difference’ as a principal.” </para>
      <section id="id1169935539808">
        <title>Validity and Reliability</title>
        <para id="id1169937186401"><emphasis effect="bold"/>Content validity was provided through the original study by Howley, Andriananivo, and Perry (2005) of 1,381 educational administration graduates and 433 teachers who were not educational administration graduates. Construct validity of the AIM was then evaluated with a factor analysis using a principal axis factoring followed by a varimax rotation of the number of factors extracted. The career factor had an eigenvalue of 6.71 and accounted for 19.73% of the total variance. The reputation factor had an eigenvalue of 3.67 and accounted for 10.79% of the total variance. The legacy factor had an eigenvalue of 2.79 and accounted for 8.20% of the total variance.</para>
        <para id="id1169938935865">Cronbach’s alpha was computed to see if participants were consistent in their responses on the survey. The career subscale had a reliability estimate of .81, the reputation subscale had a reliability estimate of .71, and the legacy subscale had a reliability estimate of .78.</para>
      </section>
      <section id="id1169944433511">
        <title>Data Collection</title>
        <para id="id1169938538736">Surveys were distributed by university faculty members during the spring of 2010 to educational administration candidates enrolled in an educational administration master’s degree program. Completing the survey was voluntary and anonymous, and no grade or other incentive was given for participating. </para>
        <para id="id1169937138516"> The AIM was distributed to 86 educational administration candidates, and complete data sets were returned by 81, or 94% of the educational administration candidates. Thirty-six males and 45 females participated, ranging in age from 22 to 57 (<emphasis effect="italics">M</emphasis> = 34, <emphasis effect="italics">SD</emphasis> = 9.60). The range in years as an educator was from 2 to 33 (<emphasis effect="italics">M</emphasis> = 10, <emphasis effect="italics">SD</emphasis> = 6.00). Thirty-six (44%) held bachelor’s degrees and 45 (56%) held master’s degrees. Forty-five (56%) of the candidates had coached an athletic team, and 60 (76%) of the study subjects had sponsored a co-curricular activity. </para>
      </section>
      <section id="id1169936851280">
        <title>Data Analysis</title>
        <para id="id1169937149264">The following statistical analyses were conducted to explore the educational administration candidates’ perceptions, or awareness, of what factors motivate their decision whether or not to pursue building leadership positions:</para>
        <list id="id1169936695777" list-type="enumerated" number-style="arabic">
          <item>Respondents’ perceptions of their motivators were summarized by calculating mean scores for each of the AIM subscales.</item>
          <item>For each of the AIM subscales, two-way analyses of variance (ANOVAs) were conducted with a career goal factor (likelihood of seeking a building leadership position in the next 10 years) and a motivation factor (to what extent would their decision be influenced). A .05 level of significance was employed.</item>
        </list>
      </section>
    </section>
    <section id="id1169936516763">
      <title>Results</title>
      <para id="id1169936860408">Survey participants identified themselves in relation to how likely it was that they would be an assistant principal/principal in the next 10 years, with survey participants falling into one of four categories – slightly possible (<emphasis effect="italics">n</emphasis> = 13), somewhat possible (<emphasis effect="italics">n</emphasis> = 9), quite likely (<emphasis effect="italics">n</emphasis> = 31), and almost definite (<emphasis effect="italics">n</emphasis> = 28). Among study participants, responses for the career factor, professional reputation factor, and legacy factor responses fell between “low extent” and “high extent” when indicating the impact a factor had on the decision to seek or not seek a position as a school assistant principal/principal (Appendix).<emphasis effect="bold"/>The AIM identified incentives and disincentives related to what educational administration candidates perceived as conditions affecting their decision to seek school administration positions. </para>
      <para id="id1169936871716"> Survey items found in the <emphasis effect="italics">career factor</emphasis> of the AIM survey included descriptors such as “lack of clarity about the job expectations of principals,” “expectation for the principal to attend extracurricular activities,” and “expectation for the principal to spend more time in the building.” Yet, survey results and analysis indicated that across the categories, these incentives, or motivators, were not significant <emphasis effect="italics">F</emphasis>(3, 77) = 1.45, <emphasis effect="italics">p</emphasis> = .24.</para>
      <para id="id1169935726187">Prestige of position with staff/community and “improved benefit package for principals” are samples of items in the <emphasis effect="italics">reputation factor</emphasis>. However, survey results indicated that across the categories of study participants, professional reputation was not a significant incentive, or motivator <emphasis effect="italics">F</emphasis>(3, 77) = 0.72, <emphasis effect="italics">p</emphasis> = .54. This finding is in contrast to Cooley and Shen (1999) and Cusick (2003) who found that those aspiring to the principalship identified items such as salary and benefits as a high priority motivator.</para>
      <para id="id1169937554144">It was in the <emphasis effect="italics">legacy factor</emphasis> of the AIM where significance was identified <emphasis effect="italics">F</emphasis>(3, 77) = 4.05, <emphasis effect="italics">p</emphasis> = .01. Including items such as “anticipated satisfaction associated with making a difference as a principal”, the legacy factor was significantly higher for those definitely planning to become a school leader in the next ten years (<emphasis effect="italics">M = </emphasis>3.34, <emphasis effect="italics">SD </emphasis>= 0.24) than for those anticipating building leadership slightly (<emphasis effect="italics">M = </emphasis>3.01, <emphasis effect="italics">SD </emphasis>= 0.51), somewhat (<emphasis effect="italics">M = </emphasis>2.72, <emphasis effect="italics">SD </emphasis>= 0.27, or quite (<emphasis effect="italics">M = </emphasis>3.02, <emphasis effect="italics">SD </emphasis>= 0.30) possible.</para>
      <para id="id1169944671850">Alderfer, (1973) as well as Campbell, Dunnette, Lawler, and Weick (1970), report the difference between two types of motivation. One type is “mechanical” or “process” which could be interpreted to parallel the career and reputation domains identified in the AIM study. However, it may be the other type of motivation identified, “substantive” or “content,” that most fits the legacy domain of the AIM survey. Those survey participants who identified themselves as being highly committed to being an assistant principal/principal in the next 10 years prioritized legacy factors such as “anticipated satisfaction associated with making a difference as a principal” and possessing the “ability to affect the lives of a greater number of children.” This ability to make a difference is consistent with the work of researchers who found those who hold administrative positions reporting that one of their greatest sources of satisfaction was the ability to make a difference (Cranston, 2007; Howley, Andrianaivo, &amp; Perry, 2005; McKay, 1999).</para>
    </section>
    <section id="id1358447">
      <title>Discussion</title>
      <para id="id1169944305102">Considering the AIM survey results across three career goal domains – career, reputation, and legacy--post-secondary institutions and school districts attempting to recruit educational administration candidates may want to utilize the power of motivators. A singular question may be, “How are those committed to becoming principals different than others?” </para>
      <para id="id1169939665146">Alderfer (1972) suggests that terms such as “need,” “drive,” and “instinct,” are synonymous with “motive.” It would seem that individuals who may potentially enroll in educational administration graduates programs should possess characteristics associated with Alderfer’s terms. Organizations recruiting for the principalship should consider screening applicants to help frame the motives influencing a candidate’s decision to seek the position of assistant principal/principal. A mechanism that reflects the presence of a balance related to AIM survey factors in the three domains – career, reputation, legacy – may prove most helpful in recruiting the most potentially successful candidates to educational administration training programs. Strengthening educational administration, and particularly principal preparation and finding ways of preparing those principals in different ways may be a product of the conversation surrounding motives (Grubb &amp; Flessa, 2006).</para>
      <para id="id1169937641713">Individuals who take educational administration graduate coursework generally have classroom teaching experience and bring with them skills transferrable to a new role as an assistant principal/principal. However, teachers in the classroom may not have a concrete grasp of all the responsibilities that fall to an assistant principal or principal. The time required to lead a building effectively, its staff, and students is only one factor to be considered while aspiring to be a building level leader. As suggested by Fiore (2009), the hours high school principals work are among the longest in public school administration posts. Moving from the classroom to assuming the role of a building level administrator is challenging, and students require support to move through multiple phases of career changing (Browne-Ferrigno, 2003).</para>
      <para id="id1169937291355">Principals are essential actors in schools and significantly influence whether or not their schools experience academic success (Sanders &amp; Sheldon, 2009). Of note is how external pressures impact the principal’s position. The role of principals in implementing innovations is more often than not a case of being on the receiving end of externally initiated changes (Fullan, 1997). It is difficult to manage the day-to-day challenges and routines in a building when faced with pressure from federal, state, and local mandates.</para>
      <para id="id1169937616388">Of particular note in this study was a career domain item – “less job security as a principal” – which survey participants scored low as influencing the decision not to seek a position as an assistant principal/principal. The No Child Left Behind Act (NCLB) has special meaning to principals in the United States as states and districts are given increased flexibility in how they spend their education dollars in return for setting standards for student achievement and holding educators accountable for results (Cotton, 2003). It would seem that with this environment of accountability, and the current nationwide identification of Persistently Low-Achieving Schools (PLAS), an individual would need to consider this factor with greater interest. </para>
      <para id="id1169936609676">Within the items found in the reputation domain was, “opportunity as a principal to implement creative personal ideas.” Responses suggest this factor affected to positively the decision to seek or not seek a position as a school assistant principal/principal. This would indicate survey participants had the desire to be innovative in the school environment, but the nature of realities in the principal’s position may compromise those efforts. Fullan (1997) proposed that a principal must be willing to let go of control, and be supportive of staff. The principal should be should be present in the building, willing to stand up to district demands, and be positive. In addition, the principal should be a real expert on the accelerated school process, be open-minded, listening to everybody’s opinions, and be sensitive to staff morale. And of paramount importance, the principal must believe every child is capable of success. These are expectations or perceptions of the traits a principal should exhibit, but in the end, the principal has to balance the accountability for test results in an environment that may not be so results driven. Fiore (2009) portrays classical decision-making: recognizing the problem – brainstorming alternatives – evaluating alternatives – making the decision – taking action as a strategy that elicits input from others and may be viewed as creative. In setting a school’s purpose and goals, the principal frames and conveys a vision for his or her school that affects staff expectations, influences teacher selection and motivation, and increases the likelihood of staff consensus regarding the school’s mission (Sanders &amp; Sheldon, 2009).</para>
      <para id="id1169936585581">Principals must plan their time to enable them to spend most of it in instructional leadership activities, student relationships, teachers’ professional development, and parent-principal contact, whereas management should be de-emphasized (Cotton, 2003). That being stated, it would appear the reality of the principal’s world may be more accurately portrayed by Gutherie and Schuermann (2010) who suggested that much of America’s day-to-day school activity is shaped strongly by policy dynamics that take place in and among physically and psychologically distant individuals and institutions.</para>
      <para id="id1169935694838">Successfully meeting the challenges of leading a building, the principal will have to possess the tools to bring all audiences into the planning and implementation of effective teaching strategies. Learning the pedagogy of evaluation falls in line with professional reputation goals as identified in this study. The evaluation of any school program is a strategy for discovering ways to improve effectiveness, and evaluation frameworks can help principals and educational partners understand what, why, and how a program is expected to benefit teachers, families, and students (Sanders &amp; Sheldon, 2009; Witters-Churchill, 1991).</para>
      <para id="id7843081">Within the study, the factors related to the legacy goal were most interesting. The desire to create a system or framework for success that outlasts an individual’s tenure in a school appears to be of higher value than those factors related to career or reputation. The individual who aspires to leave a legacy reflects a commitment that the administrator holds herself or himself accountable for the success of the whole school. Successful principals not only monitor and report student progress, but they also ensure that findings are used to improve the instructional program (Cooley &amp; Shen, 1999; Cotton, 2003). Aspiring to leaving a legacy falls in line with Evans (1996) who stated that leaders build their practice outward from their core commitments rather than inward from a management text. </para>
      <para id="id1169942422422">Practicing educational administrators and principals in particular, may want to take particular note of their influence on aspiring assistant principals/principals. Further research to determine the influence of recruitment/mentoring programs for aspiring administrators may bridge the wisdom of experience with the exuberance of those new to the administrative profession. The essential challenge of the leader is not attaining perfection, but acknowledging imperfections and obtaining complementaries – you cannot do it alone (Reeves, 2006). Matching those complementaries with prospective assistant principals/principals bears further examination. Efforts can be made to determine other factors that influence the decision to become an assistant principal/principal. The position of principal can be a solitary existence; yet with the heightened emphasis on implementing effective motivation and strategies to promote student success, to support prospective and novice principals, and to frame current realities as stepping stones rather than stumbling blocks, the synergy of creative preparation programs with committed school districts can advance building leadership.</para>
    </section>
    <section id="id1169939386299">
      <title>References</title>
      <para id="id1927030">Alderfer, C. P. (1972). <emphasis effect="italics">Existence, relatedness, and growth; Human needs in organizational settings</emphasis>. New York: Free Press.</para>
      <para id="id1169935577616">Berry, B. (2009). Leadership. <emphasis effect="italics">Teacher working conditions toolkit web site</emphasis>. Retrieved from <link url="http://www.teacherworkingconditions.org/leadership/index.html"><emphasis effect="underline">http://www.teacherworkingconditions.org/leadership/index.html</emphasis></link><emphasis effect="bold">.</emphasis></para>
      <para id="id1169935491785">Browne-Ferrigno, T. (2003). Becoming a principal. Roll conception, initial socialization, role-identity transformation, purposeful engagement. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, <emphasis effect="italics">39</emphasis>(4),<emphasis effect="italics"/>468-503.</para>
      <para id="id1169936498207">Campbell, J., Dunnette, M., Lawler, E., &amp; Weick, K. (1970). <emphasis effect="italics">Managerial behavior, performance, and effectiveness.</emphasis> McGraw-Hill. New York.</para>
      <para id="id1169935774655">Carr, M. &amp; Million, J. (2010, February). Shortage of qualified candidates hindering the </para>
      <para id="id1169937292813">Cooley, V. E., &amp; Shen, J., (1999, April). Who will lead? The top 10 factors that influence teachers moving into administration. <emphasis effect="italics">NASSP Bulletin, 83</emphasis>(606),<emphasis effect="italics"/>75-80.</para>
      <para id="id1169936150146">Cotton, K. (2003). <emphasis effect="italics">Principals and student achievement: What the research says</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1169936478301">Cranston, N. C. (2007). Through the eyes of potential aspirants: Another view of the principalship. <emphasis effect="italics">School Leadership &amp; Management</emphasis>, <emphasis effect="italics">27</emphasis>, 109-128.</para>
      <para id="id1169936735534">Cusick, P. (2003, January). <emphasis effect="italics">A study of Michigan’s school principal shortage</emphasis>. The Education Policy Center at Michigan State University. Retrieved from <link url="http://www.epc.msu.edu/"><emphasis effect="underline">http://www.epc.msu.edu</emphasis></link><emphasis effect="bold">.</emphasis></para>
      
      <para id="id1169936640697">Eckman, E. W. (2004). Similarities and differences in role conflict, role commitment, and job satisfaction for female and male high school principals. <emphasis effect="italics">Educational Administration </emphasis><emphasis effect="italics">Quarterly</emphasis>, <emphasis effect="italics">40</emphasis>(3), 366-387.</para>
      <para id="id1169935502973">Evans, R. (1996). <emphasis effect="italics">The human side of school change: Reform, resistance, and the real-life </emphasis></para>
      <para id="id1169937000048">Fink, D., &amp; Brayman, C. (2004). Principals’ succession and educational change. <emphasis effect="italics">Journal of Educational Administration</emphasis>. <emphasis effect="italics">42 </emphasis>(4), 431-449.</para>
      <para id="id1169937103673">Fiore, D. (2009). <emphasis effect="italics">Educational administration: Standards, theories, and practice</emphasis> (2nd ed.) Larchmont, NY: Eye on Education.</para>
      <para id="id1169935782012">Fullan, M. (1997). <emphasis effect="italics">What's worth fighting for in the principalship</emphasis>. New York: Teachers College Press.</para>
      
      <para id="id1169936972492">Grubb, W.N., &amp; Flessa, J. (2006). A job too big for one: Multiple principals and other nontraditional approaches to school leadership. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, <emphasis effect="italics">42</emphasis>(4), 518-550.</para>
      <para id="id1169936804098">Guthrie, J. W., &amp; Schuermann, P. J. (2010). <emphasis effect="italics">Successful school leadership: Planning, politics, performance, and power</emphasis>. Boston: Allyn &amp; Bacon.</para>
      
      <para id="id1712323">Harris, A. (2007, April). The current crisis in leadership: Threat or opportunity. <emphasis effect="italics">School Leadership and Management, 27</emphasis> (2), 105-107. doi:10.1080/ 13632430701237065</para>
      <para id="id4966926">Hill, R., &amp; Banta, B. (2008, February 11). <emphasis effect="italics">Principal flight on the rise in the age of accountability. </emphasis>Retrieved from <link url="http://statesman.printthis.clickability.com/"><emphasis effect="underline">http://statesman.printthis.clickability.com</emphasis></link>.</para>
      <para id="id1169936464454">Hinton, L., &amp; Kastner, J. (2000, May 1). <emphasis effect="italics">Vermont legislative research shop. Vermont’s principal shortage. </emphasis>Retrieved from http://www.uvm.edu.</para>
      <para id="id2001657">Howley, A., Andrianaivo, S., &amp; Perry, J. (2005). The pain outweighs the gain: Why teachers don’t want to become principals. <emphasis effect="italics">Teachers College Record, 107</emphasis>(4), 757-782.</para>
      <para id="id1838089">McKay, L. (1999, August 22). Back to school: A matter of principals. <emphasis effect="italics">Pittsburgh Post-Gazette</emphasis>, 1-6. </para>
      
      <para id="id1169937135132">Mezzacappa, D. (2008, May). A better pipeline to the principalship. <emphasis effect="italics">Improving leadership for learning: Stories from the field.</emphasis> Center for the Study of Teaching and Policy, University of Washington. Retrieved from<emphasis effect="bold"/><link url="http://www.wallacefoundation.org/"><emphasis effect="underline">http://www.wallacefoundation.org</emphasis></link>.</para>
      <para id="id1169936681174">Murphy, J. (1998). Preparation for the school principalship: The United States’ story. <emphasis effect="italics">School Leadership &amp; Management</emphasis>, <emphasis effect="italics">18</emphasis>(3), 359-372.</para>
      <para id="id1169937071515">National Association of Elementary School Principals, (2007, July). <emphasis effect="italics">NAESP fact sheet on the principal shortage. </emphasis>Author.</para>
      <para id="id1169936690337">No Child Left Behind Act of 2001, 20 U.S.C. § 6319 (2008).</para>
      <para id="id1169937422129">Quinn, T. (2002, October). Succession planning: Start today. <emphasis effect="italics">Principal Leadership</emphasis>, <emphasis effect="italics">3</emphasis>(2), 24-28.</para>
      <para id="id1169936740450">Reddekopp, T. (2008, December). Building leaders. <emphasis effect="italics">Principal Leadership</emphasis>. <emphasis effect="italics">9</emphasis>, 48-50.</para>
      <para id="id1169936125092">Reeves, D. B. (2006). <emphasis effect="italics">The learning leader: How to focus school improvement for better results</emphasis>. Alexandria, VA: Association for Supervision and Curriculum Development.</para>
      <para id="id1169936654198">Sanders, M. G., &amp; Sheldon, S. B. (2009). <emphasis effect="italics">Principals matter: A guide to school, family, and community partnerships</emphasis>. Thousand Oaks, CA: Corwin.</para>
      <para id="id1169936184539">Sava, S.G. (1998). Help wanted. <emphasis effect="italics">Principal</emphasis>, <emphasis effect="italics">77</emphasis>, 72.</para>
      
      <para id="id1169937305615">Vroom, V., &amp; Yetton, P. W. (1973). <emphasis effect="italics">Leadership and decision-making.</emphasis> Pittsburg, PA: University of Pittsburg Press.

</para>
      
      <para id="id1169936502882">Winter, P.A., &amp; Morgenthal, J.R. (2002). Principal recruitment in a reform environment: Effects of school achievement and school level on applicant attraction to the job. <emphasis effect="italics">Educational Administration Quarterly. 38</emphasis>, 319-342.

</para>
      <para id="eip-887">Witters-Churchill, L. (October, 1991). University preparation of school principals. <emphasis effect="italics">School Organization</emphasis>. <emphasis effect="italics">11</emphasis>(3), 339.

</para>

     </section><section id="eip-553"><title>Appendix 1</title><para id="eip-585">
</para></section><para id="eip-14"><link url="appendix1.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/appendix1.png" id="figure1"/>
		</media>
	</link></para><section id="eip-759"><title>Appendix 2</title><para id="eip-450">
</para></section><para id="eip-607"><link url="appendix2.png/image" window="new">
		<media id="media2" alt="">
			<image mime-type="image/png" src="../../media/appendix2.png" id="figure2"/>
		</media>
	</link></para><section id="eip-195"><title>Appendix 3</title><para id="eip-21">
</para></section><para id="eip-63"><link url="appendix3.png/image" window="new">
		<media id="media3" alt="">
			<image mime-type="image/png" src="../../media/appendix3.png" id="figure3"/>
		</media>
	</link></para>
  </content>
</document>