<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Stewart, S., &amp; Tareilo, J. (October 2011). Principal Leadership and Involvement: The Missing Element in Addressing College and Career Readiness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41134</md:content-id>
  <md:title>Stewart, S., &amp; Tareilo, J. (October 2011). Principal Leadership and Involvement: The Missing Element in Addressing College and Career Readiness</md:title>
  <md:abstract>A paper presented at the 2011 National Council of Professors of Educational Leadership Annual Conference held in Portland, Oregon, August 2-5, 2011.  The authors reserves all rights.</md:abstract>
  <md:uuid>e8ea7217-6147-47ac-a04e-27939ca0e1a2</md:uuid>
</metadata>

<content>
    <para id="eip-483"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-672"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-442">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1172640508771">
      <title>Introduction</title>
      <para id="id1172643826969"> Schools in Texas are facing a myriad of changes and concerns such as budget shortfalls, increased accountability mandates, and a loss of teaching personnel and instructional programs that are directly connected to the success of students. At the high school level another daunting problem is growing. The problem that many high school graduates are not prepared for rigorous course work in the areas of math and science. This is evident by the number of developmental course in these subjects. According to the 2010 American Youth Policy Forum, “about 40% of college-age students and nearly 60% of community college students take at least one developmental course [in math or science] at the start of their college careers” (para.1). This number represents a majority of college students who were not ready for their college experiences. It is a fact that “Texas trails other states in preparing and sending students [on] to [a] postsecondary education” (Educational Policy Improvement Center, 2009). For at least one university in the East Texas area, a grant was obtained that would address the needs of pre-service teachers who will one day play a substantial role in preparing more students for the math and science requirements and in turn prevent the need for developmental courses as well foster student learning at the high school level. </para>
      <para id="id1172648447105">Stephen F. Austin State University created a grant in partnership with Angelina Community College and four East Texas school districts to provide quality pre-service preparation and professional development opportunities that would align their college preparation course work with the College and Career Readiness Standards. The Systemic Texas Educator Preparation Site (STEPS) grant allowed pre-service teachers and secondary education professors in math and science to develop goals and objectives that included quality instruction, a connection to the required standards, as well as the collection of qualitative and quantitative data. However, one key element was missing, school leadership. </para>
      <para id="id1172654425183"> The roles and responsibilities of the campus principal vary depending on the needs of the school, students, staff, and community. Tangible responsibilities include managerial and supervisory duties, keeping the school and its students, following state and federal mandates, addressing discipline concerns, and handling any unexpected event that could arise. These duties and more keep a principal busy and oftentimes, overwhelmed. One important area of a principal’s daily life that has been overlooked is the role they play as an instructional leader. </para>
      <para id="id1172636551780"> Increased state testing and school accountability measures are forcing campus administrators to use distributive leadership skills to accomplish managerial responsibilities so they can focus on the instruction and learning taking place on the campus. The principal can no longer be an observer in the educational process. For high school principals, this immediate involvement is centered on incorporating the College and Career Readiness Standards to impact their graduates as they enter post-secondary educational experiences. </para>
    </section>
    <section id="id1172642530509">
      <title>College and Career Readiness Standards</title>
      <para id="id1172643571911"><emphasis effect="bold"/>Texas has long promoted the tradition of school accountability in the form of mandating test for students in grades 3 through 8, and end-of-course tests for high school students in every core subject. A positive result of this constant testing includes an increased awareness of curriculum measures, improved instructional efforts, and an intense acceptance of the fact that all children, regardless of their demographic or economic status, must be taught to a level of mastery learning. </para>
      
      <para id="id1172657759176"> While gains have been very evident at the elementary and middle school levels, the results at the high schools leave Texas schools far behind other states in student achievements (Educational Policy Improvement Center (EPIC), 2009). What is more concerning than the low performance on mandated tests is the fact that the educational community (students, teachers, parents, and administrators) are “uncertain about what students must know and what intellectual skills they must possess to be successful beyond high school” (EPIC, 2009, p. iii). </para>
      <para id="id1172639187798"> To address this serious concern, the College and Career Readiness Standards (CCRS) were adopted and approved in 2008 and specified the expected skills and competencies high school graduates would need to be successful in post-secondary institutions (EPIC, 2009). The adoption of these standards focused on the core subject (English/language arts, math, science, and social studies), provided detailed educational expectations and objectives, and called for teachers to use higher level thinking and questioning skills. The CCRS simply address basic skills to assist a student succeed not only in high school but also prepare them for the rigors and demands of entry-level college courses. </para>
    </section>
    <section id="id1172644182807">
      <title>Impact of Teachers</title>
      <para id="id1172641265886">The 2009 <emphasis effect="italics">MetLife Survey of the American Teacher: Preparing Students for College</emphasis> and Careers found that 36% of the teachers interviewed believed their students had the necessary abilities to be academically successful and 64% of the teachers voiced the opinion that their students should have one or more years in a post-secondary institution (MetLife, 2009). The data revealed that only about one third of the responding teachers thought their students could go to college. The next logical question should be what teachers were doing in their classrooms to increase the number of students that not only went to college but were successful during their first year. </para>
      
      <para id="id1172642475619"> As commonly known, instructional strategies and methodological practices undertaken by classroom teachers play a definitive role in the success of a child and the amount of learning they acquire. While CCRS do not detail the “how” or the “what” is involved in the instructional process, these standards do serve as a blueprint for what each subject area should include; thereby, giving teachers a plan with which to build their lesson plans, differentiate delivery methods to meet the needs of all students, incorporate the use of technologies, and include higher order thinking skills. </para>
    </section>
    <section id="id1172667960784">
      <title>The STEPS Grant</title>
      <para id="id1172636945259"> Realizing the impact CCRS will have on pre-service teachers, practicing teachers, and college freshman, Stephen F. Austin State University in Nacogdoches, TX, in conjunction with four East Texas rural school districts, drafted and received a grant to address these standards and instructional strategies to improve a student’s success. The grant was led by two primary goals:</para>
      <list id="id1172672938208" list-type="enumerated" number-style="arabic">
        <item>To prepare high school students for successful transition to college and/or career experiences through quality instruction and high expectations. </item>
        <item>To prepare pre-service teachers to teach secondary education students using rigorous curriculum and challenging instruction in order to be college and/or career readiness. </item>
      </list>
      <para id="id1172649683604">Additionally, six objectives were established for participant experiences:</para>
      <list id="id1172644684437" list-type="enumerated" number-style="arabic"><item>Alignment of CCRS with math and science curriculum standards</item>
	<item>Partnership activities that included all of the participants</item>
		<item>Video case studies on pertinent issues</item>
	<item>Assessment tools to determine readiness for implementing CCRS</item>
	<item>Dissemination of research efforts</item>
	<item>Evaluation of the grant’s effective results</item>
</list>
      <para id="id1172661703690">Each one of these objectives involved collaboration between all those involved, offered continual professional development opportunities, and produced valuable feedback about the success of the initiative. After careful introspection and as a response to teacher concerns for support and understanding of their efforts, the developers of the grant suggested that a leadership component was missing and needed to be added because of the important role the principal plays as an instructional leader. </para>
      <para id="id1172635605060"> The participants in this initiative included four superintendents, four principals, 10 district instructional staff members, and 16 in-service teachers. Representing SFA were the deans and chairs from the College of Mathematics and Sciences and the College of Education, two math and two science professors, and four Secondary Education professors. Representing Angelina College were the Dean of Instruction, the chair from the Science Department, as well as two math and two science professors. The initiatives for the grant began in the summer of 2010 and continue for one more year. </para>
      <para id="id1172641175462"> During one of the institutes provided by the STEPS grant, the participants were asked to complete assessment tools regarding their experiences. This resulted in some very rich quantitative and qualitative data. Many statements focused on the participants beliefs about their own basic knowledge of CCRS, how they plan to communicate what they learned to their colleagues and their schools, as well as some fears and concerns they still had. </para>
      <para id="id1172667762556"> When asked if they felt they had a better understanding of CCRS, 89.25% of the participants strongly agreed with that statement. A majority of the teachers (60.71%) strongly agreed and 39.29% (agreed) that the project as of date and what they had learned would be beneficial to their students. </para>
      <para id="id1172643155188"> The qualitative data revealed more of their personal concerns and fears. They voiced their apprehensiveness concerning the time involved to incorporate the CCRS, the new curricular changes they faced, how to increase their level of differentiated instruction in math and sciences, how to include writing across the core subjects, and how to incorporate higher order thinking and questions skills into their lessons. Unfortunately, few administrators were present during the institutes and their comments were missing regarding these issues. </para>
    </section>
    <section id="id1172642979721">
      <title>The Principal as Instructional Leader</title>
      <para id="id1172634978683"> A principal who possesses a strong and clear understanding of his or her role as an instructional leader would be able to help reduce the level of fear and lessen the concerns mentioned above because of their knowledge of the curriculum, their managerial skills to provide planning time, their willingness to have open and honest communication with their teachers, and their adeptness at evaluating teacher and student success. </para>
      <para id="id1172634982884">Then key component to the success of any school and its students falls directly on the shoulders of the campus principal. Historically, principals were viewed as managers who needed to possess some knowledge of leadership. Instruction and student success was related to the impact the teacher had in the classroom while the principal was in charge of keeping the school safe, clean, and the budget balanced. However with the increase in state and federal mandates, the stringent accountability standards, and decreasing funding for special programs, the principal needed for 21<sup>st</sup> century schools cannot be that of an office manager but one of an involved and knowledgeable instructional leader. </para>
      
      <para id="id1172644740543"> Orr (2006) contends that school leadership for today and the future requires principals have the ability to “build a community of learners” in order to develop a sense of “renewal for school improvement” (p. 494). The National Board Certification for Professional Teaching Standards (n.d.) believes that “effective principals are critical to the success of students, teachers, and entire schools. A successful principal creates a culture of learning.” (para. 1). The principal still stands as the one person on a campus who indirectly impacts student learning (Herrington &amp; Wills, 2005). </para>
      <para id="id1172678022946">At the high school level, understanding the importance of CCRS and the end-of-course testing changes the indirect and sometime passive role of the principal to one of an active participant in the learning processes taking place on their campuses. Tirozzi (2011) summarizes these thoughts when he writes “A principal who lacks the capacity to provide…instructional leadership is of no use to teachers…” (p. 2). Principals who choose not to focus on their responsibilities as instructional leaders will be of no use to their schools and more importantly, their students. </para>
    </section>
    <section id="id1172641713527">
      <title>Implications for School Leaders</title>
      <para id="id1172641370003"> The STEPS grant afforded an opportunity for stakeholders from four East Texas rural school districts and college professors from one university and one community college to bring their experiences and learning expectations together in order to focus on CCRS and ways in which the classroom teachers could impact their instructional methodologies and abilities. The issues that surfaced through the collaborative meetings revealed some concerns as well as several thoughts regarding the experience (STEPS, 2010):</para>
      <list id="id1172642708193" list-type="enumerated" number-style="arabic"><item>Relationships were redefined.</item>
	<item>The discussion format was very beneficial.</item>
	<item>A strong sense of a networking system was established.</item>
	<item>Participants were empowered by discovering their own abilities. </item>
	<item>What they learned needed to be shared.</item>
	<item>Parents needed more information about the impact of CCRS. </item>
</list>
      <para id="id1172659515495">Each one of the learned lessons represented skills and responsibilities for a principal as well as an instructional leader of a campus. </para>
      <para id="id1172641964597"> Comments from the qualitative data collected during the STEPS institutes revealed that the principal’s influence and involvement in supporting and assisting teachers and their teaching effectiveness shifts from being a bystander to being a co-learner with the teachers. Because of this, future considerations are planned that include a more engaging role for principals such as incorporating the CCRS standards into university leadership programs that assist principals in their preparation as effective instructional leaders. </para>
      <para id="id1172643156100"> With this grant and others like it, university partnerships in collaboration with curricular and instructionally-focused and knowledgeable principals will hopefully be able to address the needs of graduating seniors and work collectively to help prevent students from taking developmental math and science courses. This will allow pre-service teachers to focus their time and abilities on utilizing the College and Career Readiness Standards in their classes. All of the stakeholders involved in the success of a high school graduate must be included in the plan for that success. The STEPS grant has taken that into consideration and added the leadership piece and through this presentation, provides insight into the process that made it happen.</para>
    </section>
    
    <section id="id1172642523162">
      <title>Conclusion </title>
      <para id="id1172642538680"> The role of the campus principal is essential in establishing expectations for curricular and instructional strategies that are directly tied to student success. Research supports the fact that principals no longer need to be seen as good managers, they must also be known for their knowledge and abilities to lead instructional endeavors on their campuses. These beliefs regarding the principal as an instructional leader includes their awareness of the CCRS and the assistance their teachers will need to impact student learning. The Educational Policy Improvement Center (2009) states that “according to research, over 80% of 21<sup>st</sup> century jobs require some post-secondary education (p.iii). This understanding is one of the many reasons that necessitated the STEPS grant at Stephen F. Austin State University.</para>
      <para id="id1172642842724"> With this grant and others like it, university partnerships in collaboration with curricular and instructionally-focused and knowledgeable principals will hopefully be able to address the needs of graduating seniors and work collectively to help prevent students from taking developmental math and science courses. This will allow pre-service teachers to focus their time and abilities on utilizing the College and Career Readiness Standards in their classes. All of the stakeholders involved in the success of a high school graduate must be included in the plan for that success. The STEPS grant has taken that into consideration and added the leadership piece and through this presentation, provides insight into the process that made it happen.</para>
      <para id="id1172641753950"> Preparing students to be college and career ready requires active involvement by every person associated with the educational life of each student. This charge is one of crucial importance for those who serve as principals, especially principals who must lead instructional efforts for their schools and students. </para>
      
    </section>
    <section id="id6777905">
      <title>References</title>
      <list id="id1172642279513" list-type="bulleted" bullet-style="none"><item>American Youth Policy Forum. (2009, December). <emphasis effect="italics">Examining the role of Summer Bridge Program in promoting college readiness and completion: Lessons learned from Texas’ developmental summer bridges.</emphasis> Retrieved from http://www.aypf.org/forumbriefs/2010/fb120310.htm</item>
	<item>Educational Policy Improvement Center. (2009). <emphasis effect="italics">Texas college and career readiness standards.</emphasis> Austin, TX: The University of Austin</item>
	<item>Herrington, C. D., &amp; Wills, B. K. (2005). Decertifying the principalship: The politics of administrator preparation in Florida. Retrieved from http:epx.sagepub.com/content/19/1/181</item>
	<item>Orr, M. T. (2006, March). Mapping innovation in leadership preparation in our nation’s schools of education. <emphasis effect="italics">Phi Delta Kappan, 87</emphasis>(7), 492-499.</item>
	<item>Stephen F. Austin State University. (2010). <emphasis effect="italics">Systemic Texas Educator Preparation Site ( STEPS): Mid Point Executive Summary.</emphasis> Nacogdoches, TX.</item>
	<item>Tirozzi, G. N. (2011, April). Alternate paths to the principalship…for some other kid’s school. <emphasis effect="italics">NewsLeader, 58</emphasis>(8), 2. </item>
</list>
    </section>
  </content>
</document>