<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tuyle, V., &amp; Watkins, S. (October 2011). Preparing Leaders to Understand the Motivations and  Challenges of School Board Members</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41395</md:content-id>
  <md:title>Tuyle, V., &amp; Watkins, S. (October 2011). Preparing Leaders to Understand the Motivations and  Challenges of School Board Members</md:title>
  <md:abstract> 
	Local school boards in the United States of America have the potential to exert tremendous power by monitoring student achievement and making district leaders accountable for results.  Board members’ motivations and challenges in both running for the board and serving on the board are of particular interest to educational leaders because this information is critical in working with board members as individuals and as a group to ascertain attitude, motivations, and values (Doyle, 2009; Mountford, 2004; Mountford &amp; Brunner, 1999; Wait, 1996).   
	 The purpose of this study was to determine the perceptions school board members have regarding their motivations and challenges when running for the board of education and challenges encountered once seated on the board.  The study utilized a self-administered survey distributed to a random sample of current school board members in a Midwestern state.  The state school board association mailed the survey instrument to a random sample of their membership.  Researchers disaggregated the data.    
	Seventy-five percent of the school board member respondents were between the ages of 40 and 59 years of age; 55% were male; 45% were female; a majority of board members (74%) had a college or advanced degree; 60% of the respondents had six or fewer years of experience serving as a board member, with 44% serving three years or less.  Fifty percent of the respondents served school districts with less than 1,000 students. 
	Advocacy for student achievement, accountability, ensuring taxpayer money is well-spent, civic responsibility, and a desire to influence district educational policies were the chief motivators in running for the board.  Criticism from internal and external stakeholders, as well as high visibility, coupled with family demands and responsibilities were perceived as major challenges when running for the board.  Board members perceived the greatest challenges once seated on the board as increased visibility, facing criticism, and uncertainty regarding their ability to be effective board members.  These data provide educational leaders insight into the characteristics and needs of people currently serving on boards of education in one state.    
 </md:abstract>
  <md:uuid>08c4df00-9eef-43f2-aeb0-7a8d331fce9b</md:uuid>
</metadata>

<content>
    <para id="eip-455"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media></para><section id="eip-342"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><para id="eip-94">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.

</para></section><section id="id1169882117803">
      <title>Introduction</title>
      <para id="id5996557"> School boards have existed for over two centuries; their roles, relationships, and responsibilities have changed dramatically because of dynamic societal forces. At no time has this been more evident than in the past decade because of increased global competition and the No Child Left Behind (NCLB) Act of 2001. Civic leaders, politicians and economic forecasters have called for increased accountability in public schools. NCLB initiated federal mandates establishing a sense of urgency to address accountability. With the onset of this act, states and local school districts became responsible for the academic achievement of all students. Sanctions were employed by the state and federal government on those school districts that did not meet adequate yearly progress, eroding local control. School boards are now in the spotlight requiring them to assume responsibility for monitoring and reporting student achievement results. According to the 2010 study on school board members, findings indicate members believe there must be a collective responsibility for student achievement. Two thirds of the school board members agreed that dramatic and rapid improvements in student learning must be made and high expectations must be the order of the day (Hess &amp; Meeks, 2010). A sense of urgency has now emerged for school board members. Their roles and responsibilities have been redefined, impacting the motivations and challenges of individuals seeking board membership. Understanding this paradigm shift in responsibilities is important to superintendents, aspiring superintendents, and board members as they prepare to work collaboratively toward the common goal of increased student achievement. This valuable information will help educational leaders redesign their preparation programs. </para>
    </section>
    
    <section id="id1169863426951">
      <title>Review of the Literature</title>
      <para id="id1169865989922"><emphasis effect="bold"/>Future and current educational leaders must gain a better understanding of the motivations and challenges of school board members. Few studies are available to gain insight into board member motivations and challenges in running for the board. One study conducted by Doyle (2009) in New York state, examined board members’ motivations, relationships, and purpose. Doyle asserts it is vital to understand the emotional intelligence of individual board members and the group dynamics on the board. His study indicates that board members’ positive relationships with other board members proved significant and related to greater levels of satisfaction, efficacy, and commitment as well as yielded stronger ties with the community. Respondents in the study asserted they were encouraged to run for the board by community members, other board members, and the teachers’ union. The impetus for running for the board in rank order included the following: improving academic achievement, creating or modifying policies, volunteerism, passing annual budget, controlling taxes, addressing personal issues, and personal and political enhancement (p. 86). </para>
      <para id="id4459478"> Deckman’s study (1998) on women school board candidates, finds women were twice as likely as men to come from professional educational backgrounds. Findings from her study indicate men were more likely to run for the school board with the hope of gaining political experience and affecting school policy. Women were more likely to cite social reasons such as working with like-minded individuals and relied on encouragement from family and friends when seeking a board position. </para>
      <para id="id1169864877812">Mountford’s research (2004)<emphasis effect="italics"/>explores the relationship between a school board member’s motivation for membership and the way the school board member defines power. The study reveals one obvious motive: formal and positional power. Her research suggests that although many board members report both altruistic and personal motives, the final outcome of their decision to serve is to gain community prestige and power. As well, she asserts</para>
      
      
      
      <section id="eip-15"><para id="eip-453">
…motivations citizens have for becoming school board members will have some effect on the way they wield their newly acquired power. Hence, an examination of board members’ motives, conceptions of power, and the way board members express their power as leaders seems important to help more fully understand the behaviors of school board members and the resulting relationships they have with their superintendents and board colleagues (p. 707).  
</para></section><para id="id1169870788244"> Additional findings from Wait’s study indicate women run for the board after serving as volunteers in schools, they also had older children in school, and oftentimes their decision to run for the board was based on what they observed happening in the schools. Wait suggests that the strongest motivator in running for the board was general dissatisfaction with the school district. She claims the highest incentive for women serving on the board of education was to make a significant difference. She claims community service was also a motivating factor for board membership. </para>
      <para id="id1169865010325"> Mountford and Brunner (2001) claim the development of a collaborative working relationship among board members, resulting from understanding motivations, can encourage more candidates to run for board positions. Boards that get along well and are productive in their working relationship create a better model which encourages others to aspire to board membership. </para>
      <para id="id1169865835032"> This knowledge gives valuable insight in terms of the importance of understanding board members as individuals and in terms of how board members function as a group. According to Mountford and Brunner (1999), it is important to examine the motivational forces to help understand the group dynamics on a board. “If decisions are based on hidden or personal agendas and superintendents and other board members are micromanaged by single-issue board members, how can school governance overcome these obstacles to meet high levels of accountability at state and federal levels?” (p. 18). </para>
    </section>
    <section id="id1169862985252">
      <title>Method</title>
      <section id="id1169868935816">
        <title>Purpose of the Study</title>
        <para id="id1169862973710"> The primary purpose of the study was to determine perceptions school board members have regarding their motivations and challenges when running for the board of education and their perceived challenges once seated on the board. </para>
      </section>
      <section id="id1169876357824">
        <title>Instrumentation</title>
        <para id="id1169872254073"><emphasis effect="bold"/>A self-administered survey with 63 questions was developed which included forced choices concerning motivation for running for the board, challenges for running for the board, and challenges once seated on the board. The survey instrument also elicited demographic information. </para>
        <para id="id1169862262481"> The survey was piloted with an N of 9 current and former board members. The feedback from the pilot allowed the researchers to refine survey questions, clarify terms, and condense the survey to the most pertinent questions. </para>
      </section>
      <section id="id1169866272454">
        <title>Sample</title>
        <para id="id1169863037395"> The target population consisted of 6,000 current Illinois school board members. The population was a random 10% sample drawn from the membership of the Illinois Association of School Boards (IASB) which represents 99% of current school board members in the state of Illinois. One hundred thirty six persons responded, yielding a 23% response rate. </para>
      </section>
      <section id="id1169862538136">
        <title>Data Collection and Data Analysis</title>
        <para id="id1169863879254">Illinois Association of School Boards (IASB) was the partnering agent who distributed the survey to the sample population. Paper surveys were mailed from IASB in June 2010. Returned surveys were collected and returned by mid-July 2010 to the researchers for analysis. Data were analyzed by frequencies and percentages. </para>
        
      </section>
    </section>
    <section id="id1169866334039">
      <title>Results</title>
      <para id="id1169862897302"><emphasis effect="bold"/>The primary purpose of the study was to determine the perceptions school board members have regarding their motivations and challenges when running for the board of education, as well as the challenges encountered, once seated on the board. </para>
      <section id="id2329538">
        <title>Demographic Information </title>
        <para id="id1169882308328"><emphasis effect="bold"/>Demographic data from the respondents were gathered regarding gender, age, years of service, highest level of education, type of community, and district type, as well as school district enrollment. </para>
        <para id="id1169861514636">
          <emphasis effect="bold"> Gender of school board members. </emphasis>
        </para>
        <para id="id1169868012927"><emphasis effect="bold"/>Results of the 2010 survey revealed male school board members constituted 55% of the membership of boards and female board members constituted 45%. Gender makeup of boards revealed the most common gender makeup among respondents was two female board members and five male board members. </para>
        <para id="id1169866845136">
          <emphasis effect="bold">Gender of current superintendent. </emphasis>
        </para>
        <para id="id1169865005672"> The 2010 Illinois school board survey found 76% of the school board members served in districts with male superintendents; 24% of the school board members served in districts with female superintendents. </para>
        <para id="id1169861232483">
          <emphasis effect="bold">Age. </emphasis>
        </para>
        <para id="id1169868725577"> The 2010 Illinois survey revealed 75% of the board members are between the ages of 40 and 59 years of age. Disaggregating the data, board members were in the following age groups: 2% in 18-29 age group, 10% in the 30-39 age group, 48% in the 40-49 age group, 27% in the 50-59 age group, and 13% in the 60 years of age or older group. </para>
        <para id="id1169869965422">
          <emphasis effect="bold">Number of years of service. </emphasis>
        </para>
        <para id="id4489408"> The majority of board members (72%) had served their school districts seven years or less. Forty-three percent of the board members had 0-3 years of board experience. The percentage of board members with 4 to7 years of board experience equaled 29%. Board members with 8 to 11 years of board service amounted to 14%. Twelve years or more of board service represented 14% of the respondents. </para>
        <para id="id1169865715635">
          <emphasis effect="bold"/>
          <emphasis effect="bold">Highest level of education. </emphasis>
        </para>
        <para id="id1169861629135"><emphasis effect="bold"/>Overall, 74% of current school board members had a four year degree or advanced graduate work. Twenty-two percent had some college or other post-secondary training. High school graduates amounted to 4% of the respondents. </para>
        <para id="id1169865653762">
          <emphasis effect="bold">School Community Type. </emphasis>
        </para>
        <para id="id1169868878626"><emphasis effect="bold"/>A majority of the 2010 survey respondents (53%) indicated their district served a rural and small town community. Twenty-three percent served a suburban district, eighteen percent served small cities, and five percent served large city school districts. </para>
        <para id="id1169873994366"> When the 2010 survey respondents are disaggregated by gender and by community type, the survey results reported in Table 1 indicate 80% of the females served on school boards in small cities and in rural and small towns. </para>
        
        
        <table id="id1169862796766" summary="Table 1"><title><emphasis effect="italics">Board Member Community Types</emphasis></title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Community Type</entry>
                <entry>Percentage of Males Responding</entry>
                <entry>Percentage of Females Responding</entry>
              </row>
              <row>
                <entry>Large City</entry>
                <entry>6. 6</entry>
                <entry>4. 1</entry>
              </row>
              <row>
                <entry>Small City</entry>
                <entry>14. 8</entry>
                <entry>21. 6</entry>
              </row>
              <row>
                <entry>Suburban</entry>
                <entry>31. 1</entry>
                <entry>16. 2</entry>
              </row>
              <row>
                <entry>Rural and Small Town</entry>
                <entry>47. 5</entry>
                <entry>58. 1</entry>
              </row>
              <row>
                <entry>TOTAL</entry>
                <entry>100. 0</entry>
                <entry>100. 0</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1169871115334">
          <emphasis effect="bold">School District Enrollment. </emphasis>
        </para>
        <para id="id1169882186794">Fifty-two percent of the public school districts in Illinois have enrollments of 1000 students or less. Of the Illinois school board member respondents, 54.1% represented districts with enrollments of 1000 or fewer. Twenty-five percent represented districts with 1001 to 2499 students. Eighteen percent represented 2500 to 4999 students, and 7% represented districts of 5000 or more.</para>
        
        <para id="id1169872393499"> The 2010 school board member survey revealed male board members were more prevalent on school boards of districts with 1000 students or less, while female school board members were more prevalent on school boards in districts with 2500 students or more. Table 2 shows 53.6% representation of males on boards of districts with enrollments of less than 1,000 students and 46% representation of females on boards of districts with enrollments of less than 1,000. In districts with enrollments of 2,500 students or more, the percentage of women school board members (29.5%) exceeded the percentage of men on school boards (20%).</para>
        
        
        <table id="id1169883375128" summary="Table 2"><title><emphasis effect="italics">School Board Member District Enrollments</emphasis></title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>School District Enrollment</entry>
                <entry>Percentage of Males Responding</entry>
                <entry>Percentage of Females Responding</entry>
              </row>
              <row>
                <entry>Less than 500</entry>
                <entry>20.3</entry>
                <entry>23.0</entry>
              </row>
              <row>
                <entry>500-999</entry>
                <entry>33.3</entry>
                <entry>23.0</entry>
              </row>
              <row>
                <entry>1000-2499</entry>
                <entry>25.3</entry>
                <entry>24.6</entry>
              </row>
              <row>
                <entry>2500-4999</entry>
                <entry>16.0</entry>
                <entry>19.7</entry>
              </row>
              <row>
                <entry>5000 or more</entry>
                <entry>4.0</entry>
                <entry>9.8</entry>
              </row>
              <row>
                <entry>TOTAL</entry>
                <entry>100.0</entry>
                <entry>100.0</entry>
              </row>
            </tbody>
          
</tgroup>
</table>
        <para id="id1169872412271">
          <emphasis effect="bold"> School District Type. </emphasis>
        </para>
        <para id="id1169861154791">There are three district types in Illinois: elementary, high school, and preK-12 unit districts. <emphasis effect="bold"/>During the 2008-2009 Illinois school year, Illinois State Board of Education reported 378 elementary districts, 100 high school districts, and 390 unit districts with grade levels elementary through high school (Illinois State Board of Education, 2009, p. 3). The school board survey representation reflected these numbers: 46% elementary districts, 12% high school districts, and 41% unit districts. </para>
        
      </section>
      <section id="id1169863883078">
        <title>Survey Results Related to Perceptions of Motivations and Challenges </title>
        <para id="id1169864932768"><emphasis effect="bold"/>The format for responses to the perceptions of motivations and challenges included four choices. Given a specific descriptor, respondents were asked to indicate if they perceived this descriptor to be 1) <emphasis effect="italics">Typical of female board members</emphasis>; 2) <emphasis effect="italics">Typical of male board members</emphasis>; 3) <emphasis effect="italics">Equally typical of female and male board members</emphasis>; or 4) <emphasis effect="italics">Not typical of either female or male</emphasis><emphasis effect="italics">board members</emphasis>. </para>
        <para id="id1169868929500">
          <emphasis effect="bold"> Motivations for Running for School Board. </emphasis>
        </para>
        <para id="id1169876119200"> School board members perceived their motivation in running for the board, which were typical of both male and female school board members, included the following in rank order: Advocacy for student achievement/accountability (89%); Ensuring taxpayers’ money was well spent (74%); Influencing a district’s educational policies (74%); Fulfill a civic responsibility (73%); Disgruntled with school and school district decisions (41%), Holding an elected office (31%); Advancing self-interest (23%); Developing a political presence (18%). </para>
        <para id="id1169872388193">
          <emphasis effect="bold">Challenges: Running for School Board. </emphasis>
        </para>
        <para id="id1169865541706"> Respondents perceived the challenges in running for school board positions, which were typical of both male and female school board members, included the following in rank order: Criticism from internal and external stakeholders (66%); High level of visibility (57%); Family demands and responsibilities (56%); Complacency of current school board (41%); Lack of financial support (41%); Lack of family support (25%); Lack of self-confidence (21%); Perceived gender bias (13%). </para>
        <para id="id1169866132067">
          <emphasis effect="bold"> Challenges: Seated on Board. </emphasis>
        </para>
        <para id="id1169861521652"><emphasis effect="bold"/>Respondents perceived the challenges while seated on the board, which were typical of both male and female school board members, included the following in rank order: Increased visibility (80%); Criticism from internal and external stakeholders (77%); Uncertainty about one’s ability to be an effective board member (54%); Personal retribution and repercussions for family members (40%); Lack of support from the current superintendent (27%); Intimidation from other board members (21%); Lack of family support (20%). </para>
      </section>
    </section>
    <section id="id1169862157078">
      <title>Conclusion</title>
      <para id="id1169863276555"> Males continue to hold the majority of seats on school boards and the majority of superintendent positions in the state of Illinois; it should be noted that females are gaining ground in these positions. Among the boards in the current study, the majority of female respondents were most likely to be one of two female board members on their school board. The majority of participants were in the 40 to 49 age bracket. Even though a majority of board members have served in their positions less than seven years, it is interesting to note in this particular study, 43% have three years or less of school board experience which has tremendous implications for school board training and board development. Also, it is important that school board trainers understand the characteristics, attitudes, and values of this age group (40 to 49 years) and the implications this has for training and board development. The majority of board members are well-educated, having college and advanced degrees, lending themselves to intelligent decision-making and problem-solving abilities. Illinois has the third largest number of rural and small school districts in the country. The majority of respondents come from rural and small schools. </para>
      <para id="id1169866132218"> Voices of school board members in this study indicated their highest motivators for running for the board were influencing educational policies, along with student achievement and accountability. Respondents were also interested in ensuring taxpayer monies were spent appropriately and claimed they wanted to fulfill a civic responsibility. As Mountford’s (2004) research illustrates, some board members are motivated by dissatisfaction with current district decisions and interested in advancing their own self-interests. </para>
      <para id="id1169872432262"> Increased visibility and criticism from internal and external stakeholders ranked high among the challenges facing board members. Family demands, lack of family support, as well as complacency of the current school board were also challenges in running for the board. A surprising number of participants revealed a lack of self-confidence, gender bias, and limited finances, as barriers to running for the board. </para>
      <para id="id1169861151402"> Seated board members echoed some of the same concerns. Once seated on the board, board members continued to experience high visibility and criticism from internal and external stakeholders as major challenges serving on the board. In addition, over 54% of the participants indicated their uncertainty about their own abilities in being effective board members. They also perceived personal retribution and repercussions that family members experienced as detrimental. Another perception was a lack of support from the current superintendent. Intimidation from other board members was an additional factor. </para>
      <para id="id1169865969624">Failure to recognize the motivations and challenges in running for the board as well as the challenges board members experience on the board, has tremendous implications in terms of the success for educational leaders. Leaders must possess the ability to assess the perceptions board members have of their roles and utilize this information to facilitate harmony and productivity among the members. Preparation programs for future educational leaders need to include motivational theory, the assessment of emotional intelligence, theories on the change process, knowledge in facilitating relational dynamics, and effective board member development. </para>
      
      
    </section>
    <section id="id1169866072913">
      <title>References</title>
      <para id="id1169863022807">Deckman, M. (2004, January). Women Running Locally: How Gender Affects School Board  Elections. In E-Symposium “An Open Boundaries Workshop: Women and Politics in  Comparative Perspective.” Retrieved from  http://www.apsanet.org/imgtest/GenderSchoolBoard-Deckman.pdf</para>
      <para id="id1169862297579">Doyle, J. S. (2009). <emphasis effect="italics">Serving on local school boards: A New York study on relationships</emphasis>,  <emphasis effect="italics">motivation, and purpose</emphasis>. Retrieved from  <link url="http://fordham">http://fordham</link>.bepress.com/dissertations/AA13361351. </para>
      <para id="id1169866587630">Hess, F. M. &amp; Meeks, O., (2010). Governance in the accountability era.(2010)Retrieved from. The National School Boards Association, The Thomas B. Fordham Institute, The Iowa School Boards Association http://www.aei.org/doclLib/HessFeb2011.pdf</para>
      
      
      
      <para id="id1169861667790">Illinois State Board of Education. (2009). Retrieved from http://www.isbe.state.il. us/research/htmls/annual_stat_report. htm</para>
      <para id="id1169881900234">Mountford, M. (2004). Motives and power of school board members: Implications for school  board-superintendent relationships. <emphasis effect="italics">Educational Administration Quarterly, 40,</emphasis> 704-742.  doi:10.177/0013161X04268843</para>
      <para id="id1169865481482">Mountford, M. &amp; Brunner, C. C. (2001). Motivations for school board membership:  Implications for superintendents. In C. C. Brunner &amp; L. G. Bjork (Eds.), Advances in  research and theories of school management and educational policy: The new  superintendency. Oxford, London: Elsevier Press. (pp.135-152)</para>
      <para id="id1169865263935">Wait, G. J. (1996, April). <emphasis effect="italics">Women and school boards: Motivation for service. </emphasis>Paper presented at  the annual meeting of the American Educational Research Association, New York, NY.  Retrieved from http://www.eric.ed.gov/PDFS/ED395393.pdf</para>
    </section>
  </content>
</document>