<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Safer, L., Wilhite, R., Sims, P., Mann, S., &amp; Kroeger, T. (October 2011). Chicago HOPES: An Educational Intervention Program for Homeless Youth in Chicago’s Shelters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41137</md:content-id>
  <md:title>Safer, L., Wilhite, R., Sims, P., Mann, S., &amp; Kroeger, T. (October 2011). Chicago HOPES: An Educational Intervention Program for Homeless Youth in Chicago’s Shelters</md:title>
  <md:abstract/>
  <md:uuid>6261657a-f8f6-4b1d-9be4-86f8ad205942</md:uuid>
</metadata>

<content>
    
    
    <para id="eip-520"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-3"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-453">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1168755647561">
      <title>Introduction</title>
      <para id="id1168775725970"> It’s difficult for Daniel to stop smiling. The 13-year-old New Orleans native and honor roll student seems to have an eternal giggle; a pervading happiness that he brings everywhere he goes. Daniel’s optimism is contagious and remarkable in itself. What makes Daniel’s brightness exceptional is the fact that he is a Hurricane Katrina transplant and now living homeless on the South Side of Chicago. But in the face of homelessness’ dark and mountainous challenges, Daniel beams.</para>
      <para id="id1168758556640"> Still the hurdles facing Daniel are staggering. He lives in a drab, humid homeless shelter with his mother and 4-year-old brother. Inside, the shelter is chaotic. Babies cry constantly. Some mothers scream, cursing at their children and each other. Daniel is the second oldest male in the shelter, which provides refuge to female victims of domestic violence. Only the shelter coordinator, a middle-aged man, is older. The streets outside are at times a warzone. While Daniel has been living here, a teenage boy was fatally shot only a few doors away from his shelter residence.</para>
      <para id="id6633046">Daniel persists despite the chaos and haze of homelessness. But unfortunately, Daniel is not alone. In the City of Chicago at least 12,685 students (11,117 African-American, 1,280 Hispanic, 227 White, 61 other) were identified as homeless in 2009. The Chicago Public Schools (CPS) projects this number to climb to 15,000 in 2010. More than 3,000 CPS students live in homeless shelters similar to Daniel’s. Of this number, 41% of the homeless children attended two different Chicago schools within one school year, while 28 % attended three or more, thus only accentuating their loss of educational time and exposure to instruction in the classroom (3-6 months of potential academic loss with every move) while also impacting their cognitive development, behavior, and physical and mental health (Chicago Public Schools Homeless Education Statistical Report, 2009). </para>
      
      <para id="id1168762133744">Approximately 1.35 million children will experience homelessness over the course of a year. In any given day, it is estimated that more than 200,000 children have no place to live. Families of color are overrepresented in the homeless population; nationally 43% are African-American, 38% White, non-Hispanic, 15% Hispanic and 3% Native American. 42% of children in homeless families are under the age of six. (National Center for Family Homelessness, 2008).</para>
      <para id="id1168758717732"> Duffield and Lovell in their December 2008 report, <emphasis effect="italics">The Economic Crisis Hits Home: The Unfolding Increase in Child and Youth Homelessness, </emphasis>documented that in a survey of 1,716 school districts nationally that 330 districts identified the same number or more homeless students in the first few months of the current school year than they had reported the entire previous year; 459 school districts had an increase of at least 25% in the number of homeless students identified between the 2006-2007 and 2007-2008 school years. Exemplary of this are statistics reported by the Clark County Public Schools in Nevada (including Las Vegas) and the San Bernardino City Unified School District (CA) where the former had a 43% increase in homeless students between the 2006-2007 and 2007-2008 school years while the latter showed a 33% increase in homeless students for the same time period (Duffield &amp; Lovell, 2008). </para>
      <para id="id1168757224111">The academic consequence of homelessness is staggering. Twenty-two percent of homeless students have repeated two grades, vis-à-vis 8% of permanently housed children ( Rog, Holupka, &amp; Patton, 2007). Homeless students are 1.5 times more likely to perform below grade level in both reading and spelling, and they are 2.5 times more likely to perform below grade level in math. Third grade homeless students are more than two times as likely to fail a grade as their permanently housed peers. Moreover, some research suggests that homelessness can reduce the chances of high school graduation by more than 50 percent (Duffield &amp; Lovell, 2008). Rafferty and Shinn in their 1989 examination of 9,659 homeless school-age children in New York City between 1987 and 1988 reported that the percentage of homeless children at or above grade level in reading to all school–aged children was 42% to 68% and in math 28% to 57% citywide. (p.1175)</para>
      
    </section>
    <section id="id1168759064181">
      <title>Initiating Success</title>
      <para id="id1168777654608"> To address this pressing and growing educational vacuum, in 2006 the Chicago Public Schools’ <emphasis effect="italics">Educational Support for</emphasis><emphasis effect="italics">Students in Temporary Living Situations </emphasis>Department<emphasis effect="italics"/>(formerly Homeless Education<emphasis effect="italics">)</emphasis>, through a grant funded by the Corporation for National and Community Service, added <link url="http://www.americorps.org/about/programs/vista.asp">AmeriCorps VISTA</link> (<emphasis effect="bold">V</emphasis>olunteers <emphasis effect="bold">i</emphasis>n <emphasis effect="bold">S</emphasis>ervice <emphasis effect="bold">t</emphasis>o <emphasis effect="bold">A</emphasis>merica), members to the department as a viable response to the lack of services and intervention processes for homeless youth within the City of Chicago. Prior to this initiation, educational intervention programs for homeless children living in shelters were essentially non-existent within the public schools. The newly-assembled group of AmeriCorps VISTAS’ designed Chicago HOPES (<emphasis effect="bold">H</emphasis>eightening <emphasis effect="bold">O</emphasis>pportunity and <emphasis effect="bold">P</emphasis>otential for <emphasis effect="bold">E</emphasis>ducational <emphasis effect="bold">S</emphasis>uccess) with the goal to create after-school tutoring programs based in the Chicago shelters that serve families with children to combat the negative effects of child homelessness on education. In fall of 2009 Chicago HOPES expanded its tutoring programs into 26 shelters throughout the city. </para>
    </section>
    <section id="id1168761538299">
      <title>Building Success</title>
      <para id="id1168757514003">The goal of Chicago HOPES is to empower students to succeed academically despite the challenges of homelessness. Its core values – <emphasis effect="italics">literacy, math and independent learning</emphasis>, <emphasis effect="italics">as well as homework guidance and personal enrichment</emphasis> – shape its highly structured curricular programming, which aims to bring stability to the students’ education, to build their basic skills necessary for academic success and to develop positive attitudes toward learning. </para>
      <para id="id1168754952941">In the fall and spring semesters, the program conducts after-school tutoring sessions at homeless shelters two or three days per week with sessions lasting between one and two hours. During 2009-2010 180 students attended tutoring sessions across all shelters on an average tutoring day. Highly qualified <emphasis effect="italics">Head Tutors</emphasis> guide each session, identifying the needs of each student and the strengths of volunteer tutors in their efforts to help students achieve their full academic potential. </para>
      <para id="id1168751038598">Every two weeks a session is devoted to an enrichment project sponsored by a local arts or science organization. At one shelter, students played theatre games with an instructor from <emphasis effect="italics">Lookingglass Theater</emphasis>, one of Chicago’s premier performing arts organizations, while students at another shelter enjoyed a four-week lesson on photography, during which they each had their own disposable camera to explore different photography techniques, while at another a professional potter worked with the kids to make ceramic masks.</para>
      <para id="id1168747906721">A secondary outcome of the program is to provide homeless students with positive role models who can help them develop basic social-emotional learning skills. Through the one-on-one tutoring component of HOPES, students and tutors naturally develop a rapport. </para>
      
      <para id="id1168779663075"> In June, and July Chicago HOPES meets three times a week, for two hour sessions with an emphasis on <emphasis effect="italics">Academic Enrichment. </emphasis>The summer program goal is to offer stimulating activities to further enhance the students’ knowledge of the world around them. During summer 2011 the program agenda included <emphasis effect="italics">Math/Literacy Day), Mad Science Day</emphasis>, through the HOPES partner, <emphasis effect="italics">Mad Science, </emphasis>which facilitated interactive lessons and science experiments through hands-on routes to science education; <emphasis effect="italics">Grow HOPE Gardening</emphasis>, which led students through a nutrition and gardening curriculum by planting and maintaining a garden at one of the Chicago shelters; <emphasis effect="italics">Around the World</emphasis>, where each week HOPES brought in a volunteer, organization, or coordinator to introduce the students to a new culture through games, music, dance, art, language, and food. Students received personal maps/passports to indicate where they had “gone” over the course of the summer.</para>
    </section>
    <section id="id1168755503622">
      <title>Leading for Success</title>
      <para id="id1168757724669">At each shelter site, the VISTA coordinator serves as a liaison among many moving parts. First, the VISTA connects the overall program with the permanent staff at the homeless shelter. The VISTA shelter relationship is essential in identifying students for the program, setting up a quiet classroom space, creating a welcoming tutorial environment for students, and communicating with parents, addressing their concerns and needs as they arise. Second, the VISTA coordinator serves as a bridge between the Head Tutor, Volunteer Tutor, Enrichment Tutor, and Substitute Volunteer Tutors at the assigned shelter site.</para>
      
      <para id="id1168748388733">VISTA staff must walk a fine line in their role as the link between the families and the shelter agency. On one end, Chicago HOPES is coming into the home of these families, asking for their participation in the program. As such, they must respect that most of the shelter is off limits and that they are approved to be in the shelter only during a specified time period. On the other end of the spectrum, they have a responsibility to look out for the child’s well-being and must report any questionable or negligent behaviors at the shelters. However, the overwhelming majority of experiences with shelter staff and families have been positive during Chicago HOPES’ existence. </para>
      <para id="id1168779550394"> And finally, the VISTA serves as a liaison between Chicago Public Schools’ central office and the satellite Chicago HOPES shelter sites. The main responsibility is to facilitate formal and informal methods of program evaluation including grade appropriate reading and math achievement tests that chart student progress.</para>
    </section>
    <section id="id7136686">
      <title>Making a Difference</title>
      <para id="id1168757814499">The volunteer tutors provide crucial educational and emotional support to Chicago HOPES’ students. Volunteer recruitment data from 2011 indicates that 22% came from college campuses, 22% from the search engines, and 13% by word of mouth and then smaller percentages through media, distribution of flyers, and corporate community service activities. From 2009-2011 the program has enlisted 153 volunteers per semester comprised of 53% college students, 11% boomers, 2% 65 years and older, and 34% from other vocations. Because of the lack of personal stability that the students experience, they absolutely need to know that they can expect to see their volunteer tutor on a regular basis. As such, Chicago HOPES requires a minimum commitment of one tutoring session per week for the length of one semester. </para>
      
      <para id="id1168756746663">Only volunteer tutors who have completed the Chicago HOPES volunteer training components including an in-house training session, one-on-one training completed by the VISTA coordinator, and on-site shelter orientations and have assented to and have successfully passed a criminal background check are permitted in the selected shelter. The students are in a very delicate situation living in a homeless shelter and it is imperative that their names and homeless status remain completely confidential. For these reasons, no one-time guest tutors, including friends or family of current tutors, are admitted into the designated Chicago HOPES shelters. </para>
      <para id="id1168758518070">While the program’s goal is to match tutors and students with a one-to-one ratio, in reality its student to tutor ratio trends closer to three-to-one. They strive to match tutors with students that will most benefit from the tutor’s skills and personality. Students may act out because of the stress that they are dealing with, or they may become withdrawn and demonstrate no interest in the volunteer tutor or their homework.  In either case, it is important to be sensitive to the student’s needs and their feelings.  Students are held to a high standard, but the program acknowledges that they may need extra patience and assistance to reach that standard.</para>
      <para id="id1168777653831">Most students who are homeless face problems with school work because they are often transferred to different schools and/or their parents are not able to provide them with substantial academic support.   It has been documented as early as 1991 by Rafferty and Shinn and in 1994 by Zima, Wells &amp; Freeman that students who are homeless must deal with the stressors of “inadequate conditions and shelter instability and a lack of educational services” (Rafferty &amp; Shinn p.175) and “substandard living conditions, abrupt residential transitions and discontinuity in school” (Zima, Wells, &amp; Freeman p.1) which can interfere with their academic success. Current data indicate that there has not been much improvement in the plight of these homeless children.</para>
      
      
      
      <section id="eip-554"><para id="eip-795">
“An estimated 39 percent of sheltered homeless children missed more than one week of school in the past three months and changed schools from two to five times in the last 12 months. Absenteeism and school mobility are among the major mechanisms that impact school success for children living in homeless families and for unaccompanied youth. Across age levels, homelessness impacts academic achievement and homeless children’s reading, spelling, and mathematics scores are more often below grade level, compared to housed children” (Aratani, 2009).</para></section><para id="id1168757095488">Almost half of sheltered homeless children merit a special education evaluation. Yet, less than 23 percent of those with any disability had ever received a special education evaluation or special education services (National Coalition for the Homeless, 2009). A study of homeless children in Worcester, MA found that homeless children were twice as likely as their peers to have clinical or borderline clinical mental health problems. While a Boston study noted that homeless children were nearly three times as likely to exhibit developmental delays (Duffield and Lovell, 2008). Among homeless school-age children 47% have problems such as anxiety, depression, and withdrawal, compared to 18% of other school-age children. Furthermore, children experiencing homelessness are four times more likely to show delayed development and have twice the rate of learning disabilities as non-homeless children (The National Center on Family Homelessness, 2008).</para>
      
    </section>
    <section id="id1168754418801">
      <title>Implications for the Future</title>
      <para id="id1168777650690"> As Chicago HOPES expands, an essential element of its progress will be its ability to evaluate its programming and to and make essential adjustments. By focusing on the organizational effectiveness of the program a continued assessment will serve (1) to assess how Chicago HOPES might adjust organizationally and educationally to more effectively serve the academic and social needs of sheltered homeless youth within Chicago; and (2) to determine the portability and sustainability of the program components for implementation into different regional and national venues. </para>
    </section>
    <section id="id1168764639334">
      <title>Conclusion</title>
      <para id="id7265528">Janelle is a Chicago HOPES student. She and her mother have been in various shelters for over 18 months, trying to find some stability while her mom worked three jobs. Without question, homelessness has been detrimental to Janelle’s education. She failed the sixth and seventh grades, leaving her as a 14-year-old eighth grader. Moreover, when she entered the Chicago HOPES program, she was behind grade level in each of her core subjects. </para>
      <para id="id1168758633529">After six months with Chicago HOPES, she is passing all her classes and is at grade level in all core subjects, save math. Her mother believes Chicago HOPES has been the catalyst. </para>
      
      <section id="eip-468"><para id="eip-889">
“It’s you guys. It’s tutoring,” she said. “It’s someone coming in here and showing her how to study, when to study, and most importantly, it’s someone coming in and showing her what the effects will be if she focuses on her education.”</para></section><para id="id5987572">While Janelle’s results appear characteristic of all Chicago HOPES students, the program is just one intervention attempting to reverse course on a national crisis – the effects of homelessness on education. Chicago HOPES and other youth homeless programs provide a starting point, but it is imperative to perfect and implement further interventions. </para>
      <para id="id1168774780977"> The number of homeless students living in shelters in Illinois and nationally is increasing and it behooves the educational community to closely examine viable intervention programs for homeless youth, for which Chicago HOPES may serve as a model in other venues. This goal is not only consistent with the conclusion of the final report from the Office of Human Services Policy, U.S. Department of Health and Human Services which stipulates that “a great deal is known about homeless families and their needs. There are ranges of health, mental health, child welfare, substance abuse, and other service needs and involvement, though little is known about various responses to interventions in these areas” (Rog, Holupka, &amp; Patton, 2007) but by other recognized organizations and researchers who focus on homelessness.</para>
      
      
      <section id="eip-423"><para id="eip-223">
“While they are experiencing homelessness, however, it is essential that children remain in school.  School is one of the few stable, secure places in the lives of homeless children and youth -- a place where they can acquire the skills needed to help them escape poverty” (National Coalition for the Homeless, 2009).</para><para id="eip-776">“…academic interventions for homeless children should be adapted to accommodate the crisis nature of sheltered homeless families and include parental education and mechanisms for continued care once the family obtains stable housing. Furthermore …educational services for homeless children should be a component of a comprehensive package of services that assist families in obtaining permanent housing. These programs could require participation of the schools, shelters, and routine health care practitioners, as well as inclusion of parental education. Without such timely intervention, however, the emotional and behavioral problems and severe academic delays of homeless children will go untreated, threatening the development of these children at a critical period in their lives and robbing them of the fundamental opportunity to gain the emotional tools and academic skills necessary for fully productive and independent lives” (Zima Wells, &amp; Freeman, 1994).</para></section>
      
    </section>
    <section id="id5719652">
      <title>References</title>
      <para id="id1168777654150">Aratani, Y. (2009). Homeless children and youth: Causes and consequences. <emphasis effect="italics">National  Center for Children in Poverty</emphasis>, 1-14.</para>
      <para id="eip-961">Chicago Public Schools (2009). <emphasis effect="italics">Homeless Education Statistical Report</emphasis>:. Chicago, IL:  Author.</para><para id="id1168747759833">Duffield, B. &amp; Lovell, P. (2008). The Economic Crisis Hits Home: The Unfolding  Increase in Child &amp; Youth Homelessness, <emphasis effect="italics">National Association for the Education  of Homeless Children and Youth.</emphasis></para>
      
      <para id="id1168774121113">National Coalition for the Homeless (2009). <emphasis effect="italics">Education of homeless children and youth.  </emphasis>Washington, DC: Author.</para>
      <para id="id1168759420161">Rafferty, Y. &amp; Shinn, M. (1991). The impact of homelessness on children. <emphasis effect="italics">American  Psychologist,</emphasis><emphasis effect="italics">46</emphasis>, 11, 1170-1179.</para>
      <para id="id1168747826653">Rog, D. J, Holupka,, C.S.&amp;. Patton, L.C. (2007<emphasis effect="italics">)</emphasis>.<emphasis effect="italics"> Characteristics and Dynamics of  Homeless Families with Children: Final Report. </emphasis>Office of the Assistant Secretary  for Planning and Evaluation, Office of Human Services Policy, U.S. Department  of Health and Human Services.</para>
      <para id="id7062903">The National Center on Family Homelessness<emphasis effect="italics"/>(2008). <emphasis effect="italics">The characteristics and needs of  families experiencing homelessness. </emphasis>Newton Centre, MA: Author.</para>
      <para id="id5812626">Zima, B. T., Wells, K. B., &amp; Freeman, H.E. (1994). Emotional and behavioral problems  and severe academic delays among sheltered homeless children in Los Angeles  County. <emphasis effect="italics">American Journal of Public Health</emphasis>, <emphasis effect="italics">84</emphasis>. 2. 260-264.</para>
      
      
      
    </section>
  </content>
</document>