<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Tareilo, J. (October 2011). The Role of University Leadership Programs in Assisting School Leaders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41132</md:content-id>
  <md:title>Tareilo, J. (October 2011). The Role of University Leadership Programs in Assisting School Leaders</md:title>
  <md:abstract>A paper presented at the 2011 National Council of Professors of Educational Leadership Annual Conference held in Portland, Oregon, August 2-5, 2011.  The author reserves all rights.</md:abstract>
  <md:uuid>ecef0736-1843-4af2-aad4-bff634ef0105</md:uuid>
</metadata>

<content>
    <para id="eip-373"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-890"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-698">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1166170475487">
      <title>Introduction</title>
      <para id="id1166161970783"> Assessing the effectiveness of a campus administrator is often difficult to determine. There are few standards in place other than district guidelines or school accountability as the result of state testing that judge or assess a principal’s impact on student learning, campus culture, and teacher effectiveness. Once a candidate is certified as a principal, there is little attention paid to the principal’s personal or professional growth as a school leader. The National Board for Professional Teaching Standards (NBPTS) in conjunction with other educational organizations plan to introduce an initiative that would allow acting principals the opportunity to work towards an advanced certification. This certification recognizes their efforts in sustaining continuous school and student success.</para>
      <para id="id5401286"> Beginning in 2012, NBPTS will focus its attention on the planning, design, and implementation of an advanced certification for school leaders that “signifies a high level of competency” (Tirozzi, 2011, p. 2). These efforts launched the inception of the National Board Certification for Educational Leaders (NBCEL) and its Phase I plans for the National Board Certification for Principals. As reported by NBPTS, this certification will serve as a means to recognize those school leaders who focus on and ensure the highest expectations for learning for all of their students (NBPTS, n.d.b). The development of this certification not only impacts the principals themselves but also the university programs that assisted them in their preparation for the principalship. If the emphasis of the leadership program leans toward the managerial duties associated with the principalship, a new outlook is required that places instructional and curriculum leadership as a critical concern. </para>
      <para id="id1166162144813"> Joseph Murphy (as cited in Moran, n.d.) states “effective leadership is a critical factor in school success. Advanced certification for principals and teacher leaders will support excellence within the profession and more importantly promote student success” (para. 3). Sustained student success comes from being attentive to the needs of all students as learners. If the focus of current leadership programs remains the same and quite possibly stagnant, the instructional demands of the principalship to establish high expectations for their students and their teachers need to be represented in that program’s course work and experiences. </para>
    </section>
    <section id="id1166169888770">
      <title>Expectations of the Advanced Certification</title>
      <para id="id1166172081689">The idea of a national certification to recognize successful and effective principals provides a consistent and reliable way to measure the attributes of effective principals (NBPTS, n.d.a). Currently, the field of school leadership lacks this consistency due to the fact that principal licensure differs from state to state (Maxwell, 2009). The common standards ascribed for the advanced certification include:</para>
      
      <list id="id1166183025875" list-type="enumerated" number-style="arabic">
        <item>three years of experience </item>
        <item>18-month review process</item>
        <item>assessment tools that include school surveys, a portfolio of examples of student achievements, videos, evidence of a principal’s reaction to real-world scenarios, and personal interviews (Tirozzi, 2011, p. 2). </item>
      </list>
      <para id="id1166168431719">Maxwell (2009) also reports that there are nine core components identified by the National Board for Professional Teaching Standards that encompass school leadership. The skills are grouped according to similar themes:</para>
      <list id="id1166174835706" list-type="enumerated" number-style="arabic">
        <item>culture, learners and learning, and instruction</item>
        <item>leadership, vision, and management</item>
        <item>advocacy, equity, and ethics</item>
      </list>
      <para id="id1166184858660">From these core concepts, the National Board Certification for Educational Leaders will develop the assessment tools and the evaluation instrument for the advanced certificate. Those principals who achieve this certificate will be recognized as school leaders who exemplify excellence, lead successful learning initiatives, and possess the leadership attributes to promote and sustain student learning. </para>
    </section>
    <section id="id1166178236898">
      <title>Role of University Preparation Programs</title>
      <para id="id1166161608387">Understanding that principals are a pivotal force in school and student success, the preparation future school administrators receive in order to handle the many responsibilities associated with daily school operations must be relevant to the needs of their campuses and student populations. With this said the person who can and should ensure student success remains a well-prepared and competent principal. The primary means of that preparation rests in the hands of university leadership programs. </para>
      
      <para id="id1166169866253">Therefore, because university preparation programs still remain the most common means of acquiring the principalship, these programs need careful examination of their course content, the development of instructional capabilities of their candidates, and an increased awareness of current educational reform issues that impact instruction and instructional programs. Hess and Kelly (2007) state that “in this new era of accountability, where school leaders are expected to demonstrate bottom-line results and use data to drive decisions, the skills and knowledge of principals matters more than ever” (p. 244). </para>
      <para id="id1166167631029">Arthur Levine in his 2005 report “Educating School Leaders”, charges that preparation programs do little to actually prepare individuals for the job of the principalship. He raises valid concerns about the effectiveness of these programs in several areas but especially in the area of curriculum. He purposes that the existing curriculum is “irrelevant and incoherent” (Levine, 2005). Levine’s intent may have been to begin a discourse about the state of these programs but his words and accusations awakens a new awareness for university leadership programs to not only address current practices but sustained practices that will help future administrators seek the advanced certification, a certification that in fact will recognize their leadership efforts in leading successful learning initiatives. </para>
    </section>
    <section id="id1166182052642">
      <title>The Advanced Principal Certification</title>
      <para id="id1166161800291">The completion of prescribed courses in a leadership program and the passing of a standards-based test determine a candidate’s abilities to be a school leader and earns them the required state licensure as a principal in their respective states. Also, each state holds the power to determine admission standards, the content of principal preparation programs, and requirements for certification (The Wallace Foundation, 2008). Once a graduate assumes the role of principal, there is little in place to determine his or her effectiveness as an instructional leader, his or her knowledge of the grade level curriculum standards, and his or her ability to assess effective teaching standards and practices. A standardized means of recognizing a principal’s effectiveness would “create a consistent and reliable way to measure the attributes of effective principals” (NBPTS, n.d.c, para. 5). </para>
      
      <para id="id1166165308937"> The responsibility for school and student success rests not only with preparation programs but with the practicing principals themselves. Seeking the advanced certification will require them to apply the knowledge they received through their leaderships program as well as use their innate abilities to increase student success while maintaining high levels of accomplishments in other areas such as teacher effectiveness, community awareness, and the creation of a positive school climate (Maxwell, 2009). </para>
      <para id="id1166161586272"> Few people in and out of the education profession would dispute the fact that the role and responsibilities of the school leader are vast and challenging. Traditional responsibilities of the campus administrator include managing the facilities and resources, keeping children safe, performing ceremonial duties, addressing parental concerns, and awareness of instructional requirements (Herrington &amp; Wills, 2005). </para>
      <para id="id1166176987401">Mounting state and federal mandates, the impact of college and career readiness standards, and changing demographics, just to mention a few, make the principalship less and less attractive as a professional career move. Additionally, the pressing duties of the principalship create difficult situations for school districts when trying to “retain effective and experienced administrators” (Connelly &amp; Tirozzi, n.d., para. 7). Tirozzi (2011) sees the advanced certification as a way to recognize instructional leaders for their efforts to become experts in the field of school leadership whose focus is and remains continued student success. He adds that a principal who possess this certification will be very marketable and “could someday name his or her price” (p. 2). </para>
      
    </section>
    <section id="id1166164331244">
      <title>Connecting Leadership Programs and the Advanced Certification </title>
      <para id="id1166162950176"> Introspective thought, examination of course content and increased expectations all stand as viable means for leadership programs to address their current functions and impact in preparing future school leaders. In addition, principal preparation programs must be cognizant of the outside forces such as political pressures and public accountability (Cowie &amp; Crawford, 2007) when examining the intent and content of their programs. Therefore, open communication with and between the entities that are working to bring about an advanced certification and the university systems that prepare principals becomes crucial. </para>
      <para id="id1166163366243"> The needed changes in university leadership programs require bold thinking, courageous action, and a sustained commitment for continual help and support to the graduates of their programs (The Wallace Foundation, 2008). Orr (2006) adds that leadership programs should be innovative, focused, and authentic in their approaches to instruction, course work, and field experiences. The training and preparation future principal’s receive from their programs of choice must be fully aware of the challenging expectations facing administrators in the coming years. Sustained student learning and continuous school success are key constructs to the longevity of a principal as well as their certainty for achieving the advanced certification. The advanced certification not only recognizes the efforts of the students but also a leadership program’s effectiveness to prepare them for the daunting role of the principalship. </para>
    </section>
    <section id="id1166167880052">
      <title>Implications for the Profession and Leadership Programs</title>
      <para id="id1166168078666"> Principals receive very few professional accolades for the job they do. Internal and external pressures lead many to leave the profession after serving only a few years in the position thus necessitating an introspective examination of how future leaders are prepared, develop leadership skills, and adopt leadership practices that sustain and maintain student success. With this in mind, current practices and curriculum designs in preparation programs cannot be stagnant or based on teaching traditional managerial skills. </para>
      <para id="id1166161115828"> The Wallace Foundation (2008) supports the concept of an exemplary leadership program as one that focuses curricular efforts on developing the instructional abilities of the candidates, training candidates in the use of data to make and initiate school improvements, providing pre-service leaders experiences with real-world situations through applicable internship opportunities, while providing continuing professional training in effective supervisory skills. University programs should embrace each of these and embed these practices, not as “wishful” program components, but expectations of their programs. </para>
      <para id="id1166161599903">Knowing that the possibility of an advanced certification will finally bring recognition to accomplished principal, preparation program should enhance their program’s influence on the essence of school leadership by offering an extended mentoring relationship, involving graduates in research-based conferences and presentations, and staying in constant contact with the National Board Certification process for the advanced certification. </para>
      <para id="id1166161090343">The role of the National Board Certification for Leaders is to establish the assessment tools and evaluation system for the advanced licensure. Their continued work with educational organizations and practitioners will solidify the requirements for this certificate. Instructional leaders who are willing to commit themselves and their schools to continuous improvement, those who choose to create positive learning environments for all children, and those who support effective teaching practices will finally have the recognition they deserve. This effort will help to lay the “groundwork for a new educator, leadership initiative for assistant principals, teachers, and other school-based educators who [can] positively impact the culture of learning in schools” (NBPTS, n.d.a, para. 3). </para>
      
    </section>
    <section id="id1166169726213">
      <title>Conclusion</title>
      <para id="id1166178826719"> Recommendations for principal preparation programs, expectations for the requirements to achieve the advanced certification, and continued accomplishments of the principals themselves will bring new vision and insight into the principalship. The focus of the entities involved, the university programs, the pre-service principals, and the National Board Certification groups, should now and always be based on the attributes and qualities a school leader needs to possess in order to achieve the expected and unexpected learning accomplishments of their students.</para>
      <para id="id1166169640648"> Transforming schools, meeting daily challenges, and setting a vision of and for excellence represents only a few traits of highly effective principals. Currently, leadership programs bear the burden of responsibility for the preparation and training of pre-service principals. The time has come to distinguish successful principals for their dedication to the success of their students and schools. Attaining the principalship requires the completion of leadership courses and passing a licensure exam. Achieving the proposed advanced certification is a result of principals’ personal efforts to ensure continuous learning takes place on their campuses and in some degree, the effectiveness of the leadership programs that prepared them. </para>
    </section>
    <section id="id1166169770785">
      <title>References</title>
      <list id="id1166167662718" list-type="bulleted" bullet-style="none"><item>Connelly, G., &amp; Tirozzi, G. N. (n.d.). <emphasis effect="italics">Advanced principal certification: An idea whose time has come</emphasis>. Retrieved from <link url="http://www.nbpts.org/index.cfm?t=downloader.cfm&amp;id=1143"><emphasis effect="underline">www.nbpts.org/index.cfm?t=downloader.cfm&amp;id=1143</emphasis></link></item>
	<item>Cowie, M., &amp; Crawford, M. (2007). Principal preparation-still an act of faith? <emphasis effect="italics">School Leadership and Management, 27</emphasis>(2), 129-146.</item>
	<item>Herrington, C. D., &amp; Wills, B. K. (2005). <emphasis effect="italics">Decertifying the principalship: The politics of administrator preparation in Florida.</emphasis> Retrieved from http:epx.sagepub.com/content/19/1/181</item>
	<item>Hess, F. M., &amp; Kelly, A. P. (2007). Learning to lead? What gets taught in principal preparation programs. <emphasis effect="italics">Teachers College Record, 109</emphasis>(1), 244-274. NY: Teachers College.</item>
	<item>Levine, A. (2005). Change in the principal’s office: The role of universities. <emphasis effect="italics">Chronicles of Higher Education. </emphasis>Retrieved from http:www.ucop.edu/acadinit/mastplan/edd/che_Review04152005.htm </item>
	<item>Maxwell, L. A. (2009, December 10). Plans set for national certification of principals. <emphasis effect="italics">Education Week. </emphasis>Retrieved from <link url="http://www.edweek.org/ew/articles/2009/12/10/15principals_ep.h29.html?qs=plans+set+for+national+certification+of+principals+december+2009"><emphasis effect="underline">http://www.edweek.org/ew/articles/2009/12/10/15principals_ep.h29.html?qs=plans+set+for+national+certification+of+principals+december+2009</emphasis></link></item>
	<item>Maxwell, L. A. (2009, December 16). Principals’ certificate on horizon: National group announces funding, work on standards. <emphasis effect="italics">Education Week</emphasis>. Retrieved from <link url="http://www.edweek.org/ew/articles/2009/12/16/15principal_ep-"><emphasis effect="underline">http://www.edweek.org/ew/articles/2009/12/16/15principal_ep-</emphasis></link>2.h29.html?qs=plans+set+for+national+certification+of+principals+december+2009</item>
	<item>Moran, M. (n.d.). <emphasis effect="italics">Joseph Murphy promoting advanced certification for educational leaders</emphasis>. Retrieved from http://peabody.vanderbilt.edu/x10236.xml </item>
	<item>National Board for Professional Teaching Standards. (n.d.a). <emphasis effect="italics">Advanced principal certification: A new way to develop, recognize, and retain top school leaders.</emphasis> Retrieved from
		<link url="http://www.ncpapa.org/forms/ACEL/ACEL_PrinFlyerFINAL%5B1%5D.pdf">
			<emphasis effect="underline">www.ncpapa.org/forms/ACEL/ACEL_PrinFlyerFINAL%5B1%5D.pdf</emphasis>
		</link>
	</item>
	<item/>
	<item>National Board for Professional Teaching Standards. (n.d.b). <emphasis effect="italics">National board certification for educational leaders.</emphasis> Retrieved from http:www.nbpts.org/products_ and_services/national_board_certification 	National Board for Professional Teaching Standards. (n.d.c). <emphasis effect="italics">National board certification for principals: Redefining educational leadership for the 21</emphasis><emphasis effect="italics">st</emphasis><emphasis effect="italics"> century</emphasis>. Retrieved from<emphasis effect="italics"/><link url="http://www.nbpts.org/products_and_services/national_board_certifica?print=on"><emphasis effect="underline">http://www.nbpts.org/products_and_services/national_board_certifica?print=on</emphasis></link></item>
	<item>Orr, M. T. (2006, March). Mapping innovation in leadership preparation in our nation’s schools of education. <emphasis effect="italics">Phi Delta Kappan, 87</emphasis>(7), 492-499.</item>
	<item>The Wallace Foundation. (2008, June). <emphasis effect="italics">Becoming a leader: preparing school principals for today’s schools</emphasis>. Retrieved from www.wallacefoundation.org</item>
	<item>Tirozzi, G. N. (2011, February). At last, advanced certification for principals. <emphasis effect="italics">NewsLeader, 58</emphasis>(6), 2. </item>
</list>
      
    </section>
  </content>
</document>