<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Shelton, M. (October 2011). Portland Conference Issue Forward</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41180</md:content-id>
  <md:title>Shelton, M. (October 2011). Portland Conference Issue Forward</md:title>
  <md:abstract/>
  <md:uuid>357d891a-cd2b-4174-b537-e030c11a0425</md:uuid>
</metadata>

<content>
    
    
    <para id="eip-435"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-443"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-326">This "special issue" has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University. 
</note></section><section id="eip-356"><title>Forward</title><para id="eip-277">Marc Shelton, Goerge Fox University</para><para id="eip-28">It is with a great sense of respect for the work presented in the following pages that I welcome you to this special edition of the Education Leadership Review (ELR), Volume 12, Number 3. The authors recogizing in this edition of ELR were selected using a peer-review process to identify exceptional papers presented at the 65th Annual National Council of Professors of Educational Administration (NCPEA) 2011 Summer Conference held at the venerable Benson Hotel in downtown Portland, Oregon. Multiple speakers in the conference breakout sessions provided opportunities for NCPEA members to hear about quality work being done in educational leadership programs all over the country – many stories were told of important work being accomplished to prepare leaders who will become trailblazers in the field of educational administration. It is an honor and privilege to be able to share a few of these thoughts and stories with you in this issue of ELR. </para><para id="eip-869">The planning team from the Oregon Professors of Educational Administration (ORPEA) welcomed over 200 presenters and almost 300 NCPEA members to the City of Roses in early August for stunning Northwest weather and stimulating professional development sessions. Dr. Yong Zhao’s keynote presentation set the tone for the conference theme, Blazing New Trails: Preparing Leaders to Improve Access and Equity in Today’s Schools, where he challenged those in attendance to continue our role as educational leaders in the world through increased attention to innovation and creativity; and to accomplish success for individual students by advocating for quality teaching and learning opportunities using more than only standardized assessment measurements. More discussions were convened on ways to promote access and equity for all students to succeed in our schools, around the nation and in the world, using promising practices, centering on the following conference strands:</para><list id="eip-279"><item>Perspectives on Teaching and Learning Strategies</item>
	<item>Perspectives on Closing the Achievement Gap</item>
	<item>Perspectives on Sustaining Networks and Shared Resources</item>
	<item>Perspectives from Assessment and Evaluation</item>
	<item>Perspectives from University/School Partnerships</item>
	<item>Perspectives from Promising Practices (Roundtables)</item>
	<item>Perspectives from Research on Professional Development</item>
	<item>Perspectives for Developing State and District Policy</item>
	<item>Perspectives for Inter-Agency and Non-Profit Collaboration Perspectives to Promote Justice </item>
</list><para id="eip-722">Another highlight of the 2011 conference was the Cocking Lecture given by Dr. Rosemary Papa. Walter D. Cocking was a distinguished professor/dean from the University of Georgia and one of the founding members of NCPEA – in fact directing its first conference hosted by IBM in 1947. Rosemary provided an historical perspective of the work of professors within our organization and noted the work for equity and access championed by Dr. Cocking in 1937, as he called for improved opportunities for African Americans to attend institutions of higher education at a level equitable to those afforded to Whites students. Cocking was also a strong voice compelling Americans to improve the quality of schools for all students, but especially for those school attended predominantly by African American students. </para><para id="eip-23">Dr. Gary Kinsey quoted past-president Dr. Linda Morford, in his conference welcome as the 2010-11 president of NCPEA, “we can …create an epidemic in our profession where we summon the will to work with others to address issues facing schools and, thus, improve our preparation programs.” Gary continued to “encourage (all of us to) be among the new pioneers and “voices of reason,” pursuing a change of direction in achieving a new frontier of equity and access for all our nation’s schools.” Oregon has a history of attracting fiercely independent people. Its geographic landscapes are both scenic and rugged, are widely varied throughout its regions, and are home to a diverse population of Americans. Recent initiatives to strengthen educational leadership, such as the Wallace Foundation’s “cohesive leadership system,” have led to increased collaboration and partnering among professors of educational administration, state policymakers, and school district practitioners. </para><para id="eip-925">It was great fun to welcome these partners of dedicated professionals to Oregon, and this journal is a great venue to share some of what we learned by the scholarly presentations by our friends this past summer in Portland. Enjoy!  </para></section>
    
    
    
    
    
    <para id="id1167373735386">– Marc Shelton, NCPEA 2011 Summer Conference director, George Fox University</para><note id="eip-96"><emphasis effect="italics">Marc Shelton served as conference host for the Portland NCPEA Conference in August 2011 in Portland, Oregon. He is a long-time member of NCPEA and currently was elected by the membership to serve on the NCPEA Executive Board. He will be a great asset to the organization and will contribute greatly to the important work of NCPEA as we continue to represent the preparation and practice of education administration.</emphasis>
	</note><para id="eip-485">Ted Creighton, NCPEA Publications</para>
  </content>
</document>