<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sampson, P., &amp; Roberts, K. (October 2011). Historical Comparison of School Reforms in the Context of Legislation Acts and Presidential Speeches</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41080</md:content-id>
  <md:title>Sampson, P., &amp; Roberts, K. (October 2011). Historical Comparison of School Reforms in the Context of Legislation Acts and Presidential Speeches</md:title>
  <md:abstract/>
  <md:uuid>0505de7d-55c1-4f1a-b55a-0b91aaed2445</md:uuid>
</metadata>

<content>
    <para id="eip-931"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>


</para><section id="eip-5"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-408">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review: Portland Conference Special Edition Issue,</emphasis>
	</link> Volume 6, Number 3 (October, 2011), ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1172269460122">
      <title>Introduction</title>
      <para id="id1172280829186">Increasingly public schools are criticized from many stakeholders. These criticisms create suggested reform and implementation of those reforms. Public school leaders have been responsive to reform efforts during the different eras in American history. However, some reforms have been initiated with little understanding of past reforms (Sarason, 1993). Time is needed to re-examine past reforms, the leaders behind the reforms, and the legislative acts that impacted the reforms for the purpose of understanding the reforms in the context of history. </para>
      <para id="id1172271473476">The importance of historical examination is not new as it was presented earlier by Tyack and Cuban (1995) because “institutions and people are the product of history and they interpret past events when they make choices about the present and future” (p. 6). Other authors suggested that a majority of reforms have been simple redesigns, reforms around peripheral issues, or different names for similar initiatives (Fullan, 2010; Lunenburg, 2011; Reese, 2011). Cuban (1990) stated that reforms could be called first order changes or second order changes for how they played out in classrooms. One example of a reform was a first order change in the Chicago schools. Byrk, Sebring, Allensworth, Luppesca, &amp; Easton (2010) identified the changes in the Chicago Schools around instructional guidance, professional capacity, learning climate, and parent/community relations. They found that leadership was a key force of the changes in order for there to be improvements. Others have also identified the principal’s leadership style, teacher’s professional community, and assistance rather than contextual variables of the school (Kurki, Boyle, &amp; Aladjem, 2006).</para>
      <para id="id1172283356552">The discourse analysis of this study examined the nature of the words in speeches and legislation juxtaposed against social, economic, and political contexts that actually guided the educational leaders to implement the reforms. It is this examination that can help current educational leaders more clearly understand school reforms (Woodside-Jiron &amp; Gehsmann, 2009). As Katz (1975) stated, “no historian can entirely divorce the categories with which he approaches the contemporary world from those with which he studies the past” (p.xxiii). </para>
    </section>
    <section id="id1172271199611">
      <title>Purpose of the Study</title>
      <para id="id1172283744416">The purpose of this study focused on leaders’ speeches and legislative acts that impacted public education and reforms over the last 100 years. This analysis was conducted to present a clearer understanding of the different reforms, their impact on school improvement, the sustainability of the reforms, and educate leaders on future decisions for reform in the United States. Further, the study examined the political and social influences by using a historical comparative analysis with a linguistic examination of presidential speeches and legislative acts.</para>
    </section>
    <section id="id1172273219665">
      <title>Significance of the Study</title>
      <para id="id1172267790537">There are strong opinions on the reforms in public education and yet there is a need for revisiting the legislation and leaders in the different eras to determine if there was a strong connection between policy development and public school reform. Positive and sustained school reform continues today with a need for an understanding of the experiences of educational leaders who guide the implementation and institutionalization of the reform (Phillips &amp; Starratt, 2011).</para>
    </section>
    <section id="id1172279167233">
      <title>Review of Literature</title>
      <para id="id1172286984686">The connection of historical reforms for public schools in the United States is important to the understanding of school improvement initiatives in order that educated decisions can be made for current reforms (Tyack &amp; Cuban, 1995). Researchers have stated that reforms has been created from the inside of schools (Murphy &amp; Beck, 1995), from outsiders (Katz, 1975), or some combination of outside people and school personnel. This is a simplistic way to divide reforms when in reality there are many factors that impact the success and sustainability of reforms.</para>
      <para id="id1172286829425">According to some researchers, successful reform has examined school operations, professional development, administrative support, school organization, and rigor of teaching (Bain, 2010, p. 109). According to other researchers, educational reforms have not been sustained at high levels past five years (Berends, Bodilly, &amp; Nataraj , 2002; Borman, Hewes, Overman, &amp; Brown, 2003; Datnow, 2005; Zhang, Shkolnik, &amp; Fashola, 2005). </para>
      <para id="id1172282287392">While other researchers have found that education reform is possible and can be sustained past five years when several factors are present. These factors are focused leadership, connection with the parents and community, provision of professional development to increase high quality teachers’ instructional capacity, acceptance of instructional practices, and high level of instructional implementation (Bain, 2010; Scheurich, Goddard, Skrla, McKenzie, &amp; Young, 2010; Sindelar, Shearer, Yendol-Hoppey, &amp; Liebert, 2006). Other factors that have been shown to impact the sustainability of a reform were shared decision-making, teacher success, and scope of the innovation. </para>
      <para id="id1172279341979">Sindelar, Shearer, Yendol-Hoppey, &amp; Liebert, (2006) found that complex innovations were less successful (p. 319) which conflicts with Huberman and Miles’ (1984) research that determined that teachers were more committed to an innovation when it was complex. Their cross case analysis of twelve schools of varying sizes and locations across the U.S. showed that the initial attitudes toward a new innovation was neutral (p. 46-47). Administrative pressure was the largest reason for adoption (p. 48) and high levels of personal investment in the early stages of adoption were present for complex changes (p. 53). The longer time between the adoption decision and implementation led to more success (p. 57). Further, the leader’s role in the reform was the initiator of the reform, determining the fit of the innovation to the organization with the demands and stress level to the people in the organization with the innovation, determining the cost and benefit of the innovation (p. 68). Huberman and Miles (1984) found that “the key predictor s of continuation were teacher and administrator support, low environmental turbulence, clear indications that the project was getting locally routinized” (p. 132). The impact on students was determined by the “committed, stable, and skillful use of a good quality innovation” (p. 230). </para>
      <para id="id1172268918209">Gertle, Walberg, Welch, and Hattie (2007) found no connection with shared decision making and school reform. Tyack and Cuban (1995) stated that reforms were initiated from outside the local school district and thus, not because of site based management, had little sustainability. Therefore, the history of school reform requires the examination of the interaction of social, economics, and legislation within the United States in order to understand the changes within public schools and the sustainability and policies that directed the reforms.</para>
    </section>
    <section id="id1172281259133">
      <title>Methodology</title>
      <para id="id1172279490422">This study extends the body of research regarding school reform in the United States. This research examined past school reform using a discourse analysis of text, specifically Presidential speeches and legislative acts with school reform during the different eras over the last 100 years of United States’ history. The questions that guided this study were: 1) What prompted legislators to pass acts to change public education? 2) What external pressures and political climate for legislators impacted passing school reform policies during the different eras? 3) What did the leaders in the United States say about educational reform? and 4) How did the language of the presidents and legislation impact public school reform? </para>
      <para id="id1172273332755">The design of this study is qualitative research using methods of historical research and discourse analysis. The artifacts used in this study were presidents’ inaugural addresses, department of education directors’ speeches, legislative acts, newspaper articles, and journal articles of the different eras. This comparative historical research aims at an analysis of small number of cases with the presidents’ inaugural speeches along with legislative acts of different eras to explain school reform. Historical research tends to examine a few cases to look at the past experiences within the historical context in order to understand present reforms. </para>
      <para id="id1172273034308">McMillan and Schumacher (2006) identified the major steps of qualitative comparative historical design. A major method was the collection of archival data of official documents. The four major steps used in this qualitative comparative historical design were the development of the events of presidents’ inaugural addresses and legislation that impacted school reform. The second step was to examine these events from national impacts and not from individual states. Third there was an inclusion of similarities and differences using interpretive historical sociology. Then the final step was the proposed explanations of the school reform from an analysis of the policy development from the information gathered. </para>
      <para id="id3130177">The Presidents’ inaugural speeches are linked to the time. The language of the presidents is linked to the historical and social context and can’t be isolated on its own (El-daly, 2010). Open coding was used to analyze the documents in the speeches, texts, legislative acts, and articles to compare for similarities and differences (Corbin &amp; Strauss, 2008). Codes that did not relate to the coding schemes were deleted. The primary emphasis was a connection between the written words and events that would help define the phenomenon of school reform. The scale of the comparison is a large task and very complex because each of the different eras impacts the social system as well as the political system. However, the separation of the factors was necessary for the analysis but then the causal relationships were reconnected when examining the impact of those factors to the public school reform. Causal relationships are difficult to support and yet the examination of time order helps to show how there could be an association between cause and effect in the context of the social, political and economic contexts related to the school reforms. The pattern of concepts and codes that resulted from the analysis provided a profile for each decade. The patterns then were connected to potential future conversations about what public education can be in the United States.</para>
    </section>
    <section id="id1172280108559">
      <title>Limitations</title>
      <para id="id1172287076651">Limitations to this study were that primary sources were used in this study that included artifacts that had been digitized and therefore, the accuracy is dependent on the clarity of the source as well as an assumption that it was the actual document. Another limitation is that the connections were made from one person’s interpretations and there may be more than one interpretation for the discourse analysis.</para>
    </section>
    <section id="id1172274065359">
      <title>Political Legislative Acts</title>
      <para id="id1172281325615">Some of the legislative acts that have impacted the reform of public schools are, the Keating-Owen Child Labor Act 1916, the Smith-Hughes Act of 1917, the 19<sup>th</sup> Amendment, the 1939, the Aid to Dependent Children Social Security Act of 1935, the GI Bill of 1944, the National Interstate Highway Act of 1956, National Defense Education Act of 1958, Child Rights Acts 1964, ESEA 1965, Rehabilitation Act Section 504 1973, Education of All Handicapped Children Act PL 94-142, Title IX Women’s Educational Equity Act, 1974, Education of All Children Act 1975 PL 94-142, Bilingual Immigrant Act of 1980, Carl D. Perkins Vocational and Technical Education Act PL 105-332 of 1984, Individual with Disabilities Education Act PL 101-476 of 1990, Goals 2000 Educate America Act 1994, and Elementary and Secondary Act 2001.</para>
    </section>
    <section id="id1172270177171">
      <title>President’s Inaugural Addresses</title>
      <para id="id1172283402164">The inaugural addresses of the following presidents led to the discourse analysis of the No Child Left Behind Act 2001.nation’s leaders in relation to public education: Theodore Roosevelt, William Howard Taft, Woodrow Wilson, Warren Harding, Calvin Coolidge, Herbert Hoover, Franklin D. Roosevelt, Harry S. Truman, Dwight Eisenhower, John F. Kennedy, Lyndon Baines Johnson, Richard Milhous Nixon, Jimmy Carter, Ronald Reagan, George H. W. Bush, William Clinton, George W. Bush, Barack Obama. According to Sarason (1993), President Thomas Jefferson was identified as the first education president (p. 2-3) and these twentieth and twenty-first century presidents’ speeches provided a glimpse into their initial thoughts on education. Their speeches provided a sense of the priorities for the United States as viewed from the presidential leadership in the context of the social and economic factors during the time of the speeches. </para>
      <para id="id1172279283223">Theodore Roosevelt gave his inaugural address on March 4, 1905 with no mention of education. He did mention that we should leave our children and grandchildren a heritage and that this would require “practical intelligence”. His address presented peace and relationships among our citizens as well as the world (http://www.bartleby.com/124/pres42.html).</para>
      <para id="id7033711">William Howard Taft gave the inaugural address on March 4, 1909 with no reference to education, except a brief statement about an “ignorant electorate”. This was in reference to the passing of the thirteenth and fourteenth amendments and that no longer allowed the exclusion of people from voting because they did not have an education; yet minimal information was shared on how people should be educated in order to not be an ignorant electorate. He did mention reform several times however, the reform related to railroads, industry, banking restrictions, taxes to fund the army, expenditures of the government, foreign trade, building the Panama Canal, tariffs, and rights of the negro race. His address was the longest address of those studied for this research (<link url="http://www.vlib.us/amdocs/texts/31taft1.htm">www.vlib.us/amdocs/texts/31taft1.htm</link>). </para>
      <para id="id1172284126936">Woodrow Wilson gave his inaugural address on April 4, 1913 with no reference to education. He did mention the need for laws to protect the health and safety of the public with sanitary laws, food laws, and working conditions. Further, he suggested that the most important cause was to “safeguarding of property and individual right” (<link url="http://www.americanrhetoric.com/speeches/wilsonfirstinagural.htm">www.americanrhetoric.com/speeches/wilsonfirstinagural.htm</link>).</para>
      <para id="id1172278114548">Warren Harding gave his inaugural address on March 4, 1921. He also did not specifically mention educational reform either, but he did discuss the need for an “intelligent” America and education essential for citizenship. He stated, “Our most dangerous tendency is to expect too much of government, and at the same time do for it too little”. This was connected to his advocating a reduction in government expenditures. He also shared that women were part of politics with full privileges and “their intelligence would influence society”. Further, he did mention the need for healthy childhood, when he stated, “We want the cradle of American childhood rocked under conditions so wholesome and so hopeful that no blight may touch it in its development, and we want to provide that no selfish interest, no material necessity, no lack of opportunity shall prevent the gaining of that education so essential to best citizenship (<link url="http://www.vlib.us/amdoc/texts/34hard1.htm">www.vlib.us/amdoc/texts/34hard1.htm</link>). </para>
      <para id="id1172278419827">Calvin Coolidge gave his inaugural address on March 4, 1925. His emphasis was on international relationships, economy through tax reform and a prudent use of taxes, obedience to the law. He did state “education” one time in his speech. This was stated along with environmental issues of natural resources, peace, and economical development through enterprises (<link url="http://www.vlib.us/amdocs/texts/35cool/l.htm">www.vlib.us/amdocs/texts/35cool/l.htm</link>). </para>
      <para id="id1172280940863">Herbert Hoover gave his inaugural address on March 4, 1929 which was the second longest address of the twentieth century presidents with major areas discussed as “the nation’s progress, failure of our system of criminal justice, enforcement of the eighteenth amendment, national investigation of Federal system of jurisprudence, relation of government to business, cooperation by the government, education, public health, world peace, party responsibilities, special session of Congress, and other mandates”. He also had the largest section of any presidents’ inaugural addresses on education in his inaugural address. Although education is primarily a responsibility of the States and local communities, and rightly so, yet the Nation as a whole is vitally concerned in its development everywhere to the highest standards and to complete universality. Self-government can succeed only through an instructed electorate. Our objective is not simply to overcome illiteracy. The Nation has marched far beyond that. The more complex the problems of the Nation become, the greater is the need for more and more advanced instruction. Moreover, as our numbers increase and as our life expands with science and invention, we must discover more and more leaders for every walk of life. We can not hope to succeed in directing this increasingly complex civilization unless we can draw all the talent of leadership from the whole people. One civilization after another has been wrecked upon the attempt to secure sufficient leadership from a single group or class. If we would prevent the growth of class distinctions and would constantly refresh our leadership with the ideals of our people, we must draw constantly from the general mass. The full opportunity for every boy and girl to rise through the selective processes of education can alone secure to us this leadership. He advocated for this “more advanced instruction” in order to develop leaders and give all children “full opportunity” (<link url="http://www.bartleby.com/124/pres48.html">http://www.bartleby.com/124/pres48.html</link>).</para>
      
      
      
      <para id="id1172278408547"> Franklin D. Roosevelt gave his inaugural address on March 4, 1933 with an emphasis on national recovery and the importance of interdependence and national unity. He did not mention education (<link url="http://www.bartleby.com/124/pres50.html">http://www.bartleby.com/124/pres50.html</link>).</para>
      <para id="id1172279399413">Harry S. Truman gave his inaugural address on January 20, 1949. A large portion of his address was on communism and support for democracy. He did not mention education in his address (<link url="http://www.bartleby.com/124/pres53.html">http://www.bartleby.com/124/pres53.html</link>).</para>
      
      
      <para id="id1172277969713"> Dwight D. Eisenhower gave his inaugural address on January 20, 1953 with no direct mention of education. However, he did discuss the need to “act in wisdom and to teach with persuasion”. This was connected to the role of each citizen in order for the “enrichment of our lives and the winning of the peace” (<link url="http://www.bartleby.com/124/pres54.html">http://www.bartleby.com/124/pres54.html</link>).</para>
      <para id="id1172286421225"> John F. Kennedy gave his inaugural address on January 20, 1961 with a message of cooperation between nations, groups, and the U. S. citizens. He did not mention education, but stated the cooperative work in science, arts and business as exampled by, “Let both sides seek to invoke the wonders of science instead of terrors. Together let us explore the stars, conquer the deserts, eradicate disease, tap the ocean depths, and encourage the arts and commerce” (<link url="http://www.bartleby.com/124/pres56.html">http://www.bartleby.com/124/pres56.html</link>).</para>
      <para id="id1172269590616"> Lyndon Baines Johnson gave his inaugural address on January 20, 1965. He briefly mentioned the need for literacy as well as reducing poverty when he stated, “In a land rich in harvest, children must not go hungry. In a land of healing miracles, neighbors must not suffer and die unattended. In a great land of learning and scholars, young people must be taught to read and write.” He further mentioned the need for knowledge in a changing world as he stated, “We must work to provide the knowledge and the surroundings which can enlarge the possibilities of every citizen” (<link url="http://www.bartleby.com/124/pres57.html">http://www.bartleby.com/124/pres57.html</link>).</para>
      <para id="id1172283448133"> Richard Milhous Nixon gave his inaugural address on January 20, 1969 and mentioned education a few times. The first reference was a call to help the youth as he stated, “We see the hope of tomorrow in the youth of today. I know America’s youth. I believe in them. We can be proud that they are better educated, more committed, more passionately driven by conscience than any generation in our history”. Further, he mentioned that we needed to pursue a goal of “excellence in education”. While he discussed the goals, he also stated that there was a limit for government, “But we are approaching the limits of what government alone can do” (<link url="http://www.bartleby.com/124/pres58.html">http://www.bartleby.com/124/pres58.html</link>).</para>
      <para id="id1172282891541"> Jimmy Carter gave his inaugural address on January 20, 1977 with a quote from his high school teacher, “As my high school teacher, Miss Julia Coleman, used to say: “We must adjust to changing times and still hold to unchanging principles.” His only other mention of education was a fight against “ignorance” (<link url="http://www.bartleby.com/124.pres60.html">www.bartleby.com/124.pres60.html</link>).</para>
      <para id="id1172269818963">Ronald Reagan gave his inaugural address on January 20, 1981 with no mention of education. He discussed inflation, economy, unemployment, taxes, national deficit, and a reduction in federal government ((<link url="http://www.bartleby.com/124/pres61.html">http://www.bartleby.com/124/pres61.html</link>).</para>
      <para id="id1172273325555">George Bush gave his inaugural address on January 20, 1989 opening with a prayer. He gave a brief mention of education as “intellectual satisfaction, and needed by children as stated, “They (children) need our care, our guidance, and our education”. He also thanked the children who were watching in schools and implored them to remember that they were part of the nation (<link url="http://www.bartleby.com/124/pres63.html">http://www.bartleby.com/124/pres63.html</link>).</para>
      <para id="id1172279726074">William Clinton gave his inaugural address on January 21, 1993 with little mention of education but a recognition of poverty for many children. He also asked, “young Americans to a season of service—to act on your idealism by helping troubled children, keeping company with those in need, reconnecting our torn communities”. (<link url="http://www.bartleby.com/124/pres64.html">http://www.bartleby.com/124/pres64.html</link>).</para>
      
      <para id="id1172271561809"> George W. Bush gave his inaugural address on January 20, 2001 with a few statements of children and education. He stated, “The ambitions of some Americans are limited by failing schools and hidden prejudice and the circumstances of their birth”. Further, he stated the “every child must be taught these principles” about the principles that unite for justice and opportunity. He then stated, “If we do not turn the hearts of children toward knowledge and character, we lose their gifts and undermine their idealism”. He followed with, “Together, we will reclaim America’s schools, before ignorance and apathy claim more young lives.” He further stated, “Government has great responsibilities for public safety and public health, for civil rights, and common schools”. He also stated, “And we find that children and community are the commitments that set us free” (<link url="http://www.bartleby.com/1224/pres66.html">http://www.bartleby.com/1224/pres66.html</link>).</para>
      <para id="id1172281785250"> Barack Obama gave his inaugural address on January 20, 2009 with a few statements on education and children. He stated, “our schools fail too many”. Later, he stated, “And we will transform our schools and colleges and universities to meet the demands of a new age”. He further acknowledged “a parent’s willingness to nurture a child that finally decides our fate”. </para>
      <para id="id1172281785265">The majority of the inaugural addresses did not mention education or prioritize education. Many presidents talked about the role of the government, taxes and the economy, relationships with other nations, the strength and growth of the United States, and the role of citizens, amendments, and democracy. It would appear from examining the presidential inaugural addresses in isolation that education was not at the forefront of the nation’s needs. Yet, there is the caution that the inaugural address is only one speech and should not be examined without looking at educational reforms of the different eras as well as legislative acts that impacted the educational reforms.</para>
    </section>
    <section id="id7711508">
      <title>Education Reform</title>
      <para id="id1172271533872">This section is a short description of some reforms that impacted the public schools. Many school reforms have been studied including an examination of implementation. Most of the implementation studies on reforms have either been efficacy studies or effectiveness studies (O’Donnell, 2008). Rogers (2003) expressed that there is “no universal data collection tools that can be applied across a wide variety of fidelity for implementation studies. Further, Rogers (2003) pointed out that the flexible nature of innovations help a wider range of adopters and conditions thus leading to a greater degree of sustaining the reform. And yet, it is this flexibility that leads to the difficulty in comparing reforms. Fullan (2004) implied that the future of educational reform is determined by policy makers as well as consumers when there is a common purpose and the strong involvement of the leaders and teachers. This strong involvement of local educational leaders and teachers should be a collective action if the entire system is to learn and move forward (Fullan, 2004, p. 7). Goodman (1995) divided educational reforms into “waves” (p. 1) where the first wave of reform was based on the agricultural and rural society. The second wave was the industrial reform with decentralization of decision-making. The third wave of reform was based on information and technology changes. </para>
      <para id="id1172287103577">The different eras in educational reform are not meant to be seen as isolated reforms that were only evidenced in that time period, but are meant to show the major trend of the educational reform. The reforms should be viewed with an understanding that many reforms often came in place in a gradual manner (Tyack &amp; Cuban, 1995 p. 47). However, the following reforms are shown for each decade in order for the reader to identify educational trends. The preparation of boys for industrial work, correspondence courses, and proper health conditions were the major reforms that impacted education during the 1900-1910 era. During the 1910-1919 era, there was also an emphasis on leisure and working conditions for children. Further the National Education Association supported better salaries for teachers. The 1920’s showed an emphasis for creativity and self-expression as important for children. The 1930’s saw a shift in power bases for education with a shift from only the elite controlling school boards and standards for school buses. The 1940s and the 1950s showed an emphasis on ability grouping as well as a clearer definition of academic subjects. Tyack and Cuban (1995) stated that it was during the 1950s that this increased definition of academic subjects was meant to increase the emphasis on the rigor of courses and especially science, math, and foreign language. During the 1960s the emphasis was on compensatory education and integration of students (Katz, 1975). According to Tyack and Cuban (1995) it was the 1960s where educational leaders found many people gaining educational reform through legislation and the judicial system (p. 53). During the 1960s and 1970s the main emphasis was on science, environment, and ecology, and there was a return to phonics instruction. This focus on a basic education included a focus on competition with individual hard work (Tyack &amp; Cuban, 1995, p. 53). The Department of Education was established by President Carter. The education for all children including those with handicaps was passed in the 1970s. During the 1980s, there was a return to basic subjects, competency assessments, graduation requirements, and college entrance requirements. It was during the 1980s that A Nation at Risk (National Commission on Excellence in Education, 1983) led the examining of competencies, assessments, graduation requirements, and college entrance requirements. The school reforms emphasized standardized testing and increased academic standards through centralized control (Goodman,1995). Near the end of the 1980’sthere was an emphasis on School-Based Management and decentralized control as part of school restructuring reforms (Wohlstetter &amp; Odden,1992). During the 1990s, content standards and national goals for education became prevalent. During the 2000s, the national involvement in education increased with the requirement of students meeting annual yearly progress. This further increase of national involvement was noted with the chartering of the New American Schools Development Corporation in 1991 and the America’s 2000 Educational strategy supported by President George Bush (Tyack &amp; Cuban, 1995). The role of the federal government in education increased with the requirement of each state to develop standards and assessment to increase academic requirements as measured in grades four, eight, and twelve.</para>
    </section>
    <section id="id1172267912328">
      <title>Educational Leaders’ Roles</title>
      <para id="id1172273445330">The role of the school leaders has also been examined as part of the success of educational reforms. Further there have been summaries of the historical roles of the educational leaders when the ISSLC standards were established as preparation standards for educational leaders. Hessel and Holloway (2002) described the role of principal changing from a managerial role of building maintenance and student attendance monitors to more evaluative of teachers in the early 1900 -1920’s. School size increased during the 1930’s which led to the discussion of instructional leader versus managerial leader (Hessel &amp; Holloway, p. 42). The 1950’s-1970’s saw an increase in the principal’s role to the improvement of teaching content to increase science achievement, integrated schools, and inclusion of children with handicaps into the schools. The 1980’s have been called the Era of Reform (Hessel &amp; Holloway, 2002) which is where the principal was seen as having multiple roles in management of finance, human relations, and legal issues. This era was followed by the standards era in the 1990’s with a student centered reform. </para>
    </section>
    <section id="id1172271466382">
      <title>Political Legislative Acts</title>
      <para id="id1172268196955">Educational reforms were often made in response to legislative acts. The legislative acts related to education are briefly described with their impact on education and schools. </para>
      <para id="id1172282076840"><emphasis effect="italics">Keating-Owen Child Labor Act 1916.</emphasis> This act limited the working hours of children. It was to limit the production, manufacturing, and dealing of products with child labor under the age of fourteen. Children were not to work more than eight hours a day or more than six days in any week, or between the hours of 7:00 PM and 6:00 AM</para>
      <para id="id1172281782223"><emphasis effect="italics">Smith-Hughes Act of 1917. The National Vocational Education Act</emphasis>. This act promoted vocational education in agriculture and the trades, home economics, and industrial subjects. It included appropriations to the states for preparing teachers of vocational subjects. (http://www.cals.ncsu.edu/agexed/sae/smithugh.html).</para>
      <para id="id1172281782284"><emphasis effect="italics">19</emphasis><emphasis effect="italics">th</emphasis><emphasis effect="italics"> Amendment. Women’s Right to Vote (1920).</emphasis> This amendment provided the right of citizens of the United States to vote should not be denied on account of sex. (http://www.cals.ncsu.edu/agexed/sae/smithugh.html).</para>
      <para id="id1172269497178"><emphasis effect="italics">Aid to Dependent Children Social Security Act of 1935</emphasis>. This act provided provisions for states to give financial assistance as unemployment compensation (Title III), adequate provision for aged persons (Title II), blind persons (Title X), dependent and cripple children (Title IV), maternal and child welfare (Title V), vocational rehabilitation of the physically disabled, public health services (Title VI), old age and survivor insurance with a one percent tax for both employers and employees to be increased to 3% by 1948. (<link url="http://www.musuem.state.il.us/exhibits/athome/1930/timeline/index.html">http://www.musuem.state.il.us/exhibits/athome/1930/timeline/index.html</link>). </para>
      <para id="id7694560"><emphasis effect="italics">GI Bill of Rights 1944</emphasis>. This act was established as a benefit to the veterans of World War II so they could go to college to learn careers that would help them adjust back to society. (<link url="http://kclibrary.lonestar.edu/decade40.html">http://kclibrary.lonestar.edu/decade40.html</link>). </para>
      <para id="id1172282228625"><emphasis effect="italics">National Interstate and Defense Highway Act of 1956</emphasis>. This act appropriated funds for the construction of highways and for additional revenues from taxes on motor fuel, tires, trucks and buses. The GI Bill of 1944 and the Interstate Highway Act of 1956 impacted schools by enabling families to move more easily (Books, 2004, p. 25). </para>
      <para id="id1172266693435"><emphasis effect="italics">The National Defense Education Act, 1958</emphasis>. This act established funds to improve instruction in mathematics, foreign language, and science which were considered important in the defense of the nation. </para>
      <para id="id1172278237675"><emphasis effect="italics">Child Rights Acts 1964</emphasis>. This act was established to prevent discrimination in federally assisted programs and public accommodations and establishments, to protect constitutional rights in public facilities and public education, and start a Commission on Equal Employment Opportunity. Individuals could not be denied the right to vote in any Federal election based on a literacy test. This act also established the desegregation of public education and public facilities (http://public.findlaw.com/bookshelf-disability-rights-laws/anchor65310.html).</para>
      <para id="id1172272826424"><emphasis effect="italics">Elementary and Secondary Education Act (ESEA) 1965</emphasis>. This act increase federal funds to improve science and mathematics. The act was established to help low-income families to ensure students acquired the academic skills necessary for jobs (Chapter 1) (<link url="http://www.nd.edu/~rbarger/www7/fedaid.html">http://www.nd.edu/~rbarger/www7/fedaid.html</link>). The HeadStart program was initiated in 1965 to start 2000 centers to help low income preschool children to prepare them for regular school.</para>
      <para id="id1172272605388"><emphasis effect="italics">Rehabilitation Act Section 504 1973</emphasis><emphasis effect="italics">PL 93-112</emphasis>. This act extended funds to States for vocational rehabilitation with an “emphasis on those with the most severe handicaps” so they could gain employment. Further, the specific section 504 rules that no one may be excluded from participation in programs that receive financial assistance.</para>
      <para id="id1172280994760"><emphasis effect="italics">Individual with Disabilities Education Act 1975 PL 94-142</emphasis>. This act required “public schools to make available to all eligible children with disabilities a free appropriate public education in the least restrictive environment appropriate to their individual needs.</para>
      <para id="id1172280970998">(<link url="http://www.ed.gov/about/offices/list/osers/osep">www.ed.gov/about/offices/list/osers/osep</link>).<emphasis effect="italics">Emergency Immigrant Education Program Bilingual Immigrant Act of 1980</emphasis>. This act was established to “assist State education agencies (SEAs) and local education agencies (LEAs) in providing supplementary educational services and offsetting costs for immigrant children enrolled in elementary and secondary public and nonpublic schools”. The targeted population was children who were not born in the any State, had been attending school in the States for less than three years, had limited English proficiency, and had lived in the United States for one to four years (<link url="http://www2.ed.gov/pubs/Biennial/204.html">http://www2.ed.gov/pubs/Biennial/204.html</link>).</para>
      <para id="id1172287455420"><emphasis effect="italics">Carl D. Perkins Vocational and Technical Education Act PL 105-332 of 1984.</emphasis> This act defined the sequence of courses related to preparing individuals for employment. It included applied learning to “an individual’s academic knowledge, higher order reasoning, problem solving skills, and the occupational-specific skills”.</para>
      <para id="id8260946"><emphasis effect="italics">Individual with Disabilities Education Act PL 101-476 of 1990</emphasis>. This act provided extended program for children with disabilities including program for transition services, services for children with emotional disturbance, research on attention deficit disorder, assistive technology services, rehabilitation services, counseling and social work services, services for children with autism and traumatic brain injury.</para>
      <para id="id1172269764755"><emphasis effect="italics">Goals 2000 Educate America Act 1994</emphasis>. These goals were seen as an increased role of federal government in education. The goals included child readiness for school, 90% high school graduation rate, student competencies in grades 4, 8, and 12 for English, mathematics, science, foreign language, civics and government, economics, art, history, and geography. Further, the goals include that every adult American would be literate. Another goal was that every school would promote partnerships to increase parental involvement (http://www.nd.edu/~rbarger/www7/goals200.html).</para>
      <para id="id1172280044257"><emphasis effect="italics">Elementary and Secondary Act - No Child Left Behind Act 2001</emphasis>. This large act established a larger federal role in education in the areas of “improving the academic achievement of the disadvantaged (Title I), preparing, training, and recruiting high quality teachers and principals (Title II), language instruction for limited English proficient and immigrant students (Title IV), promoting informed parental choice and innovative programs (Title V), flexibility and accountability (Title VI), Indian, native Hawaiian, and Alaska native education (Title VII), and impact aid program (Title VIII). Some major components of this act were to close the achievement gap, hold schools accountable, use state assessment systems to ensure that students are meeting the challenge, promote school-wide reform, and elevate the quality of instruction.</para>
      <para id="id7705836">Each state plan must adopt challenging academic content standards applied to all schools and children in the state. Additionally, each state plan must demonstrate based on academic assessments what constitutes adequate yearly progress of the state. Beginning with 2002-2003, states must produce annual State report cards and participate in biennial state academic assessments of 4<sup>th</sup> and 8<sup>th</sup> grade reading and mathematics under the National Assessment of Educational Progress. The state report card needs to be concise, presented in an understandable format, aggregate information on state academic assessments and disaggregated by race, ethnicity, gender, disability, migrant status, English proficiency, and status as economically disadvantage, most recent two year trend in student achievement in each subject area and for each grade level, graduation rates, professional qualifications of teachers in the state, </para>
    </section>
    <section id="id1172283959814">
      <title>Inventions that Impacted Schools</title>
      <para id="id1172283959820">This section identifies just a few of the inventions that impacted schools. The crayons were developed in 1903 and the Model T car was sold in 1908. In the 1930’s there was the development of scotch tape, the analog computer, and photocopiers, although it was not until the 1950’s when the photocopier became available commercially. The 1940’s found the advances with the electronic digital computer developed by John Atanasoff and Clifford Berry at Iowa State University. The 1950’s advancements were television, and optic fiber. The1960’s had the audiocassette, the handheld calculator, the compact disk, and the computer mouse. The 1970’s saw the advancement with the floppy disk, the videocassette recorder, post it notes, laser printers, and cell phones. The 1980’s advancements were the Apple Macintosh personal computer, the IBM personal computer, Doppler radar and video games. The 1990’s advancements were the World Wide Web and HTML language. The 2000’s advancements were the portal music digital player and IPods. (<link url="http://inventors.about.com/odtimelines/atwentieth.htm">http://inventors.about.com/odtimelines/atwentieth.htm</link>.</para>
    </section>
    <section id="id1172282288602">
      <title>Social Conditions</title>
      <para id="id1172267521421">A sample of the educational and social thought of the 1900’s can be determined by statements such as, “The difference between the self confident, self made man and the shrinking pauper comes rather from environment and education than heredity” (Charity Organization of the City of New York, 1907, p. 865.). It was during the 1900’s when superintendents advocated for breakfast programs at school. Additionally, there was a sense that the conditions of “poor ventilation, insufficient outdoor exercises, improper light, irregular eating, overeating, improper as well as insufficient food, lack of medical, dental and ocular attention were all the causes of physical defects” (American Statistical Association, 1907, p. 766) and that these conditions needed to be treated for the improvement of education. </para>
      <para id="id1172283959865">It was during the 1910s that the Nineteenth Amendment was passed that gave women the right to vote in national elections. Also, during this era the Commission on the Reorganization of Secondary Education advocated for improved secondary education. The National Education Association (NEA) also issued “The Cardinal Principles of Secondary Education in 1916 (Hunnicutt, 1988, p. 118) and it was at this time that there was a push for the use of “leisure time, health, vocation, civic education, ethical character, worthy home membership, and command of fundamental processes” (NEA, 1918, table of contents) . Many immigrants were coming to the United States during this era with lower skills and education (Hunnicutt, 1988, p. 24) and this placed an emphasis on educational reform to increase the immigrants’ skills. Education was defined by the NEA (1918) as “ Education in a democracy, both within and without school should develop in each individual the knowledge, interests, ideals, habits, and powers whereby he will find his place and use that place to shape both himself and society toward an ever nobler ends” (p. 2). During the 1900’s, the graduation rate was 10 percent (NEA, 1918, p. 2).</para>
      <para id="id1172273305648"> Many working unions started adult education classes as well as recreation programs during the 1920’s (Hunnicutt, p. 116). There was also an increase in university education programs during this era. A large portion of education was supported by the work of G. Stanley Hall and Jean Pieaget in an effort to promote the education around a child-centered philosophy (Hunnicutt, p. 117). The Scholastic Aptitude Test was first administered in 1926. The illiteracy rate was at 6% of the population (<link url="http://kclibrary/">http://kclibrary</link>.lonestar.edu/decade20.html). It was in this era that the Newberry Awards were established to recognized outstanding novels for children.</para>
      <para id="id1172269487167">President Roosevelt signed the Social Security Bill in 1935 which gave unemployment compensation for the elderly. The 1930s found a depressed economy with the depression following the 1929 stock market crash and the Dust Bowl that devastated agricultural.</para>
      <para id="id7700679">The 1940s found a new author, Benjamin Spock, who brought a common sense approach to child rearing in an effort to help the large numbers of new mothers. This decade also found several new advancements such as commercial mobile telephones, Velcro, microwave ovens, vinyl records, and kidney dialysis.</para>
      <para id="id1172273305670">The 1950s had many authors criticizing and questioning education with books such as The Affluent Society by Kenneth Gailbraith, Educational Wastelands by Arthur Bester, Quackery in the Public Schools by Albert Lynd, The Conflict in Education by Robert Hutchins, Education and Freedom by Admiral Hyman Rickover, and Why Johnny Can’t Read by Rudolf Flesh (<link url="http://www.caderbooks.com/best50.html">http://www.caderbooks.com/best50.html</link>). It was during the 1950s when “Rosa Parks refused to give up her seat on a public bus in Montgomery, Alabama and Dr. Jonas Salk developed vaccine for polio” (<link url="http://kclibrary.lonestar.edu/decade50.html">http://kclibrary.lonestar.edu/decade50.html</link>).</para>
      <para id="id1172268393233">The 1960s found many new acts that related to education. Project Head Start was initiated to help low income students get an early start for academic success. Title I was also established to help low income students. It was during this era that Jerome Bruner wrote Toward a Theory of Instruction and Herbert Kohl wrote The Open Classroom. The National Association (NAEP) began national assessments in reading, mathematics, science, writing, U. S. History, Civics, Geography in grades 4, 8, and 12 with representation of states and students. James S. Coleman, commissioned by the U. S. government, published the Equality of Educational Opportunity in 1966 which led to integration and busing. President Kennedy also started the Peace Corps during this era. Forty-one percent of the population completed four years of high school (Abstract of the United States). It was also during this decade that Madalyn Murray O’Hare challenged the use of the Bible in the schools and won.</para>
      <para id="id1172284236721">During the 1970s, President Carter established the Department of Education. Some of the authors that guided the thoughts of education were Thomas A. Harris’ book, I’m OK, You’re OK, Charles E. Silverman’s book, Crisis in the Classroom: The Remaking of American Education and Newsweeks’ December 8, 1975 article, “Why Johnny Can’t Write”. The Vietnam War and Watergate dominated the political climate of our nation. </para>
      <para id="id1172269503338">During the 1980s education saw Nancy Reagan’s “Just Say No” campaign against drugs (kclibary.lonestart.edu/decade80.html). Ed Hirsch, Jr. published Cultural Literacy with an emphasis on the basic skills for school students. Madeline Hunter also published Mastery Teaching which guided the lesson plans for many teachers.</para>
      <para id="id1172270831878">The 1990s saw the Gulf War and the Columbine High School shootings. Eighty three percent of the population completed four years of high school (kc.library.lonestar.edu/decade90.html). </para>
      <para id="id3135567">The 2000s saw an attack on our World Trade Center killing almost 3,000 people. Other major disasters were hurricanes and the explosion of the Columbia space shuttle. This decade also saw major advances for minorities as Nancy Pelosi became the first woman Speaker of the U.S. House of Representatives and Barack Obama became the first African American President of the United States.</para>
    </section>
    <section id="id1172280400390">
      <title>Summary</title>
      <para id="id1172273312760">Comer (1997) stated, “A democracy must develop sound and growing economy, sound community and family functioning” (p.10). The connection between educational reforms and legislative acts with presidential inaugural address was made showing that most of the inaugural addresses had limited reference to education. Most of the education eras did have specific legislative acts and these acts did guide educational reforms.</para>
      <para id="id1172283781050">The constitution does not specifically mention education as a federal government function but the 10<sup>th</sup> amendment does say that anything not mentioned in the constitution is the states’ function. It is therefore concluded that education was meant to be a state function. The presidents’ vision was often a vision for the nation, which only later found education as a federal focus.</para>
      
    </section>
    <section id="id1172267697666">
      <title>References</title>
      <list id="id1172266677141" list-type="bulleted" bullet-style="none"><item>Abstract of the United States, 119<sup>th</sup> Edition., chart 249, p. 9.</item>
	<item>Aladjem, D., &amp; Borman, K. M. (2006). <emphasis effect="italics">Examining comprehensive school reform</emphasis>. Washington, D.C.: The Urban Institute Press.</item>
	<item>Bain, A. (2010). A longitudinal study of the practice of fidelity of a site-based school reform<emphasis effect="italics">. The Australian Educational Researcher, 37(1)</emphasis>, 107-123.</item>
	<item>Berends, M., Bodilly, S. J., &amp; Nataraj Kirby, S. (2002). Facing the challenge of whole school reform, new American schools after a decade. Santa Monica, CA: Rand.</item>
	<item>Books, S. (2004). <emphasis effect="italics">Poverty and Schooling in the U. S.: Contexts and Consequences</emphasis>. Mahweh, NJ: Lawrence Erblaum Associates, Publishers.</item>
	<item>Borman, G. D., Hewes, G. M., Overman, L. T., &amp; Brown, S. (2003)<emphasis effect="italics">. Comprehensive school reform and student achievement: A meta-analysis.</emphasis> Baltimore, MD: Center for Research on the Education of Students Placed at Risk.</item>
	<item>Byrk, A., Sebring P. B., Allensworth, E., Luppesca, S. &amp; Easton, J. Q. (2010). <emphasis effect="italics">Organizing schools for improvement: Lessons from Chicago</emphasis>. Chicago, IL: University of Chicago Press.</item>
	<item>Charity Organization Society of the City of New York (October 5, 1907). <emphasis effect="italics">Charities and the commons: A weekly Journal of Philantrophy</emphasis>¸19. </item>
	<item>Cohen, M., &amp; Ginsburg, A. (2001). <emphasis effect="italics">School improvement report: Executive order on actions for turning around low-performing schools.</emphasis> Retrieved March 4, 2011, from <link url="http://www.ed.gov/offices/ous/pes/ibschools.pdf">www.ed.gov/offices/ous/pes/ibschools.pdf</link>.</item>
	<item>Corbin, J., &amp; Strauss, A. (2008). <emphasis effect="italics">Basics of Qualitative Research 3e.</emphasis> Thousand Oaks, CA: Sage Publications, Inc.</item>
	<item>Comer, J. P. (1997). <emphasis effect="italics">Waiting for a Miracle: Why Schools Can’t Solve Our Problems and How We Can.</emphasis> New York, NY: Penguin Group.</item>
	<item>Consortium on Chicago School Research (January, 2010). Symposium on Organizing Schools for Improvement: Lessons from Chicago. Retrieved form http://csr.uchicago.edu/videos/organizing_schools_symposium_20100114.php.</item>
	<item>Cuban, L. (1990). <emphasis effect="italics">A fundamental puzzle of school reform.</emphasis> In A Lieberman (Ed.) Schools as Collaborative Cultures: Creating the Future Now. (pp.71-77). New York, NY: Falmer Press.</item>
	<item>Datnow, A. (2005). <emphasis effect="italics">The sustainability of comprehensive school reform models in changing district and state contexts</emphasis>. Educational Administration Quarterly, 41(1), 121-153.</item>
	<item>El-daly, H. M. (2010). On the philosophy of language: Searching for common grounds for pragmatics and discourse analysis. <emphasis effect="italics">International Journal of Academic Research, 2(6),</emphasis> 244-262.</item>
	<item>Florian, J. (2000). <emphasis effect="italics">Sustaining education reform: Influential factors</emphasis>. (Report No. EA 031023), Aurora, CO: Mid Continent Research for Education and Learning, (ERIC Document Reproduction Service No. ED 453 583).</item>
	<item>Fullan, M. (2010). All systems go: The change imperative for whole system reform. Thousand Oaks, CA: Corwin Press.</item>
	<item>Fullan, M. (2004) <emphasis effect="italics">Leadership and sustainability: System thinkers in action</emphasis>. Thousand Oaks, CA: Corwin Press.</item>
	<item>Gertle, P., Walberg, H. J., Welch, W. W., &amp; Hattie, J. A. (2007).<emphasis effect="italics"> Impact evaluation for school-based management reform </emphasis>(NO. 10). Washington, DC: Poverty Reduction and Economic Management.</item>
	<item>Gersten, R., Chard, D., &amp; Baker, S. (2000). Factors enhancing sustained use of research-based instructional practices. <emphasis effect="italics">Journal of Learning Disabilities, 33 (5),</emphasis> 445-457.</item>
	<item>Goodman, J. (1995). Change without difference: School restructuring in historical perspective. <emphasis effect="italics">Harvard Educational Review, 65(1),</emphasis> 1-30.</item>
	<item>Hessel, K., &amp; Holloway, J. (2002). <emphasis effect="italics">A Framework for School Leaders: Linking the ISLLC Standards to Practice.</emphasis> Princeton, NJ: ETS,</item>
	<item>Huberman, A. M., &amp; Miles, A. B. (1984). <emphasis effect="italics">Innovation Up Close: How School Improvement Works.</emphasis> New York, NY: Plenum. </item>
	<item>Hunnicutt, B. K. (1988). Work with end: Abandoning shorter hours for the right to work. Philadelphia, PA: Temple University Press.</item>
	<item>Kantor, H., &amp; Lowe, R. (2006) From New Deal to no deal: No Child Left Behind and the devolution of responsibility for equal opportunity. <emphasis effect="italics">Harvard Educational Review, 76(4)</emphasis>, 474-502.</item>
	<item>Katz, M. B. (1975). <emphasis effect="italics">Class, Bureaucracy, and Schools: The Illusion of Educational Change in America.</emphasis> New York, NY: Praeger Publishers. </item>
	<item>Klingner, J. K., Arguelles, M. E., Hughes, M. T., &amp; Vaughn, S. (2001). Examining the school wide “spread” of research-based practices. <emphasis effect="italics">Learning Disability Quarterly, 24(4),</emphasis> 221-234.</item>
	<item>Kurki, A., Boyle, A., &amp; Aladjem, D. K. (2006). Implementation: Measuring and explaining the fidelity of CSR implementation. <emphasis effect="italics">Journal of Education for Students Placed at Risk, 11(3/4)</emphasis>. 255-277.</item>
	<item>Lunenburg, F. C. (2011). Reforming again and again: A bumpy ride for six decades. National Forum of Educational Administration and Supervision Journal, 28(4), 1-8.</item>
	<item>McLaughlin, M. W. (1987). Learning from experience: Lessons from policy implementation. <emphasis effect="italics">Educational Evaluation and Policy Analysis, 9(2), </emphasis>171-178.</item>
	<item>McMillan, J., &amp; Schumacher, S. (2006). Research in education (6<sup>th</sup> ed). Boston, MA: PearsonO’Donnell, C. L. (2008). Defining, conceptualizing, and measuring fidelity of implementation and its relationship to outcomes in K-12 curriculum intervention research. <emphasis effect="italics">Review of Educational Research, 78(1), </emphasis>33-84.</item>
	<item>Murphy, J., &amp; Beck, L. G. (1995). <emphasis effect="italics">School-based Management as School Reform</emphasis>. Thousand Oaks, CA: Corwin Press.</item>
	<item>National Education Association (1918). Cardinal principles of secondary education. <emphasis effect="italics">Bulletin No. 35. </emphasis></item>
	<item>O’Donnell, C. L. (2008). Defining, conceptualizing, and measuring fidelity of implementation and its relationship to outcomes in K-12 curriculum intervention research. <emphasis effect="italics">Review of Educational Research, 78(1), </emphasis>33-84.</item>
	<item>Phillips, J. C., &amp; Starratt, R. J. (2011). What is a vision of learning? The need for a national conversation among the educational leadership professoriate. <emphasis effect="italics">UCEA Review, 52(1)</emphasis>, 33-38.</item>
	<item>Ravitch, D. (2010). <emphasis effect="italics">The death and life of the great American school system</emphasis>. New York, NY: Basic Books.</item>
	<item>Reese, W. J. (2011). America’s public schools: From the common school to No Child Left Behind. Baltimore, MD: Johns Hopkins University.</item>
	<item>Rogers, E. (2003). <emphasis effect="italics">Diffusion of innovation</emphasis>. New York, NY: Free Press.</item>
	<item>Sarason, S. B. (1993). <emphasis effect="italics">The predictable failure of educational reform: Can we change course before it’s too late? </emphasis>San Francisco, CA: Jossey-Bass Publisher.</item>
	<item>Scheurich, J. J., Goddard, R. D., Skrla, L., McKenzie, K. B., &amp; Youngs, P. (2010). The most important research on urban school reform in the past decade? <emphasis effect="italics">Educational Researcher 39(9)</emphasis>, 665-667. </item>
	<item>Sindelar, P. T., Shearer, D. K., Yendol-Hoppey, D., &amp; Liebert, T. W. (2006). The sustainability of inclusive school reform. <emphasis effect="italics">Exceptional Children, 72(3</emphasis>), 317-331.</item>
	<item>Tyack, D. B., &amp; Cuban, L. (1995). <emphasis effect="italics">Tinkering toward Utopia: A Century of Public School Reform</emphasis>. Cambridge, MA: Harvard University Press.</item>
	<item>Wohlstetter, P., &amp; Odden, A. (1992). Rethinking school-based management policy and research. <emphasis effect="italics">Educational Administration Quarterly, 28(4),</emphasis> 529-549.</item>
	<item>Woodside-Jiron, H., &amp; Gehsmann, K. M. (2009). Peeling back the layers of policy and school reform: Revealing the structured and social complexities within<emphasis effect="italics">. International Journal of Disability Development and Education, 56(1),</emphasis> 49-72.</item>
	<item>Zhang, Y., Shkolnik, J., &amp; Fashola, O. (2005). <emphasis effect="italics">Evaluating the implementation of Comprehensive School Reform and its impact on growth in student achievement.</emphasis> Paper presented at the Annual meeting of the American Educational Research Association, Montreal, Canada.</item>
</list>
      
    </section>
  </content>
</document>