<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Goduto, L., Babo, G., &amp; Leake, D. (October 2011). A Proposed Statewide System of Principal Evaluation for New Jersey Building Principals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41129</md:content-id>
  <md:title>Goduto, L., Babo, G., &amp; Leake, D. (October 2011). A Proposed Statewide System of Principal Evaluation for New Jersey Building Principals</md:title>
  <md:abstract/>
  <md:uuid>52005d01-a082-4d59-bf10-c2aa0827947d</md:uuid>
</metadata>

<content>
    <para id="eip-818"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>
</para><section id="eip-697"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-654">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review,</emphasis>
	</link> Portland Special Issue (October, 2011), ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id7876073">
      <title>Overview: Introduction</title>
      <para id="id1169139868691">In the current context of accountability and school reform, expectations that principals act as highly effective instructional leaders have risen steeply in school districts throughout the State of New Jersey. While virtually all districts purport to support school improvement, the challenge of focusing intently on student achievement is deceptively difficult for school leaders. Simply raising the bar every year does not constitute a strategic plan for improvement<emphasis effect="bold">. </emphasis>Setting and maintaining high expectations sometimes means making tough decisions to remove employees who are not able or willing to perform at necessary levels because they lack expertise or beliefs that all groups of students can achieve at higher levels and meet college- and career readiness standards (Reeves, 2009; Stine, 2001; &amp; Leithwood, Begley &amp; Cousins, 1994). Central to the discussion of school improvement is the need to provide actionable feedback through a viable system of evaluation (Kaplan, Owings &amp; Nunnery, 2005).</para>
      <para id="id1169131467100">This proposal to revise the current approach for evaluating school building leaders in the State of New Jersey is based on a simple three part premise<emphasis effect="italics">: First</emphasis>, of all the resources that can be marshaled in the students’ behalf, the overall talent and composition of the teachers and school leaders matter most (Leithwood, Louis, Anderson, 2004; Wahlstrom, 2004). <emphasis effect="italics">Second</emphasis>, an effective system to evaluate principals and teacher leaders is essential if schools are to become communities of learning for both students and educators (Portin, Feldman &amp; Knapp, 2006). And <emphasis effect="italics">third</emphasis>, the most powerful forms of accountability are standards based and embedded in the daily work of principals and teacher leaders (Leithwood et al., 2004; Murphy, 2002). </para>
      <para id="id5285676"> The executive board for the New Jersey affiliate of the National Council of Professors of Educational Administration affirms that a community of learners and scholars is built around high expectations in which all members use their talents to make schooling in New Jersey a world class experience. As a result, the evaluation process for school leaders should function within this context and recognize the importance of accounting for the complexities of learning (and by extension teaching and leading). Given the current accountability trends based wholly or partly on high stakes standardized test scores and value added measures it is critical that any evaluation of school leaders avoid the temptation of relying exclusively on any single measure and instead promote a formative and summative system that is job embedded and standards based . That is, an evaluation system that uses multiple forms of assessment (see Appendix A; Figure 1) that varies the types of data collected to obtain a holistic view of the leader’s performance (Portin, Feldman &amp; Knapp, 2006).</para>
      <para id="id1169132661741"> The following proposal relies on comprehensive feedback and recognizes as leaders move through various stages in their career, the distinctiveness of the evaluation process should be modified to acknowledge where one falls in his/her professional trajectory (Brown-Sims, 2010). For example, while all leaders, <emphasis effect="italics">novice, mid, and senior career</emphasis>, should demonstrate appropriate impact on student performance, a novice leader would be limited in generating longitudinal evidence when compared with his/her senior counterpart. As a result, a performance based school leader evaluation should consist of the following components:</para>
      <list id="id1169135534697" list-type="bulleted">
        <item>Self Assessment aligned with NJ Standards for School Leaders</item>
        <item>Structured Interview and Document Review</item>
        <item>Review of School Performance Data</item>
        <item>E-Portfolio consisting of Artifacts and Supportive Documentation</item>
        <item>Feedback from Shadow Observation</item>
      </list>
    </section>
    <section id="id5850141">
      <title>Proposed Evaluation Categories</title>
      <section id="id1169138017969">
        <title>Self Assessment</title>
        <para id="id1169137406411"> The New Jersey Standards for School Leaders can be transformed into performance criteria and ultimately used as a guide in constructing a self-assessment instrument. In the context of the proposed evaluation framework, school leaders would assess their own work and their thought processes while completing their work. The goal of the self-assessment is to enhance self-awareness through the lenses of the NJ Standards for School Leaders. If behavior, as Tusin (1999) believes, is a function of self-concept, the more leaders know about themselves, the more apt we are to better understand one’s professional performance. The concept of self is indeed crucial to a basic understanding of how one functions as a leader. Gecas (1985) believe that identity “gives structure and content to the self-concept, and anchors the self to social systems” (p.739). On the basis of such self-awareness (and hopefully understanding), leaders will make more conscious choices that are aligned with the dispositions as articulated in the NJ Standards for School Leaders. When used in this manner, the self-assessment becomes both an assessment and a learning tool. A self-assessment can broadly address two basic categories<emphasis effect="italics">: trait approach and results approach</emphasis>. </para>
        <para id="id1169138183093">The <emphasis effect="italics">trait approach</emphasis> would require the leader to complete a self-assessment measuring personal characteristics of leadership. Ideally, the questionnaire should be completed by the leader and 5-10 other co-workers who are familiar with the leader. The results of the self assessment is ultimately compared, analyzed and discussed with reference to the perceptions of the co-workers.</para>
        <para id="id1169135566532">The <emphasis effect="italics">results approach</emphasis> requires the leader to compare his/her performance to goals and objectives that were developed by the district. Using a narrative format, the leader can discuss to what extent he/she feels the goals and objectives were reached. Artifacts and other documentation should be required to supplement comments regarding goals and objectives.</para>
      </section>
      <section id="id1169132061486">
        <title>Structured Interview/Document Review </title>
        <para id="id1169133586109">Principal Evaluation is most effective when it is a reciprocal process; one that seeks to engage those who evaluate and those being evaluated in a process in where both are active participants (Reeves, 2009). The structured interview and document review aspect of principal evaluation is therefore designed to be a vital feature of an interactive review process. It will require that an evaluation panel be established prior to the start of the evaluation process. The panel composition will be determined by local constituents, but should include members at the district and school level with expertise leadership practice. The process is set in motion with the evaluation panel and the principal to be evaluated engaging in a dialogue of how the evaluation process is to be conducted, making the criteria explicit to all participants (Green, 2004a). It will include discussion on the specifics of the evaluation process and a review of the principal’s standards based self-assessment. All pertinent documents, procedures and evaluation instruments used in the process will be reviewed along with each phase of the evaluation process, giving the principal an opportunity to clarify and fully comprehend the expectations of his/her performance as a building leader. The evaluation process and instruments will provide the needed framework for expectations of principal performance (Catano &amp; Stronge, 2007). The evaluation panel will review the self assessment document prepared by the principal and respond to the strengths and weaknesses perceived by the assessed candidate and address the areas of development in the evaluation plan of goals for improvement. The evaluation panel and principal will discuss the multiple data sources and data collection procedures that will be used to generate a holistic view of professional practice and performance. This aspect requires that standards guide the professional practice which is essential for a mutual understanding of expectations (Stufflebeam &amp; Nevo, 1993). Next, mutually agreed upon goals are to be established which considers the candidate’s level experience, the context of the school community, and the identified needs of the candidate and the school district. The principal and evaluation panel will agree on the evidence necessary to complete the evaluation process and measure the principal’s level of performance as well as discuss the system that will be used to gather, organize, and present this evidence. This phase of the evaluation process will commence at the start of the school year. The evaluation panel will reconvene at the end of the school year to review all data sources collected and formally assess the candidate’s performance with the candidate’s active participation.</para>
      </section>
      <section id="id1169133252016">
        <title>School Performance Data Review</title>
        <para id="id1169130788071">In a comprehensive review of the research on how student learning is influenced by leadership, Leithwood, Louis, Anderson and Wahlstrom (2004) state, “Leadership is second only to classroom instruction among all school-related factors that contribute to what students learn at school” (p.5). Additionally, Leithwood and Jantzi (2008) report that leader efficacy was found to have significant influence on the number of students in a school setting to attain or exceed proficiency levels on state mandated assessments. </para>
        <para id="id1169133683573">It is the primary intention of this element of the evaluation model to compel building level administrators to take an objective look at the data that represents overall school performance as a primary indicator of student efficacy. “[T]he closer educational leaders get to the core business of teaching and learning, the more likely they are to have a positive impact on students’ outcomes” (Robinson, Lloyd, &amp; Rowe, 2008, p.4).</para>
        <para id="id1169131415791">Accordingly, the need to include a review and analyses of a building principal’s specific school’s performance data as an element of the evaluation process not only seems warranted but is arguably defensible. ISLLC 2008 Standard I, Function B, specifically speaks to this requirement by stating that an educational leader must, “[C]ollect and use data to identify goals, assess organizational effectiveness, and promote organizational learning” (CCSSO, 2008, p.14). If the overall intent of this evaluation process is to facilitate and assist working principals with the skills to become reflective leaders, then the ability to collect, organize, analyze, evaluate and synthesize school data is imperative. Brown-Sims (2010) supports the need for data to be used judiciously to connect both teacher and student outcomes to the principal assessment process. </para>
        
        <para id="id1169134569515">With this proposed evaluation model, principals would be required to submit an in-depth data analysis of his/her school’s performance data on an annual basis to the Superintendent of Schools and present his/her findings to the LEA Board of Education during a closed, executive session in either May or June of that school year. Additionally, this report and raw data would be included as a major part of the e-portfolio. The data for this report would include all aggregate data that identifies the overall level of school performance that can be attributed to the current population of enrolled students. Table 1 presents the suggested data to be collected for analyses and the related ISLLC Standard and function(s) the data provides for representative information. </para>
        
        <para id="id1169129453143"><title>Table 1. <emphasis effect="italics">Required School Performance Data and the Related ISLLC 2008 Standard &amp; Function</emphasis></title><link url="Table1.png/image" window="new">
		<media id="media2" alt="">
			<image mime-type="image/png" src="../../media/Table1.png" id="figure2"/>
		</media>
	</link></para>
        <para id="id1169144156798">Over time, this component of the proposed comprehensive principal evaluation model should focus on overall growth of student performance for all data sources outlined in Table 1. After the first year of data entry and analyses, to be considered the baseline year, analyses and synthesis in subsequent years will be comparative in nature. Although academic achievement is an important aspect of student learning, the focus on a holistic perspective to student learning, as identified above, is essential to establishing an equitable system of evaluation (Portin, Feldman, &amp; Knapp, 2006). A growth model can take into consideration the specific culture and milieu of a particular principal candidates’ school, which is an important variable when evaluating an individual’s overall effectiveness (Brown-Sims, 2010). </para>
      </section>
      <section id="id1169131633828">
        <title>E – Portfolio</title>
        <para id="id1169140489474">In many fields such as architecture, engineering, medicine, design, and higher education, portfolio development and assessment has become the preferred method of professional development, assessment and evaluation (Mestry &amp; Schmidt, 2010). In fact, the use of comprehensive standards based portfolios in both the formative and summative evaluation and assessment of teacher and administrator candidates has become the norm for numerous Colleges of Education across the United States (Vyortkina, 2003). Therefore, the use of a professional E-Portfolio as the primary organizational tool for documents and data that demonstrates a building principal’s level of competence, based on the growing trend to facilitate a reflective practice and to provide for a more in depth analysis into a professional’s level of competence and expertise as has been previously stated, makes sense. </para>
        <para id="id5428980">From 1999 to 2002 the State of Ohio was one of five states that participated in field testing a portfolio assessment for school leaders, which was designed by the Interstate School Leaders Licensure Consortium (ISLLC) and Educational Testing Services (ETS). A follow-up qualitative study involving a small sample of principals that participated in this field test had mixed results. Some principals found portfolios to be extra work and concluded that it did not benefit their leadership capacity, whereas many of them found the portfolio process to enhance their individual leadership growth when it was specifically connected to a community reflective approach. In other words, principals that could be afforded the opportunity for collaborative discourse on the development of the portfolio found greater personal benefit than those that were not afforded the same opportunity (Johnston &amp; Thomas, 2005). </para>
        <para id="id1169140649507">Marcoux, Brown, Irby and Lara-Alecio (2003) conducted a case study on the use of portfolios in the principal evaluation process in a rural K-12 district in New York and found that the process not only facilitated the overall leadership effectiveness but also had a measureable impact on student achievement. Additionally, teacher professional development was found to be more focused and the embedded collaboration and communication with the district’s superintendent improved the principal’s individual reflective skills. By collecting data and artifacts to document his/her individual leadership work and efforts, the principal is forced to continually look at data and reflect on what works and what does not work (Marcoux et al., 2003). </para>
        <para id="id1169130710395">With the proposed New Jersey model, principals would be required to develop an E-Portfolio documenting their accomplishments and growth in each of the school leadership domains identified by ISLLC 2008 – Vision (Standard I), Instruction (Standard II), Management (Standard III), Community (Standard IV), Ethics (Standard V) and the Larger World Context (Standard VI), similar to the Ohio field test and the practice found in Virginia (Catano &amp; Stronge, 2006). The portfolio would be comprised of artifacts that provide evidence of principal candidates’ level of competency in each of the six ISLLC domains (Brown-Sims, 2010). Documentation to be included in the e-portfolio would be mutually agreed upon by the principal candidate and his/her evaluating supervisor and/or structured interview panel. This need for collaborative discourse is essential as the previous studies in both Ohio and New York indicate.</para>
        <para id="id1844234">Additionally, principals would provide a written narrative outlining his/her accomplishment, growth, and potential areas for development for each ISLLC standard since the previous evaluation cycle. Each portfolio would be assessed using a district/state developed rubric to determine the candidates’ level of proficiency for each standard. A rubric similar to the one collaboratively developed in South Carolina for this purpose (Amsterdam, Johnson, Monrad, &amp; Tonnsen, 2005) could either be developed through a mutual approach with building level and central office administrators at the district level or a more general one could be proposed by the State. Results would be shared with the principal candidate in a formal/informal end of year conference and used to develop personal professional improvement plans. </para>
        <para id="id1169147055743">Overall, the New Jersey portfolio process should be formative in nature allowing for several meetings throughout the year between both the principal and his/her evaluating supervisor, in most cases the Superintendent of Schools. These meetings would focus on the selection, analysis and inclusion of pertinent data and artifacts to the portfolio, which would assist the principal in identifying and reflecting on changing behaviors that would facilitate and lead to the development of a better overall leadership practice (Marcoux et al., 2003). </para>
        <para id="id1169149024206">It is the primary goal of the professional E-Portfolio to provide the impetus for the principal to engage in and develop a substantial set of reflective skills on the strengths and weaknesses of his/her practice in an objective manner (Green, 2004b). Since much of the literature on teacher professional development and supervision suggests this same reflective skill development in teachers, it only seems reasonable to expect no less from those that lead them, principals.</para>
      </section>
      <section id="id1169148210692">
        <title>Shadow/Observation Day(s)</title>
        <para id="id1169142339499">Currently, principal evaluations are often conducted in an office which may be literally miles away from the site where a principal engages his/her practice of leadership of a school community. The evaluation is more often than not, based on perceptions by the evaluator, who has little, if any, on-site interaction with the principal being evaluated. Such evaluations from “afar” do not accurately capture the true essence of performance of the building principal. Consequently, in keeping with the intent of creating an overall interactive process, the shadow observation day(s ) is an integral part of an evaluation process which is established to not only assess, but to assist in the professional development of a principal throughout his/her career development. </para>
        <para id="id1169144754690">Shadowing and observing the principal during a “typical” day becomes a means of establishing firsthand how the leader engages in all aspects of the practice of leadership. It includes observations of interactions between members of the school community, which include parents, students, teachers, staff, and others. It becomes an opportunity for on- site discussions between the principal and the evaluator and establishes strong lines of communication by listening and understanding the need of those leading the organization (Marzano, Waters, &amp; McNulty, 2005). The decision-making process, meeting facilitation, communication patterns, priority of day structure, and many other aspects of a leader’s practice can be directly observed and documented in an authentic school setting. This day becomes an opportunity for the evaluator to observe, question and respond to the issues of the day which will add to the richness and accuracy of the overall evaluation process. Through this process, learning and professional development can then also be achieved through reflection of behaviors and the decision making process used by the principal being shadowed (Roan &amp; Rooney, 2006). Upon completion of the day, the evaluator will conference with the principal and document his/her assessment of the day. Once again, this becomes meaningful data for evaluation and professional growth and works to create a bond between the principal and his/her respective shadow administrator (Walker, 1990).<emphasis effect="bold"/></para>
      </section>
      <section id="id1169152356666">
        <title>Professional Development</title>
        <para id="id2200866">As part of New Jersey’s commitment to standards and accountability to school leaders, the professional development component is offered as a companion to the performance based leadership evaluation process. Standards based and job embedded experiences requires systematically and intentionally planning for the development of knowledge <emphasis effect="italics">for, in</emphasis>, and <emphasis effect="italics">of</emphasis> practice related to school leadership. First and foremost, the professional development experience for school leaders should be driven by feedback from the evaluation process. The professional development framework should include action research, study groups, peer observations, shadowing sessions, journal writing, and group lectures delivered by experts in the field (Sparks &amp; Loucks-Horsley, 1990).</para>
      </section>
    </section>
    <section id="id1169135601260">
      <title>Conclusion</title>
      <para id="id1169138033298">This proposed system of principal evaluation is in direct response to New Jersey Governor Chris Christie’s Executive Order No. 42. It is submitted by the executive board for the New Jersey affiliate of the National Council of Professors of Educational Administration (NJ-NCPEA) for discussion and proposed as a suggested comprehensive strategy to address the need for a uniform and reliable statewide system of principal evaluation and assessment.</para>
      <para id="id1169144259093">Given the current accountability trends nationwide, which are based primarily on high stakes standardized test scores and value added measures, it is critical that any system of evaluation for school leaders avoid the temptation of relying exclusively on any single measure of accountability and instead promote and encourage a formative and summative procedure for evaluation that is both job embedded and standards based (Brown-Sims, 2010). Additionally, a design that incorporates multiple forms of assessment to obtain a holistic view of leadership performance is essential to this plan if it is going to not only be both informative and instructional but also ethical and equitable. (Portin et al., 2006). </para>
    </section>
    <section id="id2954980">
      <title>REFERENCES</title>
      <list id="id1169136863124" list-type="bulleted" bullet-style="none"><item>Amsterdam, C. E., Johnson, R. L., Monrad, D. M., &amp; Tonnensen, S. L. (2005). A collaborative approach to the development and validation of a principal evaluation system: A case study. <emphasis effect="italics">Journal of Personnel Evaluation in Education, 17</emphasis>(3), 221 – 242.</item>
	<item>Brown-Sims, M. (2010). <emphasis effect="italics">Evaluating school principals. Tips &amp; tools. </emphasis>Washington, DC: National Comprehensive Center for Teacher Quality.</item>
	<item>Catano, N., &amp; Stronge, J. H. (2006, September). What are principals expected to do? Congruence between principal evaluation and performance standards. <emphasis effect="italics">NASSP Bulletin, 90</emphasis>(3), 221-237.</item>
	<item>Cantano, N., &amp; Stronge, J. H. (2007). What do we expect of school principals? Congruence between principal and evaluation and performance standards. <emphasis effect="italics">International Journal of Leadership in Education. 10</emphasis>(4), 379-399.</item>
	<item>Council of Chief State School Officers (CCSSO). (2008). <emphasis effect="italics">Educational Leadership Policy Standards: ISLLC 2008. </emphasis>Washington, DC: Author</item>
	<item>Gecas, V. (1985). Self-concept. In A. Kuper, &amp; J. Kuper (Eds.), <emphasis effect="italics">The Social Science Encyclopedia</emphasis> (pp. 739-741). London: Routledge.</item>
	<item>Green, J. E. (2004a). <emphasis effect="italics">Evaluating principals: Issues and practices. </emphasis>Bloomington, IN: Phi Delta Kappa Education Foundation.</item>
	<item>Green, J. E. (2004b, October). Principal’s portfolios. <emphasis effect="italics">School Administrator, 61</emphasis>(9), 30 – 33.</item>
	<item>Johnston, M., &amp; Thomas, M. (2005). Riding the wave of administrator accountability: A portfolio approach. <emphasis effect="italics">Journal of Educational Administration, 43</emphasis>(3), 368 – 386.</item>
	<item>Kaplan, L. S., Owings, W. A., &amp; Nunnery, J. (2005, June). Principal quality: A Virginia study connecting Interstate School Leaders Licensure Consortium Standards with student achievement. <emphasis effect="italics">NASSP Bulletin, 89</emphasis>(643), 28 - 44</item>
	<item>Leithwood, K., Begley, P. T., &amp; Cousins, J. B. (1994). <emphasis effect="italics">Developing expert leadership for future schools.</emphasis> London: Falmer Press.</item>
	<item>Leithwood, K., &amp; Jantzi, D. (2008, August). Linking leadership to student learning: The contributions of leader efficacy. <emphasis effect="italics">Educational Administration Quarterly, 44</emphasis>(496). Retrieved from http://eaq.sagepub.com/content/44/4/496.short </item>
	<item>Leithwood, K., Louis, K. S., Anderson, S., &amp; Wahlstrom, K. (2004). <emphasis effect="italics">How leadership influences student learning. </emphasis>New York, NY: The Wallace Foundation</item>
	<item>Marcoux, J., Brown, G., Irby, B. J., Lara-Alecio, R. (2003, April 23-25). <emphasis effect="italics">A case study on the use of portfolios in principal evaluation.</emphasis> Paper presented at the Annual Meeting of the American<emphasis effect="italics"/> Education Research Association, Chicago, IL. </item>
	<item>Marzano, R. J., Waters, T. &amp; McNulty. B. A. (2005). <emphasis effect="italics">School leadership that works: From research to results. </emphasis>Alexanderia, VA: Association for Supervision and Curriculum<emphasis effect="italics"/>Development </item>
	<item>Mestry, R., &amp; Schmidt, M. (2010, January 13). Portfolio assessment as a tool for promoting professional development of school principals: A South African perspective. <emphasis effect="italics">Education and Urban </emphasis><emphasis effect="italics">Society, 42 </emphasis>(352)<emphasis effect="italics"/>. Retrieved from http://eus.sagepub.com/content/21/3/352.short</item>
	<item>Murphy, J. (2002, September/October). How the ISLLC Standards are reshaping the principalship. <emphasis effect="italics">Principal, 82</emphasis>(1), 22 – 26.</item>
	<item>Portin, B. S., Feldman, S., &amp; Knapp, M. S. (2006). <emphasis effect="italics">Purposes, uses, and practices of leadership assessment in education. </emphasis>Commissioned by The Wallace Foundation. Seattle, WA: The<emphasis effect="italics"/> University of Washington Center for the Study of Teaching and Policy.</item>
	<item>Reeves, D. (2009). <emphasis effect="italics">Assessing educational leaders: Evaluating performance for improved individual and organizational results</emphasis>. Thousand Oaks, CA: Corwin Press. </item>
	<item>Roan, A., &amp; Rooney, D. (2006). Shadowing experiences and the extension of communities of practice: A case study of women education managers. <emphasis effect="italics">Management Learning, 37</emphasis>(4), 433-454</item>
	<item>Robinson, V. M. J., Lloyd, C. A., &amp; Rowe, K. J. (2008, September 28). The impact of leadership on student outcomes: An analysis of the differential effects of leadership types. <emphasis effect="italics">Educational Administration Quarterly, 44</emphasis>(635). Retrieved from http://eaq.sagepub.com/content/44/5/635.short</item>
	<item>Sparks, D., &amp; Loucks-Horsley, S. (1990). Models of staff development. In W. R. Houston (Ed.). <emphasis effect="italics">Handbook of Research on Teacher Education</emphasis> (pp.234-250). New York: MacMillan.</item>
	<item>Stine, D. O. (2001, April). <emphasis effect="italics">Developing an evaluation system to improve principal performance and accountability</emphasis>. Paper presented at the Annual Meeting of the American Educational Research Association, Seattle, Washington.</item>
	<item>Stufflebeam, D. L., &amp; Nevo, D. (1993). Principal evaluation: New directions for improvement. <emphasis effect="italics">Peabody Journal of Education</emphasis>, <emphasis effect="italics">68</emphasis>(2), 24-25</item>
	<item>Tusin, L. F. (1999) Deciding to teach. In R. P. Lipka, &amp; T.M. Brinthaupt (Eds.), <emphasis effect="italics">The role of self in teacher development</emphasis> (pp. 11-35). Albany, NY: State University of New York Press.</item>
	<item>Vyortkina, D. (2003). <emphasis effect="italics">Portfolio assessment in educational leadership programs at master’s level. </emphasis>A doctoral dissertation at The Florida State University. Pro Quest 3137389.</item>
	<item>Walker, J. E. (1990). Shadowing the skills of exemplary principals. <emphasis effect="italics">Education Digest</emphasis>, <emphasis effect="italics">56</emphasis>(1), 45-49.</item>
</list>
      
      <section id="eip-577"><title>Appendix A</title><para id="eip-42"><title>Figure 1</title><link url="Figure1.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/Figure1.png" id="figure1"/>
		</media>
	</link></para></section>
      <section id="eip-776"><title>Appendix B</title><para id="eip-732"><link resource="Appendix A.pdf">Interstate School Leaders Licensure Consortium 2008 Standards (CCSSO, 2008, p. 14-15)</link></para></section>
      
      
      
    </section>
  </content>
</document>