<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cressman, J., Richter, R., Sims, P., Schuth, S., &amp; Sukowski, M. (October 2011). Come and Get Fed:  A CAFÉ Experience of Professional Development for Faculty at Concordia University Chicago</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41139</md:content-id>
  <md:title>Cressman, J., Richter, R., Sims, P., Schuth, S., &amp; Sukowski, M. (October 2011). Come and Get Fed:  A CAFÉ Experience of Professional Development for Faculty at Concordia University Chicago</md:title>
  <md:abstract>CAFÉ (Concordia Adjunct Faculty Exchange) is a yearly professional development day for full and part-time faculty at Concordia University Chicago. This article assesses the experience of CAFÉ in terms of four lenses: what is professional development, characteristics of effective professional development, models of teacher development, and evaluations of participants.</md:abstract>
  <md:uuid>31d5895f-7502-4941-8728-ffb5e7c685db</md:uuid>
</metadata>

<content>
    
    <para id="id1166160106587"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media></para>
    <section id="eip-419"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-596">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note></section><section id="id1166160846575">
      <title>Introduction</title>
      
      <para id="id1166160905250">Professional development for teachers has been characterized as a one-shot deal, superficial and faddish programs, feel-good sessions, make-and-take or bag-of-trick content, death by PowerPoint, ponderous lectures, whining about the state of children, parents, teachers and consultant-driven presentations (Annunziata, 1997; Reeves, 2010). Many teachers and school leaders consider professional development a failure and a waste of time (Culbertson, 1996; Fullan, 1995). While this may be true for some grade and high school teachers, one program of professional development for full and part-time graduate faculty at a mid-west university has been successful and continues to grow. </para>
      <para id="id1166163482949">At Concordia University Chicago (CUC) on the third Saturday of August, all full-time and part-time professors in the College of Business, the College of Education, and the College of Graduate and Innovative Programs participate in a day-long conference called CAFÉ. An acronym for Concordia Adjunct Faculty Exchange, CAFÉ draws around two hundred people.  These professors are largely full-time and/or retired K-12 teachers, administrators, and other professionals. College teaching is a meta-profession where faculty build on top of another profession. All college faculty are drawn from a pool of professionals prepared to practice and/or conduct research in a specific content area (Arreola, 2010). Providing these instructors with ongoing professional development is at the heart of CUC’s mission of service to their faculty. </para>
      <para id="id1166175619840">CAFÉ has a two-fold purpose. It is to bring the full and part-time faculty together for exchanges of common information regarding cohort teaching. The term “cohort” refers to the style of program in which students are placed in a group that stays together until completion of the program. Students meet once a week for two years at a location close to their home or place of work. Faculty teach at various sites throughout the Chicagoland area. Only some classes are held on the university campus. Most classes are held off campus throughout the greater Chicagoland area as well as delivered in a hybrid mode where students meet face-to-face three times and the remaining time online using synchronous and asynchronous modes. A second purpose of CAFÉ is to build community among full and part-time faculty that can be carried on throughout the year by emphasizing the importance of a common university mission. CAFÉ includes presentations on adult learning, honor code, and technology. In the opening session, the president of the university welcomes all. The university chaplain leads the group in prayer. Deans of each school welcome faculty. Department chairpersons give an overview of each program. There are also two-hour sessions called “Birds of a Feather” in which participants have an opportunity to discuss syllabus requirements, teaching techniques, principles of effective adult education, common assessments and rubrics, and classroom management concerns for each course. These sessions are led by course leaders and other qualified specialists. </para>
      
      <para id="id1166181971363">As the fifth year of CAFÉ approaches, CUC wants to make the experience better for all participants. To do this, reflection on where the institution has been, where it is at, and where it wants to go is necessary. Four lenses help assess CAFÉ. Defining what CUC understands professional development to be is the first lens in which the institution looks at itself. Secondly, the institution focuses on the lens of the characteristics of effective professional development. Next, CUC will examine the lens of the three models of teacher development. And, finally, the researchers will use the lens of the evaluation of experiences of CAFÉ by listening to the feedback from four years work of comments by the participants. </para>
    </section>
    <section id="id1166156235972">
      <title>Lens One: What is Professional Development?</title>
      <para id="id1166158213145">Fullan (1991) asserts that professional development is “the sum total of formal and informal learning experiences throughout one’s career from pre-service teacher education to retirement” (p. 326). These learning experiences can be end-of-day meetings, before school meetings, half-day workshops, institute days or seminars (Friedman &amp; Phillips, 2004). More typically in higher education, faculty development takes the form of “one-off” workshops, held during the day. This makes it hard for part-time faculty in particular to join in, which is a reason that CAFÉ works well. The Association for Supervision and Curriculum Development (ASCD, 2002) says that professional development is all those activities directly focused on teachers helping students achieve learning goals and supporting learning needs. Professional development must be collaborative, school-based, job-embedded and long-term. </para>
      <para id="id1166182297322">From the National Staff Development Council (Good, Miller, &amp; Gassenheimer, 2003) three standards are presented for professional development. <emphasis effect="italics">Content </emphasis>is the material presented to teachers to help them understand their academic subject. <emphasis effect="italics">Process </emphasis>refers to activities by which the content is presented. And <emphasis effect="italics">context </emphasis>is where the activities occur (Ganser, 2000). </para>
      <para id="id1166165303630">CAFÉ is a series of learning activities that are exchanges of core content, teaching strategies and understandings of student perspectives. In the “Birds of a Feather” sessions, participants discuss the content, skills, theorists, theories and practical applications of each course. Various teaching techniques are also demonstrated and explained. There is a priority to improve the quality of each course. In addition to the focus on content and process, we also address the context of the students. We acknowledge that our students are full-time professionals and/or employees, have a family life and then are part-time students. We need to be sensitive to what they are experiencing as some students come from the large city system while others are from the suburban and rural areas.</para>
      <para id="id1166153302662">While CAFÉ is a yearly one-day nonpaid experience, some programs also have a mini-CAFÉ session in late December or early January. These additional sessions are a follow-up on what was done in late August. Frequently throughout the school year, there are phone calls and synchronous web-based activities and various formative assessment activities or roundtables, and email exchanges between course leaders and full and part-time faculty to address issues as they arise. Course leaders monitor the rigor of each course and provide much of the professional development of the faculty chosen to teach each course. Department heads and course leaders interview and make decisions about which faculty will teach what courses.</para>
      
    </section>
    <section id="eip-700"><title>Lens Two: Qualities of Effective Professional Development</title><para id="eip-915">Although this definition of professional development may focus us on content, process and context, there is still more to do. Fogarty and Pete (2009) provide us with seven protocols or best practices of effective professional development. These are: sustained, job-embedded, collegial, interactive, integrative, practical, and results-oriented. The first element is that professional development be sustained and continuous. Every year, full and part-time faculty are expected to participate in CAFÉ. Attendance at CAFÉ and at the mini-CAFÉs have been high.  

 </para><table id="eip-503" summary="Table 1"><title><emphasis effect="italics">CAFÉ Attendance by Year</emphasis></title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<colspec colnum="5" colname="c5"/>
	<colspec colnum="6" colname="c6"/>
	<tbody>
		<row>
			<entry>Year of CAFÉ </entry>
			<entry>2006</entry>
			<entry>2007</entry>
			<entry>2008</entry>
			<entry>2009</entry>
			<entry>2010</entry>
		</row>
		<row>
			<entry># of Full and Part-time Faculty in Attendance</entry>
			<entry>134</entry>
			<entry>168</entry>
			<entry>184</entry>
			<entry>183</entry>
			<entry>246</entry>
		</row>
	</tbody>

</tgroup>
</table><para id="eip-409">Most participants look forward to these days of growth. Planning committees have been used to plan the next CAFÉ. There is a desire to improve upon the previous years’ experience. Many participants ask for more time together.


</para><para id="eip-21">A second element is job-embedded professional learning. Department chairpersons, course leaders, instructional design specialists and administrative assistants are always willing to assist faculty. Some faculty members require extra time in the computer labs. Other faculty members need extra help that can be taken care of via the phone or email. Still others need one-on-one help. The support teams coach faculty to achieve competence and excellence in each of the courses offered. Tech Tips is a weekly email publication sharing the latest in technology in education. Other opportunities include roundtables, the monthly technology clinics, and Brown Bag Series presentations.</para><para id="eip-652">Collegial professional learning is the third element. Baron-Nixon (2007) has argued that high-quality instruction depends on regular, substantial interaction between full- and part-time faculty at the <emphasis effect="italics">department</emphasis> level (50). In the “birds of a feather” sessions, full and part-time faculty work with each other to address content, teaching styles and student concerns. From these interactive sessions, course syllabi, content and assessments have been improved. There is a strong willingness to work together. Smoker (1996) says that when teachers put their heads together, the team effort can be the most powerful school improvement tool in the school. We believe this happens at CAFÉ.

</para><para id="eip-988">Fourthly, interactive professional learning is a hands-on approach. We invite all faculty members to become involved in the continuous improvement of courses. We welcome suggestions, criticisms, concerns and additional resources. As a result, most faculty members take ownership of the courses they are teaching. </para><para id="eip-321">The fifth element of professional learning is being integrative. Our professors want face-to-face training; access to the Internet, online and web-based materials; text-supported items, research-based and other materials that expand their wealth of knowledge and bag of tricks. We share best practices and relevant articles. As a result of this intense sharing, the two hours of the “Birds of a Feather” sessions are not long enough. Most professors want more time. 

</para><para id="eip-93">Practical professional learning is the sixth element. Our faculty and students seek to know the theoretical knowledge. But we also want the practical experience and knowledge that makes connections with real life. We strive to balance theory and practice. Theory informs practice and practice informs theory. </para><para id="eip-287">The last element of professional learning is being results-oriented. We want our professors to be excellent teachers. We also want student learning to increase. Hence, we have a concern for quality control such as the Quality Assurance Committee of the College of Graduate and Innovative Programs which oversees areas such as course gap analysis, CAFÉ, and peer review recommendations. Since efforts have been put into improving the quality of teaching, content, skills and learning, the student evaluations have resulted in higher ratings for our courses and faculty members.

</para><para id="eip-798">In addressing the seven protocols for adult learners and professional development, we believe that there is always room for improvement. We are not satisfied with what we have done. We know we can do better. This leads us to go further. </para></section><section id="id1166153287312">
      <title>Lens Three: Models of Teacher Development</title>
      <para id="id1166158077261">Sergiovanni (2005) in his Models of Teacher Development provides us with a useful framework to examine four years of the CAFÉ experience. The three models as described in Table 2 include: in-service training, professional development and renewal. Through CAFÉ the three models as seen in Figure 1 can be described as: information, formation, and transformation. </para>
      
      
      <table id="id1166152533295" summary="Table 2"><title><emphasis effect="italics">Models of Teacher Development </emphasis></title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
	<colspec colnum="2" colname="c2"/>
	<colspec colnum="3" colname="c3"/>
	<colspec colnum="4" colname="c4"/>
	<tbody>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>
				<emphasis effect="italics">In-service Training</emphasis>
			</entry>
			<entry>
				<emphasis effect="italics">Professional</emphasis>
				<emphasis effect="italics">Development</emphasis>
			</entry>
			<entry>
				<emphasis effect="italics">Renewal</emphasis>
			</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics">Assumptions</emphasis>
			</entry>
			<entry>Knowledge stands above the teacher. </entry>
			<entry>The teacher stands above the knowledge. </entry>
			<entry>Knowledge is in the teacher.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>Knowledge is, therefore, instrumental. It tells the teacher what to do. </entry>
			<entry>Knowledge is, therefore, conceptual. It informs the teacher’s decisions. </entry>
			<entry>Knowledge is, therefore, personal. It connects teachers to themselves and others.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>Teaching is a job and teachers are technicians. </entry>
			<entry>Teaching is a profession and teachers are experts. </entry>
			<entry>Teaching is a calling and teachers are servants.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>Mastery of skills is important. </entry>
			<entry>Development of expertise is important. </entry>
			<entry>Development of personal and professional self is important.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics">Roles</emphasis>
			</entry>
			<entry>Teacher is consumer of knowledge </entry>
			<entry>Teacher is constructor of knowledge </entry>
			<entry>Teacher is internalizer of knowledge.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>Principal is an expert. </entry>
			<entry>Principal is a colleague. </entry>
			<entry>Principal is a friend.     </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics">Practices</emphasis>
			</entry>
			<entry>Emphasize technical competence. </entry>
			<entry>Emphasize clinical competence. </entry>
			<entry>Emphasize personal and critical competencies.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>Build individual teacher’s skills. </entry>
			<entry>Build professional community. </entry>
			<entry>Build caring community.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>Through training and practice. </entry>
			<entry>Through problem solving and inquiry. </entry>
			<entry>Through reflection and reevaluation.   </entry>
		</row>
		<row>
			<entry>
				<emphasis effect="italics"> </emphasis>
			</entry>
			<entry>By planning and delivering training. </entry>
			<entry>By emphasizing inquiry, problem solving, and research. </entry>
			<entry>By encouraging reflection, conversation, and discourse. </entry>
		</row>
	</tbody>

</tgroup>
</table>
      <para id="id7358499">Source:  Thomas J. Sergiovanni, <emphasis effect="italics">The Principalship: A Reflective Practice Perspective, </emphasis>5<sup>th</sup> Ed. Boston, MA. Allyn &amp; Bacon. <emphasis effect="italics">Copyright </emphasis>©2005 by Pearson Education. </para>
      <para id="id1166157418284"><emphasis effect="italics">In-service </emphasis>refers to directive sessions in which skills and content are learned. CAFE is doing this by participants interacting with material presented on core content, theories, theorists, skills, technology, teaching strategies, assessments, rubrics and classroom management issues. We know it necessary to provide this basic information to faculty members. New professors need this even more. We also do special sessions just for new faculty members to teach them how to use the four hour class period, how to access technology and university resources. While this core knowledge that everyone needs to know is imperative, we know that we must also go further.</para>
      <para id="id1166152958088"><emphasis effect="italics">Professional development </emphasis>goes beyond the basic materials and skills to problem-solving, action research and collaboration. These activities happen at CAFÉ and throughout the year. There is an excitement among faculty to talk about what worked and what did not work, to explore new ways of doing things and to improve the courses. Faculty feel free enough to make significant contributions to the development of the courses. </para>
      <para id="id1166153298869"><emphasis effect="italics">Renewal</emphasis> is the third stage of teacher development and focuses on individual reflection and self-evaluation. It means revising and fine-tuning parts of the courses to make them better. Many of our full-time and part-time faculty members are willing to do this reflection and evaluation as seen by their willingness to talk about how the course is going. Arreola (2010) states that all college faculty are drawn from a pool of professionals prepared to practice and/or conduct research in a specific <emphasis effect="italics">content area. </emphasis>Individuals come to the professoriate with specific (professional) knowledge and skills including content expertise, practice/clinical skills, and research techniques. These skills constitute what may be called their <emphasis effect="italics">Base Profession</emphasis>. </para>
      
      <para id="id8413110">Several veteran full-time and part-time faculty members are mentors and sources of wisdom for new faculty members.</para>
      <para id="id1166158192131"><link url="cafe.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/cafe.png" id="figure1"/>
		</media>
	</link>
</para>
      <para id="eip-633"><emphasis effect="italics">Figure 1.</emphasis> Levels of faculty development through CAFÉ</para><para id="id1166175870593">Adapted from: Regan, J. (2003, September 22). Adult faith formation: Will it catch on this time? <emphasis effect="italics">America Magazine</emphasis>.</para>
      <para id="id1166165739384">The information, formation and transformation model comes from the United States Catholic bishops General Catechetical Directory of 1971 which addresses catechesis. Regan (2003) asserts that adults gain information they need to function effectively. At Café, one of our goals is to give the professors the knowledge they need to teach well. However, information is not enough. Information must as Regan (2003) posits be in the service of formation and transformation. Formation happens when people come together to form a community and are influenced by the attitudes, beliefs and actions of the group. Another goal of CAFÉ is to form this community of learners. And as a result of this formation, it is our hope that our professors will become agents of transformation for their students.</para>
    </section>
    <section id="id1166169916668">
      <title>Lens Four: Evaluation</title>
      <para id="id1166171029876">While we have made strides in practicing the models of teacher development, we must also examine the evaluations filled out by CAFÉ participants. Kirkpatrick (1998) suggests that there are four levels of evaluation. These include: reaction, learning, transfer and results.</para>
      <para id="id1166171957398"><emphasis effect="italics">Reaction </emphasis>concerns whether or not participants are satisfied with what they experience. <emphasis effect="italics">Learning </emphasis>centers on determining whether participants used the learning in their classroom experiences. The <emphasis effect="italics">results </emphasis>centers on how this learning and <emphasis effect="italics">transfer</emphasis> have an impact on student learning. In order to address each of these areas of evaluation, we asked participants at the previous CAFÉ’s to assess the conference by answering the following questions: </para>
      <para id="id1166162110881">1. Did you find the CAFÉ conference helpful in learning about the Concordia community? </para>
      <para id="id1166157846881">2. Did you find the CAFÉ conference helpful in learning about your role in the cohort program? </para>
      <para id="id1166176638386">3. What in the CAFÉ conference did you find most useful for your teaching/learning experience in the cohort program? </para>
      <para id="id1166175870339">4. What would you recommend for future CAFÉ experiences? </para>
      <para id="id1166158339985">There is a 99% affirmative response to questions one and two. Participants responded with comments that said as a result of CAFÉ they felt more connected to the university itself and how things worked, more comfortable having met the people behind the programs and more knowledgeable about their role in the cohort program. A few said that every year, they learn more about the university and the cohort program.</para>
      <para id="id1166165633926">Lyons (2007) purports that “Given their teaching at nontraditional times and places, adjunct instructors are likely to feel an estrangement from the institution and a sense of isolation from other faculty members. Lyons (2007) also points out that adjunct faculty members are almost twice as likely as full-timers to have no contact with colleagues and that they generally have less awareness of students’ needs or campus support services” (pp. 4-5).  </para>
      <para id="id1166152958164">The responses to what was most useful (question three) were very specific. Many people said the “Birds of a Feather” sessions were helpful because these were break out groups where they met the full time faculty and part-time faculty who were also teaching the same courses. </para>
      <para id="id1166155397522">These sessions provided helpful networking, as sense of community, clarity of university expectations and course expectations.</para>
      <para id="id1166153298443">In terms of recommendations for future CAFÉ’s, the responses were more varied. Many participants wanted more time to talk in the “Birds of a Feather” sessions. Some faculty wanted separate sessions for new professors and veteran professors. They thought that new faculty needed more intensive time to get down the basics of the university system and the individual courses. Others wanted more problem-solving and sharing of classroom techniques. One person suggested that we need to have an adjunct handbook for all part-time people. Another person asked for a two day conference saying that one day was not enough. </para>
    </section>
    <section id="id1166152958179">
      <title>Recommendations</title>
      <list id="id1166152958186" list-type="enumerated" number-style="arabic">
        <item>To continue CAFÉ as a meaningful experience.</item>
        <item>To deepen the quality of CAFÉ to move from information to formation and transformation.</item>
        <item>To go beyond CAFÉ and develop a Teaching Institute. </item>
      </list>
    </section>
    <section id="id1166177412296">
      <title>Conclusion</title>
      <para id="id1166177273898">The four lenses have helped us assess CAFÉ. In the first lens, we clarified our definition and purposes of professional development. This led us to examine ourselves in light of the elements of effective professional development. Going further, we found the models of teacher development to be a framework by which we could measure what we are doing at CAFÉ.  And, in the final lens, the faculty evaluations of CAFÉ experiences provided us helpful feedback to see whether the reactions, learning, transfer and results have made a difference in the teaching and learning of our full and part-time faculty. While the four lenses have been helpful in assessing CAFÉ, we also know we cannot rest on our laurels. The journey continues to deepen the quality of professional development for full-time and part-time faculty at Concordia University Chicago. We hope this reflection will be helpful to other colleges and universities as they seek to develop an effective professional learning community in their own places.</para>
      
    </section>
    
    <section id="id1166153031354">
      <title>References</title>
      <list id="id1166153031373" list-type="bulleted" bullet-style="none"><item>Annunziata, J. (1997). Linking teacher evaluation and professional development. In J. Stronge (Eds.), <emphasis effect="italics">Evaluating teaching: A guide to current thinking and best practices </emphasis>(pp. 288-301). Thousand Oaks, CA: Corwin Press. </item>
	<item>Arreola, R. A. (2010, April 9). Chicago Area Faculty Development Network Spring 2010 Seminar. Evaluation of Faculty Teaching: What the Research Tells Us. </item>
	<item>Association for Supervision and Curriculum Development (ASCD). (2002). <emphasis effect="italics">Design your professional development program. </emphasis>Alexandria, VA: Author. </item>
	<item>Baron-Nixon, L. (2007). <emphasis effect="italics">Connecting non full-time faculty to institutional mission</emphasis>. Sterling, VA: Stylus. </item>
	<item>Culbertson, J. (1996). <emphasis effect="italics">Building bridges: The mission and principles of professional development.</emphasis> Washington, D.C.: US Department of Education, Government Printing Office. (ERIC Document Reproduction Service No. ED 404 322).</item>
	<item>DiPaola, M. F., &amp; Hoy, W. K. (2008). <emphasis effect="italics">Principals improving instruction: Supervision, evaluation and professional development. </emphasis>Boston, MA: Pearson. </item>
	<item>Fogarty, R., &amp; Pete, B. (2010). Professional learning 101: A syllabus of seven protocols. <emphasis effect="italics">Kappan, 91</emphasis>(4), 32-34. </item>
	<item>Friedman, A., &amp; Phillips, M. (2004). Balancing strategy and accountability. <emphasis effect="italics">Nonprofit Management and Leadership,15 </emphasis>(2), 187-204. </item>
	<item>Fullan, M.G. (1991). <emphasis effect="italics">The new meaning of educational change (</emphasis>2<sup>nd </sup>ed). New York: Teachers College Press. </item>
	<item>Fullan, M.G. (1995). The limits and the potential of professional development. In T. Guskey &amp; </item>
	<item>M. Huberman (Eds.), <emphasis effect="italics">Professional development in education: New paradigms and practices </emphasis>(pp. 253-267). New York: Teachers College Press. </item>
	<item>Ganser, I. (2000, October).  <emphasis effect="italics">An ambitious vision of professional staff development. </emphasis>Retrieved  from National Association  of Secondary School Principals website: http://www.nassp.org/news/bltn_prodevtchrl000.htm. </item>
	<item>Good, J.M., Miller, V., &amp; Gassenheimer, C. (2003, April). <emphasis effect="italics">Overhauling professional development: Self-assessment conversations to initiate reform. </emphasis>Paper presented at the annual meeting of the American Educational Research Association, Chicago.</item>
	<item>Knowles, M.S., Halton, E.F., &amp; Swanson, R.A. (1998) <emphasis effect="italics">The adult learner: The definitive classic in adult education and human resource development. </emphasis>(5<sup>th</sup> ed.). Woburn: MA: Butterworth- Heinemann. </item>
	<item>Lyons, R.E. (Ed.). (2007). <emphasis effect="italics">Best Practices for supporting adjunct faculty.</emphasis> Bolton, MA: Anker.</item>
	<item>Reeves, D.A. (2010). <emphasis effect="italics">Transforming professional development into student results. </emphasis>Alexandria, VA:  ASCD. </item>
	<item>Regan, J. (2003, September 22). Adult faith formation: Will it catch on this time? <emphasis effect="italics">America Magazine </emphasis>
	</item>
	<item>Sergiovanni, T. (2005). <emphasis effect="italics">The principalship: A reflective practice perspective. </emphasis>(5<sup>th</sup> ed.). Boston, MA: Allyn and Bacon. </item>
	<item>Smoker, M. (1996). <emphasis effect="italics">Results: The key to continuous improvement. </emphasis> Alexandria, VA: ASCD. </item></list>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>