<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marshall, R., Karanavich, F., &amp; Sampson, P. (October 2011). From Practitioner to Professor:  The Impact of Mentoring Programs on the Success of PK-12 Practitioners Entering Higher Education (Year 2)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41086</md:content-id>
  <md:title>Marshall, R., Karanavich, F., &amp; Sampson, P. (October 2011). From Practitioner to Professor:  The Impact of Mentoring Programs on the Success of PK-12 Practitioners Entering Higher Education (Year 2)</md:title>
  <md:abstract/>
  <md:uuid>7a0a570d-fd3c-4f91-8ae6-89cdfb8e81a4</md:uuid>
</metadata>

<content>
    <para id="eip-944"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>

</para><section id="eip-139"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><para id="eip-485">

This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</para></section><section id="id1169128038562">
      <title>Introduction</title>
      <para id="id1169134580414">In many universities the tenure track professoriate positions require the novice assistant professor to navigate through a tenure maze of uncertain paths while acclimating to the university culture and deciphering the tenure requirements within the three pillars of tenure success: teaching, service, and scholarship. The tenure journey may be difficult for the seasoned academic scholar, but can be more difficult for veteran PK-12 school administrators, seasoned practitioners transitioning from PK-12 educational leadership into the tenure-track assistant professor’s position. The variance between what the successful school administrator “thought” the assistant professor position required and what was actually expected has caused stress and consternation within the aspiring assistant professors and would seem to create fertile ground for strong mentoring programs at institutions of higher learning (Erickson, Hensley, &amp; Kinsey, 2010; Grackowski, 2010; Searby, Ivanlova, &amp; Shores, 2010).</para>
      <para id="id1169132260785"> This study represents Phase II of a two-part research design to further investigate the transition process of PK-12 administrators to higher education. It was designed as a continuation study from an initial survey conducted in three states: Illinois, Iowa, and Texas (Marshall, Karanovich, &amp; Sampson, 2010). The original Phase I survey completed in 2010 was designed to discover the experiences of principals and superintendents transitioning to a professorship and to glean their advice for future school leaders who aspire to a career in higher education. Phase II was designed to interview professors who volunteered during the Phase I survey. Twenty-one Phase I respondents volunteered to be interviewed. Nine respondents were chosen to be interviewed in two states: Illinois and Texas. The themes from transcribed interviews were consistent and affirming of the current review of literature with one exception that showed that the majority of those interviewed had a smooth transition. </para>
    </section>
    <section id="id1169127327730">
      <title>Significance of this Study</title>
      <para id="id1169127330233">This two year study provides the profession with affirmation of previous research studies about transitioning from PK-12 administrative leadership into the professorate and provides information and strategies for helping those transitioning to do so successfully, i. e. to obtain the sought after “tenure” status at an institution of higher learning. The purpose of this study was to drawn on the experiences of the interviewed professors to illuminate a path for transitioning PK-12 administrators, or those administrators considering leaving their administrative positions, as they begin their career journey to higher education. The goal in Phase II of the two phase study was to interview candidates from the initial pool of 21 volunteer respondents to further explore in more depth, their experiences and recommendations on the transition from the PK-12 administration to the assistant professor in educational leadership. This included an examination of the impact that formal or informal faculty mentoring programs had on the success of PK-12 administrators’ transition to the new world of higher education and to see if there are other ways to support the new tenured track professor. When transitioning school administrators fail in their journey to the tenure professoriate, replacing unsuccessful candidates is costly in time, energy, and dollars (Coleman et. al., 2007). It is also costly in the loss of human capital from people who leave higher education discouraged, disillusioned and dismayed. Mentoring and knowledge of the professor role along with the tenure process can help to support the transitioning administrator to achieve tenure and make the journey a smoother ride with fewer potholes hit during the trip.</para>
      
    </section>
    <section id="id1169127406592">
      <title>Review of Related Literature</title>
      <para id="id1169127326966">Transitioning from PK-12 administration to tenure track positions in institutions of high education, along with mentoring, has received much attention within the education arena. This transition has many different facets identified in research. Sorcinelli and Austin (2006) identified several challenges for new faculty that included tenure expectations, performance expectations, the culture of the institution of higher education, the understanding of the department structure and the organizational structure, and balancing of roles and responsibilities of the position, as well as balancing work and personal life. Boice (2000) also found that new faculty often experiences a sense of loneliness and lower stimulation in their new roles as assistant professors. Each of these areas are presented for further exploration in this review.</para>
      <section id="id2351618">
        <title>Tenure expectations.</title>
        <para id="id1169127327048">Many researchers recommend that new faculty need to make sure they understand the criteria in tenure and promotion (Mabrouk, 2006). Some authors have determined that tenure expectations are divided evenly between research and teaching with less emphasis on service; yet there is usually confusion by new faculty on the tenure process (Greene et al., 2008). One author even recommended that candidates actually obtain written clarification of expectations for tenure (Hamilton, 2005). Unclear expectations for tenure have shown to lower collegiality (Mullen &amp; Forbes, 2000).</para>
        
      </section>
      <section id="id1169127343511">
        <title>Performance expectations. </title>
        <para id="id1169131742519">Interviews of tenure track faculty showed that new faculty need feedback on teaching and clear expectations (Eddy &amp; Gaston-Gayles, 2003). Performance is usually examined in three major areas of research, teaching, and service. Often times the area of service is less valued as part of the tenure process (Park, 1992). Tenured professors shared that increased service on university governance and operations helped them gain more knowledge on expectations and increased their own learning on performance expectations at the university (Neumann &amp; Terosky, 2007). However, other researchers recommend that new faculty refrain from too much service early in their higher education careers because it will take away from the major responsibilities of teaching and research (Mabrouk, 2006). Many authors determined that more priority is given to teaching and research (Greene et al., 2008) in expectations. Further, Williams (2008) found a challenge for departments as well as faculty was the quantification of research and service in performance expectations. The performance expectations also have some conflicting values as researchers are expected to single author some of their research but also show collaboration with peers (Nir &amp; Silberstein-Levy, 2006).</para>
      </section>
      <section id="id1169129091355">
        <title>Culture of campus, department structure and organizational structure</title>
        <para id="id1169129027178">Magill (1997) defined career socialization as the process of learning the values and norms of an institution which is the culture of a campus. There are many changes in the department and organizational structure at higher education that is different from PK-12 administration. One of the major differences is a realization that decision making is not at the new faculty’s level (Walker &amp; Sharp, 2000). </para>
      </section>
      <section id="id1169128272088">
        <title>Balancing role and responsibilities</title>
        <para id="id1169133298042">One way to understand how to balance roles and responsibilities at the university is to gain strategies to manage the work. The connection with other professors in university service is one way to learn some of the strategies to manage work (Neumann &amp; Terosky, 2007). Another researcher found that new professors often did not anticipate their multiple roles in higher education while adjusting to their expectations of their roles (Magill, 1997). Balancing the workload is important, but balancing the work and personal life is essential. Eddy and Gaston-Gayles (2008) interviewed tenure track faculty and determined that many new faculty struggle with prioritizing work time while balancing family and work time. Lang (2005) in the February segment of his <emphasis effect="italics">Life on the Tenure Track </emphasis>writes,</para>
        
        <section id="eip-752"><para id="eip-146">
I have allowed the tenure track to become a parasite, permanently attached to me, gnawing away at the parts of myself that I have always valued the most and that I don’t want to lose: being a writer, being a father, being a husband, being the sort of person who takes the time to read novels … or to rent a stupid comedy and laugh at it with his wife (p. 108).</para><para id="eip-762">He is consumed, his life is out of balance, and it took a hospital stay to help him understand that he had a life “off” the tenure track, too. He advises, “Don’t be afraid to ask for help…everyone needs help occasionally, and pitching in to help a colleague here and there comes with the territory” (p. 111).</para></section>
      </section>
      <section id="id1169127328356">
        <title>Collegiality and Support with Mentoring</title>
        <para id="id1169127327095">Lack of collegiality does impact tenure decisions even in cases where a candidate’s research, teaching, and service are strong (Smallwood, 2003). Greene et al. (2008) found that many new faculty felt isolated and little sense of collegiality. Some researchers even found that veteran colleagues exploited new faculty while presenting power structures that were tricky for new faculty to navigate (Mullen &amp; Forbes, 2000). There is limited information on how to support new faculty while they adjust to different demands at a university (Sorcinelli, 2002). However, collegiality and support are often considered in parts of mentor programs for new faculty. </para>
        <para id="id1169127347301">An exploration of mentoring shows a long history with classical origins, a variety of definitions, research on mentoring for success in higher education, and recent mentoring pilot programs.</para>
        <para id="id1169127332693"><emphasis effect="italics">Mentoring: Classical Origins</emphasis><emphasis effect="italics">. </emphasis>Mentoring isn’t new and it isn’t confined to higher education. In historical accounts, the term “mentor” is<emphasis effect="italics"/>attributed to the ancient Greek poet, Homer (Roberts, 1999). In his epic poem, <emphasis effect="italics">The Odyssey</emphasis>, written in 800 B.C.E., Odysseus, a great warrior returning to the Trojan War, entrusts the guardianship of his palace and the education of his son, Telemachus, to his trusted friend and advisor, mentor (Reese, 2006). However, it has been claimed that Homer’s Mentor did not naturally exhibit the wise and nurturing behavior historically attributed to him (Roberts, 1999). Instead, it has been noted that it was Athena, the Greek goddess of wisdom and compassion, who took Mentor’s form and then guided and protected both Odysseus and Telemachus (Roberts, 1999; Zellers, Howard, &amp; Barcic, 2008). </para>
        <para id="id1169128293278">Homer created the original character, Mentor; however, the archetype of Mentor as a benevolent sage has been attributed to French writer and educationalist Francois Fénelon’s 15<sup>th</sup> century account of Homer’s classic tale <emphasis effect="italics">Les Adventures de Télémaque (</emphasis>Roberts, 1999; Murray, 2001; Tenner, 2004). According to Murray (2001), mentor, first cited as a common noun in 1750, is assumed added to the <emphasis effect="italics">Oxford English Dictionary </emphasis>as the result of the popularity of Fénelon’s Mentor, whose attributes, functions and behaviors have become synonymous with the modern day usage of the term mentor and the action of mentoring, rather than Homer’s minor character.</para>
        <para id="id1169132251918"><emphasis effect="italics">Mentoring Contemporary Definition</emphasis><emphasis effect="italics">. </emphasis>There are a variety of definitions of mentoring. Zellers et al. 2008) traced the evolution of mentoring programs in the United States in business and academe. They reported that early investigators assigned dimensions to mentoring (Sands et. al, 1991). Some authors divided the role of mentor into four roles of sponsor, coach, role model, and counselor and then attributed the collective function of these roles to mentoring (Clutterbuck &amp; Lane, 2004; Daloz, 1999; Luecke, 2004; Murry, 2001). More than a decade ago, Daloz (1999) defined a mentor’s role as “engineering trust, issuing a challenge, providing encouragement, and offering a vision for the journey” (p. 31). Through their extensive search for a contemporary definition, Zellers et al. (2008) coined the following definition, “…mentoring is a reciprocal learning relationship characterized by trust, respect, and commitment in which a mentor supports the professional and personal development of another by sharing his or her life experiences, influence, and expertise” (p. 555). </para>
        <para id="id1169127331094">A standard definition for a mentor is someone who counsels and teaches, who know things and can be trusted (Byrne-Jiménez, 2009). However, according to Clutterbuck and Lane (2004): “To some extent, definitions do not matter greatly if those in the role of mentor and mentee have a clear and mutual understanding of what is expected of them and what they should in turn expect of their mentoring partner” (p. xvi).</para>
        <para id="id1169127326884"><emphasis effect="italics">Transitioned Practitioners Sharing Their Experiences.</emphasis><emphasis effect="italics"/>Education administrators who have transitioned to tenure-track assistant professors have shared their experiences in published practitioner journals, books, and conference sessions. Robin Fankhauser (2009), guest columnist for the American Association of School Administrators’ (AASA) journal, <emphasis effect="italics">The School Administrator, </emphasis>outlined ten painful discoveries he made in his transition from 19 years as a public school leader before beginning his second career as an assistant professor in an education leadership program at a state university. He shared his reflections on ten things about work life in higher education that he learned the “hard way.” They were: (1) you will no longer be the king or queen of everything; (2) your office will be smaller than your college dorm room; (3) nothing happens quickly; (4) no one will remind you of upcoming appointments or help you to prepare for a meeting; (5) you will make more money-per hour; (6) you will do research; (7) your leadership skills will be discovered; (8) you will find out that schools of education are like Rodney Dangerfield ‘they don’t get no respect’; (9) no day on campus will ever be as bad as even a mediocre day during your time in the superintendency; and (10) you really will touch the future. Within ten short statements Fankhauser captured the changes the transitioning assistant professor feels: Changes in position, power, time, duties and responsibilities. </para>
        <para id="id1169127347510">Lang (2005) and Karanovich (2010) published their personal lessons learned and experiences from life on the tenure track. Researchers and junior faculty recognize the need to help aspiring and junior faculty to succeed without having to learn everything “the hard way.” Other professors have also shared their advice on the transition to professorate. </para>
        <para id="id1169132250420">In 2007 nine professors new to the professoriate used a narrative approach to publish an article to give voice to those making the journey from the role of school administrator to that of university professors (Coleman et al., 2007). The questions posed to the participants centered on the benefits, disadvantages, and suggestions on ways to assist peers transitioning to a position in higher education. The authors noted that throughout the interactions and dialogue of the participants, they discovered the transition process could be described as a ‘struggle.’ “Within this struggle, we were able to determine four categories of struggle that were experienced during the transition: (1) struggle with the role; (2) struggle with self; (3) the cultural struggle; and (4) the struggle for the future” (p. 68). The authors acknowledge that the attempt to balance the struggles can often be daunting and they affirm it is difficult to navigate the culture and politics of the university setting. They stated, “The university must support a systemic, systematic, and coherent mentoring process" (p. 74).</para>
        <para id="id1169148418396">Sampson and Tareilo (2009) gained advice from fellow professors with suggestions for a successful transition from PK-12 administration to higher education faculty. Some of the suggestions were network through professional organizations, focus on purposeful activities, work hard, learn the reward system of the university and the pecking order of the department, realize there will be no secretarial support, self-discipline your time, and persevere on submitting manuscripts for publication.</para>
      </section>
      <section id="id1169130268728">
        <title>Research on Mentoring for Success in Higher Education: </title>
        <para id="id1169132246142">The research on mentoring crosses several disciplines including medical, business, and education<emphasis effect="italics">. </emphasis>Grackowski (2010) examined transitioning for occupational therapists and found that quality mentor programs needed supportive and confidential mentors who helped with instructional methods for teaching and the design of the courses. However, Grackowski (2010) found that there was limited time for research collaboration. He further found that mentorship programs were not offered to any of the participants in the study although all of their participants would have liked a mentor.</para>
        <para id="id1169131456619">Mentoring for new higher education faculty is not a recent phenomenon. Gerdes (2003) contacted 98 women who had taken an assistant professorship during the 1970’s. The interviewed women, over 30 years ago, suggested that women find mentorship.</para>
        <para id="id1169129042757">Then, in 2004, researchers surveyed 247 female tenure and tenure-track faculty at one university. They found that mentorship was extremely important to their satisfaction. (August &amp; Waltman, 2004). Gibson (2006) interviewed nine women faculty who had received mentoring. She found that a mentoring experience helped the women feel a connection, affirmed their worth, lessened the sense of being alone, gave someone who cared about them, acted in their best interests, and helped them understand that politics are part of everyone’s experiences. </para>
        <para id="id1169132891814">Within the past decade two comprehensive reviews of the literature studying mentoring programs in education have been published. Ehrich et al. (2004) published a structured analysis of 300 plus research-based articles on mentoring across three disciplines (education, business and medical) in an attempt to make valid inferences about the nature and outcomes of mentoring. Their review confirmed mentoring across the disciplines as an overwhelmingly positive experience for the mentor, the mentee (protégé), and the organization. They concluded, “mentoring has enormous potential to bring about learning, personal growth, and development for professionals” (p 536). Four years later, three authors traced the evolution of mentoring programs in the United States in business and academe. Their findings affirmed that “early and present day mentoring literature indicates that protégés, mentors, and organizations benefit from these learning relationships” (p. 557). Carr (as cited in Zellers, Howard, &amp; Barcic, 2008) noted the literature also indicated that ‘faculty with mentors feel more confident than their peers, are more likely to have a productive research career, feel greater support for their research, and report higher career satisfaction' (p. 34). </para>
        <para id="id1169129100360"><emphasis effect="italics">Recent Peer Mentoring Pilot Programs</emphasis><emphasis effect="italics">. </emphasis>Recent university-sanctioned peer mentoring programs have been created to help bridge the gap between what people know, what they think they know, and what they ultimately need to know in order to be successful in their new position, especially in the area of research and publication. A group of non-tenured faculty at both the University of Alabama Birmingham (Searby et al., 2009) and Southern Illinois University Edwardsville (Karanovich, et al., 2009) lead peer mentoring pilot studies for non-tenured faculty members designed to assist junior faculty in satisfying the three basic psychological needs common to all of us as human beings: to be capable, contributing, and connected (Adler, 1930). </para>
        <para id="id1169127343172">Both pilot programs proved successful in providing ongoing support and knowledge to the non-tenured faculty, increasing non-tenured faculty scholarly publications, and winning support of the institution’s administrators. The Support Network for Assistant Professors (S.N.A.P.) at the University of Alabama at Birmingham (Searby et al., 2010) and Thinking, Writing, Inquiring, and Learning (T.W.I.L) piloted at Southern Illinois University Edwardsville (Karanovich, Searby, &amp; Rosnick, 2009) were structured peer mentoring programs designed to provide mutual support to non-tenured faculty. Participants, all non-tenured faculty members, felt the peer mentoring activities were helpful in answering their questions about tenure, promotion and scholarly work (Karanovich et al., 2009; Searby et al., 2010). </para>
      </section>
    </section>
    <section id="id1169130780403">
      <title>Phase I: Lessons Learned Revisited</title>
      <para id="id1169129138038">The Phase I Survey results affirmed there were many misperceptions of what the expectations and actual job duties are in higher education by those serving as administrators in PK-12 schools. The Phase I results helped to better inform those in PK-12 education looking to transition into academia. The results provided strategies to help aspiring professors to “better their chances” for success during the tenure process by starting early to establish a scholarly research agenda and consider opportunities to provide service to other school districts and the university community. Survey respondents recommended that seeking adjunct professor positions prior to making a complete transition could help the person seeking to make a career move into higher education better prepared by providing opportunities to teach adult learners, prepare syllabi, and design university level courses. It was also suggested that practitioners begin doing research within their own schools and publishing the results or consider partnering with a current university faculty member to serve as a co-author of a research study.</para>
      <para id="id1169129045580">Recommendations from Phase I of this study encouraged institutions of higher education to “support formal mentoring programs for newly hired assistant professors-mentoring programs that would help to provide a smooth transition into academia by assisting the new professor in learning and acclimating to the culture and expectations of a tenure track position in higher education. (Marshall et al., 2010). It was pointed out that mentoring programs can assist tenure track newcomers with research and collaborations, and give the newcomer a successful veteran or peer for emotional, as well as intellectual, support during their transition from public school administration to college professor.</para>
    </section>
    <section id="id1752264">
      <title>Phase II Methodology</title>
      <para id="id1169128174358"> The second phase of this two part research study was a qualitative design. Participants from the first phase of the survey study indicated whether they would be willing to participate in the second phase of the study. There were 21 volunteers from the initial survey who consented to interviews. Nine were selected for this second phase. The participants were all previous PK-12 administrators either principals or superintendents who had transitioned to higher education. All of the participants held tenure-track positions in higher education. The participants were from three states, Illinois, Iowa, and Texas. The researchers have also transitioned from PK-12 administration to tenure track positions in higher education. Two of the researchers are assistant professors and one researcher has obtained promotion and tenure. This study was designed as qualitative research with in-depth interviewing conducted one-on-one. A qualitative design was chosen as the best method because the researchers wanted to understand the experiences of the participants and determine what issues were faced by participants as well as to understand their perspectives on the knowledge needed for successful transition and mentoring programs that might assist in the transition (Denzin &amp; Lincoln, 2005; McCracken, 1988). Standard interview questions were used to guide the interview since three different researchers were conducting the interviews (see Appendix A). The questions were developed from the review of literature and the first phase of the study. The questions were meant to be broad and allow for the participants to guide the discussion. The one-on-one interviews were audio-taped and later transcribed. Each researcher read the transcriptions to identify common themes (Strauss &amp; Corbin, 1998). Each researcher added themes which led to inter-coder reliability and validity checking for each researcher. The themes were identified and supported with the quotes from the participants.</para>
    </section>
    <section id="id1169127344197">
      <title>Phase II: Findings</title>
      <para id="id1169127547643"> There were several themes that developed from the in-depth interviews with educational leadership tenure track professors who had transitioned from PK-12 administration. These themes included smooth transitions, emphasize research followed by teaching, understand the expectations for tenure and promotion, understand the culture in the department and the organization, job satisfaction, mentorship, and service.</para>
    </section>
    <section id="id1169127344955">
      <title>Themes</title>
      <para id="id1169127344504"><emphasis effect="italics">Smooth transition</emphasis>: The majority of the respondents felt that they had a smooth transition into the professorate. This was seen from several respondents with examples of their respones stating,</para>
      
      <section id="eip-898"><para id="eip-496">
My first year I think was a lot smoother than others. This is my first time in higher education. My assumptions are based on that I had deferred duties to make my first year easier. I had one less class and some interns. I also came with two others new to the department. They made sure we didn’t have the tougher classes. </para></section><para id="id1169127343256">Another respondent stated,</para>
      
      <section id="eip-207"><para id="eip-951">
I had a smooth transition due to my mentor who was also my co-chair. She answered all my questions when I came to the university. Actually, my mentor heard about the opening and encouraged me to apply for it. She told me about the job. I wanted to make sure I had credibility since I had been an assistant principal for five years and a principal for two years. We have continued our relationship. She works in another state now. It is nice when you have a friend who has taken you through the process. That is the way I approach people I hire now.</para></section><para id="id1169127618752">Another typical example showed the respondent’s sense of a smooth transition,</para>
      
      <section id="eip-287"><para id="eip-430">
I had a smooth transition. My struggle was getting to the scholarship and research. My knowledge base wasn’t a problem because I had just left the superintendent position recently. So teaching was not a problem. I was always a good teacher so there was no struggle there. </para></section><para id="id1169127496258">However, one of the respondents found the transition difficult because of unclear expectations and limited written procedures for obtaining tenure. This respondent actually had to fight for the transition in the tenure process because of the lack of clarity in the process. He stated, “I was actually rehired, even though the two committees recommended I not be rehired. The Dean supported me.”</para>
      
      <para id="id1169128314253"><emphasis effect="italics">Emphasis on research, followed by teaching</emphasis>. Many of the respondents felt a need to conduct and publish research. One typical response was, </para>
      
      <section id="eip-716"><para id="eip-495">
We got new administrators, the bar was raised and expectations for research and scholarship changed, so I knew I needed to do certain things to gain tenure. I began reading and thinking of what interested me. My dissertation was over 20 years old and no longer a research interest of mine. I needed to know the difference between a research agenda and research interests. </para></section><para id="id1169127329838">Another participant stated, “I taught research courses which led to interesting research topics to explore.” Many participants shared that they had started their publications by co-authoring manuscripts. Some respondents also mentioned that attending conferences helped them network with professors and then write with them on common areas of interest. One participant recommended that candidates have more coursework in research for a successful transition to higher education. Another professor recommended that new faculty set goals for publishing and not to get dejected because of rejections, rather to continue submitting articles. This professor also recommended that writing must be done voraciously while getting to at least 18 in six years. Another respondent stated that there is disconnect between what his institution stated was priority over the actual priority, “I see there is a greater emphasis on what you have published or presented. It seems that one is prioritized, but they say teaching is prioritized.” Another respondent said it was helpful to co-author some articles at first with more experienced faculty members. This helped him to better understand the process and to select topics of interest that were already in demand by publications.</para>
      <para id="id1169129042329"><emphasis effect="italics">Expectations for tenure and promotion</emphasis>. Some institutions had very clear expectations for tenure and promotion while others were very vague. As mentioned earlier, one respondent had to fight for continuation in his position because of unclear policies. He stated, “We submit a portfolio annually and it’s supposed to have documentation of teaching, research and service.” This respondent had not been given a written copy of the tenure and promotion guidelines. Another respondent stated, “I didn’t know the expectations or the processes to remain.” However, this same respondent further elaborated on written information on tenure, “I knew what the tenure process was. We do a pretty good job about letting all faculty know.” Another respondent emphasized the importance of building relationships with current faculty members, even outside of any formal faculty mentoring program, </para>
      <para id="id1169128044601">Building relationships if not a formal mentor is important. This can be done through co-authoring some works. I am an island by myself at the university because my specialization of school finance is not shared with anyone else in my department so I need to find others outside of my university to work with on this topic.</para>
      <para id="id1169127332362"><emphasis effect="italics">Time. </emphasis>Time has different meanings at the university level when compared to the PK-12 administration level. For some respondents the pace is slower. There is more flexibility in setting own schedules. One former superintendent stated, “I have a lot more time. I came from a high pressure and stressful job. The stress now is stress I bring on myself to do tenure things. I am interested in mathematics research.” Another respondent stated, “Most principals are concerned with the daily operations of a school. Moving into higher education is a slower pace and the daily responsibilities are very different”. Yet, time was discussed as the second most frequent challenge because new faculty felt there was not enough time to complete everything and some discussed the difficulty of budgeting their time in order to publish and prepare their portfolio for tenure. </para>
      <para id="id1169127326068"><emphasis effect="italics">Understanding the culture</emphasis> at some institutions was a challenge for many participants. This was the most frequent response given for challenges in the transition to higher education. One of the participants described it as, “Know the pecking order of your department.” Another participant offered a recommendation to take time to learn the culture. He stated, “Take some time assessing the situation. Those who appear to be your friend early on, usually aren’t.”</para>
      <para id="id1169128304534"><emphasis effect="italics">Job Satisfaction. </emphasis>Many new faculty to higher education explained job satisfaction as an individual satisfaction. Job satisfaction<emphasis effect="italics"/>was determined as an independent focused part. The majority of our participants felt they were prepared to enter the field of higher education. One of the respondents mentioned, “You are on your own and you need to be self-disciplined.” </para>
      <para id="id1169133297872"><emphasis effect="italics">Mentorship</emphasis>. Most had some form of mentorship. At some of the institutions it was highly formalized while at others it was loose in structure. “Colleagues outside and inside the university helped me get started. My superintendent network was strong and I found help from the network established while I was a superintendent.” Another participant stated that he found the state and national affiliates to be helpful. One participant mentioned that their department had a writing group that helped each other. This participant expressed, “The writing group critiques and discussed our shared research articles. My mentor gave me ideas to use to start some research in my classroom. The university also had professional development opportunities in the area of research that was very helpful.” Another participant suggested that you find a mentor immediately to help navigate the position otherwise it can be very difficult.</para>
      <para id="id1169127504549"><emphasis effect="italics">Service</emphasis>. Several respondents discussed the variety of roles and duties they were assigned or chose that addressed service. The largest number of responses for service was the duties performed on university committees, followed by internship directing and program coordinator. One respondent encouraged staying connected with the PK-12 schools in order to keep relevant with the teaching at the university as he stated, “I still attend a division meeting… And we really need to stay connected with what’s going because it’s so easy to lag behind.” Another respondent expressed concern with the time for service but found it to be his most satisfying, “I am favorably satisfied. I care a lot about people and helping out in the schools. The service is where I have to push away. It makes my day. It makes me feel I am playing a positive role.” Another found the service easy to find, </para>
      
      <section id="eip-813"><para id="eip-464">
It is important to immerse yourself into the university environment. I attended musicals, staff development, and community events. I also joined the university woman’s group. That helps my service as the group did fund-raising for Ronald McDonald house and other projects like a dorm project. I had no trouble getting on committees because of this organization. You volunteer for things at the university.</para></section><para id="id1169127329893">A fourth respondent compared his service at the university to PK-12 administration as a superintendent, “As for service, I served on a lot of committees in both positions. At the university, I was given plenty of service. It was easy to find. I was asked to be on committees and never said no.”</para>
    </section>
    <section id="id1169128209270">
      <title>Summary and Recommendations</title>
      <para id="id1169133787641"> Two years of surveying and interviewing PK-12 administrators across three states who have transitioned to the world of tenure-track academe and gathering their recommendations for those considering the career change has garnered consistent results regarding mentoring, the impact of mentoring on their transitions and recommendations from “lessons learned.” Usually when mentors were available, they made the transition easier, and administrators thinking of entering the professorate as a second career can start early to prepare themselves for a smooth transition if they are able to connect even informally with a potential mentor in higher education while they are still working in the world of PK-12 education. This can be done by seeking opportunities to co-author with a current higher education faculty member, offer to present to administrator preparation classes and pursue opportunities to serve as adjunct faculty to teach courses or supervise internship experiences.</para>
      <para id="id1169132251877">Major themes that have been derived from these two studies are:</para>
      <list id="id1169134580264" list-type="enumerated" number-style="arabic">
        <item>A “smooth transition” is important for future success in meeting the expectations to acquire tenure in higher education. This means that one must plan for the transition from PK-12 to higher education.</item>
        <item>Research and publishing usually comes before teaching in higher education and thus aspiring practitioners who enter higher education need to work on improving their research and writing skills.</item>
        <item>One must seek out clarification from the department, college and university when it comes to the expectations that must be met to receive tenure, promotion, and continued employment.</item>
        <item>Understanding the issue of “Time” in higher education. Many see things moving at a slower pace, however the need to understand how to schedule your own time and completing projects when no one is really setting timelines for you.</item>
        <item>Understanding the “Pecking Order” of one’s department, college and university in order to know how to get things done.</item>
        <item>Job satisfaction is usually determined by a new faculty member’s intrinsic motivation concerning a career in higher education.</item>
        <item>Mentorship is important to help to understand the university culture. Whether formal or informal, having a mentor will assist new faculty members to meet the expectations that must be met to gain tenure and promotion.</item>
        <item>Service can come in many forms and is an important part of the process. Service opportunities can come from appointments and through volunteer opportunities.</item>
      </list>
    </section>
    <section id="id1169129040220">
      <title>Future Research </title>
      <para id="id1169127326279">Phase II of this study had two goals: To interview willing candidates from the initial pool of 21 volunteer respondents to further explore experiences of those transitioning from PK-12 administrator to the professorate and the impact that formal or informal mentoring programs have had on the success of PK 12 administrators transition into the new world of higher education. Another purpose was to determine if there are other ways to support the new tenured track professor. Further research could survey all National Council of Professors of Educational Administration members once the national membership data base is available with a survey instrument similar to the one used in Phase I of this two-phase study. This could expand the research to determine if there are similarities in a variety of higher education institutions across the United States. Further research could also include more questions about mentoring paradigms by modifying the original survey to include questions about new mentoring paradigms experiences such as multiple mentoring relationships like constellations (Luna &amp; Cullen, 1995) or mosaics of support relationships (Carr et al., 2003). In academe, Chester and Chester’s work (2002) emphasized “the possibilities of ‘distributed mentorship’,” which includes as mentors both senior and junior colleagues, people inside as well as outside the academy, and electronic media as personal connections (p. 52) in which mentoring relationships are pluralist and reciprocal will strength the contribution to our profession’s body of research knowledge. </para>
      
    </section>
    <section id="id1169127328342">
      <title>References</title>
      <list id="id1169127344093" list-type="bulleted" bullet-style="none"><item>Adler, A. (1930). <emphasis effect="italics">The education of children</emphasis>. New York: Greenberg. </item>
	<item>August, L., &amp; Waltman, J. (2004). Culture, climate, and contribution: Career satisfaction among female faculty. <emphasis effect="italics">Research in Higher Education, 45</emphasis>(2), 177-192.</item>
	<item>Byrne-Jiménez, M. (2009, Fall). View point/counterpoint: Mentoring each other, Mentoring emerging leaders. <emphasis effect="italics">UCEA Review, 50(3),</emphasis> 1-5.</item>
	<item>Boice, R. (2000). <emphasis effect="italics">Advice for new faculty members: Nihil nimus</emphasis>. MA: Allyn &amp; Bacon.</item>
	<item>Carr, P. L., Bickel, J., &amp; Inui, T. S. (2003). <emphasis effect="italics">Taking root in a forest clearing: A resource guide for medical faculty. </emphasis>Boston: Boston University School of Medicine.</item>
	<item>Chester, M., &amp; Chester, N. (2002). Gender-informed mentoring strategies for women engineering scholars. On establishing a caring community. <emphasis effect="italics">Journal of Engineering Education</emphasis>, 91, 49-55.</item>
	<item>Clutterbuck, D., &amp; Lane, G. (eds). (2004) <emphasis effect="italics">The situational mentor: An international review of competencies and capabilities in mentoring. </emphasis>Burlington. VT: Gower.</item>
	<item>Coleman, J.C., Christie, E., Culver, M.K., Erickson, D.E., Hunt, J. W., Williams, F. K., Kinsey,G.W., Smith, S. J., &amp; Tareilo, J. (2007). The transition from practitioner to professor: The struggle of new faculty to find their place in the world of academia. <emphasis effect="italics">NCPEA Educational Leadership Review, 8</emphasis>(2), 65-76.</item>
	<item>Daloz., L. A. (1999). <emphasis effect="italics">Mentor: Guiding the journey of adult learners. </emphasis>San Francisco, CA: Jossey-Bass.</item>
	<item>Denzin, N. K., &amp; Lincoln, Y. S. (2005). The discipline and practice of qualitative research. In N. K. Denzin &amp; Y. S. Lincoln (Eds.), <emphasis effect="italics">Handbook of qualtative research </emphasis>(pp. 1-32). Thousand Oaks, CA: Sage Publications.</item>
	<item>Eddy, P., &amp; Gaston-Gayles, J. L. (2008). New faculty on the block: Issues of stress and support. <emphasis effect="italics">Journal of Human Behavior in the Social Environment, 17</emphasis> (1/2), 89-106.</item>
	<item>Ehrich, L., Hansford, B., &amp; Tennent (2004). Formal mentoring programs in education and other professions: A review of the literature. <emphasis effect="italics">Educational Administration Quarterly, 40</emphasis>(4), 518-540.</item>
	<item>Fankhauser, R. (2009). Before you move into higher education. <emphasis effect="italics">The School Administrator, 66</emphasis>(9),40-41.</item>
	<item>Gerdes, E. P. (2003). Do it your way: Advice from senior academic women. <emphasis effect="italics">Innovative Higher Education, 27(4)</emphasis>, 253-275.</item>
	<item>Gibson, (2006). Mentoring of women faculty: The role of organizational politics and
culture. <emphasis effect="italics">Innovative Higher Education, 31(1),</emphasis> 63-79.</item>
	<item>Greene, H. C., O’Connor, K. A., Good, A. J., Ledfored, C. C., Peel, B. B., &amp; Zhang, G. (2008). Building a support system toward tenure: Challenges and needs of tenure track faculty in colleges of education. <emphasis effect="italics">Mentoring &amp; Tutoring: Partnerships in Learning, 16(4</emphasis>), 429-447.</item>
	<item>Hamilton, K. (2005). Getting off the burnout track? <emphasis effect="italics">Diverse Issues in Higher Education, 22(20),</emphasis> 26-31.</item>
</list>
      
      <list id="id1169132250488" list-type="bulleted" bullet-style="none"><item>Karanovich, F. (2010). Transitioning from the superintendent’s chair to the professor’s podium: A narrative of personal reflections. In M. Afolayan (Ed.), <emphasis effect="italics">Multiculturalism in the age of the mosaic: Essays in honor of Rudolph G. Wilson. </emphasis>New York: Nova Science Publishers. (Accepted for publication in 2010)</item>
	<item>Karanovich, F., Searby, L., &amp; Rosnick, C. (2009).<emphasis effect="bold"/> S.N.A.P. and T.W.I.L.: No matter what you call it,new P
professors get support! <emphasis effect="italics">International Journal of Educational Leadership Preparation (IJELP), 4</emphasis>(4). on line journal. </item>
	<item>Lang, J. M. (2005). <emphasis effect="italics">Life on the tenure track: Lessons from the first year. </emphasis>Baltimore: The Johns Hopkins University Press.</item>
	<item>Luna, G., &amp; Cullen, D. L. (1995). <emphasis effect="italics">Empowering the faculty: Mentoring redirected and renewed </emphasis>(ASHE-ERIC Higher education Report Series 953, Vol. 24. Washington, DC: George Washington University, Graduate School of Education and Human Development.</item>
	<item>Mabrouk, P. A. (2006). Building a professional career: Analytical and Bioanalytical Chemistry<emphasis effect="italics">. Springer Science and Business Media, 384, </emphasis>1029-1033.</item>
	<item>Magill, W. A. (1997). <emphasis effect="italics">The role of recruitment, training, and early faculty experiences in the socialization of second-career college faculty as a college of applied arts and technology. </emphasis>An unpublished doctoral dissertation. Michigan State University.</item>
	<item>Marshall, R. L., Karanovich, F. A., &amp; Sampson, P. M. (2010, August). <emphasis effect="italics">From practitioner to professor: The impact of mentor programs on the success of PK-12 practitioners entering higher education</emphasis>. A paper presented at the National Council for Professors of educational Administration in Washington, D.C. </item>
	<item>McCracken, G. (1988). <emphasis effect="italics">The long interview. </emphasis>Newbury Park, CA: Sage Publications.</item>
	<item>Mullen, C. A., &amp; Forbes, S. (2000). Untenured faculty: Issues of transition, adjustment, and mentorship. <emphasis effect="italics">Mentoring &amp; Tutoring: Partnership in Learning, 81</emphasis>(1), 31-46.</item>
	<item>Murray, M. M. (2001). <emphasis effect="italics">Beyond the myths and magic of mentoring: How to facilitate an Effective Mentoring process.</emphasis> San Francisco, CA: Jossey-Bass.</item>
	<item>Nir, A. E., &amp; Zilberstein-Levy, R. (2006). Planning for academic excellence: Tenure and professional considerations. <emphasis effect="italics">Studies in Higher Education Journal, 31</emphasis>, 537-554.</item>
	<item>Neumann, A., &amp; Terosky, A. L. (2007). To give and receive: Recently tenured	professors’ experiences of service in major research universities. <emphasis effect="italics">The Journal of Higher Education, 78</emphasis>(3),  282-310.</item>
	<item>Reese, S. (2006, September). The art of mentoring. <emphasis effect="italics">Techniques,</emphasis> 15-19.</item>
	<item>Roberts, A. (1999, November). Homer’s Mentor: Duties fulfilled or misconstrued?
	<emphasis effect="italics">History of Education Journal</emphasis>, 81-90.</item>
	<item>Sampson, P. M., &amp; Tareilo, J. (2009, August). Suggestions for beginning professors. Roundtable discussion at National Council for Professors of Educational Administration, San Antonio, TX. </item>
	<item>Searby, L.J., Ivankova, N.V., &amp; Shores, M. L. (2009). Capable, contributing, and connected: New professors find support through a peer learning community. <emphasis effect="italics">Learning Communities Journal, 1</emphasis>(2), 97-119.</item>
	<item>Smallwood, S. (2003). Tenure madness. <emphasis effect="italics">Chronicle of Higher Education, 49</emphasis>(37), 10-12.</item>
	<item>Sorcinelli, M. D. (2002). New conceptions of scholarship for a new generation of faculty members. <emphasis effect="italics">New Directions for Teaching and Learning, 90</emphasis>, 41-48</item>
	<item>Sorcinelli, M. D., &amp; Austin, A. E. (2006). Developing faculty for new roles and changing expectations. <emphasis effect="italics">Effective Practices for Academic Leaders, 1</emphasis>(11), 1-16.</item>
	<item>Strauss, A., &amp; Corbin, J. (1998). <emphasis effect="italics">Basics of qualitative research: Techniques and procedures for developing grounded theory </emphasis> (2nd ed.). Thousand Oaks, CA: Sage Publications.</item>
	<item>Tenner, E. (2004). The pitfalls of academic mentorships. <emphasis effect="italics">Chronicle of Higher Education, 50</emphasis>(49), 7.</item>
	<item>Williams, A. (2008). Teaching, research, and service by the numbers at Boise State. <emphasis effect="italics">The Chronicle of Higher Education, 54</emphasis>(45), 18.</item>
	<item>Zellers, D. F., Howard, V.M., &amp; Barcic, M.A. (2008). Faculty mentoring programs: Reenvisioning rather than reinventing the wheel. <emphasis effect="italics">Review of Educational Research, 78, 552-588.</emphasis></item>
</list>
      
      
      <list id="eip-804" list-type="bulleted" bullet-style="none"><title>Appendix A: Questions for Stage II Interviews From Practitioner to Professor</title><item>What are your major concerns regarding the transition between practice as a PK-12 educational leader and a professor at a university?</item>
	<item>Have your concerns changed from when you first entered higher education to now?</item>
	<item>Do your department, college and university have formal tenure/promotion policies? </item>
	<item>If so, Did you receive a written copy of this information when you began your position?</item>
	<item>If so, of the three pillars of traditional tenure policies (teaching, research/publishing, service) is any one of these areas emphasized more than others within your tenure/promotion policies?</item>
	<item>Do you feel your tenure/promotion policies help or hinder the communications and relationships between and among your fellow tenure track and/or tenure faculty members within your department?</item>
	<item>Does your university have any form of mentoring program for new faculty members? Is it the same for new faculty to the department with no previous higher education experience as with new faculty members from other universities? </item>
	<item>What challenges or struggles if any did you face in your journey as you attempt or attempted to gain tenure?</item>
	<item>During your journey thus far as you attempt to gain tenure or after you have been tenured, what feelings, emotions, pressures or concerns have your experienced?</item>
	<item>What if any advice would you give to new faculty members who are attempting to gain tenure or to practicing administrators who aspire to move into higher education?</item>
</list>
      
      
      
      
      
      
      
      
    </section>
  </content>
</document>