<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Korach, S., &amp; Agans, L. (October 2011). Transformative Pedagogy through Advanced Technologies: A Description of Practices and Analysis of Program Integrity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41087</md:content-id>
  <md:title>Korach, S., &amp; Agans, L. (October 2011). Transformative Pedagogy through Advanced Technologies: A Description of Practices and Analysis of Program Integrity</md:title>
  <md:abstract>The rapid pace of change in the 21st century requires educators to become generative in their thinking and their practices.  An educational leadership preparation program that promotes generative learning rather than relying on existing knowledge and practice must be embedded in the context of practice so educators can continually connect their theoretical knowledge with the practical knowledge that they gain from their families, students and communities.  It requires the program to be grounded from an inquiry stance (Cochran-Smith and Lytle, 2009) rather than an expert stance.  This idea frames the delivery methodology for a blended online principal preparation program. The blended online program was designed upon the foundation of a university-district partnership program which featured collaborative partnership and field-based learning as the pedagogical model.  This paper describes the three technology-facilitated practices that define the transformative pedagogy.  It also presents the initial findings from a mixed-methods analysis of program integrity that compared outcomes from both delivery models.  Findings from this model of principal preparation show school leaders who are engaged in access and equity work and facilitating a school culture that supports just outcomes.</md:abstract>
  <md:uuid>0967e5d7-e52b-4933-8eaf-0174cad9a5e9</md:uuid>
</metadata>

<content>
    <para id="eip-525"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>


</para><section id="eip-636"><title>NCPEA Education Leadership Review: Portland Conference Special Edition, Volume 12, Number 3 (October 2011)</title><note id="eip-409">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics"> Education Leadership Review: Special Portland Conference Issue (October 2011)</emphasis>
	</link>, ISSN 1532-0723. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.
</note><note id="eip-778">The authors extend special acknowledgement and recognition to Dr. Linda Brookhart, the creator and architect of the blended online program.</note></section><section id="id1391390">
      <title>Transformative Pedagogy through Advanced Technologies: A Description of Practices and Analysis of Program Integrity</title>
      <para id="id1164401845973">The rapid pace of change in the 21<sup>st</sup> century requires educators to become generative in their thinking and their practices. An educational leadership preparation program that promotes generative learning rather than relying on existing knowledge and practice must be embedded in the context of practice so educators can continually connect their theoretical knowledge with the practical knowledge that they gain from their families, students and communities. It requires the program to be grounded from an <emphasis effect="italics">inquiry stance</emphasis> (Cochran-Smith &amp; Lytle, 2009) rather than an expert stance. An inquiry stance requires faculty to recognize the intellectual capacity of practitioners and facilitate learning through a rigorous examination of practice and data while promoting continual question and reflection. The underlying assumption of an inquiry stance is </para>
      
      <section id="eip-568"><para id="eip-313">
a core part of the knowledge and expertise necessary for transforming practice and enhancing students’ learning resides in the questions, theories, and strategies generated collectively by practitioners themselves and in their joint interrogations of the knowledge, practices and theories of others. (Cochran-Smith &amp; Lyttle, 2009, p. 124)</para></section><para id="id1164411266054">Advanced technologies are a powerful tool to facilitate an inquiry-based learning space that promotes generative learning through an inquiry stance. This idea frames the delivery methodology for a blended online principal preparation program. The blended online program was designed upon the foundation of an innovative university-district principal preparation program that was created from an inquiry stance and featured collaborative facilitation, field-based learning and constructive practice as the pedagogical model.</para>
      <para id="id1164397622698">The university-district principal preparation program was created in 2002 when a private university and an urban district collaborated on the development of core leadership values for school leaders and worked together to examine the district’s existing needs and goals. The program content was built from an apprenticeship perspective based on the leadership needs of the participants and their schools (Korach, 2005). The delivery model consists of a facilitation team composed of university faculty and district leaders that build content and learning experiences for participants to engage in during a multi-day retreat and weekly six hour classes over four quarters. The work of this collaborative program created its own entity or third space with equal relationships between the academic/practitioner and university/district perspectives. Hora and Millar (2010) describe this third space of partnership work as a place where “individuals from the different home organizations navigate their different pre-existing cultural dynamics as they develop the policies and repertoires of practice appropriate for the new partnership” (p. 12). The inquiry stance allowed the third space to emerge as a safe and neutral setting to interrogate and critically analyze the knowledge, practices and theories of the participants and their work environment. The third space in this university-district collaborative program existed when the participants and faculty met during the retreat and weekly classes.</para>
      <para id="id1164400936687">This paper describes the creation of a blended online program based on the university-district principal preparation prototype. The generative learning continued through field-based inquiry experiences and the creation of a new 3<sup>rd</sup> space through the interactions of participants and faculty through the online environment and in-person workshops. The transformation of the organic and generative pedagogy to an online environment made the approach of generative learning through the interaction of theory and practice broadly accessible and adaptable to individual and multiple school contexts. Initial feedback and evaluation results of the blended online program reveal that the advanced technologies and online learning environment successfully replicated the 3<sup>rd</sup> space approach to leadership learning. Findings from this model of principal preparation show school leaders who are engaged in access and equity work and facilitating school cultures that support just outcomes.</para>
      <para id="id1164392565236">Three technology-facilitated practices were integrated to bring about a successful transformation of the program from ground to distance. Those three instructional technologies include: high-participation threaded online discussions, the use of digital portfolios for project management and evaluation, and the establishment of cohorts or online communities of inquiry. The implementation and impact of these practices will also be discussed.</para>
    </section>
    <section id="id1164395498526">
      <title>Background</title>
      <para id="id1164393485994">In addition to the university-district partnership program, the university offered a traditional course-based program that was experiencing declining enrollments and unsatisfactory student evaluations. Several professors had experience with applying advanced technologies and managing online learning environments. The need to change the existing course-based preparation program, and the success of the district-university program were levers that opened the box of traditional coursework and allowed an exploration into the benefits of discrete courses vs. field-based projects. As the transition from classroom-based to online delivery continued, the potential of utilizing the core project-based structure of the partnership program as the focus of online modules, rather than transitioning the traditional courses into separate and discrete online modules, emerged. The university-district partnership program was personalized and built around the power of developing a strong network and learning community. Would it be possible to replicate the pedagogy and outcomes into a blended online model? Is it possible to develop strong learning communities in an online delivery model? The development of the project-based online modules was conceptually simple because the faculty had experience developing project criteria; however, the capacity of this online derivation to transform candidates’ thinking and develop a powerful learning community was met with skepticism from university faculty. </para>
    </section>
    <section id="id1164401540334">
      <title>Conceptual Framework of Blended Online Program Design</title>
      <para id="id1164388897135">The transformation of this university-district partnership program to a blended-online program embraced the spiral process that used field experience in schools to ground the theoretical and conceptual learning from the coursework. The place of connection for the theory and practice became the online learning environment rather than the weekly classes, and the context for application was the participants’ schools in multiple districts rather than one school in the partnership district. As the online learning community emerged through the combination of two in-person workshops per quarter and weekly online discussions the power of the inquiry projects to promote leadership learning was revealed. This application of innovative technologies was grounded in a project-based and integrative learning environment that used the participants’ context as the unit of analysis and site for critical inquiry and a leadership practice field. The utilization of technology actually enhanced the work because the interaction of participants was not limited by time and proximity. Both the university-district partnership program and blended online programs share a common evaluation framework and project design, and this consistency offered a unique opportunity to explore the impact of the utilization of advanced technologies in the delivery of a professional preparation program. Initial findings revealed that program participants in both programs report similar outcomes. Regardless of the delivery system, aspiring school leaders in these programs were engaged in the real work of school leadership and culture building and a reflection process that allowed them to be able to critically examine their experiences and evaluate their practices. Three technology-facilitated practices were integrated to bring about a successful transformation from ground to distance. The framework utilized in the program design was intended to engage program participants through technology-based teaching and learning. The instructional technologies critical to the success of the program (online communities of inquiry, online threaded discussions, ePortfolios, and reflection journals) will be discussed. Finally, we will present the analysis of the impact of the program and elucidate the implications for professional preparation programs with particular consideration for blended or online programs.</para>
      <para id="id1164402939180">The design of the program is informed by an adult learning framework which postulates three key pedagogical elements that should be incorporated in 21st century classrooms, (1) utilize collaboration (i.e., groups or teams); (2) are problem or project-based; (3) have a practical or real-life (authentic) focus. This framework is also referred to as “relate – create – donate” (Kearsely &amp; Shneiderman, 1998). The implementation of online threaded discussions, digital portfolios, and communities of practice follow this theory of “relate – create – donate.” </para>
      <para id="id1164388767126">The purpose of the innovative technologies is to allow for the third space of critical thinking, self-awareness, and praxis to occur for principal candidates. Program outcomes confirm that this “third space” that is critical to the development of effective school leaders transcends delivery mode and is attainable through design and pedagogical techniques be it through traditional or distance delivery mechanisms. Furthermore, the third space becomes truly transformational when not only critical thinking of leadership is attained by students, but also a self-awareness about what is informing, shaping, or possibly biasing their beliefs as a school leader. This higher order cognition can be understood as a metacognitive process – that is – principal candidates are prepared to think about how and why they are thinking what they are thinking. </para>
    </section>
    <section id="id1164393654467">
      <title>Assessment</title>
      <para id="id1164411406364">For both learning outcomes and assessment of student learning, individual portfolios are used; the University portfolio system is utilized in the introductory course of the program and used throughout for evaluation and representation of the student learning outcomes in the form of a capstone. The online program takes our usual program evaluation data a step further by enabling more frequent data collection and, we believe, better continued connections with students after graduation. We assess student learning via benchmark activities from key projects that are reviewed across students for program evaluation purposes; course evaluations by students (quarterly); satisfaction surveys of students (quarterly); feedback forms from Cohort Instructors about the type and quality of student work and interactions with the Internship Supervisors; capstone portfolios; and exit interviews with graduating students. These data are reviewed quarterly where possible by program leadership to catch potential issues early. The full array of assessment and program evaluation/student satisfaction data are collected and analyzed annually at the end of each cohort’s program, and reviewed by the full group of instructional personnel in order to identify and implement changes and updates in content, instructional processes, assessments, and program support services that are needed to improve the program for the next cohort. Similar data are collected for the university-district program, so that comparisons can and will be made to ensure that similar quality is present across all of our delivery models. </para>
      
      <para id="id1164397476423">The online program took our program evaluation data a step further by enabling more frequent data collection and, we believe, better continued connections with participants after graduation. Figure 1 illustrates the major components of the multi-dimensional assessment plan for the blended online program and the continuous growth nature of participant and program evaluation. </para>
      <para id="eip-477"><link url="figure1a.png/image" window="new">
		<media id="media1" alt="">
			<image mime-type="image/png" src="../../media/figure1a.png" id="figure1"/>
		</media>
	</link>
</para><para id="eip-948"><emphasis><emphasis effect="italics">Figure 1.</emphasis> Assessment Activities</emphasis>
</para>
    </section>
    <section id="id1164400927522">
      <title>Mixed-Methods Analysis of Program Integrity</title>
      <para id="id1164409230752">A mixed-methods analysis of program integrity was conducted to compare the university-district and blended online cohorts. A one-way ANOVA was conducted among three cohorts to compare any significant differences in program outcomes based on student end of course evaluations. Next, the voices of blended online program participants, cohort instructors and course professors have been gathered as the program has developed. The implications of end of course program evaluations suggest that the core program values were maintained in the transformation of the program from ground to distance. The richness of the program impact are discussed and presented through participants’ voices via qualitative inquiry. The following themes emerged through a comparison of these qualitative data: acquisition of a leadership lens and persona, comfort with ambiguity, reflective and critical thinking, and knowledge of systems and the capacity to analyze data and diagnose organization. </para>
      <section id="id1164395535558">
        <title>ANOVA Findings</title>
        <para id="id1164395862241">The end of quarter course evaluations from Fall 2010 for three cohorts with a sample size of 44 was evaluated using a one-way ANOVA. ANOVA results revealed 9% or one out of the eleven question had a p-value &lt; .05; indicating a significant difference between the groups. The question: (1) I found course objectives and assignments to be clearly stated and easily understood, with a p-value &lt; .05; F(2, 41) = 4.33, p &lt; .05 indicated a strong difference between groups. Follow-up analysis of this difference reveals a consistent outcome for university-district cohorts with a significantly lower mean for the blended online cohort. These results may be attributable to the dual learning curve incumbent upon the blended online cohort students. Not only were students introduced to an innovative, field-based program (tending to differ vastly from the pedagogy of their previous educational experiences) but they were also expected to adapt to distance learning environment. The majority of students had no experience with online or distance learning prior to their enrollment in this program. It will be possible to test this hypothesis with continued evaluation of student learning outcomes across all three programs. </para>
        <para id="id1164393469703">The ten remaining questions had a p-value &gt; .05 indicating no significant difference between the groups. Two questions showed unusually high fidelity among the three cohorts: (2) <emphasis effect="italics">I was engaged with the content and material being studied in the course</emphasis> and (5) <emphasis effect="italics">The way in which this course was taught required me to think in new and different ways</emphasis>. The impact of the courses on students’ perception of engagement and their thinking provides initial evidence that the result of the transformative pedagogy is consistent across delivery models.</para>
      </section>
    </section>
    <section id="id1164393968382">
      <title>Leadership Lens and Persona</title>
      <para id="id1164394802616">Graduates of the university-district program and participants in the blended online program report similar experiences and outcomes and state that their principal preparation program has changed their<emphasis effect="italics"> way of thinking</emphasis>. The work of the projects required participants to examine their school through a leadership lens. One blended online participant commented on this in one of her journal entries: </para>
      
      <section id="eip-263"><para id="eip-930">In moving out of my comfort zone from thinking like a teacher to thinking like a principal, I engage as many stakeholders as possible through projects, conversations, team meetings, formal/informal collaboration and encouraging them to share their ideas with me. I have communicated my goals to those colleagues that carry strengths in the areas that I need growth in. Engagement of others is pertinent to being a strong leader. (personal communication, November 9, 2010)</para></section><para id="id1164394817361">Their data and experiences were brought to the cohort faculty and participants for collective review and feedback. This dynamic process of analysis and reflection through multiple perspectives forces program participants to think like leaders. It also creates a strong community of learners where participants felt safe to express issues without judgment. One graduate of the university-district program stated that “when I’m in district meetings I’m afraid to tell others I’m struggling because others will think less of me. I know that when I talk with individuals who have participated with the…program that they will help me clarify my thinking and not judge me” (Korach, 2005). During a workshop day for the blended online program, a participant stated, “I can’t look at my colleagues at school in the same way because I have an understanding of the greater system” (personal communication, September 25, 2010). These comments indicate that the interrogation of thinking without personalization and judgment that occurred through the program became a habit of mind for program participants. Another blended online participant demonstrated that she was deliberately making preparation for the principalship from the results of the project work, “Once I am in a principal position, I will evaluate the data collection system in place and decide if it has the capability to disaggregate the data in a multiple of ways so we can look at it by students and teachers more easily than we can now” (personal communication, October 10, 2010).</para>
      <section id="id1164382416144">
        <title>Evidence of Generative Thinking</title>
        <para id="id1164392150864">Both programs begin with the most comprehensive and ambiguous project, Organizational Diagnosis, that required participants to acquire a critical and analytical perspective on the work of their school. There are no answers to this work, and the data they gather only generates questions and uncovers multiple systems with many dimensions. This project simulates the work of principals as they enter new environments and immerses participants into the ambiguity of leadership. A blended online participant reflected on the experience of beginning the program:</para>
        
        <section id="eip-850"><para id="eip-770">
After day one of the workshop, I felt empowered, yet intimidated. I feel that I am the youngest and least experienced in the program...Do I have what it takes? During the discussions in the workshop, I realized I wasn't making the same connections between readings, even though I had read and thought about them thoroughly. My conclusion to all of this....I will listen and learn from others experience. I may not have as much experience, but I have a different type of experience and contribution. (personal communication, March 23, 2011)</para></section><para id="id1164400528087">Graduates of the university-district program stated that throughout the course of the program they began to <emphasis effect="italics">honor struggles</emphasis> and <emphasis effect="italics">saw learning as not having the answers but having the right questions</emphasis>. Participants in the blended online program shared an increase in their level of comfort with ambiguity as the program progressed:</para>
        
        <section id="eip-915"><para id="eip-998">I have finally come to a place where knowing here is where you are, and here is where you need to be - now you have to figure it out. My cohort instructor said sitting with disequilibrium is something that you always have to sit with so get comfortable with it. (personal communication, March 28, 2011)</para></section><para id="id1164393403987">This comfort with ambiguity promotes the capacity of the participants to think generatively rather than rely on others to provide answers. </para>
      </section>
    </section>
    <section id="id1164407812685">
      <title>Reflection, Critical Thinking, and Metacognition</title>
      <para id="id1164393048743">Program participants become conscious of their assumptions and the impact assumptions have on their actions through examples and the analysis of their language. The programs are rooted in the organizational theories of Argyris and Schön (1978) and use the “ladder of inference” (Argyris, 1990; Senge, 1990) as an analytical lens. Program participants report that they almost unconsciously identify assumptions that they and others make. Graduates of the university-district program have noted the power of recognizing assumptions so they can explore more dimensions of problems and arrive at more equitable solutions. Graduates and participants in both programs stated that the process of self assessment and reflection became a habit because they were able to bring their reflections and issues to their learning community. In the university-district program, this occurred through a ritual at the opening of each weekly class called Open Frame. This process consisted of an hour devoted to listening to and interacting with the voices of program participants as they shared issues and experiences that emerged in their work at their schools. The blended online program provides access to an open frame through the online community of inquiry. Several participants also stated that the requirement to bring their reflections and issues to their learning community through their weekly discussion threads and journal entries made the spiral process of self assessment and reflection a personal habit. The online community of inquiry provided a vehicle for reflective and critical thinking that was accessible by all participants at all times serving to reinforce the dynamic, iterative approach of the inquiry framework employed throughout the program. </para>
    </section>
    <section id="id1164394625992">
      <title>Conclusion</title>
      <para id="id1164398489787">The alignment of the survey and qualitative data of participants is remarkable. The online environment seemed to create a space where a community of inquiry was formed and authentic leadership learning occurred. In many ways the online space was a more powerful catalyst for deep reflection and leadership learning than that of the partnership program. The university-district program is nested in the context of one district and the in person structure promoted the development of a community that was dependent upon and influenced by the relationships between and among the participants. The online environment decreased the capacity for individual voices to have more power and influence over others. The online expectations for participation were explicit and equal for all participants. These conditions helped promote an equitable environment for learning. </para>
      <para id="id1164394854626">The ongoing building of relationships among students, cohort instructors, and course professors where all were seen as simultaneously teachers and learners was another important factor in the transformative inquiry pedagogical process. Throughout this process and because of the importance of communication and exchange, relationship became an integral part of the online learning experience. Critical to the success of a distance learning professional preparation program is the intentional reciprocation of roles among cohort members, modeled by the faculty team from the very beginning of the program during the first in-person workshop. The implication for a participatory praxis of adult education online is simple: it is found in the authentic voices of the learners as they collaboratively create knowledge and self-determine personal growth within their community of peer learners (Tisdell, et al., 2004). The post-modernist turn in leader preparation means taking space to think about underlying power structures, biases, prejudices, and mental models. This “thinking about thinking” or metacognitive awareness allows for a deconstruction of the positivistic notion of knowledge serves to transform leadership from compliance to inquiry. A number of strategies can be utilized to develop metacognitive behavior, including: connections to previous knowledge, dialogue and reflection on the process of thinking, deliberate selection of thinking strategies, and self assessment (Dirkes, 1985; Hartman, 2001). Indeed, the awareness of thinking and inquiry of self should become a normative part of the inquiry stance of school leaders. This awareness is enriched by an understanding of social power structures and inter-group communication and meaning-making suggesting that awareness of the personal and public contexts should be a part of the metacognitive reflection process. </para>
      <para id="id1164401161860">The public display of work on the ePortfolio provided an accountable forum that simulated the political nature of leadership and fostered sensitivity and awareness of multiple perspectives. The documentation through online threaded discussions and reflection journals provided an effective means of promoting critical inquiry and assessing the progression of leadership learning. In short, the use of online technologies allowed for the enhanced explicitness of three essential elements: equity, assessment, and critical inquiry. Online displays of dialogue, work, and reflective spaces allowed participants and instructors the space to critically reflect not only on the outcomes of participant work, but also on the processes themselves. This exposition allowed for a granular understanding of the critical nature of the participants’ inquiry which in turn afforded a more nuanced and richer picture for faculty to assess participant learning outcomes.</para>
      
    </section>
    <section id="id1164389116085">
      <title>References</title>
      <para id="id1164394222362">Angelo, T. A. (1995). Beginning the dialogue: Thoughts on promoting critical thinking: Classroom assessment for critical thinking. <emphasis effect="italics">Teaching of Psychology, 22</emphasis>(1), 6-7.</para>
      <para id="id1164392706972">Arend, B. (2009, January). Encouraging critical thinking in online threaded discussions. <emphasis effect="italics">The Journal of Educators Online</emphasis>, 6 (1), 1-23.</para>
      <para id="id1164401344709">Argyris, C. (1990). <emphasis effect="italics">Overcoming organizational defenses: Facilitating organizational learning. </emphasis>Boston: Allyn and Bacon.</para>
      <para id="id1164402878704">Argyris, C. &amp; Schön, D. A. (1978). <emphasis effect="italics">Organizational learning: A theory of action perspective</emphasis>. Reading, MA: Addison-Wesley Publishing Company.</para>
      <para id="id1164409397297">Brooks, P. (1998). Cohort communities in higher education: The best example of adult education. from: http://www.edst.educ.ubc.ca/aerc/1998/98brooks.htm </para>
      <para id="id1164396150816">Cochran-Smith, M. &amp; Lytle, S. L. (2009). <emphasis effect="italics">Inquiry as stance. </emphasis>New York: Teachers College Press.</para>
      <para id="id1164409731725">Deal, T. E. &amp; Peterson, K. D. (1999). <emphasis effect="italics">Shaping school culture: The heart of leadership.</emphasis> San Francisco, CA: Jossey-Bass.</para>
      <para id="id1164395421030">Dede, C. (1995). The transformation of distance education to distributed learning. InTRO.http://129.7.160.78/InTRO.htm. </para>
      <para id="id1164396668819">Dirkes, M. A. (1985, November). Metacognition: Students in charge of their thinking. <emphasis effect="italics">Roeper Review</emphasis>, 8(2), 96-100. EJ 329 760.</para>
      <para id="id1164399968963">Fullan, M. (2001). <emphasis effect="italics">Leading in a culture of change. </emphasis>San Francisco: Jossey-Bass.</para>
      <para id="id1164393190385">Garrison, D. R. (2003). Cognitive presence for effective asynchronous online learning: the role of reflective inquiry, self-direction and metacognition. In J. Bourne &amp; J. C. Moore (eds.), <emphasis effect="italics">Elements of Quality Online Education: Practice and Direction</emphasis>, 47–58. Needham, MA: Sloan-C.</para>
      <para id="id1164395480996">Harri-Augstein, S. &amp; Thomas, L. (1991). <emphasis effect="italics">Learning conversations: The self-organixed learning way to personal and organizational growth. </emphasis>London: Routledge.</para>
      <para id="id1164393416011">Hartman, H. J. (2001). Teaching metacognitively. In H. J. Hartman (Ed.), <emphasis effect="italics">Metacognition in learning and instruction: Theory, research and practice</emphasis>. Boston: Kluwer.</para>
      <para id="id1164389135377">Heifetz, R., &amp; Linsky, M. (2002) <emphasis effect="italics">Leadership on the line: Staying alive through the dangers of leading. </emphasis>Boston: Harvard Business School Press.</para>
      <para id="id1164400514395">Hora, M. T. &amp; Millar, S.B. (2011). <emphasis effect="italics">A guide to building education partnerships: Navigating diverse cultural contexts to turn challenge into promise. </emphasis>Sterling, VA: Stylus Publishing.</para>
      <para id="id1236312">Kearsley, G., &amp; Shneiderman, B. (1998). Engagement theory: A framework for technology-based teaching and learning. <emphasis effect="italics">Educational Technology</emphasis>, 38(5), 20-23.</para>
      <para id="id1164401560290">King, A. (1995). Designing the instructional process to enhance critical thinking across the curriculum: Inquiring minds really do want to know: Using questioning to teach critical thinking. <emphasis effect="italics">Teaching of Psychology</emphasis>, 22 (1), 13-17.</para>
      <para id="id1164397846358">Korach, S. (November, 2008). The link between pedagogy and practice: Intra-institutional research to evaluate the effectiveness of principal preparation. Presented at the University Council of Educational Administration Convention, Orlando, Florida.</para>
      <para id="id1164395353512">Korach, S. (2005, November). Pioneering leaders promoting change: The impact of an aspiring principal preparation program. Presented at the University Council of Educational Administration Covention, Nashville, Tennessee.</para>
      <para id="id1164394942280">MacKnight, C. B. (2000). Teaching critical thinking through online discussions. <emphasis effect="italics">Educause Quarterly</emphasis>, 4, 38-41. </para>
      <para id="id1164388877625">Nelson, C. E. (1994) Critical thinking and collaborative learning, in: K. Bosworth &amp; S. Hamilton (Eds) <emphasis effect="italics">Collaborative Learning and College Teaching</emphasis>. Jossey-Bass: San Francisco, CA.</para>
      <para id="id1164400889937">Orr, M. T. (2011) Pipeline to preparation to advancement: Graduates’ experiences in, through, and beyond leadership preparation. <emphasis effect="italics">Educational Administration Quarterly</emphasis>, 47, 114-172.</para>
      <para id="id1164389828851">Senge, P. M. (1990). <emphasis effect="italics">The fifth discipline: The art and practice of the learning organization. </emphasis>New York: Doubleday.</para>
      <para id="id1164395045190">Strohschen, G. &amp; Heaney, T. (2000). This isn't Kansas anymore, Toto: Team teaching online. In M. J. Eisen &amp; E. Tisdell (Eds.), <emphasis effect="italics">Team teaching and learning in adult education</emphasis> (pp. 33-42). New Directions for Adult and Continuing Education, 87. San Francisco: Jossey-Bass.</para>
      <para id="id1164395924094">Tisdell, E. J., Strohschen, G. I. E., Carver, M. L., Corrigan, P., Nash, J., Nelson, M., Royer, M., Strom-Mackey, R., &amp; O’Connor, M. (2004). <emphasis effect="italics">Cohort Learning Online in Graduate HigherEducation: Constructing Knowledge in Cyber Community</emphasis>. Educational Technology &amp;Society, 7 (1), 115-127.</para>
      <para id="id1164393653655">Wheatley, M. J. (2001). <emphasis effect="italics">Leadership and the new science: Discovering order in a chaotic world.</emphasis> San Francisco, CA: Berrett-Koehler Publishers.</para>
    </section>
  </content>
</document>